Index	Average score		Feature extraction arguments
0.	0.5005 (+/- 0.22)		d = 2		['fs', 'la', 'ala', 'afs']
1.	0.5005 (+/- 0.16)		d = 3		['fs', 'la', 'afa', 'afs']
2.	0.5005 (+/- 0.16)		d = 3		['fs', 'la', 'ala', 'afa', 'afs']
3.	0.5011 (+/- 0.19)		d = 1		['fs', 'ala']
4.	0.5011 (+/- 0.19)		d = 1		['fs', 'ala', 'afs', 'als']
5.	0.5011 (+/- 0.19)		d = 1		['fa', 'fs', 'ala', 'afs']
6.	0.5011 (+/- 0.20)		d = 2		['fs', 'la']
7.	0.5011 (+/- 0.20)		d = 2		['fs', 'la', 'afs']
8.	0.5011 (+/- 0.20)		d = 2		['fs', 'la', 'afa']
9.	0.5011 (+/- 0.20)		d = 2		['fs', 'la', 'ala', 'afa']
10.	0.5011 (+/- 0.25)		d = 2		['fs', 'la', 'ala', 'afa', 'afs']
11.	0.5011 (+/- 0.20)		d = 2		['fa', 'fs', 'la', 'ala']
12.	0.5011 (+/- 0.25)		d = 3		['fs', 'afa']
13.	0.5011 (+/- 0.25)		d = 3		['fs', 'afa', 'afs']
14.	0.5016 (+/- 0.24)		d = 2		['fs', 'la', 'ala', 'als']
15.	0.5016 (+/- 0.25)		d = 2		['fs', 'la', 'ala', 'afa', 'als']
16.	0.5016 (+/- 0.29)		d = 2		['fa', 'fs', 'la', 'afa']
17.	0.5016 (+/- 0.29)		d = 2		['fa', 'fs', 'la', 'afa', 'afs']
18.	0.5105 (+/- 0.21)		d = 2		['fa', 'fs']
19.	0.5105 (+/- 0.21)		d = 2		['fa', 'fs', 'afs']
20.	0.5111 (+/- 0.19)		d = 2		['fa', 'fs', 'ala', 'afs']
21.	0.5111 (+/- 0.24)		d = 2		['fa', 'fs', 'la', 'afs']
22.	0.5111 (+/- 0.24)		d = 2		['fa', 'fs', 'la', 'afs', 'als']
23.	0.5111 (+/- 0.19)		d = 2		['fa', 'fs', 'la', 'ala', 'afs']
24.	0.5111 (+/- 0.24)		d = 3		['fs']
25.	0.5111 (+/- 0.24)		d = 3		['fs', 'als']
26.	0.5111 (+/- 0.24)		d = 3		['fs', 'afs', 'als']
27.	0.5111 (+/- 0.24)		d = 3		['fs', 'afa', 'als']
28.	0.5111 (+/- 0.24)		d = 3		['fs', 'ala', 'afa', 'als']
29.	0.5111 (+/- 0.19)		d = 3		['fs', 'la']
30.	0.5111 (+/- 0.19)		d = 3		['fs', 'la', 'afs']
31.	0.5111 (+/- 0.19)		d = 3		['fs', 'la', 'ala']
32.	0.5111 (+/- 0.19)		d = 3		['fs', 'la', 'ala', 'afs']
33.	0.5111 (+/- 0.17)		d = 1		['fs', 'ala', 'afs']
34.	0.5111 (+/- 0.23)		d = 1		['fs', 'la', 'ala', 'afs', 'als']
35.	0.5111 (+/- 0.17)		d = 3		['fs', 'la', 'afa']
36.	0.5111 (+/- 0.17)		d = 3		['fs', 'la', 'afa', 'afs', 'als']
37.	0.5111 (+/- 0.17)		d = 3		['fs', 'la', 'ala', 'afs', 'als']
38.	0.5111 (+/- 0.17)		d = 3		['fs', 'la', 'ala', 'afa']
39.	0.5111 (+/- 0.17)		d = 3		['fs', 'la', 'ala', 'afa', 'als']
40.	0.5111 (+/- 0.17)		d = 3		['fs', 'la', 'ala', 'afa', 'afs', 'als']
41.	0.5116 (+/- 0.22)		d = 2		['fs', 'la', 'ala']
42.	0.5116 (+/- 0.22)		d = 2		['fa', 'fs', 'la', 'ala', 'afs', 'als']
43.	0.5116 (+/- 0.22)		d = 3		['fs', 'afa', 'afs', 'als']
44.	0.5116 (+/- 0.21)		d = 1		['fs', 'la', 'ala', 'afs']
45.	0.5116 (+/- 0.21)		d = 1		['fa', 'fs', 'ala']
46.	0.5116 (+/- 0.21)		d = 1		['fa', 'fs', 'ala', 'afs', 'als']
47.	0.5116 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'ala', 'afs']
48.	0.5116 (+/- 0.21)		d = 2		['fs', 'la', 'als']
49.	0.5116 (+/- 0.21)		d = 2		['fs', 'la', 'afs', 'als']
50.	0.5116 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afs', 'als']
51.	0.5116 (+/- 0.28)		d = 3		['fs', 'ala', 'afa', 'afs']
52.	0.5121 (+/- 0.26)		d = 1		['fs', 'la', 'ala', 'afa', 'afs']
53.	0.5121 (+/- 0.30)		d = 1		['fs', 'la', 'ala', 'afa', 'afs', 'als']
54.	0.5121 (+/- 0.27)		d = 2		['fs', 'la', 'afa', 'als']
55.	0.5121 (+/- 0.25)		d = 2		['fs', 'la', 'ala', 'afa', 'afs', 'als']
56.	0.5121 (+/- 0.30)		d = 2		['fa', 'fs', 'la', 'afa', 'afs', 'als']
57.	0.5121 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'als']
58.	0.5121 (+/- 0.27)		d = 2		['fa', 'fs', 'la', 'ala', 'afa']
59.	0.5121 (+/- 0.27)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
60.	0.5211 (+/- 0.23)		d = 2		['fa', 'fs', 'la']
61.	0.5211 (+/- 0.16)		d = 3		['fs', 'la', 'afa', 'als']
62.	0.5211 (+/- 0.16)		d = 3		['fs', 'la', 'ala', 'als']
63.	0.5216 (+/- 0.14)		d = 1		['fs']
64.	0.5216 (+/- 0.14)		d = 1		['fs', 'afs']
65.	0.5216 (+/- 0.14)		d = 1		['fs', 'afs', 'als']
66.	0.5216 (+/- 0.14)		d = 1		['fs', 'afa', 'afs']
67.	0.5216 (+/- 0.19)		d = 1		['fa', 'fs', 'afs', 'als']
68.	0.5216 (+/- 0.26)		d = 3		['fs', 'afs']
69.	0.5216 (+/- 0.26)		d = 3		['fs', 'ala']
70.	0.5216 (+/- 0.26)		d = 3		['fs', 'ala', 'als']
71.	0.5216 (+/- 0.26)		d = 3		['fs', 'ala', 'afs']
72.	0.5216 (+/- 0.26)		d = 3		['fs', 'ala', 'afs', 'als']
73.	0.5216 (+/- 0.26)		d = 3		['fs', 'ala', 'afa']
74.	0.5216 (+/- 0.26)		d = 3		['fs', 'ala', 'afa', 'afs', 'als']
75.	0.5216 (+/- 0.19)		d = 1		['fs', 'la', 'afs']
76.	0.5216 (+/- 0.24)		d = 2		['fs', 'la', 'ls']
77.	0.5216 (+/- 0.24)		d = 2		['fs', 'la', 'ls', 'afs']
78.	0.5216 (+/- 0.24)		d = 2		['fs', 'la', 'ls', 'afs', 'als']
79.	0.5216 (+/- 0.24)		d = 2		['fs', 'la', 'ls', 'afa', 'afs']
80.	0.5216 (+/- 0.21)		d = 2		['fa', 'fs', 'ala']
81.	0.5221 (+/- 0.25)		d = 2		['fs', 'la', 'afa', 'afs']
82.	0.5221 (+/- 0.23)		d = 1		['fs', 'ala', 'als']
83.	0.5221 (+/- 0.28)		d = 1		['fs', 'la', 'ala', 'als']
84.	0.5221 (+/- 0.24)		d = 1		['fs', 'la', 'ls', 'ala']
85.	0.5221 (+/- 0.24)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
86.	0.5221 (+/- 0.24)		d = 1		['fa', 'fs', 'ala', 'afa', 'afs']
87.	0.5221 (+/- 0.24)		d = 1		['fa', 'fs', 'ls', 'ala', 'als']
88.	0.5221 (+/- 0.24)		d = 1		['fa', 'fs', 'la', 'ala', 'afs', 'als']
89.	0.5221 (+/- 0.24)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
90.	0.5221 (+/- 0.24)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
91.	0.5221 (+/- 0.24)		d = 2		['fs', 'la', 'afa', 'afs', 'als']
92.	0.5221 (+/- 0.23)		d = 2		['fa', 'fs', 'la', 'als']
93.	0.5226 (+/- 0.29)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
94.	0.5226 (+/- 0.28)		d = 1		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
95.	0.5316 (+/- 0.25)		d = 2		['fa', 'fs', 'afa']
96.	0.5316 (+/- 0.21)		d = 2		['fs', 'ala']
97.	0.5316 (+/- 0.21)		d = 2		['fs', 'ala', 'afa']
98.	0.5316 (+/- 0.21)		d = 2		['fs', 'ala', 'afa', 'afs']
99.	0.5316 (+/- 0.20)		d = 2		['fa', 'fs', 'als']
100.	0.5316 (+/- 0.18)		d = 3		['fs', 'la', 'als']
101.	0.5316 (+/- 0.18)		d = 3		['fs', 'la', 'afs', 'als']
102.	0.5316 (+/- 0.20)		d = 3		['fa', 'fs', 'afs']
103.	0.5316 (+/- 0.20)		d = 3		['fa', 'fs', 'ala']
104.	0.5316 (+/- 0.20)		d = 3		['fa', 'fs', 'ala', 'afs']
105.	0.5321 (+/- 0.22)		d = 1		['ls', 'ala', 'afs', 'als']
106.	0.5321 (+/- 0.21)		d = 1		['la', 'ls', 'ala', 'afs', 'als']
107.	0.5321 (+/- 0.16)		d = 1		['fs', 'als']
108.	0.5321 (+/- 0.22)		d = 1		['fs', 'ls', 'ala', 'afs', 'als']
109.	0.5321 (+/- 0.21)		d = 1		['fs', 'la']
110.	0.5321 (+/- 0.21)		d = 1		['fs', 'la', 'afs', 'als']
111.	0.5321 (+/- 0.22)		d = 1		['fs', 'la', 'ls', 'ala', 'als']
112.	0.5321 (+/- 0.22)		d = 1		['fs', 'la', 'ls', 'ala', 'afs', 'als']
113.	0.5321 (+/- 0.16)		d = 1		['fa', 'fs', 'afs']
114.	0.5321 (+/- 0.22)		d = 1		['fa', 'fs', 'ls', 'ala', 'afs']
115.	0.5321 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'afs']
116.	0.5321 (+/- 0.22)		d = 1		['fa', 'fs', 'la', 'ls', 'ala']
117.	0.5321 (+/- 0.22)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'als']
118.	0.5321 (+/- 0.22)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
119.	0.5321 (+/- 0.22)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
120.	0.5321 (+/- 0.27)		d = 2		['fs', 'la', 'ls', 'afa']
121.	0.5321 (+/- 0.21)		d = 2		['fs', 'la', 'ls', 'ala']
122.	0.5321 (+/- 0.21)		d = 2		['fs', 'la', 'ls', 'ala', 'als']
123.	0.5321 (+/- 0.21)		d = 2		['fs', 'la', 'ls', 'ala', 'afs']
124.	0.5321 (+/- 0.21)		d = 2		['fs', 'la', 'ls', 'ala', 'afs', 'als']
125.	0.5321 (+/- 0.21)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
126.	0.5321 (+/- 0.23)		d = 2		['fa', 'fs', 'ala', 'afa', 'als']
127.	0.5321 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'ls', 'ala']
128.	0.5321 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
129.	0.5321 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
130.	0.5321 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
131.	0.5326 (+/- 0.20)		d = 1		['fs', 'ala', 'afa', 'afs']
132.	0.5326 (+/- 0.25)		d = 1		['fs', 'ala', 'afa', 'afs', 'als']
133.	0.5326 (+/- 0.25)		d = 1		['fs', 'la', 'afa']
134.	0.5326 (+/- 0.25)		d = 1		['fs', 'la', 'afa', 'als']
135.	0.5326 (+/- 0.25)		d = 1		['fs', 'la', 'ala']
136.	0.5326 (+/- 0.25)		d = 1		['fs', 'la', 'ala', 'afa']
137.	0.5326 (+/- 0.31)		d = 1		['fs', 'la', 'ala', 'afa', 'als']
138.	0.5326 (+/- 0.25)		d = 1		['fa', 'fs', 'ls', 'ala']
139.	0.5326 (+/- 0.25)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
140.	0.5326 (+/- 0.25)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
141.	0.5326 (+/- 0.25)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
142.	0.5326 (+/- 0.25)		d = 2		['fa', 'fs', 'ala', 'als']
143.	0.5326 (+/- 0.20)		d = 1		['fa', 'fs']
144.	0.5332 (+/- 0.29)		d = 1		['fa', 'fs', 'la', 'afa', 'afs', 'als']
145.	0.5332 (+/- 0.29)		d = 2		['fa', 'fs', 'la', 'afa', 'als']
146.	0.5332 (+/- 0.29)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'als']
147.	0.5416 (+/- 0.24)		d = 1		['fa', 'fs', 'la', 'ls', 'afs', 'als']
148.	0.5416 (+/- 0.23)		d = 2		['fs', 'la', 'ls', 'als']
149.	0.5416 (+/- 0.23)		d = 2		['fs', 'la', 'ls', 'afa', 'afs', 'als']
150.	0.5416 (+/- 0.18)		d = 3		['fa', 'fs', 'la', 'afs']
151.	0.5421 (+/- 0.15)		d = 1		['fs', 'ls', 'afs']
152.	0.5421 (+/- 0.21)		d = 1		['fs', 'la', 'ls', 'ala', 'afs']
153.	0.5421 (+/- 0.17)		d = 2		['fs']
154.	0.5421 (+/- 0.17)		d = 2		['fs', 'afa']
155.	0.5421 (+/- 0.17)		d = 2		['fs', 'afa', 'afs']
156.	0.5421 (+/- 0.21)		d = 2		['fs', 'ala', 'afs']
157.	0.5421 (+/- 0.28)		d = 2		['fa', 'fs', 'afa', 'afs']
158.	0.5421 (+/- 0.22)		d = 2		['fa', 'fs', 'ala', 'afa']
159.	0.5421 (+/- 0.22)		d = 2		['fa', 'fs', 'ala', 'afa', 'afs']
160.	0.5421 (+/- 0.20)		d = 2		['fa', 'fs', 'la', 'ls', 'afs']
161.	0.5421 (+/- 0.20)		d = 3		['fa', 'fs']
162.	0.5421 (+/- 0.20)		d = 3		['fa', 'fs', 'als']
163.	0.5421 (+/- 0.20)		d = 3		['fa', 'fs', 'afs', 'als']
164.	0.5421 (+/- 0.20)		d = 3		['fa', 'fs', 'ala', 'als']
165.	0.5421 (+/- 0.20)		d = 3		['fa', 'fs', 'ala', 'afs', 'als']
166.	0.5421 (+/- 0.20)		d = 3		['fa', 'fs', 'ala', 'afa']
167.	0.5421 (+/- 0.20)		d = 3		['fa', 'fs', 'ala', 'afa', 'als']
168.	0.5421 (+/- 0.20)		d = 3		['fa', 'fs', 'ala', 'afa', 'afs']
169.	0.5421 (+/- 0.20)		d = 3		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
170.	0.5426 (+/- 0.19)		d = 1		['fs', 'ls', 'afa', 'afs', 'als']
171.	0.5426 (+/- 0.23)		d = 1		['fs', 'la', 'afa', 'afs']
172.	0.5426 (+/- 0.23)		d = 1		['fs', 'la', 'afa', 'afs', 'als']
173.	0.5426 (+/- 0.19)		d = 1		['fs', 'la', 'ls', 'afa', 'afs']
174.	0.5426 (+/- 0.23)		d = 1		['fs', 'la', 'ls', 'ala', 'afa']
175.	0.5426 (+/- 0.23)		d = 1		['fa', 'ls', 'ala', 'afs', 'als']
176.	0.5426 (+/- 0.19)		d = 1		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
177.	0.5426 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa']
178.	0.5426 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
179.	0.5426 (+/- 0.22)		d = 1		['fa', 'fs', 'la']
180.	0.5426 (+/- 0.22)		d = 1		['fa', 'fs', 'la', 'afs', 'als']
181.	0.5426 (+/- 0.23)		d = 2		['fs', 'la', 'ls', 'ala', 'afa']
182.	0.5426 (+/- 0.23)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
183.	0.5426 (+/- 0.18)		d = 2		['fa', 'fs', 'ala', 'afs', 'als']
184.	0.5426 (+/- 0.23)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
185.	0.5426 (+/- 0.28)		d = 2		['fs', 'ls', 'afa']
186.	0.5426 (+/- 0.28)		d = 2		['fs', 'ls', 'afa', 'afs', 'als']
187.	0.5432 (+/- 0.26)		d = 1		['fs', 'ala', 'afa']
188.	0.5432 (+/- 0.26)		d = 1		['fs', 'ala', 'afa', 'als']
189.	0.5432 (+/- 0.26)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'als']
190.	0.5432 (+/- 0.26)		d = 1		['fa', 'fs', 'afa', 'als']
191.	0.5432 (+/- 0.23)		d = 1		['fa', 'fs', 'afa', 'afs']
192.	0.5432 (+/- 0.28)		d = 1		['fa', 'fs', 'ala', 'als']
193.	0.5432 (+/- 0.26)		d = 1		['fa', 'fs', 'ala', 'afa']
194.	0.5432 (+/- 0.26)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
195.	0.5432 (+/- 0.26)		d = 1		['fa', 'fs', 'la', 'afa', 'afs']
196.	0.5432 (+/- 0.28)		d = 1		['fa', 'fs', 'la', 'ala']
197.	0.5432 (+/- 0.28)		d = 1		['fa', 'fs', 'la', 'ala', 'als']
198.	0.5432 (+/- 0.28)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'als']
199.	0.5432 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
200.	0.5432 (+/- 0.26)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
201.	0.5516 (+/- 0.24)		d = 2		['fs', 'la', 'ls', 'afa', 'als']
202.	0.5516 (+/- 0.17)		d = 3		['la', 'ala', 'afs']
203.	0.5521 (+/- 0.25)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
204.	0.5521 (+/- 0.14)		d = 1		['fs', 'ls', 'afs', 'als']
205.	0.5521 (+/- 0.14)		d = 1		['fs', 'la', 'ls', 'afs']
206.	0.5521 (+/- 0.19)		d = 2		['fa', 'fs', 'la', 'ls']
207.	0.5521 (+/- 0.19)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'als']
208.	0.5521 (+/- 0.14)		d = 3		['fa', 'fs', 'la', 'afa']
209.	0.5521 (+/- 0.14)		d = 3		['fa', 'fs', 'la', 'ala', 'afa']
210.	0.5526 (+/- 0.18)		d = 1		['fs', 'ls', 'ala', 'afs']
211.	0.5526 (+/- 0.22)		d = 1		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
212.	0.5526 (+/- 0.22)		d = 1		['fs', 'la', 'als']
213.	0.5526 (+/- 0.18)		d = 1		['fs', 'la', 'ls', 'afa', 'afs', 'als']
214.	0.5526 (+/- 0.18)		d = 1		['fa', 'fs', 'ls', 'afs']
215.	0.5526 (+/- 0.18)		d = 1		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
216.	0.5526 (+/- 0.18)		d = 2		['fs', 'als']
217.	0.5526 (+/- 0.18)		d = 2		['fs', 'afs']
218.	0.5526 (+/- 0.18)		d = 2		['fs', 'afs', 'als']
219.	0.5526 (+/- 0.18)		d = 2		['fs', 'afa', 'afs', 'als']
220.	0.5526 (+/- 0.18)		d = 2		['fs', 'ala', 'als']
221.	0.5526 (+/- 0.18)		d = 2		['fs', 'ala', 'afs', 'als']
222.	0.5526 (+/- 0.18)		d = 2		['fs', 'ala', 'afa', 'als']
223.	0.5526 (+/- 0.18)		d = 2		['fs', 'ala', 'afa', 'afs', 'als']
224.	0.5526 (+/- 0.27)		d = 2		['fs', 'ls']
225.	0.5526 (+/- 0.27)		d = 2		['fs', 'ls', 'afs']
226.	0.5526 (+/- 0.27)		d = 2		['fs', 'ls', 'afs', 'als']
227.	0.5526 (+/- 0.27)		d = 2		['fs', 'ls', 'afa', 'afs']
228.	0.5526 (+/- 0.22)		d = 2		['fa', 'fs', 'afs', 'als']
229.	0.5526 (+/- 0.22)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
230.	0.5526 (+/- 0.22)		d = 3		['fa', 'fs', 'afa']
231.	0.5526 (+/- 0.22)		d = 3		['fa', 'fs', 'afa', 'als']
232.	0.5526 (+/- 0.22)		d = 3		['fa', 'fs', 'afa', 'afs']
233.	0.5526 (+/- 0.22)		d = 3		['fa', 'fs', 'afa', 'afs', 'als']
234.	0.5526 (+/- 0.12)		d = 1		['fs', 'ls']
235.	0.5526 (+/- 0.21)		d = 1		['fa', 'fs', 'als']
236.	0.5526 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'afa', 'afs']
237.	0.5526 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'ala', 'afs']
238.	0.5526 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
239.	0.5526 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
240.	0.5532 (+/- 0.20)		d = 1		['fs', 'afa', 'als']
241.	0.5532 (+/- 0.20)		d = 1		['fs', 'ls', 'afa', 'afs']
242.	0.5532 (+/- 0.20)		d = 1		['fs', 'ls', 'ala', 'als']
243.	0.5532 (+/- 0.20)		d = 1		['fs', 'ls', 'ala', 'afa']
244.	0.5532 (+/- 0.24)		d = 1		['fs', 'ls', 'ala', 'afa', 'als']
245.	0.5532 (+/- 0.20)		d = 1		['fs', 'ls', 'ala', 'afa', 'afs']
246.	0.5532 (+/- 0.20)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
247.	0.5532 (+/- 0.24)		d = 1		['fa', 'fs', 'afa', 'afs', 'als']
248.	0.5532 (+/- 0.20)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
249.	0.5532 (+/- 0.25)		d = 2		['fs', 'ls', 'ala', 'afa']
250.	0.5532 (+/- 0.25)		d = 2		['fs', 'ls', 'ala', 'afa', 'als']
251.	0.5532 (+/- 0.25)		d = 2		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
252.	0.5532 (+/- 0.25)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'als']
253.	0.5532 (+/- 0.23)		d = 2		['fa', 'fs', 'afa', 'als']
254.	0.5537 (+/- 0.24)		d = 1		['fs', 'la', 'ls', 'afa']
255.	0.5537 (+/- 0.24)		d = 1		['fa', 'fs', 'afa']
256.	0.5537 (+/- 0.29)		d = 1		['fa', 'fs', 'ala', 'afa', 'als']
257.	0.5537 (+/- 0.25)		d = 1		['fa', 'fs', 'ls', 'afa']
258.	0.5537 (+/- 0.29)		d = 1		['fa', 'fs', 'la', 'afa', 'als']
259.	0.5537 (+/- 0.29)		d = 1		['fa', 'fs', 'la', 'ala', 'afa']
260.	0.5621 (+/- 0.15)		d = 3		['la', 'ala', 'afa', 'als']
261.	0.5621 (+/- 0.15)		d = 3		['fa', 'fs', 'la']
262.	0.5621 (+/- 0.20)		d = 2		['fa', 'fs', 'la', 'ls', 'als']
263.	0.5621 (+/- 0.20)		d = 2		['fa', 'fs', 'la', 'ls', 'afs', 'als']
264.	0.5626 (+/- 0.17)		d = 1		['fs', 'ls', 'als']
265.	0.5626 (+/- 0.17)		d = 1		['fs', 'la', 'ls']
266.	0.5626 (+/- 0.17)		d = 1		['fs', 'la', 'ls', 'afs', 'als']
267.	0.5626 (+/- 0.17)		d = 1		['fa', 'fs', 'ls', 'als']
268.	0.5626 (+/- 0.17)		d = 1		['fa', 'fs', 'ls', 'afs', 'als']
269.	0.5626 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls', 'afs']
270.	0.5626 (+/- 0.27)		d = 2		['fs', 'ls', 'als']
271.	0.5626 (+/- 0.27)		d = 2		['fs', 'ls', 'afa', 'als']
272.	0.5626 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
273.	0.5626 (+/- 0.15)		d = 3		['fa', 'fs', 'la', 'afs', 'als']
274.	0.5626 (+/- 0.15)		d = 3		['fa', 'fs', 'la', 'afa', 'als']
275.	0.5626 (+/- 0.15)		d = 3		['fa', 'fs', 'la', 'afa', 'afs', 'als']
276.	0.5626 (+/- 0.15)		d = 3		['fa', 'fs', 'la', 'ala']
277.	0.5632 (+/- 0.19)		d = 1		['fs', 'afa', 'afs', 'als']
278.	0.5632 (+/- 0.19)		d = 1		['fs', 'ls', 'ala']
279.	0.5632 (+/- 0.19)		d = 1		['fa', 'fs', 'la', 'ls']
280.	0.5632 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'als']
281.	0.5632 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'als']
282.	0.5632 (+/- 0.19)		d = 2		['fs', 'afa', 'als']
283.	0.5632 (+/- 0.24)		d = 2		['fs', 'ls', 'ala']
284.	0.5632 (+/- 0.24)		d = 2		['fs', 'ls', 'ala', 'als']
285.	0.5632 (+/- 0.24)		d = 2		['fs', 'ls', 'ala', 'afs']
286.	0.5632 (+/- 0.24)		d = 2		['fs', 'ls', 'ala', 'afs', 'als']
287.	0.5632 (+/- 0.24)		d = 2		['fs', 'ls', 'ala', 'afa', 'afs']
288.	0.5632 (+/- 0.25)		d = 2		['fa', 'fs', 'afa', 'afs', 'als']
289.	0.5632 (+/- 0.24)		d = 2		['fa', 'fs', 'ls', 'afs']
290.	0.5632 (+/- 0.24)		d = 2		['fa', 'fs', 'ls', 'afa', 'afs']
291.	0.5632 (+/- 0.24)		d = 2		['fa', 'fs', 'ls', 'ala']
292.	0.5632 (+/- 0.24)		d = 2		['fa', 'fs', 'ls', 'ala', 'als']
293.	0.5632 (+/- 0.24)		d = 2		['fa', 'fs', 'ls', 'ala', 'afs']
294.	0.5632 (+/- 0.24)		d = 2		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
295.	0.5632 (+/- 0.24)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa']
296.	0.5632 (+/- 0.24)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
297.	0.5632 (+/- 0.24)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
298.	0.5637 (+/- 0.27)		d = 1		['ls', 'ala', 'als']
299.	0.5637 (+/- 0.18)		d = 1		['ls', 'ala', 'afs']
300.	0.5637 (+/- 0.23)		d = 1		['fs', 'afa']
301.	0.5637 (+/- 0.18)		d = 1		['fa', 'fs', 'ls', 'afa', 'afs']
302.	0.5637 (+/- 0.27)		d = 1		['fa', 'fs', 'la', 'als']
303.	0.5637 (+/- 0.23)		d = 2		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
304.	0.5726 (+/- 0.22)		d = 2		['fa', 'fs', 'la', 'ls', 'afa']
305.	0.5726 (+/- 0.22)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
306.	0.5726 (+/- 0.08)		d = 3		['la', 'ala', 'als']
307.	0.5726 (+/- 0.18)		d = 3		['la', 'ala', 'afa']
308.	0.5726 (+/- 0.17)		d = 3		['la', 'ala', 'afa', 'afs']
309.	0.5726 (+/- 0.17)		d = 3		['la', 'ala', 'afa', 'afs', 'als']
310.	0.5726 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'als']
311.	0.5726 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'ala', 'als']
312.	0.5726 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'ala', 'afs', 'als']
313.	0.5726 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'als']
314.	0.5732 (+/- 0.18)		d = 1		['fs', 'la', 'ls', 'als']
315.	0.5732 (+/- 0.18)		d = 1		['fs', 'la', 'ls', 'afa', 'als']
316.	0.5732 (+/- 0.18)		d = 1		['fa', 'fs', 'ls']
317.	0.5732 (+/- 0.23)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
318.	0.5732 (+/- 0.22)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
319.	0.5737 (+/- 0.16)		d = 1		['ls', 'afs', 'als']
320.	0.5737 (+/- 0.16)		d = 1		['fs', 'ls', 'afa']
321.	0.5737 (+/- 0.20)		d = 1		['fa', 'fs', 'la', 'ls', 'afa']
322.	0.5742 (+/- 0.19)		d = 1		['ala', 'afa', 'als']
323.	0.5742 (+/- 0.19)		d = 1		['ls', 'ala', 'afa', 'afs', 'als']
324.	0.5742 (+/- 0.19)		d = 1		['la', 'ls', 'ala', 'als']
325.	0.5742 (+/- 0.19)		d = 1		['fa', 'ala', 'als']
326.	0.5747 (+/- 0.20)		d = 1		['fa', 'ls', 'ala', 'afa']
327.	0.5747 (+/- 0.23)		d = 1		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
328.	0.5747 (+/- 0.20)		d = 1		['la', 'ls', 'ala', 'afa', 'afs']
329.	0.5747 (+/- 0.21)		d = 1		['fa', 'ls', 'ala', 'afa', 'afs']
330.	0.5826 (+/- 0.15)		d = 3		['la', 'ala']
331.	0.5832 (+/- 0.23)		d = 2		['fa', 'fs', 'ls']
332.	0.5832 (+/- 0.23)		d = 2		['fa', 'fs', 'ls', 'als']
333.	0.5832 (+/- 0.23)		d = 2		['fa', 'fs', 'ls', 'afs', 'als']
334.	0.5832 (+/- 0.23)		d = 2		['fa', 'fs', 'ls', 'afa']
335.	0.5832 (+/- 0.23)		d = 2		['fa', 'fs', 'ls', 'afa', 'als']
336.	0.5832 (+/- 0.23)		d = 2		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
337.	0.5832 (+/- 0.22)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'als']
338.	0.5832 (+/- 0.21)		d = 3		['fa', 'la', 'ala', 'als']
339.	0.5832 (+/- 0.18)		d = 3		['fa', 'la', 'ala', 'afs']
340.	0.5837 (+/- 0.18)		d = 1		['fs', 'ls', 'afa', 'als']
341.	0.5837 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'afa']
342.	0.5842 (+/- 0.16)		d = 1		['ls', 'ala', 'afa', 'als']
343.	0.5842 (+/- 0.12)		d = 1		['la', 'ls', 'afs', 'als']
344.	0.5847 (+/- 0.20)		d = 1		['ala', 'als']
345.	0.5847 (+/- 0.18)		d = 1		['ls', 'ala']
346.	0.5847 (+/- 0.17)		d = 1		['ls', 'ala', 'afa']
347.	0.5847 (+/- 0.18)		d = 1		['ls', 'ala', 'afa', 'afs']
348.	0.5847 (+/- 0.17)		d = 1		['la', 'ls', 'ala', 'afa', 'afs', 'als']
349.	0.5847 (+/- 0.22)		d = 1		['fa', 'ls', 'ala', 'als']
350.	0.5847 (+/- 0.16)		d = 1		['fa', 'ls', 'ala', 'afs']
351.	0.5847 (+/- 0.22)		d = 1		['fa', 'ls', 'ala', 'afa', 'als']
352.	0.5847 (+/- 0.17)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
353.	0.5847 (+/- 0.16)		d = 1		['la', 'ls', 'ala', 'afs']
354.	0.5853 (+/- 0.26)		d = 1		['ala', 'afs', 'als']
355.	0.5853 (+/- 0.22)		d = 1		['fa', 'ala', 'afs', 'als']
356.	0.5853 (+/- 0.20)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
357.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls']
358.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'als']
359.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'afs']
360.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'afs', 'als']
361.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'afa']
362.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'afa', 'als']
363.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'afa', 'afs']
364.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'afa', 'afs', 'als']
365.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'ala']
366.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'ala', 'als']
367.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'ala', 'afs']
368.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'ala', 'afs', 'als']
369.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'ala', 'afa']
370.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'ala', 'afa', 'als']
371.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'ala', 'afa', 'afs']
372.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
373.	0.5937 (+/- 0.18)		d = 2		['ala', 'afa']
374.	0.5937 (+/- 0.18)		d = 3		['fa', 'la', 'afa', 'afs', 'als']
375.	0.5937 (+/- 0.18)		d = 3		['fa', 'la', 'ala', 'afs', 'als']
376.	0.5937 (+/- 0.18)		d = 3		['fa', 'la', 'ala', 'afa', 'als']
377.	0.5937 (+/- 0.18)		d = 3		['fa', 'la', 'ala', 'afa', 'afs']
378.	0.5937 (+/- 0.18)		d = 3		['fa', 'la', 'ala', 'afa', 'afs', 'als']
379.	0.5937 (+/- 0.20)		d = 3		['fa', 'la', 'ala']
380.	0.5942 (+/- 0.21)		d = 1		['ls', 'afa', 'afs', 'als']
381.	0.5942 (+/- 0.18)		d = 3		['fa', 'la']
382.	0.5942 (+/- 0.11)		d = 1		['ls', 'afs']
383.	0.5942 (+/- 0.11)		d = 1		['fa', 'ala', 'afa', 'als']
384.	0.5942 (+/- 0.16)		d = 3		['fa', 'la', 'als']
385.	0.5953 (+/- 0.19)		d = 1		['ala', 'afa', 'afs']
386.	0.5953 (+/- 0.22)		d = 1		['ala', 'afa', 'afs', 'als']
387.	0.5953 (+/- 0.16)		d = 1		['la', 'ls', 'ala', 'afa']
388.	0.5953 (+/- 0.19)		d = 1		['la', 'ls', 'ala', 'afa', 'als']
389.	0.5953 (+/- 0.17)		d = 1		['fa', 'ls', 'ala']
390.	0.5953 (+/- 0.19)		d = 1		['fa', 'la', 'ls', 'ala', 'als']
391.	0.5953 (+/- 0.16)		d = 1		['fa', 'la', 'ls', 'ala', 'afs']
392.	0.5953 (+/- 0.19)		d = 1		['fa', 'la', 'ls', 'ala', 'afs', 'als']
393.	0.5953 (+/- 0.20)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'als']
394.	0.5953 (+/- 0.16)		d = 2		['ala', 'afa', 'afs']
395.	0.5958 (+/- 0.20)		d = 1		['ala', 'afa']
396.	0.5958 (+/- 0.23)		d = 1		['fa', 'ala', 'afa', 'afs', 'als']
397.	0.5958 (+/- 0.21)		d = 2		['la', 'ala', 'afs']
398.	0.6032 (+/- 0.12)		d = 2		['ls', 'afs']
399.	0.6032 (+/- 0.12)		d = 3		['fa', 'fs', 'ls']
400.	0.6037 (+/- 0.11)		d = 3		['la']
401.	0.6037 (+/- 0.11)		d = 3		['la', 'als']
402.	0.6037 (+/- 0.09)		d = 1		['la', 'ls', 'afs']
403.	0.6037 (+/- 0.09)		d = 2		['ls', 'afa', 'afs']
404.	0.6037 (+/- 0.11)		d = 3		['la', 'afs', 'als']
405.	0.6037 (+/- 0.11)		d = 3		['la', 'afa', 'als']
406.	0.6037 (+/- 0.15)		d = 3		['la', 'afa', 'afs']
407.	0.6037 (+/- 0.11)		d = 3		['la', 'ala', 'afs', 'als']
408.	0.6042 (+/- 0.17)		d = 3		['fa', 'la', 'afs']
409.	0.6042 (+/- 0.17)		d = 3		['fa', 'la', 'afa']
410.	0.6042 (+/- 0.17)		d = 3		['fa', 'la', 'afa', 'afs']
411.	0.6042 (+/- 0.17)		d = 3		['fa', 'la', 'ala', 'afa']
412.	0.6042 (+/- 0.19)		d = 1		['afa']
413.	0.6042 (+/- 0.19)		d = 2		['afa']
414.	0.6042 (+/- 0.05)		d = 2		['ls', 'ala']
415.	0.6042 (+/- 0.11)		d = 2		['ls', 'ala', 'afa']
416.	0.6042 (+/- 0.11)		d = 2		['fa', 'ls', 'ala', 'afa']
417.	0.6042 (+/- 0.16)		d = 3		['fa', 'la', 'afs', 'als']
418.	0.6042 (+/- 0.16)		d = 3		['fa', 'la', 'afa', 'als']
419.	0.6047 (+/- 0.22)		d = 1		['fa', 'fs', 'ls', 'afa', 'als']
420.	0.6053 (+/- 0.12)		d = 3		['ala', 'afs']
421.	0.6058 (+/- 0.16)		d = 1		['la', 'ls', 'ala']
422.	0.6058 (+/- 0.16)		d = 1		['fa', 'la', 'ls', 'ala']
423.	0.6063 (+/- 0.21)		d = 2		['ala', 'afs']
424.	0.6063 (+/- 0.22)		d = 1		['ala', 'afs']
425.	0.6063 (+/- 0.22)		d = 1		['la', 'ala', 'afa', 'als']
426.	0.6063 (+/- 0.25)		d = 1		['la', 'ala', 'afa', 'afs', 'als']
427.	0.6063 (+/- 0.22)		d = 1		['fa', 'ala', 'afa', 'afs']
428.	0.6063 (+/- 0.22)		d = 1		['fa', 'la', 'ala', 'afa', 'afs', 'als']
429.	0.6137 (+/- 0.12)		d = 2		['ls', 'ala', 'afs']
430.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'als']
431.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'afs']
432.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'afs', 'als']
433.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'afa']
434.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'afa', 'als']
435.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'afa', 'afs']
436.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
437.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'ala']
438.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'ala', 'als']
439.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'ala', 'afs']
440.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
441.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa']
442.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
443.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
444.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
445.	0.6142 (+/- 0.11)		d = 1		['fa', 'ls', 'afs']
446.	0.6142 (+/- 0.11)		d = 1		['fa', 'ls', 'afs', 'als']
447.	0.6142 (+/- 0.11)		d = 2		['fa', 'ls']
448.	0.6142 (+/- 0.11)		d = 2		['fa', 'ls', 'als']
449.	0.6142 (+/- 0.11)		d = 2		['fa', 'ls', 'afs']
450.	0.6142 (+/- 0.11)		d = 2		['fa', 'ls', 'afa']
451.	0.6142 (+/- 0.11)		d = 2		['fa', 'ls', 'afa', 'afs']
452.	0.6142 (+/- 0.11)		d = 2		['fa', 'ls', 'ala']
453.	0.6142 (+/- 0.11)		d = 2		['fa', 'ls', 'ala', 'afa', 'afs']
454.	0.6142 (+/- 0.09)		d = 3		['la', 'afs']
455.	0.6142 (+/- 0.11)		d = 3		['la', 'afa']
456.	0.6142 (+/- 0.11)		d = 3		['la', 'afa', 'afs', 'als']
457.	0.6142 (+/- 0.11)		d = 3		['fs', 'la', 'ls', 'afs']
458.	0.6142 (+/- 0.11)		d = 3		['fs', 'la', 'ls', 'afa', 'afs']
459.	0.6142 (+/- 0.11)		d = 3		['fs', 'la', 'ls', 'ala', 'afs']
460.	0.6142 (+/- 0.11)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
461.	0.6147 (+/- 0.08)		d = 2		['fa', 'ls', 'afa', 'als']
462.	0.6153 (+/- 0.11)		d = 3		['ala', 'afa']
463.	0.6163 (+/- 0.22)		d = 1		['la', 'ala', 'afs', 'als']
464.	0.6163 (+/- 0.20)		d = 1		['fa', 'la', 'ls', 'ala', 'afa']
465.	0.6163 (+/- 0.20)		d = 3		['afa', 'afs']
466.	0.6168 (+/- 0.22)		d = 1		['ala']
467.	0.6168 (+/- 0.22)		d = 1		['fa', 'ala', 'afs']
468.	0.6242 (+/- 0.16)		d = 1		['la', 'ls', 'afa', 'afs', 'als']
469.	0.6242 (+/- 0.13)		d = 2		['ls']
470.	0.6242 (+/- 0.11)		d = 2		['ls', 'afs', 'als']
471.	0.6242 (+/- 0.13)		d = 2		['ls', 'afa']
472.	0.6242 (+/- 0.11)		d = 2		['ls', 'afa', 'afs', 'als']
473.	0.6242 (+/- 0.11)		d = 2		['ls', 'ala', 'afa', 'afs', 'als']
474.	0.6242 (+/- 0.13)		d = 2		['fa', 'ls', 'ala', 'als']
475.	0.6242 (+/- 0.13)		d = 2		['fa', 'ls', 'ala', 'afs']
476.	0.6247 (+/- 0.11)		d = 1		['fa', 'la', 'ls', 'afs', 'als']
477.	0.6247 (+/- 0.11)		d = 2		['ls', 'als']
478.	0.6247 (+/- 0.11)		d = 2		['ls', 'afa', 'als']
479.	0.6247 (+/- 0.11)		d = 2		['ls', 'ala', 'afa', 'afs']
480.	0.6247 (+/- 0.08)		d = 2		['fa', 'ls', 'ala', 'afa', 'als']
481.	0.6247 (+/- 0.08)		d = 3		['fa', 'fs', 'la', 'ls', 'afs']
482.	0.6247 (+/- 0.08)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
483.	0.6247 (+/- 0.08)		d = 3		['ala', 'afa', 'als']
484.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls']
485.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'als']
486.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'afs', 'als']
487.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'afa']
488.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'afa', 'als']
489.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'afa', 'afs', 'als']
490.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'ala']
491.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'ala', 'als']
492.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'ala', 'afs', 'als']
493.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'ala', 'afa']
494.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
495.	0.6247 (+/- 0.05)		d = 1		['fa', 'la', 'ls', 'afs']
496.	0.6253 (+/- 0.03)		d = 2		['la', 'ls', 'ala']
497.	0.6253 (+/- 0.03)		d = 2		['la', 'ls', 'ala', 'afs']
498.	0.6253 (+/- 0.03)		d = 2		['la', 'ls', 'ala', 'afa', 'afs']
499.	0.6253 (+/- 0.07)		d = 1		['fa', 'ala', 'afa']
500.	0.6258 (+/- 0.14)		d = 2		['la', 'ala', 'afa']
501.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls']
502.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'als']
503.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'afs']
504.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'afs', 'als']
505.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'ala']
506.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'ala', 'als']
507.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'ala', 'afs']
508.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'ala', 'afs', 'als']
509.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'ala', 'afa']
510.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'als']
511.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
512.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
513.	0.6258 (+/- 0.16)		d = 2		['la', 'ala', 'afa', 'afs']
514.	0.6268 (+/- 0.20)		d = 1		['la', 'ala', 'als']
515.	0.6274 (+/- 0.24)		d = 1		['la', 'ala', 'afs']
516.	0.6274 (+/- 0.25)		d = 1		['la', 'ala', 'afa', 'afs']
517.	0.6274 (+/- 0.23)		d = 2		['ala']
518.	0.6342 (+/- 0.14)		d = 2		['ls', 'ala', 'afs', 'als']
519.	0.6347 (+/- 0.12)		d = 1		['ls']
520.	0.6347 (+/- 0.18)		d = 1		['ls', 'als']
521.	0.6347 (+/- 0.22)		d = 1		['ls', 'afa', 'als']
522.	0.6347 (+/- 0.18)		d = 1		['la', 'ls', 'afa', 'als']
523.	0.6347 (+/- 0.18)		d = 1		['fa', 'ls', 'afa', 'afs', 'als']
524.	0.6347 (+/- 0.12)		d = 2		['ls', 'ala', 'als']
525.	0.6347 (+/- 0.12)		d = 2		['ls', 'ala', 'afa', 'als']
526.	0.6347 (+/- 0.12)		d = 2		['fa', 'ls', 'afs', 'als']
527.	0.6347 (+/- 0.12)		d = 2		['fa', 'ls', 'ala', 'afs', 'als']
528.	0.6347 (+/- 0.19)		d = 3		['fa', 'ala', 'afa', 'afs']
529.	0.6353 (+/- 0.13)		d = 1		['la', 'ls', 'als']
530.	0.6353 (+/- 0.13)		d = 1		['fa', 'ls', 'als']
531.	0.6353 (+/- 0.07)		d = 1		['fa', 'la', 'ls', 'afa', 'afs', 'als']
532.	0.6353 (+/- 0.07)		d = 2		['fa', 'ls', 'afa', 'afs', 'als']
533.	0.6353 (+/- 0.07)		d = 2		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
534.	0.6353 (+/- 0.01)		d = 2		['la', 'ls', 'afs']
535.	0.6353 (+/- 0.01)		d = 2		['la', 'ls', 'afs', 'als']
536.	0.6353 (+/- 0.01)		d = 2		['la', 'ls', 'afa', 'afs']
537.	0.6353 (+/- 0.01)		d = 2		['la', 'ls', 'ala', 'afa']
538.	0.6353 (+/- 0.15)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'als']
539.	0.6353 (+/- 0.07)		d = 3		['fa', 'fs', 'la', 'ls']
540.	0.6353 (+/- 0.07)		d = 3		['fa', 'fs', 'la', 'ls', 'afa']
541.	0.6353 (+/- 0.07)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
542.	0.6353 (+/- 0.07)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
543.	0.6358 (+/- 0.05)		d = 1		['fa', 'ls']
544.	0.6358 (+/- 0.05)		d = 1		['fa', 'la', 'ls', 'afa']
545.	0.6358 (+/- 0.05)		d = 2		['la', 'ls', 'ala', 'als']
546.	0.6358 (+/- 0.05)		d = 2		['fa', 'la', 'ls', 'afa']
547.	0.6358 (+/- 0.05)		d = 2		['fa', 'la', 'ls', 'afa', 'als']
548.	0.6358 (+/- 0.05)		d = 2		['fa', 'la', 'ls', 'afa', 'afs']
549.	0.6358 (+/- 0.05)		d = 2		['fa', 'la', 'ls', 'afa', 'afs', 'als']
550.	0.6358 (+/- 0.05)		d = 1		['la', 'ls']
551.	0.6358 (+/- 0.05)		d = 1		['fa', 'la', 'ls']
552.	0.6358 (+/- 0.11)		d = 2		['fa', 'ala', 'afa', 'afs']
553.	0.6363 (+/- 0.14)		d = 2		['la', 'afs']
554.	0.6363 (+/- 0.14)		d = 2		['la', 'afa', 'afs']
555.	0.6363 (+/- 0.14)		d = 2		['la', 'ala']
556.	0.6363 (+/- 0.12)		d = 3		['ala']
557.	0.6363 (+/- 0.12)		d = 3		['ala', 'afa', 'afs']
558.	0.6363 (+/- 0.14)		d = 3		['ala', 'afa', 'afs', 'als']
559.	0.6453 (+/- 0.18)		d = 1		['fa', 'ls', 'afa', 'als']
560.	0.6453 (+/- 0.18)		d = 3		['fa']
561.	0.6453 (+/- 0.18)		d = 3		['fa', 'afs']
562.	0.6453 (+/- 0.18)		d = 3		['fa', 'afa', 'afs']
563.	0.6453 (+/- 0.18)		d = 3		['fa', 'afa', 'afs', 'als']
564.	0.6453 (+/- 0.18)		d = 3		['fa', 'ala', 'afa']
565.	0.6453 (+/- 0.05)		d = 2		['la', 'ls']
566.	0.6453 (+/- 0.05)		d = 2		['la', 'ls', 'afa']
567.	0.6453 (+/- 0.16)		d = 3		['fa', 'ala', 'afs']
568.	0.6458 (+/- 0.04)		d = 1		['afa', 'als']
569.	0.6458 (+/- 0.08)		d = 1		['afa', 'afs', 'als']
570.	0.6458 (+/- 0.08)		d = 1		['ls', 'afa']
571.	0.6458 (+/- 0.10)		d = 1		['fa', 'la', 'ls', 'afa', 'als']
572.	0.6458 (+/- 0.04)		d = 1		['fa', 'la', 'ls', 'afa', 'afs']
573.	0.6458 (+/- 0.04)		d = 2		['la', 'ls', 'als']
574.	0.6458 (+/- 0.04)		d = 2		['la', 'ls', 'afa', 'als']
575.	0.6458 (+/- 0.04)		d = 2		['la', 'ls', 'afa', 'afs', 'als']
576.	0.6458 (+/- 0.04)		d = 2		['la', 'ls', 'ala', 'afs', 'als']
577.	0.6458 (+/- 0.04)		d = 2		['la', 'ls', 'ala', 'afa', 'afs', 'als']
578.	0.6458 (+/- 0.08)		d = 2		['fa', 'afs']
579.	0.6458 (+/- 0.10)		d = 2		['fa', 'afa', 'afs']
580.	0.6458 (+/- 0.14)		d = 1		['fa', 'la', 'ls', 'als']
581.	0.6458 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afs', 'als']
582.	0.6458 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
583.	0.6458 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala']
584.	0.6458 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
585.	0.6458 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
586.	0.6458 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
587.	0.6463 (+/- 0.07)		d = 1		['afa', 'afs']
588.	0.6463 (+/- 0.07)		d = 1		['la', 'ala', 'afa']
589.	0.6463 (+/- 0.07)		d = 2		['afa', 'afs']
590.	0.6468 (+/- 0.14)		d = 2		['la', 'ala', 'afa', 'als']
591.	0.6468 (+/- 0.18)		d = 2		['fa', 'la', 'ala', 'afs']
592.	0.6468 (+/- 0.18)		d = 2		['fa', 'la', 'ala', 'afa', 'afs']
593.	0.6479 (+/- 0.21)		d = 1		['fa', 'la', 'ala', 'afs']
594.	0.6479 (+/- 0.21)		d = 1		['fa', 'la', 'ala', 'afs', 'als']
595.	0.6553 (+/- 0.13)		d = 1		['ls', 'afa', 'afs']
596.	0.6558 (+/- 0.06)		d = 1		['la', 'ls', 'afa', 'afs']
597.	0.6558 (+/- 0.09)		d = 3		['afa', 'als']
598.	0.6558 (+/- 0.09)		d = 1		['fa', 'afa', 'als']
599.	0.6558 (+/- 0.15)		d = 3		['fa', 'afa']
600.	0.6558 (+/- 0.15)		d = 3		['fa', 'ala']
601.	0.6558 (+/- 0.15)		d = 3		['fa', 'ala', 'als']
602.	0.6558 (+/- 0.15)		d = 3		['fa', 'ala', 'afs', 'als']
603.	0.6558 (+/- 0.15)		d = 3		['fa', 'ala', 'afa', 'afs', 'als']
604.	0.6563 (+/- 0.08)		d = 1		['fa', 'afa']
605.	0.6563 (+/- 0.05)		d = 1		['fa', 'ls', 'afa']
606.	0.6563 (+/- 0.05)		d = 1		['fa', 'la', 'ala', 'afa']
607.	0.6563 (+/- 0.08)		d = 2		['la', 'ls', 'ala', 'afa', 'als']
608.	0.6563 (+/- 0.11)		d = 2		['fa', 'ala']
609.	0.6563 (+/- 0.14)		d = 2		['fa', 'ala', 'afs']
610.	0.6563 (+/- 0.05)		d = 3		['la', 'ls', 'ala']
611.	0.6563 (+/- 0.05)		d = 3		['la', 'ls', 'ala', 'als']
612.	0.6563 (+/- 0.05)		d = 3		['la', 'ls', 'ala', 'afs']
613.	0.6563 (+/- 0.05)		d = 3		['la', 'ls', 'ala', 'afs', 'als']
614.	0.6563 (+/- 0.05)		d = 3		['la', 'ls', 'ala', 'afa']
615.	0.6563 (+/- 0.05)		d = 3		['la', 'ls', 'ala', 'afa', 'afs']
616.	0.6563 (+/- 0.05)		d = 3		['la', 'ls', 'ala', 'afa', 'afs', 'als']
617.	0.6563 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'als']
618.	0.6563 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'als']
619.	0.6563 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'als']
620.	0.6563 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
621.	0.6568 (+/- 0.07)		d = 1		['fa', 'ala']
622.	0.6568 (+/- 0.07)		d = 1		['fa', 'la', 'ala', 'afa', 'als']
623.	0.6568 (+/- 0.07)		d = 3		['afa']
624.	0.6568 (+/- 0.12)		d = 2		['la']
625.	0.6568 (+/- 0.12)		d = 2		['la', 'als']
626.	0.6568 (+/- 0.12)		d = 2		['la', 'afa']
627.	0.6568 (+/- 0.10)		d = 2		['fa', 'afa']
628.	0.6568 (+/- 0.10)		d = 2		['fa', 'afa', 'als']
629.	0.6568 (+/- 0.10)		d = 2		['fa', 'ala', 'afa', 'als']
630.	0.6568 (+/- 0.16)		d = 2		['fa', 'la', 'ala', 'afs', 'als']
631.	0.6568 (+/- 0.16)		d = 2		['fa', 'la', 'ala', 'afa', 'afs', 'als']
632.	0.6568 (+/- 0.13)		d = 2		['la', 'ala', 'afs', 'als']
633.	0.6574 (+/- 0.13)		d = 2		['ala', 'afa', 'afs', 'als']
634.	0.6574 (+/- 0.16)		d = 2		['la', 'afs', 'als']
635.	0.6574 (+/- 0.13)		d = 2		['la', 'afa', 'als']
636.	0.6574 (+/- 0.13)		d = 2		['la', 'afa', 'afs', 'als']
637.	0.6574 (+/- 0.13)		d = 2		['la', 'ala', 'als']
638.	0.6574 (+/- 0.13)		d = 2		['fa', 'la']
639.	0.6574 (+/- 0.13)		d = 2		['fa', 'la', 'afs']
640.	0.6574 (+/- 0.16)		d = 2		['fa', 'la', 'afa', 'afs']
641.	0.6574 (+/- 0.16)		d = 2		['fa', 'la', 'ala']
642.	0.6574 (+/- 0.16)		d = 2		['fa', 'la', 'ala', 'als']
643.	0.6574 (+/- 0.16)		d = 2		['fa', 'la', 'ala', 'afa']
644.	0.6574 (+/- 0.16)		d = 2		['fa', 'la', 'ala', 'afa', 'als']
645.	0.6584 (+/- 0.21)		d = 1		['la', 'ala']
646.	0.6658 (+/- 0.15)		d = 3		['ls', 'afs']
647.	0.6658 (+/- 0.11)		d = 3		['ls', 'afa', 'afs']
648.	0.6663 (+/- 0.06)		d = 1		['la', 'ls', 'afa']
649.	0.6663 (+/- 0.06)		d = 1		['fa', 'ls', 'afa', 'afs']
650.	0.6663 (+/- 0.11)		d = 3		['ls', 'afs', 'als']
651.	0.6663 (+/- 0.11)		d = 3		['fa', 'als']
652.	0.6663 (+/- 0.11)		d = 3		['fa', 'afs', 'als']
653.	0.6663 (+/- 0.11)		d = 3		['fa', 'afa', 'als']
654.	0.6663 (+/- 0.11)		d = 3		['fa', 'ala', 'afa', 'als']
655.	0.6668 (+/- 0.04)		d = 1		['fa']
656.	0.6668 (+/- 0.04)		d = 1		['fa', 'als']
657.	0.6668 (+/- 0.04)		d = 1		['fa', 'afa', 'afs']
658.	0.6668 (+/- 0.04)		d = 1		['fa', 'afa', 'afs', 'als']
659.	0.6668 (+/- 0.08)		d = 2		['fa', 'ala', 'afa']
660.	0.6668 (+/- 0.12)		d = 2		['fa', 'ala', 'afa', 'afs', 'als']
661.	0.6668 (+/- 0.04)		d = 3		['afs']
662.	0.6668 (+/- 0.04)		d = 3		['la', 'ls']
663.	0.6668 (+/- 0.04)		d = 3		['la', 'ls', 'als']
664.	0.6668 (+/- 0.04)		d = 3		['la', 'ls', 'afs']
665.	0.6668 (+/- 0.04)		d = 3		['la', 'ls', 'afs', 'als']
666.	0.6668 (+/- 0.04)		d = 3		['la', 'ls', 'afa']
667.	0.6668 (+/- 0.04)		d = 3		['la', 'ls', 'afa', 'als']
668.	0.6668 (+/- 0.04)		d = 3		['la', 'ls', 'afa', 'afs']
669.	0.6668 (+/- 0.04)		d = 3		['la', 'ls', 'afa', 'afs', 'als']
670.	0.6668 (+/- 0.04)		d = 3		['la', 'ls', 'ala', 'afa', 'als']
671.	0.6674 (+/- 0.07)		d = 1		['fa', 'la', 'ala', 'als']
672.	0.6674 (+/- 0.09)		d = 2		['fa']
673.	0.6674 (+/- 0.09)		d = 1		['fa', 'la', 'afa']
674.	0.6674 (+/- 0.13)		d = 1		['fa', 'la', 'ala', 'afa', 'afs']
675.	0.6674 (+/- 0.12)		d = 2		['la', 'ala', 'afa', 'afs', 'als']
676.	0.6674 (+/- 0.09)		d = 3		['afs', 'als']
677.	0.6679 (+/- 0.12)		d = 2		['fa', 'la', 'als']
678.	0.6679 (+/- 0.12)		d = 2		['fa', 'la', 'afs', 'als']
679.	0.6679 (+/- 0.14)		d = 2		['fa', 'la', 'afa']
680.	0.6679 (+/- 0.14)		d = 2		['fa', 'la', 'afa', 'als']
681.	0.6679 (+/- 0.14)		d = 2		['fa', 'la', 'afa', 'afs', 'als']
682.	0.6763 (+/- 0.11)		d = 3		['ls', 'ala', 'afa', 'afs']
683.	0.6768 (+/- 0.11)		d = 3		['ls', 'als']
684.	0.6768 (+/- 0.11)		d = 3		['ls', 'afa', 'afs', 'als']
685.	0.6774 (+/- 0.07)		d = 1		['afs', 'als']
686.	0.6774 (+/- 0.12)		d = 1		['la', 'afa', 'afs', 'als']
687.	0.6774 (+/- 0.07)		d = 1		['fa', 'afs', 'als']
688.	0.6774 (+/- 0.10)		d = 2		['fa', 'afa', 'afs', 'als']
689.	0.6774 (+/- 0.10)		d = 2		['fa', 'ala', 'als']
690.	0.6774 (+/- 0.12)		d = 2		['fa', 'ala', 'afs', 'als']
691.	0.6779 (+/- 0.09)		d = 1		['la', 'afa', 'afs']
692.	0.6779 (+/- 0.11)		d = 2		['afa', 'afs', 'als']
693.	0.6779 (+/- 0.11)		d = 2		['ala', 'afa', 'als']
694.	0.6779 (+/- 0.09)		d = 2		['fa', 'als']
695.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls']
696.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'afs']
697.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'afa', 'afs']
698.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'ala']
699.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'ala', 'afs']
700.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'ala', 'afs', 'als']
701.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'ala', 'afa']
702.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
703.	0.6868 (+/- 0.12)		d = 3		['ls']
704.	0.6868 (+/- 0.12)		d = 3		['ls', 'afa']
705.	0.6868 (+/- 0.12)		d = 3		['ls', 'afa', 'als']
706.	0.6868 (+/- 0.12)		d = 3		['ls', 'ala']
707.	0.6868 (+/- 0.12)		d = 3		['ls', 'ala', 'als']
708.	0.6868 (+/- 0.12)		d = 3		['ls', 'ala', 'afs']
709.	0.6868 (+/- 0.12)		d = 3		['ls', 'ala', 'afs', 'als']
710.	0.6868 (+/- 0.12)		d = 3		['ls', 'ala', 'afa']
711.	0.6868 (+/- 0.12)		d = 3		['ls', 'ala', 'afa', 'als']
712.	0.6868 (+/- 0.12)		d = 3		['ls', 'ala', 'afa', 'afs', 'als']
713.	0.6874 (+/- 0.01)		d = 1		['als']
714.	0.6874 (+/- 0.07)		d = 1		['afs']
715.	0.6874 (+/- 0.07)		d = 1		['la', 'afa', 'als']
716.	0.6874 (+/- 0.07)		d = 2		['afs']
717.	0.6874 (+/- 0.07)		d = 3		['afa', 'afs', 'als']
718.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls']
719.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'afs']
720.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'afs', 'als']
721.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'afa']
722.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'afa', 'als']
723.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'afa', 'afs']
724.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'afa', 'afs', 'als']
725.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala']
726.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala', 'afs']
727.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala', 'afs', 'als']
728.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala', 'afa']
729.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala', 'afa', 'als']
730.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala', 'afa', 'afs']
731.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
732.	0.6879 (+/- 0.06)		d = 1		['la', 'afa']
733.	0.6879 (+/- 0.06)		d = 1		['fa', 'afs']
734.	0.6879 (+/- 0.06)		d = 1		['fa', 'la']
735.	0.6879 (+/- 0.06)		d = 1		['fa', 'la', 'als']
736.	0.6879 (+/- 0.06)		d = 1		['fa', 'la', 'afa', 'als']
737.	0.6879 (+/- 0.06)		d = 1		['fa', 'la', 'ala']
738.	0.6879 (+/- 0.09)		d = 2		['afa', 'als']
739.	0.6879 (+/- 0.09)		d = 3		['ala', 'afs', 'als']
740.	0.6879 (+/- 0.09)		d = 1		['la', 'afs', 'als']
741.	0.6879 (+/- 0.09)		d = 1		['fa', 'la', 'afa', 'afs', 'als']
742.	0.6879 (+/- 0.06)		d = 2		['ala', 'afs', 'als']
743.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'als']
744.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'afs', 'als']
745.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'afa']
746.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'afa', 'als']
747.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'afa', 'afs', 'als']
748.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'ala', 'als']
749.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'als']
750.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
751.	0.6884 (+/- 0.14)		d = 3		['ala', 'als']
752.	0.6979 (+/- 0.04)		d = 3		['fa', 'ls', 'als']
753.	0.6979 (+/- 0.04)		d = 3		['fa', 'ls', 'ala', 'als']
754.	0.6984 (+/- 0.07)		d = 1		['la']
755.	0.6984 (+/- 0.07)		d = 1		['la', 'als']
756.	0.6984 (+/- 0.07)		d = 1		['fa', 'la', 'afs']
757.	0.6984 (+/- 0.07)		d = 1		['fa', 'la', 'afs', 'als']
758.	0.6984 (+/- 0.07)		d = 1		['fa', 'la', 'afa', 'afs']
759.	0.6984 (+/- 0.07)		d = 2		['ala', 'als']
760.	0.7084 (+/- 0.05)		d = 3		['als']
761.	0.7089 (+/- 0.10)		d = 1		['la', 'afs']
762.	0.7089 (+/- 0.07)		d = 2		['afs', 'als']
763.	0.7089 (+/- 0.07)		d = 2		['fa', 'afs', 'als']
764.	0.7189 (+/- 0.04)		d = 2		['als']