Index	Average score		Feature extraction arguments
0.	0.5577 (+/- 0.27)		d = 3		['fa', 'fs', 'ala', 'afa']
1.	0.5610 (+/- 0.24)		d = 2		['fs', 'afa']
2.	0.5610 (+/- 0.24)		d = 2		['fs', 'ala']
3.	0.5610 (+/- 0.24)		d = 2		['fa', 'fs']
4.	0.5610 (+/- 0.24)		d = 2		['fa', 'fs', 'afs']
5.	0.5610 (+/- 0.24)		d = 2		['fa', 'fs', 'afa']
6.	0.5610 (+/- 0.24)		d = 2		['fa', 'fs', 'afa', 'afs']
7.	0.5610 (+/- 0.24)		d = 2		['fa', 'fs', 'ala', 'afa']
8.	0.5628 (+/- 0.26)		d = 2		['fs', 'ala', 'afa', 'afs']
9.	0.5648 (+/- 0.28)		d = 2		['fs', 'ala', 'afa']
10.	0.5677 (+/- 0.23)		d = 3		['fa', 'fs', 'afa']
11.	0.5702 (+/- 0.28)		d = 3		['fa', 'fs', 'ala', 'afa', 'afs']
12.	0.5708 (+/- 0.22)		d = 1		['fs', 'ls', 'ala', 'afs']
13.	0.5710 (+/- 0.21)		d = 2		['fs']
14.	0.5710 (+/- 0.21)		d = 2		['fs', 'la']
15.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'als']
16.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'afs']
17.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'afa']
18.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'afa', 'als']
19.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'afa', 'afs']
20.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'ala']
21.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'als']
22.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afs']
23.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afa']
24.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afa', 'als']
25.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afa', 'afs']
26.	0.5715 (+/- 0.25)		d = 2		['fs', 'afa', 'afs']
27.	0.5715 (+/- 0.25)		d = 2		['fs', 'ala', 'afs']
28.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'als']
29.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'afa', 'als']
30.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'ala']
31.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'ala', 'als']
32.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'ala', 'afs']
33.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'ala', 'afa', 'als']
34.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'ala', 'afa', 'afs']
35.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'afs']
36.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'afa']
37.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'afa', 'afs']
38.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'afa', 'afs', 'als']
39.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afs']
40.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afs', 'als']
41.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afa']
42.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'als']
43.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
44.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
45.	0.5728 (+/- 0.23)		d = 1		['fs', 'afa']
46.	0.5728 (+/- 0.23)		d = 1		['fs', 'ala']
47.	0.5728 (+/- 0.23)		d = 1		['fs', 'ala', 'afa']
48.	0.5728 (+/- 0.23)		d = 1		['fs', 'ls', 'ala', 'afa']
49.	0.5728 (+/- 0.23)		d = 1		['fs', 'la', 'ala', 'afa']
50.	0.5728 (+/- 0.23)		d = 1		['fa', 'fs', 'afa', 'afs']
51.	0.5728 (+/- 0.23)		d = 1		['fa', 'fs', 'afa', 'afs', 'als']
52.	0.5728 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa']
53.	0.5728 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
54.	0.5733 (+/- 0.27)		d = 1		['fs', 'afa', 'afs']
55.	0.5733 (+/- 0.27)		d = 1		['fs', 'afa', 'afs', 'als']
56.	0.5733 (+/- 0.27)		d = 1		['fs', 'ls', 'afa', 'afs', 'als']
57.	0.5753 (+/- 0.29)		d = 2		['fs', 'ala', 'afa', 'afs', 'als']
58.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs']
59.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'als']
60.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'afs']
61.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'afs', 'als']
62.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'afa', 'afs']
63.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'ala']
64.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'ala', 'als']
65.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'ala', 'afs']
66.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'ala', 'afs', 'als']
67.	0.5815 (+/- 0.21)		d = 1		['fs', 'als']
68.	0.5815 (+/- 0.21)		d = 1		['fs', 'ala', 'als']
69.	0.5815 (+/- 0.21)		d = 1		['fs', 'ls', 'als']
70.	0.5815 (+/- 0.21)		d = 1		['fs', 'ls', 'ala', 'als']
71.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'als']
72.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'afs', 'als']
73.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'afa', 'afs', 'als']
74.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'ala']
75.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'ala', 'als']
76.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'ala', 'afa', 'als']
77.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'ls', 'ala', 'afa']
78.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'als']
79.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'afs', 'als']
80.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'ala', 'als']
81.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'ls', 'afa', 'als']
82.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'ls', 'ala', 'als']
83.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'afs', 'als']
84.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'afa', 'afs', 'als']
85.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
86.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
87.	0.5815 (+/- 0.21)		d = 2		['fs', 'afs', 'als']
88.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'afs', 'als']
89.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'afa', 'afs', 'als']
90.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afs', 'als']
91.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afa', 'afs', 'als']
92.	0.5815 (+/- 0.21)		d = 2		['fa', 'fs', 'la']
93.	0.5815 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'als']
94.	0.5815 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'afs', 'als']
95.	0.5815 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'ala']
96.	0.5815 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'ala', 'als']
97.	0.5820 (+/- 0.26)		d = 1		['fs', 'afs']
98.	0.5820 (+/- 0.26)		d = 1		['fs', 'afs', 'als']
99.	0.5820 (+/- 0.26)		d = 1		['fs', 'ls', 'afs']
100.	0.5820 (+/- 0.26)		d = 1		['fs', 'ls', 'afs', 'als']
101.	0.5820 (+/- 0.26)		d = 1		['fs', 'ls', 'ala', 'afs', 'als']
102.	0.5820 (+/- 0.26)		d = 1		['fs', 'la', 'ls', 'afa', 'afs', 'als']
103.	0.5820 (+/- 0.26)		d = 1		['fa', 'fs', 'ls', 'afs', 'als']
104.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'afs', 'als']
105.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'afa', 'afs', 'als']
106.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'ala', 'afs', 'als']
107.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
108.	0.5833 (+/- 0.24)		d = 1		['fs', 'ala', 'afs']
109.	0.5833 (+/- 0.24)		d = 1		['fs', 'ala', 'afa', 'afs']
110.	0.5833 (+/- 0.24)		d = 1		['fs', 'ala', 'afa', 'afs', 'als']
111.	0.5833 (+/- 0.24)		d = 1		['fs', 'ls', 'afa', 'afs']
112.	0.5833 (+/- 0.24)		d = 1		['fs', 'ls', 'ala', 'afa', 'afs']
113.	0.5833 (+/- 0.24)		d = 1		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
114.	0.5833 (+/- 0.24)		d = 1		['fs', 'la', 'ala', 'afa', 'afs']
115.	0.5833 (+/- 0.24)		d = 1		['fs', 'la', 'ala', 'afa', 'afs', 'als']
116.	0.5833 (+/- 0.24)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
117.	0.5833 (+/- 0.24)		d = 1		['fa', 'fs', 'ls', 'afa', 'afs']
118.	0.5833 (+/- 0.24)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
119.	0.5833 (+/- 0.24)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
120.	0.5840 (+/- 0.28)		d = 1		['fs', 'ls', 'afa', 'als']
121.	0.5840 (+/- 0.28)		d = 2		['fs', 'afs']
122.	0.5840 (+/- 0.28)		d = 2		['fs', 'afa', 'als']
123.	0.5840 (+/- 0.28)		d = 2		['fs', 'ala', 'afs', 'als']
124.	0.5840 (+/- 0.28)		d = 2		['fs', 'ala', 'afa', 'als']
125.	0.5853 (+/- 0.26)		d = 1		['fs', 'afa', 'als']
126.	0.5853 (+/- 0.26)		d = 1		['fs', 'ala', 'afa', 'als']
127.	0.5853 (+/- 0.26)		d = 1		['fs', 'ls', 'afa']
128.	0.5853 (+/- 0.26)		d = 1		['fs', 'ls', 'ala', 'afa', 'als']
129.	0.5866 (+/- 0.25)		d = 3		['fs', 'la', 'afs']
130.	0.5902 (+/- 0.21)		d = 1		['fs', 'la', 'ls', 'als']
131.	0.5902 (+/- 0.21)		d = 1		['fa', 'fs', 'ls', 'afa']
132.	0.5902 (+/- 0.21)		d = 1		['fa', 'fs', 'ls', 'ala']
133.	0.5902 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
134.	0.5907 (+/- 0.26)		d = 3		['fa', 'fs', 'afa', 'als']
135.	0.5907 (+/- 0.26)		d = 3		['fa', 'fs', 'afa', 'afs', 'als']
136.	0.5907 (+/- 0.26)		d = 3		['fa', 'fs', 'ala', 'afa', 'als']
137.	0.5907 (+/- 0.26)		d = 3		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
138.	0.5915 (+/- 0.18)		d = 1		['fs']
139.	0.5915 (+/- 0.18)		d = 1		['fs', 'la', 'afa']
140.	0.5915 (+/- 0.18)		d = 1		['fs', 'la', 'afa', 'als']
141.	0.5915 (+/- 0.18)		d = 1		['fs', 'la', 'ls', 'afa']
142.	0.5915 (+/- 0.18)		d = 1		['fs', 'la', 'ls', 'afa', 'als']
143.	0.5915 (+/- 0.18)		d = 1		['fs', 'la', 'ls', 'ala', 'als']
144.	0.5915 (+/- 0.18)		d = 1		['fa', 'fs', 'als']
145.	0.5915 (+/- 0.18)		d = 1		['fa', 'fs', 'afa', 'als']
146.	0.5915 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'afs']
147.	0.5915 (+/- 0.18)		d = 2		['fa', 'fs', 'la', 'afa', 'als']
148.	0.5920 (+/- 0.23)		d = 1		['fs', 'ala', 'afs', 'als']
149.	0.5920 (+/- 0.23)		d = 1		['fs', 'ls', 'ala']
150.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'afs']
151.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'afa', 'afs']
152.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'ala', 'afs']
153.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'ala', 'afs', 'als']
154.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'ls', 'afs', 'als']
155.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'ls', 'afa', 'afs']
156.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'ls', 'ala', 'afs']
157.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'ls', 'ala', 'afs', 'als']
158.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
159.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'afs']
160.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'ala', 'afs', 'als']
161.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'afs']
162.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
163.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'ala', 'afs']
164.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
165.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ala', 'afs', 'als']
166.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
167.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
168.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
169.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
170.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
171.	0.5922 (+/- 0.23)		d = 3		['fs']
172.	0.5922 (+/- 0.23)		d = 3		['fs', 'afs']
173.	0.5922 (+/- 0.23)		d = 3		['fs', 'afa']
174.	0.5922 (+/- 0.23)		d = 3		['fs', 'afa', 'afs']
175.	0.5922 (+/- 0.23)		d = 3		['fs', 'ala']
176.	0.5922 (+/- 0.23)		d = 3		['fs', 'ala', 'afs']
177.	0.5922 (+/- 0.23)		d = 3		['fs', 'ala', 'afa', 'afs', 'als']
178.	0.5927 (+/- 0.27)		d = 2		['fs', 'afa', 'afs', 'als']
179.	0.5928 (+/- 0.17)		d = 1		['fa', 'fs', 'ala', 'afa', 'als']
180.	0.5933 (+/- 0.21)		d = 1		['fa', 'fs', 'afa']
181.	0.5940 (+/- 0.24)		d = 2		['fs', 'als']
182.	0.5940 (+/- 0.24)		d = 2		['fs', 'ala', 'als']
183.	0.5953 (+/- 0.23)		d = 3		['fs', 'la', 'ala', 'afs']
184.	0.5966 (+/- 0.23)		d = 3		['fs', 'la']
185.	0.5966 (+/- 0.23)		d = 3		['fs', 'la', 'afa']
186.	0.5966 (+/- 0.23)		d = 3		['fs', 'la', 'afa', 'afs']
187.	0.5966 (+/- 0.23)		d = 3		['fs', 'la', 'ala']
188.	0.5966 (+/- 0.23)		d = 3		['fs', 'la', 'ala', 'afa']
189.	0.6002 (+/- 0.17)		d = 1		['fs', 'ls']
190.	0.6002 (+/- 0.17)		d = 1		['fs', 'la', 'ls']
191.	0.6002 (+/- 0.17)		d = 1		['fs', 'la', 'ls', 'ala']
192.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'ls']
193.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'ls', 'als']
194.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls']
195.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls', 'als']
196.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls', 'afa']
197.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'als']
198.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls', 'ala']
199.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'als']
200.	0.6006 (+/- 0.20)		d = 3		['fa', 'afs']
201.	0.6006 (+/- 0.20)		d = 3		['fa', 'afa', 'afs']
202.	0.6006 (+/- 0.20)		d = 3		['fa', 'ala', 'afs']
203.	0.6007 (+/- 0.22)		d = 1		['fa', 'fs']
204.	0.6015 (+/- 0.15)		d = 1		['fa', 'fs', 'la', 'afa', 'afs']
205.	0.6015 (+/- 0.15)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'als']
206.	0.6015 (+/- 0.15)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
207.	0.6020 (+/- 0.20)		d = 1		['fs', 'la', 'ls', 'afs']
208.	0.6022 (+/- 0.20)		d = 3		['fs', 'als']
209.	0.6022 (+/- 0.20)		d = 3		['fs', 'afs', 'als']
210.	0.6022 (+/- 0.20)		d = 3		['fs', 'afa', 'als']
211.	0.6022 (+/- 0.20)		d = 3		['fs', 'afa', 'afs', 'als']
212.	0.6022 (+/- 0.20)		d = 3		['fs', 'ala', 'als']
213.	0.6022 (+/- 0.20)		d = 3		['fs', 'ala', 'afs', 'als']
214.	0.6022 (+/- 0.20)		d = 3		['fs', 'ala', 'afa', 'als']
215.	0.6028 (+/- 0.16)		d = 1		['fa', 'fs', 'ala', 'afa']
216.	0.6033 (+/- 0.19)		d = 1		['fa', 'fs', 'ala', 'afs']
217.	0.6033 (+/- 0.19)		d = 1		['fa', 'fs', 'ala', 'afa', 'afs']
218.	0.6033 (+/- 0.19)		d = 1		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
219.	0.6033 (+/- 0.19)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
220.	0.6047 (+/- 0.27)		d = 3		['fs', 'ala', 'afa']
221.	0.6047 (+/- 0.27)		d = 3		['fs', 'ala', 'afa', 'afs']
222.	0.6053 (+/- 0.21)		d = 3		['fs', 'la', 'ala', 'afa', 'afs']
223.	0.6106 (+/- 0.17)		d = 2		['fa', 'ala', 'afs']
224.	0.6106 (+/- 0.17)		d = 3		['fa']
225.	0.6106 (+/- 0.17)		d = 3		['fa', 'afa']
226.	0.6106 (+/- 0.17)		d = 3		['fa', 'ala']
227.	0.6106 (+/- 0.17)		d = 3		['fa', 'ala', 'afa']
228.	0.6106 (+/- 0.17)		d = 3		['fa', 'ala', 'afa', 'afs']
229.	0.6107 (+/- 0.18)		d = 1		['ls', 'ala', 'afs', 'als']
230.	0.6107 (+/- 0.18)		d = 1		['fs', 'la']
231.	0.6107 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'als']
232.	0.6107 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'ls', 'afs']
233.	0.6107 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'ls', 'afs', 'als']
234.	0.6115 (+/- 0.13)		d = 1		['fa', 'fs', 'ala']
235.	0.6115 (+/- 0.13)		d = 1		['fa', 'fs', 'la', 'ala', 'als']
236.	0.6115 (+/- 0.13)		d = 1		['fa', 'fs', 'la', 'ala', 'afa']
237.	0.6120 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ala', 'afs']
238.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la']
239.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'als']
240.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'afs']
241.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'afs', 'als']
242.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'afa']
243.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'afa', 'als']
244.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'afa', 'afs']
245.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'afa', 'afs', 'als']
246.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala']
247.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'als']
248.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'afs']
249.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'afs', 'als']
250.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'afa']
251.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'als']
252.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
253.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
254.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'als']
255.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'afs', 'als']
256.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'afa', 'als']
257.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'afa', 'afs', 'als']
258.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'ala', 'als']
259.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'ala', 'afs', 'als']
260.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'ala', 'afa', 'als']
261.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'ala', 'afa', 'afs', 'als']
262.	0.6190 (+/- 0.10)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
263.	0.6202 (+/- 0.11)		d = 1		['fa', 'fs', 'la', 'ala']
264.	0.6202 (+/- 0.11)		d = 2		['fa', 'fs', 'la', 'ls', 'afs']
265.	0.6206 (+/- 0.15)		d = 2		['fa', 'ala', 'afa', 'afs']
266.	0.6207 (+/- 0.15)		d = 1		['ls', 'afs']
267.	0.6215 (+/- 0.12)		d = 1		['ls', 'ala', 'afa']
268.	0.6220 (+/- 0.14)		d = 1		['ls', 'ala', 'afa', 'afs']
269.	0.6220 (+/- 0.14)		d = 1		['ls', 'ala', 'afa', 'afs', 'als']
270.	0.6220 (+/- 0.14)		d = 1		['fa', 'ls', 'ala', 'afs', 'als']
271.	0.6227 (+/- 0.17)		d = 1		['fa', 'ls', 'afs', 'als']
272.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls']
273.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'als']
274.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'afs']
275.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'afa']
276.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'ala']
277.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'ala', 'afa']
278.	0.6227 (+/- 0.17)		d = 2		['fs', 'la', 'ls']
279.	0.6227 (+/- 0.17)		d = 2		['fs', 'la', 'ls', 'ala']
280.	0.6239 (+/- 0.17)		d = 3		['la']
281.	0.6239 (+/- 0.17)		d = 3		['la', 'afs']
282.	0.6239 (+/- 0.17)		d = 3		['la', 'afa']
283.	0.6239 (+/- 0.17)		d = 3		['la', 'ala']
284.	0.6260 (+/- 0.21)		d = 1		['ala', 'afa', 'afs', 'als']
285.	0.6277 (+/- 0.07)		d = 1		['fa', 'la', 'ls', 'afs', 'als']
286.	0.6277 (+/- 0.07)		d = 1		['fa', 'la', 'ls', 'ala', 'afs', 'als']
287.	0.6295 (+/- 0.11)		d = 1		['fa', 'la', 'ls', 'ala', 'afs']
288.	0.6306 (+/- 0.14)		d = 2		['fa', 'afs']
289.	0.6306 (+/- 0.14)		d = 2		['fa', 'afa']
290.	0.6306 (+/- 0.14)		d = 2		['fa', 'afa', 'afs']
291.	0.6306 (+/- 0.14)		d = 2		['fa', 'ala']
292.	0.6306 (+/- 0.14)		d = 2		['fa', 'ala', 'afs', 'als']
293.	0.6306 (+/- 0.14)		d = 2		['fa', 'ala', 'afa']
294.	0.6306 (+/- 0.14)		d = 2		['fa', 'ala', 'afa', 'als']
295.	0.6306 (+/- 0.14)		d = 2		['fa', 'la', 'afs']
296.	0.6306 (+/- 0.14)		d = 2		['fa', 'la', 'ala', 'afs']
297.	0.6306 (+/- 0.14)		d = 3		['fa', 'afa', 'als']
298.	0.6306 (+/- 0.14)		d = 3		['fa', 'afa', 'afs', 'als']
299.	0.6306 (+/- 0.14)		d = 3		['fa', 'ala', 'afa', 'als']
300.	0.6306 (+/- 0.14)		d = 3		['fa', 'ala', 'afa', 'afs', 'als']
301.	0.6307 (+/- 0.12)		d = 1		['ls', 'ala', 'afs']
302.	0.6307 (+/- 0.12)		d = 1		['fa', 'ls', 'ala', 'afs']
303.	0.6307 (+/- 0.12)		d = 2		['fa', 'fs', 'la', 'ls']
304.	0.6314 (+/- 0.17)		d = 2		['la', 'afa', 'afs', 'als']
305.	0.6314 (+/- 0.17)		d = 2		['la', 'ala', 'afa', 'afs']
306.	0.6315 (+/- 0.12)		d = 1		['fa', 'ls', 'afs']
307.	0.6315 (+/- 0.12)		d = 1		['fa', 'la', 'ls', 'afa', 'afs']
308.	0.6315 (+/- 0.12)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
309.	0.6320 (+/- 0.13)		d = 1		['ls', 'afa', 'afs']
310.	0.6320 (+/- 0.13)		d = 1		['fa', 'fs', 'la', 'afa']
311.	0.6320 (+/- 0.13)		d = 1		['fa', 'fs', 'la', 'afa', 'als']
312.	0.6327 (+/- 0.15)		d = 1		['ls', 'ala', 'als']
313.	0.6327 (+/- 0.15)		d = 1		['ls', 'ala', 'afa', 'als']
314.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'afs', 'als']
315.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'afa', 'als']
316.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'afa', 'afs']
317.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'afa', 'afs', 'als']
318.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'als']
319.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'afs']
320.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'afs', 'als']
321.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'afa', 'als']
322.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'afa', 'afs']
323.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
324.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'afs']
325.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'afs', 'als']
326.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'afa']
327.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'afa', 'als']
328.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'afa', 'afs']
329.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'afa', 'afs', 'als']
330.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'ala', 'afs']
331.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'ala', 'afa']
332.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
333.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls']
334.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'afs']
335.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'afs', 'als']
336.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'afa']
337.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'afa', 'afs']
338.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala']
339.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'afs']
340.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
341.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa']
342.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
343.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
344.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
345.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
346.	0.6332 (+/- 0.18)		d = 1		['ls', 'afs', 'als']
347.	0.6340 (+/- 0.15)		d = 1		['fa', 'ls', 'afa', 'afs', 'als']
348.	0.6340 (+/- 0.15)		d = 1		['fa', 'ls', 'ala', 'afa', 'als']
349.	0.6358 (+/- 0.18)		d = 1		['fa', 'ls', 'ala', 'afa']
350.	0.6358 (+/- 0.18)		d = 1		['fa', 'ls', 'ala', 'afa', 'afs']
351.	0.6364 (+/- 0.19)		d = 1		['ala', 'afa']
352.	0.6364 (+/- 0.19)		d = 3		['la', 'afa', 'afs']
353.	0.6364 (+/- 0.19)		d = 3		['la', 'ala', 'afa']
354.	0.6364 (+/- 0.19)		d = 3		['la', 'ala', 'afa', 'afs']
355.	0.6389 (+/- 0.07)		d = 1		['ls', 'ala']
356.	0.6393 (+/- 0.11)		d = 2		['fa', 'afa', 'als']
357.	0.6395 (+/- 0.13)		d = 1		['fa', 'la', 'afa', 'afs', 'als']
358.	0.6395 (+/- 0.13)		d = 1		['fa', 'la', 'ala', 'afa', 'afs']
359.	0.6395 (+/- 0.13)		d = 1		['fa', 'la', 'ls', 'als']
360.	0.6402 (+/- 0.08)		d = 1		['la', 'ls', 'afs']
361.	0.6402 (+/- 0.08)		d = 1		['fa', 'la', 'ls', 'afa', 'afs', 'als']
362.	0.6406 (+/- 0.14)		d = 2		['fa']
363.	0.6406 (+/- 0.14)		d = 2		['fa', 'afa', 'afs', 'als']
364.	0.6406 (+/- 0.14)		d = 2		['fa', 'ala', 'afa', 'afs', 'als']
365.	0.6406 (+/- 0.14)		d = 2		['fa', 'la']
366.	0.6406 (+/- 0.14)		d = 2		['fa', 'la', 'als']
367.	0.6406 (+/- 0.14)		d = 2		['fa', 'la', 'afa', 'afs']
368.	0.6406 (+/- 0.14)		d = 2		['fa', 'la', 'ala', 'afs', 'als']
369.	0.6407 (+/- 0.10)		d = 1		['ls']
370.	0.6407 (+/- 0.10)		d = 1		['fa', 'fs', 'la']
371.	0.6414 (+/- 0.13)		d = 1		['la', 'ls', 'afs', 'als']
372.	0.6415 (+/- 0.13)		d = 1		['fa', 'la', 'ls', 'afs']
373.	0.6419 (+/- 0.17)		d = 1		['ls', 'als']
374.	0.6420 (+/- 0.12)		d = 1		['la', 'ls', 'ala']
375.	0.6420 (+/- 0.12)		d = 1		['fa', 'ala', 'afs']
376.	0.6421 (+/- 0.16)		d = 2		['la', 'ala', 'afa', 'als']
377.	0.6426 (+/- 0.14)		d = 2		['la', 'ala']
378.	0.6427 (+/- 0.13)		d = 1		['ls', 'afa', 'afs', 'als']
379.	0.6427 (+/- 0.13)		d = 2		['fs', 'la', 'ls', 'ala', 'als']
380.	0.6427 (+/- 0.13)		d = 2		['fs', 'la', 'ls', 'ala', 'afs', 'als']
381.	0.6427 (+/- 0.13)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'als']
382.	0.6427 (+/- 0.13)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
383.	0.6427 (+/- 0.13)		d = 2		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
384.	0.6427 (+/- 0.13)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
385.	0.6432 (+/- 0.15)		d = 1		['la', 'ls', 'als']
386.	0.6432 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'als']
387.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'als']
388.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'afa', 'als']
389.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'als']
390.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
391.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'als']
392.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'afa']
393.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'als']
394.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala']
395.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'als']
396.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
397.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
398.	0.6439 (+/- 0.18)		d = 2		['la', 'ala', 'afa', 'afs', 'als']
399.	0.6440 (+/- 0.15)		d = 1		['la', 'ls', 'ala', 'afa', 'als']
400.	0.6440 (+/- 0.15)		d = 1		['fa', 'ala', 'afs', 'als']
401.	0.6445 (+/- 0.16)		d = 1		['la', 'ls', 'ala', 'afs', 'als']
402.	0.6445 (+/- 0.16)		d = 1		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
403.	0.6453 (+/- 0.18)		d = 1		['fa', 'ala', 'afa', 'afs', 'als']
404.	0.6469 (+/- 0.20)		d = 3		['la', 'als']
405.	0.6469 (+/- 0.20)		d = 3		['la', 'ala', 'als']
406.	0.6469 (+/- 0.20)		d = 3		['la', 'ala', 'afs']
407.	0.6469 (+/- 0.20)		d = 3		['la', 'ala', 'afs', 'als']
408.	0.6469 (+/- 0.20)		d = 3		['la', 'ala', 'afa', 'als']
409.	0.6476 (+/- 0.22)		d = 1		['ala', 'afa', 'als']
410.	0.6478 (+/- 0.21)		d = 1		['la', 'ala', 'afa', 'afs', 'als']
411.	0.6482 (+/- 0.10)		d = 1		['fa', 'la', 'afa', 'afs']
412.	0.6482 (+/- 0.10)		d = 1		['fa', 'la', 'ala', 'afs']
413.	0.6482 (+/- 0.10)		d = 1		['fa', 'la', 'ls', 'ala', 'als']
414.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'afs']
415.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'afa']
416.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'afa', 'afs']
417.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'afa', 'afs', 'als']
418.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'ala', 'afs']
419.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'ala', 'afa']
420.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'ala', 'afa', 'afs']
421.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'ala', 'afa', 'afs', 'als']
422.	0.6493 (+/- 0.11)		d = 1		['fa', 'la', 'als']
423.	0.6493 (+/- 0.11)		d = 2		['fa', 'als']
424.	0.6493 (+/- 0.11)		d = 2		['fa', 'afs', 'als']
425.	0.6493 (+/- 0.11)		d = 2		['fa', 'ala', 'als']
426.	0.6493 (+/- 0.11)		d = 3		['fa', 'als']
427.	0.6493 (+/- 0.11)		d = 3		['fa', 'afs', 'als']
428.	0.6493 (+/- 0.11)		d = 3		['fa', 'ala', 'als']
429.	0.6493 (+/- 0.11)		d = 3		['fa', 'ala', 'afs', 'als']
430.	0.6506 (+/- 0.14)		d = 2		['la', 'afs', 'als']
431.	0.6506 (+/- 0.14)		d = 2		['la', 'afa', 'afs']
432.	0.6506 (+/- 0.14)		d = 2		['la', 'ala', 'afs']
433.	0.6506 (+/- 0.14)		d = 2		['fa', 'la', 'afs', 'als']
434.	0.6506 (+/- 0.14)		d = 2		['fa', 'la', 'afa', 'afs', 'als']
435.	0.6506 (+/- 0.14)		d = 2		['fa', 'la', 'ala', 'afa', 'afs']
436.	0.6506 (+/- 0.14)		d = 2		['fa', 'la', 'ala', 'afa', 'afs', 'als']
437.	0.6507 (+/- 0.09)		d = 1		['la', 'ls', 'ala', 'afs']
438.	0.6507 (+/- 0.09)		d = 1		['la', 'ls', 'ala', 'afa', 'afs']
439.	0.6507 (+/- 0.09)		d = 1		['fa', 'afs']
440.	0.6520 (+/- 0.13)		d = 1		['fa', 'la', 'ala', 'afs', 'als']
441.	0.6520 (+/- 0.13)		d = 1		['fa', 'la', 'ala', 'afa', 'afs', 'als']
442.	0.6520 (+/- 0.13)		d = 1		['fa', 'la', 'ls', 'ala']
443.	0.6520 (+/- 0.13)		d = 1		['fa', 'la', 'ls', 'ala', 'afa']
444.	0.6526 (+/- 0.14)		d = 1		['fa', 'la', 'ala', 'afa', 'als']
445.	0.6526 (+/- 0.14)		d = 2		['la', 'afa', 'als']
446.	0.6527 (+/- 0.12)		d = 1		['la', 'ls', 'afa', 'afs']
447.	0.6527 (+/- 0.12)		d = 1		['la', 'ls', 'afa', 'afs', 'als']
448.	0.6527 (+/- 0.12)		d = 1		['la', 'ls', 'ala', 'als']
449.	0.6527 (+/- 0.12)		d = 1		['fa', 'ls', 'afa', 'afs']
450.	0.6531 (+/- 0.14)		d = 2		['fa', 'la', 'afa']
451.	0.6531 (+/- 0.14)		d = 2		['fa', 'la', 'ala']
452.	0.6531 (+/- 0.14)		d = 2		['fa', 'la', 'ala', 'afa']
453.	0.6532 (+/- 0.13)		d = 1		['ls', 'afa', 'als']
454.	0.6532 (+/- 0.13)		d = 1		['fa', 'ls', 'ala', 'als']
455.	0.6532 (+/- 0.13)		d = 2		['fa', 'fs', 'la', 'ls', 'afs', 'als']
456.	0.6532 (+/- 0.13)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
457.	0.6532 (+/- 0.13)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
458.	0.6532 (+/- 0.13)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
459.	0.6545 (+/- 0.15)		d = 1		['la', 'ls', 'ala', 'afa', 'afs', 'als']
460.	0.6545 (+/- 0.15)		d = 1		['fa', 'ls', 'als']
461.	0.6545 (+/- 0.15)		d = 1		['fa', 'ls', 'ala']
462.	0.6546 (+/- 0.18)		d = 2		['la', 'ala', 'afa']
463.	0.6556 (+/- 0.17)		d = 3		['afa']
464.	0.6556 (+/- 0.17)		d = 3		['ala', 'afa']
465.	0.6558 (+/- 0.19)		d = 1		['fa', 'ala', 'afa', 'afs']
466.	0.6565 (+/- 0.19)		d = 1		['ala', 'afs', 'als']
467.	0.6569 (+/- 0.19)		d = 3		['fa', 'la']
468.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'als']
469.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'afs', 'als']
470.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'afa', 'als']
471.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'ala']
472.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'ala', 'als']
473.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'ala', 'afs', 'als']
474.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'ala', 'afa', 'als']
475.	0.6570 (+/- 0.19)		d = 1		['ala', 'afa', 'afs']
476.	0.6570 (+/- 0.19)		d = 3		['ala', 'afa', 'afs']
477.	0.6576 (+/- 0.20)		d = 1		['afa']
478.	0.6576 (+/- 0.20)		d = 2		['afa']
479.	0.6593 (+/- 0.11)		d = 1		['fa', 'la', 'afs']
480.	0.6593 (+/- 0.11)		d = 1		['fa', 'la', 'afs', 'als']
481.	0.6593 (+/- 0.11)		d = 2		['la', 'afs']
482.	0.6594 (+/- 0.23)		d = 3		['la', 'afs', 'als']
483.	0.6594 (+/- 0.23)		d = 3		['la', 'afa', 'als']
484.	0.6594 (+/- 0.23)		d = 3		['la', 'afa', 'afs', 'als']
485.	0.6594 (+/- 0.23)		d = 3		['la', 'ala', 'afa', 'afs', 'als']
486.	0.6607 (+/- 0.10)		d = 1		['fa', 'ls']
487.	0.6607 (+/- 0.10)		d = 1		['fa', 'la', 'ls']
488.	0.6607 (+/- 0.10)		d = 1		['fa', 'la', 'ls', 'afa']
489.	0.6612 (+/- 0.16)		d = 2		['la', 'ala', 'afs', 'als']
490.	0.6613 (+/- 0.11)		d = 2		['la', 'ala', 'als']
491.	0.6618 (+/- 0.11)		d = 1		['fa', 'la']
492.	0.6618 (+/- 0.11)		d = 1		['fa', 'la', 'ala']
493.	0.6631 (+/- 0.14)		d = 2		['la', 'als']
494.	0.6631 (+/- 0.14)		d = 2		['fa', 'la', 'afa', 'als']
495.	0.6631 (+/- 0.14)		d = 2		['fa', 'la', 'ala', 'afa', 'als']
496.	0.6632 (+/- 0.12)		d = 1		['ls', 'afa']
497.	0.6632 (+/- 0.12)		d = 1		['la', 'ls', 'afa']
498.	0.6632 (+/- 0.12)		d = 1		['la', 'ls', 'ala', 'afa']
499.	0.6632 (+/- 0.12)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'als']
500.	0.6632 (+/- 0.12)		d = 3		['ala', 'afs']
501.	0.6645 (+/- 0.15)		d = 1		['fa', 'afs', 'als']
502.	0.6645 (+/- 0.15)		d = 1		['fa', 'afa', 'afs', 'als']
503.	0.6645 (+/- 0.15)		d = 1		['fa', 'ls', 'afa', 'als']
504.	0.6645 (+/- 0.15)		d = 1		['fa', 'la', 'ls', 'afa', 'als']
505.	0.6651 (+/- 0.16)		d = 1		['fa', 'ala', 'afa', 'als']
506.	0.6651 (+/- 0.16)		d = 2		['la', 'afa']
507.	0.6656 (+/- 0.16)		d = 2		['la']
508.	0.6656 (+/- 0.16)		d = 2		['fa', 'la', 'ala', 'als']
509.	0.6670 (+/- 0.19)		d = 1		['afa', 'afs', 'als']
510.	0.6670 (+/- 0.19)		d = 1		['ala', 'afs']
511.	0.6670 (+/- 0.19)		d = 1		['la', 'ala', 'afs', 'als']
512.	0.6670 (+/- 0.19)		d = 1		['la', 'ala', 'afa', 'afs']
513.	0.6670 (+/- 0.19)		d = 2		['ala', 'afa', 'afs']
514.	0.6676 (+/- 0.19)		d = 1		['ala', 'als']
515.	0.6676 (+/- 0.19)		d = 1		['fa', 'ala', 'als']
516.	0.6676 (+/- 0.19)		d = 2		['ala', 'afa']
517.	0.6718 (+/- 0.11)		d = 1		['fa', 'la', 'afa', 'als']
518.	0.6718 (+/- 0.11)		d = 1		['fa', 'la', 'ala', 'als']
519.	0.6718 (+/- 0.11)		d = 1		['fa', 'la', 'ala', 'afa']
520.	0.6719 (+/- 0.09)		d = 1		['la', 'ls', 'afa', 'als']
521.	0.6732 (+/- 0.12)		d = 1		['la', 'ls']
522.	0.6732 (+/- 0.12)		d = 1		['fa', 'ls', 'afa']
523.	0.6743 (+/- 0.13)		d = 1		['fa']
524.	0.6743 (+/- 0.13)		d = 1		['fa', 'als']
525.	0.6743 (+/- 0.13)		d = 1		['fa', 'ala']
526.	0.6743 (+/- 0.13)		d = 3		['ala', 'afa', 'afs', 'als']
527.	0.6743 (+/- 0.13)		d = 3		['la', 'ls']
528.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afs']
529.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afa']
530.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afa', 'als']
531.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afa', 'afs']
532.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afa', 'afs', 'als']
533.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala']
534.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afs']
535.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afs', 'als']
536.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afa']
537.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afa', 'als']
538.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afa', 'afs']
539.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afa', 'afs', 'als']
540.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls']
541.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'als']
542.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'afs']
543.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'afa']
544.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'afa', 'als']
545.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'afa', 'afs']
546.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'afa', 'afs', 'als']
547.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala']
548.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala', 'afs']
549.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala', 'afa']
550.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'als']
551.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
552.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
553.	0.6757 (+/- 0.16)		d = 1		['la', 'afa', 'afs', 'als']
554.	0.6763 (+/- 0.17)		d = 1		['afa', 'als']
555.	0.6763 (+/- 0.17)		d = 2		['ala', 'afa', 'als']
556.	0.6768 (+/- 0.18)		d = 3		['afa', 'afs']
557.	0.6770 (+/- 0.19)		d = 1		['afa', 'afs']
558.	0.6770 (+/- 0.19)		d = 1		['la', 'ala', 'afs']
559.	0.6770 (+/- 0.19)		d = 1		['fa', 'afa', 'afs']
560.	0.6770 (+/- 0.19)		d = 2		['afa', 'afs']
561.	0.6781 (+/- 0.19)		d = 1		['fa', 'ala', 'afa']
562.	0.6801 (+/- 0.23)		d = 1		['la', 'ala', 'afa', 'als']
563.	0.6819 (+/- 0.09)		d = 1		['la', 'afs']
564.	0.6830 (+/- 0.10)		d = 2		['ls']
565.	0.6830 (+/- 0.10)		d = 2		['ls', 'als']
566.	0.6830 (+/- 0.10)		d = 2		['ls', 'afs']
567.	0.6830 (+/- 0.10)		d = 2		['ls', 'afs', 'als']
568.	0.6830 (+/- 0.10)		d = 2		['ls', 'afa']
569.	0.6830 (+/- 0.10)		d = 2		['ls', 'afa', 'als']
570.	0.6830 (+/- 0.10)		d = 2		['ls', 'afa', 'afs']
571.	0.6830 (+/- 0.10)		d = 2		['ls', 'afa', 'afs', 'als']
572.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala']
573.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'als']
574.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'afs']
575.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'afs', 'als']
576.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'afa']
577.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'afa', 'als']
578.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'afa', 'afs']
579.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'afa', 'afs', 'als']
580.	0.6830 (+/- 0.10)		d = 2		['la', 'ls']
581.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'als']
582.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afs']
583.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afs', 'als']
584.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afa']
585.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afa', 'als']
586.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afa', 'afs']
587.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afa', 'afs', 'als']
588.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala']
589.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'als']
590.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afs']
591.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afs', 'als']
592.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afa']
593.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afa', 'als']
594.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afa', 'afs']
595.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afa', 'afs', 'als']
596.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls']
597.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'als']
598.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afs']
599.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afs', 'als']
600.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afa']
601.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afa', 'als']
602.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afa', 'afs']
603.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afa', 'afs', 'als']
604.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala']
605.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'als']
606.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afs']
607.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afs', 'als']
608.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afa']
609.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afa', 'als']
610.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afa', 'afs']
611.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
612.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'als']
613.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'afs']
614.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'afs', 'als']
615.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'afa', 'afs']
616.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'afa', 'afs', 'als']
617.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'als']
618.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'afs']
619.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'afs', 'als']
620.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'als']
621.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
622.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
623.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls']
624.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'als']
625.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afs']
626.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afs', 'als']
627.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afa']
628.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afa', 'als']
629.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afa', 'afs']
630.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afa', 'afs', 'als']
631.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala']
632.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'als']
633.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afs']
634.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afs', 'als']
635.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afa']
636.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afa', 'als']
637.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afa', 'afs']
638.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
639.	0.6830 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'afs', 'als']
640.	0.6830 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'ala', 'als']
641.	0.6830 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'ala', 'afs', 'als']
642.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls']
643.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'als']
644.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afs']
645.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afs', 'als']
646.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afa']
647.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afa', 'als']
648.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afa', 'afs']
649.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
650.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala']
651.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'als']
652.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afs']
653.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
654.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa']
655.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
656.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
657.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
658.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls']
659.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'als']
660.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afs']
661.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afs', 'als']
662.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afa']
663.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'als']
664.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
665.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
666.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala']
667.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'als']
668.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
669.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
670.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
671.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
672.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
673.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
674.	0.6843 (+/- 0.13)		d = 1		['fa', 'la', 'afa']
675.	0.6855 (+/- 0.16)		d = 1		['fa', 'afa']
676.	0.6857 (+/- 0.16)		d = 1		['afs', 'als']
677.	0.6857 (+/- 0.16)		d = 1		['la', 'afs', 'als']
678.	0.6857 (+/- 0.16)		d = 2		['afs']
679.	0.6857 (+/- 0.16)		d = 2		['ala', 'afs']
680.	0.6863 (+/- 0.17)		d = 1		['la', 'ala', 'afa']
681.	0.6868 (+/- 0.16)		d = 1		['fa', 'afa', 'als']
682.	0.6868 (+/- 0.16)		d = 2		['afa', 'als']
683.	0.6868 (+/- 0.16)		d = 3		['afs']
684.	0.6868 (+/- 0.16)		d = 3		['afa', 'afs', 'als']
685.	0.6868 (+/- 0.16)		d = 3		['la', 'ls', 'als']
686.	0.6868 (+/- 0.16)		d = 3		['la', 'ls', 'afs', 'als']
687.	0.6868 (+/- 0.16)		d = 3		['la', 'ls', 'ala', 'als']
688.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls']
689.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'als']
690.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afs']
691.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afs', 'als']
692.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afa']
693.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afa', 'als']
694.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afa', 'afs']
695.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afa', 'afs', 'als']
696.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala']
697.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'als']
698.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afs']
699.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afs', 'als']
700.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afa']
701.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'als']
702.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
703.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
704.	0.6901 (+/- 0.23)		d = 1		['la', 'ala', 'als']
705.	0.6944 (+/- 0.13)		d = 1		['afs']
706.	0.6944 (+/- 0.13)		d = 1		['la', 'afa', 'afs']
707.	0.6955 (+/- 0.14)		d = 1		['als']
708.	0.6955 (+/- 0.14)		d = 1		['ala']
709.	0.6955 (+/- 0.14)		d = 1		['la']
710.	0.6955 (+/- 0.14)		d = 1		['la', 'afa']
711.	0.6955 (+/- 0.14)		d = 2		['ala']
712.	0.6955 (+/- 0.14)		d = 2		['fa', 'la', 'ls']
713.	0.6955 (+/- 0.14)		d = 2		['fa', 'la', 'ls', 'afa']
714.	0.6955 (+/- 0.14)		d = 2		['fa', 'la', 'ls', 'afa', 'als']
715.	0.6955 (+/- 0.14)		d = 2		['fa', 'la', 'ls', 'ala']
716.	0.6955 (+/- 0.14)		d = 2		['fa', 'la', 'ls', 'ala', 'afa']
717.	0.6955 (+/- 0.14)		d = 3		['als']
718.	0.6955 (+/- 0.14)		d = 3		['afs', 'als']
719.	0.6955 (+/- 0.14)		d = 3		['afa', 'als']
720.	0.6955 (+/- 0.14)		d = 3		['ala']
721.	0.6955 (+/- 0.14)		d = 3		['ala', 'als']
722.	0.6955 (+/- 0.14)		d = 3		['ala', 'afs', 'als']
723.	0.6955 (+/- 0.14)		d = 3		['ala', 'afa', 'als']
724.	0.6955 (+/- 0.14)		d = 3		['ls']
725.	0.6955 (+/- 0.14)		d = 3		['ls', 'als']
726.	0.6955 (+/- 0.14)		d = 3		['ls', 'afs']
727.	0.6955 (+/- 0.14)		d = 3		['ls', 'afs', 'als']
728.	0.6955 (+/- 0.14)		d = 3		['ls', 'afa']
729.	0.6955 (+/- 0.14)		d = 3		['ls', 'afa', 'als']
730.	0.6955 (+/- 0.14)		d = 3		['ls', 'afa', 'afs']
731.	0.6955 (+/- 0.14)		d = 3		['ls', 'afa', 'afs', 'als']
732.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala']
733.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'als']
734.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afs']
735.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afs', 'als']
736.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afa']
737.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afa', 'als']
738.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afa', 'afs']
739.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afa', 'afs', 'als']
740.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls']
741.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'als']
742.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afs']
743.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afs', 'als']
744.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afa']
745.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afa', 'als']
746.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afa', 'afs']
747.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afa', 'afs', 'als']
748.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala']
749.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'als']
750.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afs']
751.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afs', 'als']
752.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afa']
753.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afa', 'als']
754.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afa', 'afs']
755.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
756.	0.6968 (+/- 0.16)		d = 1		['la', 'als']
757.	0.6968 (+/- 0.16)		d = 1		['la', 'ala']
758.	0.6974 (+/- 0.17)		d = 2		['afa', 'afs', 'als']
759.	0.6987 (+/- 0.19)		d = 2		['ala', 'afa', 'afs', 'als']
760.	0.7055 (+/- 0.13)		d = 1		['la', 'afa', 'als']
761.	0.7055 (+/- 0.13)		d = 2		['ala', 'als']
762.	0.7161 (+/- 0.13)		d = 2		['afs', 'als']
763.	0.7161 (+/- 0.13)		d = 2		['ala', 'afs', 'als']
764.	0.7247 (+/- 0.10)		d = 2		['als']