0.	0.5528 (+/- 0.29)		d = 1		['fs', 'ala', 'afs']
1.	0.5577 (+/- 0.27)		d = 3		['fa', 'fs', 'afa']
2.	0.5610 (+/- 0.24)		d = 2		['fs', 'afa']
3.	0.5610 (+/- 0.24)		d = 2		['fa', 'fs']
4.	0.5610 (+/- 0.24)		d = 2		['fa', 'fs', 'afs']
5.	0.5610 (+/- 0.24)		d = 2		['fa', 'fs', 'afa']
6.	0.5610 (+/- 0.24)		d = 2		['fa', 'fs', 'afa', 'afs']
7.	0.5610 (+/- 0.24)		d = 2		['fa', 'fs', 'ala']
8.	0.5610 (+/- 0.24)		d = 2		['fa', 'fs', 'ala', 'afa']
9.	0.5610 (+/- 0.24)		d = 2		['fa', 'fs', 'ala', 'afa', 'afs']
10.	0.5648 (+/- 0.28)		d = 2		['fs', 'ala', 'afa']
11.	0.5702 (+/- 0.28)		d = 3		['fa', 'fs', 'afa', 'afs']
12.	0.5702 (+/- 0.28)		d = 3		['fa', 'fs', 'ala', 'afa']
13.	0.5702 (+/- 0.28)		d = 3		['fa', 'fs', 'ala', 'afa', 'afs']
14.	0.5708 (+/- 0.22)		d = 1		['fs', 'ls', 'ala', 'afs']
15.	0.5708 (+/- 0.22)		d = 1		['fs', 'ls', 'ala', 'afa', 'afs']
16.	0.5710 (+/- 0.21)		d = 2		['fs']
17.	0.5710 (+/- 0.21)		d = 2		['fs', 'la']
18.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'als']
19.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'afs']
20.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'afa']
21.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'afa', 'als']
22.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'afa', 'afs']
23.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'ala']
24.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afs']
25.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afa']
26.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afa', 'afs']
27.	0.5715 (+/- 0.25)		d = 1		['fs', 'ls', 'afa', 'als']
28.	0.5715 (+/- 0.25)		d = 1		['fs', 'la', 'ala', 'als']
29.	0.5715 (+/- 0.25)		d = 2		['fs', 'afa', 'afs']
30.	0.5715 (+/- 0.25)		d = 2		['fs', 'ala', 'afs']
31.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'als']
32.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'afa', 'als']
33.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'ala', 'als']
34.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'ala', 'afs']
35.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'ala', 'afa', 'als']
36.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'afs']
37.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'afa']
38.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'afa', 'als']
39.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'afa', 'afs']
40.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'afa', 'afs', 'als']
41.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala']
42.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afs']
43.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afs', 'als']
44.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afa']
45.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'als']
46.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
47.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
48.	0.5720 (+/- 0.30)		d = 1		['fs', 'ala', 'afs', 'als']
49.	0.5728 (+/- 0.23)		d = 1		['fs', 'afa']
50.	0.5728 (+/- 0.23)		d = 1		['fs', 'afa', 'als']
51.	0.5728 (+/- 0.23)		d = 1		['fa', 'fs', 'afa', 'afs', 'als']
52.	0.5728 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
53.	0.5733 (+/- 0.27)		d = 1		['fs', 'afa', 'afs']
54.	0.5733 (+/- 0.27)		d = 1		['fs', 'afa', 'afs', 'als']
55.	0.5733 (+/- 0.27)		d = 1		['fs', 'ala']
56.	0.5733 (+/- 0.27)		d = 1		['fs', 'ala', 'afa']
57.	0.5733 (+/- 0.27)		d = 1		['fs', 'ala', 'afa', 'afs']
58.	0.5733 (+/- 0.27)		d = 1		['fs', 'ls', 'afa', 'afs', 'als']
59.	0.5733 (+/- 0.27)		d = 1		['fs', 'la', 'ala', 'afa', 'afs']
60.	0.5733 (+/- 0.27)		d = 1		['fa', 'fs', 'ala', 'afs']
61.	0.5735 (+/- 0.27)		d = 2		['fs', 'ala']
62.	0.5753 (+/- 0.29)		d = 2		['fs', 'ala', 'afa', 'als']
63.	0.5753 (+/- 0.29)		d = 2		['fs', 'ala', 'afa', 'afs']
64.	0.5753 (+/- 0.29)		d = 2		['fs', 'ala', 'afa', 'afs', 'als']
65.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs']
66.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'als']
67.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'afs']
68.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'afs', 'als']
69.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'ala']
70.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'ala', 'als']
71.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'ala', 'afs']
72.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'ala', 'afs', 'als']
73.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'ala', 'afa', 'als']
74.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
75.	0.5815 (+/- 0.21)		d = 1		['fs', 'als']
76.	0.5815 (+/- 0.21)		d = 1		['fs', 'ls', 'als']
77.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'als']
78.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'afs', 'als']
79.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'afa', 'afs', 'als']
80.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'ala']
81.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'ala', 'afa', 'als']
82.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'als']
83.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'afs', 'als']
84.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'ala']
85.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'ala', 'als']
86.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'ls', 'afa', 'als']
87.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'afs', 'als']
88.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
89.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
90.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
91.	0.5815 (+/- 0.21)		d = 2		['fs', 'afs', 'als']
92.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'afs', 'als']
93.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'afa', 'afs', 'als']
94.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'als']
95.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afs', 'als']
96.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afa', 'als']
97.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afa', 'afs', 'als']
98.	0.5815 (+/- 0.21)		d = 2		['fa', 'fs', 'la']
99.	0.5815 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'als']
100.	0.5815 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'afs', 'als']
101.	0.5815 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'ala', 'als']
102.	0.5820 (+/- 0.26)		d = 1		['fs', 'afs']
103.	0.5820 (+/- 0.26)		d = 1		['fs', 'afs', 'als']
104.	0.5820 (+/- 0.26)		d = 1		['fs', 'ls', 'afs']
105.	0.5820 (+/- 0.26)		d = 1		['fs', 'ls', 'afs', 'als']
106.	0.5820 (+/- 0.26)		d = 1		['fs', 'ls', 'ala', 'afs', 'als']
107.	0.5820 (+/- 0.26)		d = 1		['fs', 'la', 'ala', 'afs']
108.	0.5820 (+/- 0.26)		d = 1		['fs', 'la', 'ala', 'afs', 'als']
109.	0.5820 (+/- 0.26)		d = 1		['fs', 'la', 'ls', 'afa', 'afs', 'als']
110.	0.5820 (+/- 0.26)		d = 1		['fs', 'la', 'ls', 'ala', 'afs', 'als']
111.	0.5820 (+/- 0.26)		d = 1		['fa', 'fs', 'ala', 'afs', 'als']
112.	0.5820 (+/- 0.26)		d = 1		['fa', 'fs', 'ls', 'afs', 'als']
113.	0.5820 (+/- 0.26)		d = 1		['fa', 'fs', 'la', 'ala', 'afs']
114.	0.5820 (+/- 0.26)		d = 1		['fa', 'fs', 'la', 'ala', 'afs', 'als']
115.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'afs', 'als']
116.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'afa', 'afs', 'als']
117.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'ala', 'afs', 'als']
118.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
119.	0.5828 (+/- 0.20)		d = 1		['fs', 'la', 'ala', 'afa']
120.	0.5833 (+/- 0.24)		d = 1		['fs', 'ls', 'afa', 'afs']
121.	0.5833 (+/- 0.24)		d = 1		['fs', 'ls', 'ala', 'afa']
122.	0.5833 (+/- 0.24)		d = 1		['fs', 'la', 'ala', 'afa', 'afs', 'als']
123.	0.5833 (+/- 0.24)		d = 1		['fs', 'la', 'ls', 'ala', 'afa']
124.	0.5833 (+/- 0.24)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
125.	0.5833 (+/- 0.24)		d = 1		['fa', 'fs', 'afa', 'afs']
126.	0.5833 (+/- 0.24)		d = 1		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
127.	0.5833 (+/- 0.24)		d = 1		['fa', 'fs', 'ls', 'afa', 'afs']
128.	0.5833 (+/- 0.24)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa']
129.	0.5833 (+/- 0.24)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
130.	0.5833 (+/- 0.24)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
131.	0.5833 (+/- 0.24)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
132.	0.5840 (+/- 0.28)		d = 1		['fs', 'ala', 'als']
133.	0.5840 (+/- 0.28)		d = 2		['fs', 'afs']
134.	0.5840 (+/- 0.28)		d = 2		['fs', 'afa', 'als']
135.	0.5840 (+/- 0.28)		d = 2		['fs', 'ala', 'afs', 'als']
136.	0.5853 (+/- 0.26)		d = 1		['fs', 'ala', 'afa', 'als']
137.	0.5853 (+/- 0.26)		d = 1		['fs', 'ls', 'afa']
138.	0.5858 (+/- 0.30)		d = 1		['fs', 'ls', 'ala', 'afa', 'als']
139.	0.5858 (+/- 0.30)		d = 1		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
140.	0.5866 (+/- 0.25)		d = 3		['fs', 'la', 'afs']
141.	0.5902 (+/- 0.21)		d = 1		['fs', 'la', 'ls', 'als']
142.	0.5902 (+/- 0.21)		d = 1		['fa', 'fs', 'ls', 'afa']
143.	0.5907 (+/- 0.26)		d = 3		['fa', 'fs', 'afa', 'als']
144.	0.5907 (+/- 0.26)		d = 3		['fa', 'fs', 'afa', 'afs', 'als']
145.	0.5915 (+/- 0.18)		d = 1		['fs']
146.	0.5915 (+/- 0.18)		d = 1		['fs', 'la', 'ls', 'afa']
147.	0.5915 (+/- 0.18)		d = 1		['fs', 'la', 'ls', 'afa', 'als']
148.	0.5915 (+/- 0.18)		d = 1		['fa', 'fs', 'als']
149.	0.5915 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'afs']
150.	0.5915 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'afa', 'afs', 'als']
151.	0.5915 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'ala', 'als']
152.	0.5920 (+/- 0.23)		d = 1		['fs', 'ls', 'ala']
153.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'afs']
154.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'afa']
155.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'afa', 'als']
156.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'afa', 'afs']
157.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'ls', 'afs', 'als']
158.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'ls', 'afa', 'afs']
159.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'ls', 'ala', 'als']
160.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'ls', 'ala', 'afs']
161.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
162.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'afs']
163.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'afs']
164.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
165.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'ala', 'als']
166.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'ala', 'afs']
167.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
168.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
169.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
170.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
171.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
172.	0.5922 (+/- 0.23)		d = 3		['fs']
173.	0.5922 (+/- 0.23)		d = 3		['fs', 'afs']
174.	0.5922 (+/- 0.23)		d = 3		['fs', 'afa', 'afs', 'als']
175.	0.5922 (+/- 0.23)		d = 3		['fs', 'ala']
176.	0.5922 (+/- 0.23)		d = 3		['fs', 'ala', 'afs']
177.	0.5922 (+/- 0.23)		d = 3		['fs', 'ala', 'afa', 'afs', 'als']
178.	0.5927 (+/- 0.27)		d = 2		['fs', 'afa', 'afs', 'als']
179.	0.5928 (+/- 0.17)		d = 1		['fa', 'fs', 'ala', 'afa', 'als']
180.	0.5933 (+/- 0.21)		d = 1		['fa', 'fs', 'ala', 'afa', 'afs']
181.	0.5940 (+/- 0.24)		d = 2		['fs', 'als']
182.	0.5940 (+/- 0.24)		d = 2		['fs', 'ala', 'als']
183.	0.5945 (+/- 0.29)		d = 1		['fs', 'ls', 'ala', 'als']
184.	0.5958 (+/- 0.27)		d = 1		['fs', 'ala', 'afa', 'afs', 'als']
185.	0.5966 (+/- 0.23)		d = 3		['fs', 'la']
186.	0.5966 (+/- 0.23)		d = 3		['fs', 'la', 'afa']
187.	0.5966 (+/- 0.23)		d = 3		['fs', 'la', 'afa', 'afs']
188.	0.5966 (+/- 0.23)		d = 3		['fs', 'la', 'ala']
189.	0.5966 (+/- 0.23)		d = 3		['fs', 'la', 'ala', 'afa']
190.	0.6002 (+/- 0.17)		d = 1		['fs', 'ls']
191.	0.6002 (+/- 0.17)		d = 1		['fs', 'la', 'ls']
192.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'ls']
193.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'ls', 'als']
194.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls']
195.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls', 'als']
196.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls', 'afa']
197.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'als']
198.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls', 'ala']
199.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'als']
200.	0.6006 (+/- 0.20)		d = 3		['fa', 'afs']
201.	0.6006 (+/- 0.20)		d = 3		['fa', 'afa', 'afs']
202.	0.6007 (+/- 0.22)		d = 1		['fa', 'fs']
203.	0.6007 (+/- 0.22)		d = 1		['fa', 'fs', 'ls', 'ala']
204.	0.6020 (+/- 0.20)		d = 1		['ls', 'ala', 'afs', 'als']
205.	0.6020 (+/- 0.20)		d = 1		['ls', 'ala', 'afa', 'afs', 'als']
206.	0.6020 (+/- 0.20)		d = 1		['fs', 'la', 'ls', 'afs']
207.	0.6020 (+/- 0.20)		d = 1		['fs', 'la', 'ls', 'ala']
208.	0.6020 (+/- 0.20)		d = 1		['fa', 'fs', 'afa', 'als']
209.	0.6020 (+/- 0.20)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
210.	0.6021 (+/- 0.18)		d = 2		['ala', 'afa']
211.	0.6022 (+/- 0.20)		d = 3		['fs', 'als']
212.	0.6022 (+/- 0.20)		d = 3		['fs', 'afs', 'als']
213.	0.6022 (+/- 0.20)		d = 3		['fs', 'afa', 'als']
214.	0.6022 (+/- 0.20)		d = 3		['fs', 'ala', 'als']
215.	0.6022 (+/- 0.20)		d = 3		['fs', 'ala', 'afs', 'als']
216.	0.6022 (+/- 0.20)		d = 3		['fs', 'ala', 'afa', 'als']
217.	0.6047 (+/- 0.27)		d = 3		['fs', 'afa']
218.	0.6047 (+/- 0.27)		d = 3		['fs', 'afa', 'afs']
219.	0.6047 (+/- 0.27)		d = 3		['fs', 'ala', 'afa']
220.	0.6047 (+/- 0.27)		d = 3		['fs', 'ala', 'afa', 'afs']
221.	0.6053 (+/- 0.21)		d = 3		['fs', 'la', 'ala', 'afs']
222.	0.6053 (+/- 0.21)		d = 3		['fs', 'la', 'ala', 'afa', 'afs']
223.	0.6102 (+/- 0.14)		d = 1		['fa', 'fs', 'la', 'ala']
224.	0.6106 (+/- 0.17)		d = 3		['fa']
225.	0.6106 (+/- 0.17)		d = 3		['fa', 'afa']
226.	0.6106 (+/- 0.17)		d = 3		['fa', 'ala', 'afs']
227.	0.6106 (+/- 0.17)		d = 3		['fa', 'ala', 'afa']
228.	0.6106 (+/- 0.17)		d = 3		['fa', 'ala', 'afa', 'afs']
229.	0.6107 (+/- 0.18)		d = 1		['fs', 'la']
230.	0.6107 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'als']
231.	0.6107 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'ls', 'afs']
232.	0.6107 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'ls', 'afs', 'als']
233.	0.6108 (+/- 0.15)		d = 1		['fa', 'ala', 'afa', 'afs']
234.	0.6115 (+/- 0.13)		d = 1		['ala', 'afa', 'afs']
235.	0.6115 (+/- 0.13)		d = 1		['ls', 'ala', 'als']
236.	0.6115 (+/- 0.13)		d = 1		['fa', 'fs', 'la', 'afa', 'afs']
237.	0.6116 (+/- 0.16)		d = 1		['ala', 'afa']
238.	0.6128 (+/- 0.15)		d = 1		['fa', 'fs', 'ala', 'afa']
239.	0.6128 (+/- 0.15)		d = 1		['fa', 'fs', 'la', 'ala', 'afa']
240.	0.6133 (+/- 0.17)		d = 1		['fa', 'fs', 'afa']
241.	0.6133 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
242.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la']
243.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'als']
244.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'afs']
245.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'afs', 'als']
246.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'afa']
247.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'afa', 'als']
248.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'afa', 'afs']
249.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'afa', 'afs', 'als']
250.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala']
251.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'als']
252.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'afs']
253.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'afs', 'als']
254.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'afa']
255.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'als']
256.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
257.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
258.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'als']
259.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'afs', 'als']
260.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'afa', 'als']
261.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'afa', 'afs', 'als']
262.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'ala', 'als']
263.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'ala', 'afs', 'als']
264.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'ala', 'afa', 'als']
265.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'ala', 'afa', 'afs', 'als']
266.	0.6190 (+/- 0.10)		d = 1		['la', 'ls', 'ala']
267.	0.6193 (+/- 0.16)		d = 3		['fa', 'ala']
268.	0.6202 (+/- 0.11)		d = 2		['fa', 'fs', 'la', 'ls', 'afs']
269.	0.6206 (+/- 0.15)		d = 2		['fa', 'ala', 'afs']
270.	0.6207 (+/- 0.15)		d = 1		['ls', 'afs']
271.	0.6215 (+/- 0.12)		d = 1		['ls', 'ala', 'afa', 'als']
272.	0.6215 (+/- 0.12)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'als']
273.	0.6220 (+/- 0.14)		d = 1		['la', 'ls', 'ala', 'afs', 'als']
274.	0.6220 (+/- 0.14)		d = 1		['fa', 'ls', 'ala', 'afs', 'als']
275.	0.6220 (+/- 0.14)		d = 1		['fa', 'fs', 'la', 'afa', 'als']
276.	0.6227 (+/- 0.17)		d = 1		['ls', 'afa', 'afs', 'als']
277.	0.6227 (+/- 0.17)		d = 1		['fa', 'ls', 'afs', 'als']
278.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls']
279.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'als']
280.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'afs']
281.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'afa']
282.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'ala']
283.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'ala', 'afa']
284.	0.6227 (+/- 0.17)		d = 2		['fs', 'la', 'ls']
285.	0.6227 (+/- 0.17)		d = 2		['fs', 'la', 'ls', 'ala']
286.	0.6228 (+/- 0.15)		d = 1		['fa', 'ala', 'afa', 'afs', 'als']
287.	0.6239 (+/- 0.17)		d = 3		['la']
288.	0.6239 (+/- 0.17)		d = 3		['la', 'afs']
289.	0.6239 (+/- 0.17)		d = 3		['la', 'afa']
290.	0.6240 (+/- 0.16)		d = 1		['ala', 'afa', 'afs', 'als']
291.	0.6253 (+/- 0.18)		d = 1		['la', 'ala', 'afa', 'afs', 'als']
292.	0.6276 (+/- 0.15)		d = 2		['la', 'ala', 'afs']
293.	0.6277 (+/- 0.07)		d = 1		['fa', 'la', 'ls', 'afs', 'als']
294.	0.6290 (+/- 0.12)		d = 1		['fa', 'la', 'ala', 'afa', 'afs', 'als']
295.	0.6295 (+/- 0.11)		d = 1		['la', 'ls', 'ala', 'afs']
296.	0.6295 (+/- 0.11)		d = 1		['fa', 'ala', 'afs']
297.	0.6295 (+/- 0.11)		d = 1		['fa', 'ala', 'afs', 'als']
298.	0.6295 (+/- 0.11)		d = 1		['fa', 'la', 'ala', 'afs']
299.	0.6295 (+/- 0.11)		d = 1		['fa', 'la', 'ala', 'afs', 'als']
300.	0.6306 (+/- 0.14)		d = 2		['fa', 'afs']
301.	0.6306 (+/- 0.14)		d = 2		['fa', 'afa']
302.	0.6306 (+/- 0.14)		d = 2		['fa', 'afa', 'afs']
303.	0.6306 (+/- 0.14)		d = 2		['fa', 'ala']
304.	0.6306 (+/- 0.14)		d = 2		['fa', 'ala', 'afa']
305.	0.6306 (+/- 0.14)		d = 2		['fa', 'ala', 'afa', 'als']
306.	0.6306 (+/- 0.14)		d = 2		['fa', 'ala', 'afa', 'afs']
307.	0.6306 (+/- 0.14)		d = 2		['fa', 'la', 'afs']
308.	0.6306 (+/- 0.14)		d = 3		['fa', 'afa', 'als']
309.	0.6306 (+/- 0.14)		d = 3		['fa', 'afa', 'afs', 'als']
310.	0.6306 (+/- 0.14)		d = 3		['fa', 'ala', 'afa', 'als']
311.	0.6306 (+/- 0.14)		d = 3		['fa', 'ala', 'afa', 'afs', 'als']
312.	0.6307 (+/- 0.12)		d = 1		['ls', 'ala', 'afs']
313.	0.6307 (+/- 0.12)		d = 2		['fa', 'fs', 'la', 'ls']
314.	0.6314 (+/- 0.17)		d = 2		['la', 'ala', 'afa', 'afs']
315.	0.6315 (+/- 0.12)		d = 1		['ls', 'ala', 'afa']
316.	0.6315 (+/- 0.12)		d = 1		['fa', 'ls', 'afs']
317.	0.6315 (+/- 0.12)		d = 1		['fa', 'la', 'ls', 'afa', 'afs']
318.	0.6319 (+/- 0.17)		d = 1		['fa', 'ala', 'afa']
319.	0.6320 (+/- 0.13)		d = 1		['ls', 'afa', 'afs']
320.	0.6320 (+/- 0.13)		d = 1		['ls', 'ala', 'afa', 'afs']
321.	0.6326 (+/- 0.14)		d = 1		['ala', 'afa', 'als']
322.	0.6326 (+/- 0.14)		d = 1		['la', 'ala', 'afa']
323.	0.6327 (+/- 0.15)		d = 1		['la', 'ls', 'afa', 'afs', 'als']
324.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'afs', 'als']
325.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'afa', 'als']
326.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'afa', 'afs']
327.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'afa', 'afs', 'als']
328.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'als']
329.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'afs']
330.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'afs', 'als']
331.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'afa', 'als']
332.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'afa', 'afs']
333.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
334.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'afs']
335.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'afs', 'als']
336.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'afa']
337.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'afa', 'afs']
338.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'afa', 'afs', 'als']
339.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'ala', 'als']
340.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'ala', 'afs']
341.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'ala', 'afs', 'als']
342.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'ala', 'afa']
343.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
344.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
345.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls']
346.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'afs']
347.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'afs', 'als']
348.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'afa', 'afs']
349.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala']
350.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'afs']
351.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
352.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa']
353.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
354.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
355.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
356.	0.6332 (+/- 0.18)		d = 1		['ls', 'afs', 'als']
357.	0.6332 (+/- 0.18)		d = 1		['ls', 'afa', 'als']
358.	0.6335 (+/- 0.16)		d = 1		['ala', 'afs']
359.	0.6340 (+/- 0.15)		d = 1		['fa', 'ls', 'afa', 'afs', 'als']
360.	0.6358 (+/- 0.18)		d = 1		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
361.	0.6364 (+/- 0.19)		d = 3		['la', 'afa', 'afs']
362.	0.6364 (+/- 0.19)		d = 3		['la', 'ala']
363.	0.6364 (+/- 0.19)		d = 3		['la', 'ala', 'afs']
364.	0.6364 (+/- 0.19)		d = 3		['la', 'ala', 'afa']
365.	0.6364 (+/- 0.19)		d = 3		['la', 'ala', 'afa', 'als']
366.	0.6364 (+/- 0.19)		d = 3		['la', 'ala', 'afa', 'afs']
367.	0.6377 (+/- 0.09)		d = 1		['fa', 'la', 'ls', 'ala', 'als']
368.	0.6382 (+/- 0.08)		d = 1		['fa', 'la', 'ls', 'ala', 'afs']
369.	0.6382 (+/- 0.08)		d = 1		['fa', 'la', 'ls', 'ala', 'afs', 'als']
370.	0.6388 (+/- 0.10)		d = 2		['la', 'ala']
371.	0.6393 (+/- 0.11)		d = 2		['fa', 'afa', 'als']
372.	0.6395 (+/- 0.13)		d = 1		['fa', 'la', 'afa', 'afs', 'als']
373.	0.6395 (+/- 0.13)		d = 1		['fa', 'la', 'ala', 'afa', 'afs']
374.	0.6395 (+/- 0.13)		d = 1		['fa', 'la', 'ls', 'als']
375.	0.6402 (+/- 0.08)		d = 1		['la', 'ls', 'afs']
376.	0.6402 (+/- 0.08)		d = 1		['la', 'ls', 'ala', 'afa']
377.	0.6402 (+/- 0.08)		d = 1		['fa', 'la', 'ls', 'afa', 'afs', 'als']
378.	0.6406 (+/- 0.14)		d = 2		['fa']
379.	0.6406 (+/- 0.14)		d = 2		['fa', 'afa', 'afs', 'als']
380.	0.6406 (+/- 0.14)		d = 2		['fa', 'la']
381.	0.6406 (+/- 0.14)		d = 2		['fa', 'la', 'als']
382.	0.6406 (+/- 0.14)		d = 2		['fa', 'la', 'afa', 'als']
383.	0.6406 (+/- 0.14)		d = 2		['fa', 'la', 'afa', 'afs']
384.	0.6407 (+/- 0.10)		d = 1		['ls']
385.	0.6407 (+/- 0.10)		d = 1		['fa', 'fs', 'la']
386.	0.6412 (+/- 0.16)		d = 2		['fa', 'ala', 'afs', 'als']
387.	0.6414 (+/- 0.13)		d = 1		['la', 'ls', 'afs', 'als']
388.	0.6415 (+/- 0.13)		d = 1		['fa', 'ls', 'ala']
389.	0.6415 (+/- 0.13)		d = 1		['fa', 'la', 'ls', 'afs']
390.	0.6419 (+/- 0.17)		d = 1		['ls', 'als']
391.	0.6419 (+/- 0.18)		d = 2		['la', 'afa', 'afs', 'als']
392.	0.6420 (+/- 0.12)		d = 1		['la', 'ala', 'afs']
393.	0.6420 (+/- 0.12)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
394.	0.6420 (+/- 0.12)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
395.	0.6420 (+/- 0.12)		d = 2		['ala', 'afa', 'afs']
396.	0.6421 (+/- 0.16)		d = 2		['la', 'ala', 'afa']
397.	0.6421 (+/- 0.16)		d = 2		['la', 'ala', 'afa', 'als']
398.	0.6426 (+/- 0.14)		d = 1		['fa', 'ala', 'als']
399.	0.6427 (+/- 0.13)		d = 1		['fa', 'ls', 'afa', 'afs']
400.	0.6427 (+/- 0.13)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'als']
401.	0.6427 (+/- 0.13)		d = 2		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
402.	0.6427 (+/- 0.13)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
403.	0.6431 (+/- 0.15)		d = 2		['fa', 'la', 'ala', 'afs']
404.	0.6431 (+/- 0.15)		d = 3		['ala', 'afa']
405.	0.6432 (+/- 0.15)		d = 1		['la', 'ls', 'als']
406.	0.6432 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'als']
407.	0.6432 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'afa', 'als']
408.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'als']
409.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'afa']
410.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'afa', 'als']
411.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'als']
412.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
413.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'als']
414.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'afa']
415.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'als']
416.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
417.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala']
418.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'als']
419.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
420.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
421.	0.6439 (+/- 0.18)		d = 1		['la', 'ala', 'afa', 'afs']
422.	0.6439 (+/- 0.18)		d = 2		['la', 'ala', 'afa', 'afs', 'als']
423.	0.6440 (+/- 0.15)		d = 1		['la', 'ala', 'afs', 'als']
424.	0.6440 (+/- 0.15)		d = 1		['la', 'ls', 'ala', 'afa', 'als']
425.	0.6440 (+/- 0.15)		d = 1		['fa', 'ls', 'ala', 'afa', 'als']
426.	0.6453 (+/- 0.18)		d = 1		['fa', 'ls', 'ala', 'afa']
427.	0.6458 (+/- 0.18)		d = 1		['fa', 'ls', 'ala', 'afa', 'afs']
428.	0.6465 (+/- 0.19)		d = 1		['ala', 'afs', 'als']
429.	0.6469 (+/- 0.20)		d = 3		['la', 'als']
430.	0.6469 (+/- 0.20)		d = 3		['la', 'ala', 'als']
431.	0.6469 (+/- 0.20)		d = 3		['la', 'ala', 'afs', 'als']
432.	0.6482 (+/- 0.10)		d = 1		['fa', 'la', 'afa', 'afs']
433.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'afs']
434.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'afa']
435.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'afa', 'afs']
436.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'afa', 'afs', 'als']
437.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'ala', 'afs']
438.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'ala', 'afa']
439.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'ala', 'afa', 'als']
440.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'ala', 'afa', 'afs']
441.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'ala', 'afa', 'afs', 'als']
442.	0.6489 (+/- 0.05)		d = 1		['ls', 'ala']
443.	0.6493 (+/- 0.11)		d = 1		['fa', 'ala']
444.	0.6493 (+/- 0.11)		d = 1		['fa', 'la', 'als']
445.	0.6493 (+/- 0.11)		d = 2		['fa', 'als']
446.	0.6493 (+/- 0.11)		d = 2		['fa', 'afs', 'als']
447.	0.6493 (+/- 0.11)		d = 2		['fa', 'ala', 'als']
448.	0.6493 (+/- 0.11)		d = 3		['fa', 'als']
449.	0.6493 (+/- 0.11)		d = 3		['fa', 'afs', 'als']
450.	0.6493 (+/- 0.11)		d = 3		['fa', 'ala', 'als']
451.	0.6493 (+/- 0.11)		d = 3		['fa', 'ala', 'afs', 'als']
452.	0.6506 (+/- 0.14)		d = 2		['la', 'afs', 'als']
453.	0.6506 (+/- 0.14)		d = 2		['la', 'afa', 'afs']
454.	0.6506 (+/- 0.14)		d = 2		['fa', 'la', 'afs', 'als']
455.	0.6506 (+/- 0.14)		d = 2		['fa', 'la', 'afa', 'afs', 'als']
456.	0.6507 (+/- 0.09)		d = 1		['la', 'ls', 'ala', 'afa', 'afs']
457.	0.6507 (+/- 0.09)		d = 1		['fa', 'afs']
458.	0.6507 (+/- 0.09)		d = 1		['fa', 'ls', 'ala', 'afs']
459.	0.6507 (+/- 0.09)		d = 1		['fa', 'fs', 'la', 'afa']
460.	0.6512 (+/- 0.15)		d = 2		['fa', 'ala', 'afa', 'afs', 'als']
461.	0.6513 (+/- 0.11)		d = 1		['la', 'ala']
462.	0.6513 (+/- 0.11)		d = 1		['fa', 'la', 'ala', 'als']
463.	0.6513 (+/- 0.11)		d = 2		['ala', 'afa', 'als']
464.	0.6520 (+/- 0.13)		d = 1		['fa', 'la', 'ls', 'ala']
465.	0.6520 (+/- 0.13)		d = 1		['fa', 'la', 'ls', 'ala', 'afa']
466.	0.6526 (+/- 0.14)		d = 1		['fa', 'la', 'ala', 'afa', 'als']
467.	0.6526 (+/- 0.14)		d = 2		['la', 'afa', 'als']
468.	0.6527 (+/- 0.12)		d = 1		['la', 'ls', 'afa', 'afs']
469.	0.6527 (+/- 0.12)		d = 1		['la', 'ls', 'ala', 'als']
470.	0.6531 (+/- 0.14)		d = 2		['fa', 'la', 'afa']
471.	0.6532 (+/- 0.13)		d = 1		['ls', 'afa']
472.	0.6532 (+/- 0.13)		d = 2		['ala', 'afs']
473.	0.6532 (+/- 0.13)		d = 2		['fa', 'fs', 'la', 'ls', 'afs', 'als']
474.	0.6532 (+/- 0.13)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
475.	0.6532 (+/- 0.13)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
476.	0.6532 (+/- 0.13)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
477.	0.6545 (+/- 0.15)		d = 1		['la', 'ls', 'ala', 'afa', 'afs', 'als']
478.	0.6545 (+/- 0.15)		d = 1		['fa', 'ls', 'als']
479.	0.6545 (+/- 0.15)		d = 1		['fa', 'ls', 'afa', 'als']
480.	0.6551 (+/- 0.16)		d = 1		['ala', 'als']
481.	0.6556 (+/- 0.17)		d = 3		['afa']
482.	0.6564 (+/- 0.19)		d = 1		['fa', 'ala', 'afa', 'als']
483.	0.6569 (+/- 0.19)		d = 3		['fa', 'la']
484.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'als']
485.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'afs', 'als']
486.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'afa', 'als']
487.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'ala']
488.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'ala', 'als']
489.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'ala', 'afs', 'als']
490.	0.6570 (+/- 0.19)		d = 3		['ala', 'afa', 'afs']
491.	0.6576 (+/- 0.20)		d = 1		['afa']
492.	0.6576 (+/- 0.20)		d = 1		['la', 'ala', 'afa', 'als']
493.	0.6576 (+/- 0.20)		d = 2		['afa']
494.	0.6593 (+/- 0.11)		d = 1		['fa', 'la', 'afs']
495.	0.6593 (+/- 0.11)		d = 1		['fa', 'la', 'afs', 'als']
496.	0.6593 (+/- 0.11)		d = 1		['fa', 'la', 'afa', 'als']
497.	0.6593 (+/- 0.11)		d = 2		['la', 'afs']
498.	0.6594 (+/- 0.23)		d = 3		['la', 'afs', 'als']
499.	0.6594 (+/- 0.23)		d = 3		['la', 'afa', 'als']
500.	0.6594 (+/- 0.23)		d = 3		['la', 'afa', 'afs', 'als']
501.	0.6594 (+/- 0.23)		d = 3		['la', 'ala', 'afa', 'afs', 'als']
502.	0.6607 (+/- 0.10)		d = 1		['fa', 'ls']
503.	0.6607 (+/- 0.10)		d = 1		['fa', 'la', 'ls']
504.	0.6607 (+/- 0.10)		d = 1		['fa', 'la', 'ls', 'afa']
505.	0.6613 (+/- 0.11)		d = 2		['la', 'ala', 'als']
506.	0.6618 (+/- 0.11)		d = 1		['fa', 'la']
507.	0.6618 (+/- 0.11)		d = 1		['fa', 'la', 'ala']
508.	0.6627 (+/- 0.12)		d = 1		['fa', 'ls', 'ala', 'als']
509.	0.6627 (+/- 0.12)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'als']
510.	0.6631 (+/- 0.14)		d = 2		['la', 'als']
511.	0.6631 (+/- 0.14)		d = 2		['la', 'ala', 'afs', 'als']
512.	0.6631 (+/- 0.14)		d = 2		['fa', 'la', 'ala', 'afs', 'als']
513.	0.6631 (+/- 0.14)		d = 2		['fa', 'la', 'ala', 'afa', 'afs']
514.	0.6631 (+/- 0.14)		d = 2		['fa', 'la', 'ala', 'afa', 'afs', 'als']
515.	0.6632 (+/- 0.12)		d = 1		['la', 'ls', 'afa']
516.	0.6632 (+/- 0.12)		d = 3		['ala', 'afs']
517.	0.6645 (+/- 0.15)		d = 1		['fa', 'afs', 'als']
518.	0.6645 (+/- 0.15)		d = 1		['fa', 'afa', 'afs', 'als']
519.	0.6645 (+/- 0.15)		d = 1		['fa', 'la', 'ls', 'afa', 'als']
520.	0.6651 (+/- 0.16)		d = 2		['la', 'afa']
521.	0.6656 (+/- 0.16)		d = 2		['la']
522.	0.6656 (+/- 0.16)		d = 2		['fa', 'la', 'ala']
523.	0.6656 (+/- 0.16)		d = 2		['fa', 'la', 'ala', 'als']
524.	0.6656 (+/- 0.16)		d = 2		['fa', 'la', 'ala', 'afa']
525.	0.6670 (+/- 0.19)		d = 1		['afa', 'afs', 'als']
526.	0.6676 (+/- 0.19)		d = 1		['la', 'ala', 'als']
527.	0.6718 (+/- 0.11)		d = 1		['fa', 'la', 'afa']
528.	0.6719 (+/- 0.09)		d = 1		['la', 'ls', 'afa', 'als']
529.	0.6725 (+/- 0.11)		d = 1		['ala']
530.	0.6730 (+/- 0.12)		d = 2		['ala']
531.	0.6732 (+/- 0.12)		d = 1		['la', 'ls']
532.	0.6732 (+/- 0.12)		d = 1		['fa', 'ls', 'afa']
533.	0.6743 (+/- 0.13)		d = 1		['fa']
534.	0.6743 (+/- 0.13)		d = 1		['fa', 'als']
535.	0.6743 (+/- 0.13)		d = 1		['fa', 'afa', 'als']
536.	0.6743 (+/- 0.13)		d = 3		['ala', 'afa', 'afs', 'als']
537.	0.6743 (+/- 0.13)		d = 3		['la', 'ls']
538.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afs']
539.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afa']
540.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afa', 'als']
541.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afa', 'afs']
542.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afa', 'afs', 'als']
543.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala']
544.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'als']
545.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afs']
546.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afs', 'als']
547.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afa']
548.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afa', 'als']
549.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afa', 'afs']
550.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afa', 'afs', 'als']
551.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls']
552.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'als']
553.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'afs']
554.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'afa']
555.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'afa', 'als']
556.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'afa', 'afs']
557.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'afa', 'afs', 'als']
558.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala']
559.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala', 'afs']
560.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala', 'afa']
561.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'als']
562.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
563.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
564.	0.6756 (+/- 0.16)		d = 2		['ala', 'afa', 'afs', 'als']
565.	0.6756 (+/- 0.16)		d = 2		['fa', 'la', 'ala', 'afa', 'als']
566.	0.6757 (+/- 0.16)		d = 1		['la', 'afa', 'afs', 'als']
567.	0.6770 (+/- 0.19)		d = 1		['afa', 'afs']
568.	0.6770 (+/- 0.19)		d = 1		['fa', 'afa', 'afs']
569.	0.6770 (+/- 0.19)		d = 2		['afa', 'afs']
570.	0.6819 (+/- 0.09)		d = 1		['la', 'afs']
571.	0.6830 (+/- 0.10)		d = 2		['ala', 'als']
572.	0.6830 (+/- 0.10)		d = 2		['ls']
573.	0.6830 (+/- 0.10)		d = 2		['ls', 'als']
574.	0.6830 (+/- 0.10)		d = 2		['ls', 'afs']
575.	0.6830 (+/- 0.10)		d = 2		['ls', 'afs', 'als']
576.	0.6830 (+/- 0.10)		d = 2		['ls', 'afa']
577.	0.6830 (+/- 0.10)		d = 2		['ls', 'afa', 'als']
578.	0.6830 (+/- 0.10)		d = 2		['ls', 'afa', 'afs']
579.	0.6830 (+/- 0.10)		d = 2		['ls', 'afa', 'afs', 'als']
580.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala']
581.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'als']
582.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'afs']
583.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'afs', 'als']
584.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'afa']
585.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'afa', 'als']
586.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'afa', 'afs']
587.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'afa', 'afs', 'als']
588.	0.6830 (+/- 0.10)		d = 2		['la', 'ls']
589.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'als']
590.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afs']
591.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afs', 'als']
592.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afa']
593.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afa', 'als']
594.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afa', 'afs']
595.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afa', 'afs', 'als']
596.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala']
597.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'als']
598.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afs']
599.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afs', 'als']
600.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afa']
601.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afa', 'als']
602.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afa', 'afs']
603.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afa', 'afs', 'als']
604.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls']
605.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'als']
606.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afs']
607.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afs', 'als']
608.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afa']
609.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afa', 'als']
610.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afa', 'afs']
611.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afa', 'afs', 'als']
612.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala']
613.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'als']
614.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afs']
615.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afs', 'als']
616.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afa']
617.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afa', 'als']
618.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afa', 'afs']
619.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
620.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'als']
621.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'afs']
622.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'afs', 'als']
623.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'afa', 'afs']
624.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'afa', 'afs', 'als']
625.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'als']
626.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'afs']
627.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'afs', 'als']
628.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'als']
629.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
630.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
631.	0.6830 (+/- 0.10)		d = 3		['ala']
632.	0.6830 (+/- 0.10)		d = 3		['ala', 'afs', 'als']
633.	0.6830 (+/- 0.10)		d = 3		['ala', 'afa', 'als']
634.	0.6830 (+/- 0.10)		d = 3		['ls', 'ala', 'afa', 'afs']
635.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls']
636.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'als']
637.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afs']
638.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afs', 'als']
639.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afa']
640.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afa', 'als']
641.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afa', 'afs']
642.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afa', 'afs', 'als']
643.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala']
644.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'als']
645.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afs']
646.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afs', 'als']
647.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afa']
648.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afa', 'als']
649.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afa', 'afs']
650.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
651.	0.6830 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'afs', 'als']
652.	0.6830 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'ala', 'als']
653.	0.6830 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'ala', 'afs', 'als']
654.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls']
655.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'als']
656.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afs']
657.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afs', 'als']
658.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afa']
659.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afa', 'als']
660.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afa', 'afs']
661.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
662.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala']
663.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'als']
664.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afs']
665.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
666.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa']
667.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
668.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
669.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
670.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls']
671.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'als']
672.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afs']
673.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afs', 'als']
674.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afa']
675.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'als']
676.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
677.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
678.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala']
679.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'als']
680.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
681.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
682.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
683.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
684.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
685.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
686.	0.6843 (+/- 0.13)		d = 1		['fa', 'la', 'ala', 'afa']
687.	0.6857 (+/- 0.16)		d = 1		['afs', 'als']
688.	0.6857 (+/- 0.16)		d = 1		['la', 'afs', 'als']
689.	0.6857 (+/- 0.16)		d = 2		['afs']
690.	0.6863 (+/- 0.17)		d = 1		['afa', 'als']
691.	0.6868 (+/- 0.16)		d = 2		['afa', 'als']
692.	0.6868 (+/- 0.16)		d = 3		['afs']
693.	0.6868 (+/- 0.16)		d = 3		['afa', 'afs', 'als']
694.	0.6868 (+/- 0.16)		d = 3		['la', 'ls', 'als']
695.	0.6868 (+/- 0.16)		d = 3		['la', 'ls', 'afs', 'als']
696.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls']
697.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'als']
698.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afs']
699.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afs', 'als']
700.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afa']
701.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afa', 'als']
702.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afa', 'afs']
703.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afa', 'afs', 'als']
704.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala']
705.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'als']
706.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afs']
707.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afs', 'als']
708.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afa']
709.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'als']
710.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
711.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
712.	0.6893 (+/- 0.22)		d = 3		['afa', 'afs']
713.	0.6936 (+/- 0.11)		d = 2		['ala', 'afs', 'als']
714.	0.6944 (+/- 0.13)		d = 1		['afs']
715.	0.6944 (+/- 0.13)		d = 1		['la', 'afa', 'afs']
716.	0.6955 (+/- 0.14)		d = 1		['als']
717.	0.6955 (+/- 0.14)		d = 1		['la']
718.	0.6955 (+/- 0.14)		d = 1		['fa', 'afa']
719.	0.6955 (+/- 0.14)		d = 2		['fa', 'la', 'ls']
720.	0.6955 (+/- 0.14)		d = 2		['fa', 'la', 'ls', 'afa']
721.	0.6955 (+/- 0.14)		d = 2		['fa', 'la', 'ls', 'afa', 'als']
722.	0.6955 (+/- 0.14)		d = 2		['fa', 'la', 'ls', 'ala']
723.	0.6955 (+/- 0.14)		d = 2		['fa', 'la', 'ls', 'ala', 'afa']
724.	0.6955 (+/- 0.14)		d = 3		['als']
725.	0.6955 (+/- 0.14)		d = 3		['afs', 'als']
726.	0.6955 (+/- 0.14)		d = 3		['afa', 'als']
727.	0.6955 (+/- 0.14)		d = 3		['ala', 'als']
728.	0.6955 (+/- 0.14)		d = 3		['ls']
729.	0.6955 (+/- 0.14)		d = 3		['ls', 'als']
730.	0.6955 (+/- 0.14)		d = 3		['ls', 'afs']
731.	0.6955 (+/- 0.14)		d = 3		['ls', 'afs', 'als']
732.	0.6955 (+/- 0.14)		d = 3		['ls', 'afa']
733.	0.6955 (+/- 0.14)		d = 3		['ls', 'afa', 'als']
734.	0.6955 (+/- 0.14)		d = 3		['ls', 'afa', 'afs']
735.	0.6955 (+/- 0.14)		d = 3		['ls', 'afa', 'afs', 'als']
736.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala']
737.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'als']
738.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afs']
739.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afs', 'als']
740.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afa']
741.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afa', 'als']
742.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afa', 'afs', 'als']
743.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls']
744.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'als']
745.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afs']
746.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afs', 'als']
747.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afa']
748.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afa', 'als']
749.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afa', 'afs']
750.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afa', 'afs', 'als']
751.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala']
752.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'als']
753.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afs']
754.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afs', 'als']
755.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afa']
756.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afa', 'als']
757.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afa', 'afs']
758.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
759.	0.6968 (+/- 0.16)		d = 1		['la', 'als']
760.	0.7055 (+/- 0.13)		d = 1		['la', 'afa']
761.	0.7055 (+/- 0.13)		d = 1		['la', 'afa', 'als']
762.	0.7074 (+/- 0.16)		d = 2		['afa', 'afs', 'als']
763.	0.7161 (+/- 0.13)		d = 2		['afs', 'als']
764.	0.7247 (+/- 0.10)		d = 2		['als']