Index	Average score		Feature extraction arguments
0.	0.5577 (+/- 0.27)		d = 3		['fa', 'fs', 'afa']
1.	0.5610 (+/- 0.24)		d = 2		['fs', 'afa']
2.	0.5610 (+/- 0.24)		d = 2		['fs', 'ala']
3.	0.5610 (+/- 0.24)		d = 2		['fa', 'fs']
4.	0.5610 (+/- 0.24)		d = 2		['fa', 'fs', 'afs']
5.	0.5610 (+/- 0.24)		d = 2		['fa', 'fs', 'afa']
6.	0.5610 (+/- 0.24)		d = 2		['fa', 'fs', 'afa', 'afs']
7.	0.5610 (+/- 0.24)		d = 2		['fa', 'fs', 'ala', 'afa']
8.	0.5628 (+/- 0.26)		d = 2		['fs', 'ala', 'afa', 'afs']
9.	0.5648 (+/- 0.28)		d = 2		['fs', 'ala', 'afa']
10.	0.5702 (+/- 0.28)		d = 3		['fa', 'fs', 'afa', 'afs']
11.	0.5702 (+/- 0.28)		d = 3		['fa', 'fs', 'ala', 'afa']
12.	0.5702 (+/- 0.28)		d = 3		['fa', 'fs', 'ala', 'afa', 'afs']
13.	0.5708 (+/- 0.22)		d = 1		['fs', 'ls', 'ala', 'afs']
14.	0.5708 (+/- 0.22)		d = 1		['fs', 'ls', 'ala', 'afa', 'afs']
15.	0.5710 (+/- 0.21)		d = 2		['fs']
16.	0.5710 (+/- 0.21)		d = 2		['fs', 'la']
17.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'als']
18.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'afs']
19.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'afa']
20.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'afa', 'als']
21.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'afa', 'afs']
22.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'ala']
23.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'als']
24.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afs']
25.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afa']
26.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afa', 'als']
27.	0.5710 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afa', 'afs']
28.	0.5715 (+/- 0.25)		d = 1		['fs', 'ls', 'afa', 'als']
29.	0.5715 (+/- 0.25)		d = 2		['fs', 'afa', 'afs']
30.	0.5715 (+/- 0.25)		d = 2		['fs', 'ala', 'afs']
31.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'als']
32.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'afa', 'als']
33.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'ala']
34.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'ala', 'als']
35.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'ala', 'afs']
36.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'ala', 'afa', 'als']
37.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'ala', 'afa', 'afs']
38.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'afs']
39.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'afa']
40.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'afa', 'als']
41.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'afa', 'afs']
42.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'afa', 'afs', 'als']
43.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afs']
44.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afs', 'als']
45.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afa']
46.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'als']
47.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
48.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
49.	0.5728 (+/- 0.23)		d = 1		['fs', 'afa']
50.	0.5728 (+/- 0.23)		d = 1		['fs', 'afa', 'als']
51.	0.5728 (+/- 0.23)		d = 1		['fs', 'ala']
52.	0.5728 (+/- 0.23)		d = 1		['fs', 'ala', 'afa']
53.	0.5728 (+/- 0.23)		d = 1		['fa', 'fs', 'afa', 'afs', 'als']
54.	0.5728 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa']
55.	0.5728 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
56.	0.5733 (+/- 0.27)		d = 1		['fs', 'afa', 'afs']
57.	0.5733 (+/- 0.27)		d = 1		['fs', 'afa', 'afs', 'als']
58.	0.5733 (+/- 0.27)		d = 1		['fs', 'ls', 'afa', 'afs', 'als']
59.	0.5753 (+/- 0.29)		d = 2		['fs', 'ala', 'afa', 'afs', 'als']
60.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs']
61.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'als']
62.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'afs']
63.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'afs', 'als']
64.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'ala']
65.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'ala', 'als']
66.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'ala', 'afs']
67.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'ala', 'afs', 'als']
68.	0.5815 (+/- 0.21)		d = 1		['fs', 'als']
69.	0.5815 (+/- 0.21)		d = 1		['fs', 'ala', 'als']
70.	0.5815 (+/- 0.21)		d = 1		['fs', 'ls', 'als']
71.	0.5815 (+/- 0.21)		d = 1		['fs', 'ls', 'ala', 'als']
72.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'als']
73.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'afs', 'als']
74.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'afa', 'afs', 'als']
75.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'ala']
76.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'ala', 'als']
77.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'ala', 'afa', 'als']
78.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'ls', 'ala', 'afa']
79.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'als']
80.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'afs', 'als']
81.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'ala', 'als']
82.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'ls', 'afa', 'als']
83.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'ls', 'ala', 'als']
84.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'afs', 'als']
85.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
86.	0.5815 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
87.	0.5815 (+/- 0.21)		d = 2		['fs', 'afs', 'als']
88.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'afs', 'als']
89.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'afa', 'afs', 'als']
90.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afs', 'als']
91.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afa', 'afs', 'als']
92.	0.5815 (+/- 0.21)		d = 2		['fa', 'fs', 'la']
93.	0.5815 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'als']
94.	0.5815 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'afs', 'als']
95.	0.5815 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'ala']
96.	0.5815 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'ala', 'als']
97.	0.5820 (+/- 0.26)		d = 1		['fs', 'afs']
98.	0.5820 (+/- 0.26)		d = 1		['fs', 'afs', 'als']
99.	0.5820 (+/- 0.26)		d = 1		['fs', 'ls', 'afs']
100.	0.5820 (+/- 0.26)		d = 1		['fs', 'ls', 'afs', 'als']
101.	0.5820 (+/- 0.26)		d = 1		['fs', 'ls', 'ala', 'afs', 'als']
102.	0.5820 (+/- 0.26)		d = 1		['fs', 'la', 'ls', 'afa', 'afs', 'als']
103.	0.5820 (+/- 0.26)		d = 1		['fa', 'fs', 'ls', 'afs', 'als']
104.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'afs', 'als']
105.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'afa', 'afs', 'als']
106.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'ala', 'afs', 'als']
107.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
108.	0.5833 (+/- 0.24)		d = 1		['fs', 'ala', 'afs']
109.	0.5833 (+/- 0.24)		d = 1		['fs', 'ala', 'afa', 'afs']
110.	0.5833 (+/- 0.24)		d = 1		['fs', 'ala', 'afa', 'afs', 'als']
111.	0.5833 (+/- 0.24)		d = 1		['fs', 'ls', 'afa', 'afs']
112.	0.5833 (+/- 0.24)		d = 1		['fs', 'ls', 'ala', 'afa']
113.	0.5833 (+/- 0.24)		d = 1		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
114.	0.5833 (+/- 0.24)		d = 1		['fs', 'la', 'ala', 'afa', 'afs', 'als']
115.	0.5833 (+/- 0.24)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
116.	0.5833 (+/- 0.24)		d = 1		['fa', 'fs', 'afa', 'afs']
117.	0.5833 (+/- 0.24)		d = 1		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
118.	0.5833 (+/- 0.24)		d = 1		['fa', 'fs', 'ls', 'afa', 'afs']
119.	0.5833 (+/- 0.24)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
120.	0.5833 (+/- 0.24)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
121.	0.5840 (+/- 0.28)		d = 2		['fs', 'afs']
122.	0.5840 (+/- 0.28)		d = 2		['fs', 'afa', 'als']
123.	0.5840 (+/- 0.28)		d = 2		['fs', 'ala', 'afs', 'als']
124.	0.5840 (+/- 0.28)		d = 2		['fs', 'ala', 'afa', 'als']
125.	0.5853 (+/- 0.26)		d = 1		['fs', 'ala', 'afa', 'als']
126.	0.5853 (+/- 0.26)		d = 1		['fs', 'ls', 'afa']
127.	0.5853 (+/- 0.26)		d = 1		['fs', 'ls', 'ala', 'afa', 'als']
128.	0.5866 (+/- 0.25)		d = 3		['fs', 'la', 'afs']
129.	0.5902 (+/- 0.21)		d = 1		['fs', 'la', 'ls', 'als']
130.	0.5902 (+/- 0.21)		d = 1		['fa', 'fs', 'ls', 'afa']
131.	0.5902 (+/- 0.21)		d = 1		['fa', 'fs', 'ls', 'ala']
132.	0.5902 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
133.	0.5907 (+/- 0.26)		d = 3		['fa', 'fs', 'afa', 'als']
134.	0.5907 (+/- 0.26)		d = 3		['fa', 'fs', 'afa', 'afs', 'als']
135.	0.5907 (+/- 0.26)		d = 3		['fa', 'fs', 'ala', 'afa', 'als']
136.	0.5907 (+/- 0.26)		d = 3		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
137.	0.5915 (+/- 0.18)		d = 1		['fs']
138.	0.5915 (+/- 0.18)		d = 1		['fs', 'la', 'ls', 'afa']
139.	0.5915 (+/- 0.18)		d = 1		['fs', 'la', 'ls', 'afa', 'als']
140.	0.5915 (+/- 0.18)		d = 1		['fs', 'la', 'ls', 'ala', 'als']
141.	0.5915 (+/- 0.18)		d = 1		['fa', 'fs', 'als']
142.	0.5915 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'afs']
143.	0.5915 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'afa', 'afs', 'als']
144.	0.5920 (+/- 0.23)		d = 1		['fs', 'ala', 'afs', 'als']
145.	0.5920 (+/- 0.23)		d = 1		['fs', 'ls', 'ala']
146.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'afs']
147.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'afa']
148.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'afa', 'als']
149.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'afa', 'afs']
150.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'ala', 'afs']
151.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'ala', 'afs', 'als']
152.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'ls', 'afs', 'als']
153.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'ls', 'afa', 'afs']
154.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'ls', 'ala', 'afs']
155.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'ls', 'ala', 'afs', 'als']
156.	0.5920 (+/- 0.23)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
157.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'afs']
158.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'ala', 'afs', 'als']
159.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'afs']
160.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
161.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'ala', 'afs']
162.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
163.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ala', 'afs', 'als']
164.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
165.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
166.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
167.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
168.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
169.	0.5922 (+/- 0.23)		d = 3		['fs']
170.	0.5922 (+/- 0.23)		d = 3		['fs', 'afs']
171.	0.5922 (+/- 0.23)		d = 3		['fs', 'afa', 'afs', 'als']
172.	0.5922 (+/- 0.23)		d = 3		['fs', 'ala']
173.	0.5922 (+/- 0.23)		d = 3		['fs', 'ala', 'afs']
174.	0.5922 (+/- 0.23)		d = 3		['fs', 'ala', 'afa', 'afs', 'als']
175.	0.5927 (+/- 0.27)		d = 2		['fs', 'afa', 'afs', 'als']
176.	0.5928 (+/- 0.17)		d = 1		['fs', 'la', 'ala', 'afa']
177.	0.5928 (+/- 0.17)		d = 1		['fa', 'fs', 'ala', 'afa', 'als']
178.	0.5940 (+/- 0.24)		d = 2		['fs', 'als']
179.	0.5940 (+/- 0.24)		d = 2		['fs', 'ala', 'als']
180.	0.5953 (+/- 0.23)		d = 3		['fs', 'la', 'ala', 'afs']
181.	0.5966 (+/- 0.23)		d = 3		['fs', 'la']
182.	0.5966 (+/- 0.23)		d = 3		['fs', 'la', 'afa']
183.	0.5966 (+/- 0.23)		d = 3		['fs', 'la', 'afa', 'afs']
184.	0.5966 (+/- 0.23)		d = 3		['fs', 'la', 'ala']
185.	0.5966 (+/- 0.23)		d = 3		['fs', 'la', 'ala', 'afa']
186.	0.6002 (+/- 0.17)		d = 1		['fs', 'ls']
187.	0.6002 (+/- 0.17)		d = 1		['fs', 'la', 'ls']
188.	0.6002 (+/- 0.17)		d = 1		['fs', 'la', 'ls', 'ala']
189.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'ls']
190.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'ls', 'als']
191.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls']
192.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls', 'als']
193.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls', 'afa']
194.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'als']
195.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls', 'ala']
196.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'als']
197.	0.6006 (+/- 0.20)		d = 3		['fa', 'afs']
198.	0.6006 (+/- 0.20)		d = 3		['fa', 'afa', 'afs']
199.	0.6006 (+/- 0.20)		d = 3		['fa', 'ala', 'afs']
200.	0.6006 (+/- 0.20)		d = 3		['fa', 'ala', 'afa', 'afs']
201.	0.6007 (+/- 0.22)		d = 1		['fa', 'fs']
202.	0.6015 (+/- 0.15)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'als']
203.	0.6020 (+/- 0.20)		d = 1		['fs', 'la', 'ls', 'afs']
204.	0.6020 (+/- 0.20)		d = 1		['fa', 'fs', 'afa', 'als']
205.	0.6022 (+/- 0.20)		d = 3		['fs', 'als']
206.	0.6022 (+/- 0.20)		d = 3		['fs', 'afs', 'als']
207.	0.6022 (+/- 0.20)		d = 3		['fs', 'afa', 'als']
208.	0.6022 (+/- 0.20)		d = 3		['fs', 'ala', 'als']
209.	0.6022 (+/- 0.20)		d = 3		['fs', 'ala', 'afs', 'als']
210.	0.6022 (+/- 0.20)		d = 3		['fs', 'ala', 'afa', 'als']
211.	0.6028 (+/- 0.16)		d = 1		['fa', 'fs', 'ala', 'afa']
212.	0.6033 (+/- 0.19)		d = 1		['fs', 'la', 'ala', 'afa', 'afs']
213.	0.6033 (+/- 0.19)		d = 1		['fa', 'fs', 'ala', 'afs']
214.	0.6033 (+/- 0.19)		d = 1		['fa', 'fs', 'ala', 'afa', 'afs']
215.	0.6033 (+/- 0.19)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
216.	0.6047 (+/- 0.27)		d = 3		['fs', 'afa']
217.	0.6047 (+/- 0.27)		d = 3		['fs', 'afa', 'afs']
218.	0.6047 (+/- 0.27)		d = 3		['fs', 'ala', 'afa']
219.	0.6047 (+/- 0.27)		d = 3		['fs', 'ala', 'afa', 'afs']
220.	0.6053 (+/- 0.21)		d = 3		['fs', 'la', 'ala', 'afa', 'afs']
221.	0.6106 (+/- 0.17)		d = 2		['fa', 'ala', 'afs']
222.	0.6106 (+/- 0.17)		d = 3		['fa']
223.	0.6106 (+/- 0.17)		d = 3		['fa', 'afa']
224.	0.6106 (+/- 0.17)		d = 3		['fa', 'ala']
225.	0.6106 (+/- 0.17)		d = 3		['fa', 'ala', 'afa']
226.	0.6107 (+/- 0.18)		d = 1		['ls', 'ala', 'afs', 'als']
227.	0.6107 (+/- 0.18)		d = 1		['fs', 'la']
228.	0.6107 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'als']
229.	0.6107 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'ls', 'afs']
230.	0.6107 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'ls', 'afs', 'als']
231.	0.6115 (+/- 0.13)		d = 1		['fa', 'fs', 'ala']
232.	0.6115 (+/- 0.13)		d = 1		['fa', 'fs', 'la', 'afa', 'afs']
233.	0.6115 (+/- 0.13)		d = 1		['fa', 'fs', 'la', 'ala', 'als']
234.	0.6120 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ala', 'afs']
235.	0.6120 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
236.	0.6133 (+/- 0.17)		d = 1		['fa', 'fs', 'afa']
237.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la']
238.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'als']
239.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'afs']
240.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'afs', 'als']
241.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'afa']
242.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'afa', 'als']
243.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'afa', 'afs']
244.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'afa', 'afs', 'als']
245.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala']
246.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'als']
247.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'afs']
248.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'afs', 'als']
249.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'afa']
250.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'als']
251.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
252.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
253.	0.6160 (+/- 0.23)		d = 1		['ala', 'afa', 'afs', 'als']
254.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'als']
255.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'afs', 'als']
256.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'afa', 'als']
257.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'afa', 'afs', 'als']
258.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'ala', 'als']
259.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'ala', 'afs', 'als']
260.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'ala', 'afa', 'als']
261.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'ala', 'afa', 'afs', 'als']
262.	0.6190 (+/- 0.10)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
263.	0.6202 (+/- 0.11)		d = 1		['fa', 'fs', 'la', 'ala']
264.	0.6202 (+/- 0.11)		d = 2		['fa', 'fs', 'la', 'ls', 'afs']
265.	0.6206 (+/- 0.15)		d = 2		['fa', 'ala', 'afa']
266.	0.6206 (+/- 0.15)		d = 2		['fa', 'ala', 'afa', 'afs']
267.	0.6207 (+/- 0.15)		d = 1		['ls', 'afs']
268.	0.6215 (+/- 0.12)		d = 1		['ls', 'ala', 'afa']
269.	0.6220 (+/- 0.14)		d = 1		['ls', 'ala', 'afa', 'afs']
270.	0.6220 (+/- 0.14)		d = 1		['ls', 'ala', 'afa', 'afs', 'als']
271.	0.6220 (+/- 0.14)		d = 1		['fa', 'ls', 'ala', 'afs', 'als']
272.	0.6220 (+/- 0.14)		d = 1		['fa', 'fs', 'la', 'afa', 'als']
273.	0.6220 (+/- 0.14)		d = 1		['fa', 'fs', 'la', 'ala', 'afa']
274.	0.6227 (+/- 0.17)		d = 1		['ls', 'afa', 'afs', 'als']
275.	0.6227 (+/- 0.17)		d = 1		['fa', 'ls', 'afs', 'als']
276.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls']
277.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'als']
278.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'afs']
279.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'afa']
280.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'ala']
281.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'ala', 'afa']
282.	0.6227 (+/- 0.17)		d = 2		['fs', 'la', 'ls']
283.	0.6227 (+/- 0.17)		d = 2		['fs', 'la', 'ls', 'ala']
284.	0.6239 (+/- 0.17)		d = 3		['la']
285.	0.6239 (+/- 0.17)		d = 3		['la', 'afs']
286.	0.6239 (+/- 0.17)		d = 3		['la', 'afa']
287.	0.6239 (+/- 0.17)		d = 3		['la', 'ala']
288.	0.6240 (+/- 0.16)		d = 1		['ls', 'ala', 'afa', 'als']
289.	0.6277 (+/- 0.07)		d = 1		['fa', 'la', 'ls', 'afs', 'als']
290.	0.6277 (+/- 0.07)		d = 1		['fa', 'la', 'ls', 'ala', 'afs', 'als']
291.	0.6295 (+/- 0.11)		d = 1		['fa', 'la', 'ls', 'ala', 'afs']
292.	0.6306 (+/- 0.14)		d = 2		['fa', 'afs']
293.	0.6306 (+/- 0.14)		d = 2		['fa', 'afa']
294.	0.6306 (+/- 0.14)		d = 2		['fa', 'afa', 'afs']
295.	0.6306 (+/- 0.14)		d = 2		['fa', 'ala']
296.	0.6306 (+/- 0.14)		d = 2		['fa', 'ala', 'afs', 'als']
297.	0.6306 (+/- 0.14)		d = 2		['fa', 'ala', 'afa', 'als']
298.	0.6306 (+/- 0.14)		d = 2		['fa', 'la', 'afs']
299.	0.6306 (+/- 0.14)		d = 2		['fa', 'la', 'ala', 'afs']
300.	0.6306 (+/- 0.14)		d = 3		['fa', 'afa', 'als']
301.	0.6306 (+/- 0.14)		d = 3		['fa', 'afa', 'afs', 'als']
302.	0.6306 (+/- 0.14)		d = 3		['fa', 'ala', 'afa', 'als']
303.	0.6306 (+/- 0.14)		d = 3		['fa', 'ala', 'afa', 'afs', 'als']
304.	0.6307 (+/- 0.12)		d = 1		['ls', 'ala', 'afs']
305.	0.6307 (+/- 0.12)		d = 1		['fa', 'ls', 'ala', 'afs']
306.	0.6307 (+/- 0.12)		d = 2		['fa', 'fs', 'la', 'ls']
307.	0.6315 (+/- 0.12)		d = 1		['fa', 'ls', 'afs']
308.	0.6315 (+/- 0.12)		d = 1		['fa', 'la', 'ls', 'afa', 'afs']
309.	0.6320 (+/- 0.13)		d = 1		['ls', 'afa', 'afs']
310.	0.6327 (+/- 0.15)		d = 1		['ls', 'ala', 'als']
311.	0.6327 (+/- 0.15)		d = 1		['la', 'ls', 'afa', 'afs', 'als']
312.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'afs', 'als']
313.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'afa', 'als']
314.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'afa', 'afs']
315.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'afa', 'afs', 'als']
316.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'als']
317.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'afs']
318.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'afs', 'als']
319.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'afa', 'als']
320.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'afa', 'afs']
321.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
322.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'afs']
323.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'afs', 'als']
324.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'afa']
325.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'afa', 'afs']
326.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'afa', 'afs', 'als']
327.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'ala', 'afs']
328.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'ala', 'afa']
329.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
330.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls']
331.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'afs']
332.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'afs', 'als']
333.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'afa', 'afs']
334.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala']
335.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'afs']
336.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
337.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa']
338.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
339.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
340.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
341.	0.6332 (+/- 0.18)		d = 1		['ls', 'afs', 'als']
342.	0.6332 (+/- 0.18)		d = 1		['ls', 'afa', 'als']
343.	0.6340 (+/- 0.15)		d = 1		['fa', 'ls', 'afa', 'afs', 'als']
344.	0.6353 (+/- 0.18)		d = 1		['fa', 'ala', 'afa', 'afs', 'als']
345.	0.6358 (+/- 0.18)		d = 1		['fa', 'ls', 'ala', 'afa']
346.	0.6358 (+/- 0.18)		d = 1		['fa', 'ls', 'ala', 'afa', 'afs']
347.	0.6358 (+/- 0.18)		d = 1		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
348.	0.6364 (+/- 0.19)		d = 3		['la', 'afa', 'afs']
349.	0.6364 (+/- 0.19)		d = 3		['la', 'ala', 'afa']
350.	0.6364 (+/- 0.19)		d = 3		['la', 'ala', 'afa', 'afs']
351.	0.6389 (+/- 0.07)		d = 1		['ls', 'ala']
352.	0.6393 (+/- 0.11)		d = 2		['fa', 'afa', 'als']
353.	0.6395 (+/- 0.13)		d = 1		['fa', 'la', 'afa', 'afs', 'als']
354.	0.6395 (+/- 0.13)		d = 1		['fa', 'la', 'ala', 'afa', 'afs']
355.	0.6395 (+/- 0.13)		d = 1		['fa', 'la', 'ls', 'als']
356.	0.6402 (+/- 0.08)		d = 1		['la', 'ls', 'afs']
357.	0.6402 (+/- 0.08)		d = 1		['fa', 'la', 'ls', 'afa', 'afs', 'als']
358.	0.6402 (+/- 0.08)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
359.	0.6406 (+/- 0.14)		d = 2		['fa']
360.	0.6406 (+/- 0.14)		d = 2		['fa', 'afa', 'afs', 'als']
361.	0.6406 (+/- 0.14)		d = 2		['fa', 'ala', 'afa', 'afs', 'als']
362.	0.6406 (+/- 0.14)		d = 2		['fa', 'la']
363.	0.6406 (+/- 0.14)		d = 2		['fa', 'la', 'als']
364.	0.6406 (+/- 0.14)		d = 2		['fa', 'la', 'afa', 'als']
365.	0.6406 (+/- 0.14)		d = 2		['fa', 'la', 'afa', 'afs']
366.	0.6406 (+/- 0.14)		d = 2		['fa', 'la', 'ala', 'afs', 'als']
367.	0.6406 (+/- 0.14)		d = 2		['fa', 'la', 'ala', 'afa', 'afs']
368.	0.6407 (+/- 0.10)		d = 1		['ls']
369.	0.6407 (+/- 0.10)		d = 1		['fa', 'fs', 'la']
370.	0.6414 (+/- 0.13)		d = 1		['la', 'ls', 'afs', 'als']
371.	0.6415 (+/- 0.13)		d = 1		['fa', 'la', 'ls', 'afs']
372.	0.6419 (+/- 0.17)		d = 1		['ls', 'als']
373.	0.6419 (+/- 0.18)		d = 2		['la', 'afa', 'afs', 'als']
374.	0.6419 (+/- 0.18)		d = 2		['la', 'ala', 'afa', 'afs']
375.	0.6420 (+/- 0.12)		d = 1		['la', 'ls', 'ala']
376.	0.6420 (+/- 0.12)		d = 1		['fa', 'ala', 'afs']
377.	0.6421 (+/- 0.16)		d = 2		['la', 'ala', 'afa', 'als']
378.	0.6426 (+/- 0.14)		d = 2		['la', 'ala']
379.	0.6427 (+/- 0.13)		d = 1		['fa', 'ls', 'afa', 'afs']
380.	0.6427 (+/- 0.13)		d = 2		['fs', 'la', 'ls', 'ala', 'als']
381.	0.6427 (+/- 0.13)		d = 2		['fs', 'la', 'ls', 'ala', 'afs', 'als']
382.	0.6427 (+/- 0.13)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'als']
383.	0.6427 (+/- 0.13)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
384.	0.6427 (+/- 0.13)		d = 2		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
385.	0.6427 (+/- 0.13)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
386.	0.6432 (+/- 0.15)		d = 1		['la', 'ls', 'als']
387.	0.6432 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'als']
388.	0.6432 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'afa', 'als']
389.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'als']
390.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'afa']
391.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'afa', 'als']
392.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'als']
393.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
394.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'als']
395.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'afa']
396.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'als']
397.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
398.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala']
399.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'als']
400.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
401.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
402.	0.6440 (+/- 0.15)		d = 1		['fa', 'ala', 'afs', 'als']
403.	0.6445 (+/- 0.16)		d = 1		['la', 'ls', 'ala', 'afs', 'als']
404.	0.6445 (+/- 0.16)		d = 1		['la', 'ls', 'ala', 'afa', 'als']
405.	0.6445 (+/- 0.16)		d = 1		['la', 'ls', 'ala', 'afa', 'afs', 'als']
406.	0.6445 (+/- 0.16)		d = 1		['fa', 'ls', 'ala', 'afa', 'als']
407.	0.6458 (+/- 0.18)		d = 1		['fa', 'ala', 'afa', 'afs']
408.	0.6469 (+/- 0.20)		d = 3		['la', 'als']
409.	0.6469 (+/- 0.20)		d = 3		['la', 'ala', 'als']
410.	0.6469 (+/- 0.20)		d = 3		['la', 'ala', 'afs']
411.	0.6469 (+/- 0.20)		d = 3		['la', 'ala', 'afs', 'als']
412.	0.6469 (+/- 0.20)		d = 3		['la', 'ala', 'afa', 'als']
413.	0.6478 (+/- 0.21)		d = 1		['la', 'ala', 'afa', 'afs', 'als']
414.	0.6482 (+/- 0.10)		d = 1		['fa', 'la', 'afa', 'afs']
415.	0.6482 (+/- 0.10)		d = 1		['fa', 'la', 'ala', 'afs']
416.	0.6482 (+/- 0.10)		d = 1		['fa', 'la', 'ls', 'ala', 'als']
417.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'afs']
418.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'afa']
419.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'afa', 'afs']
420.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'afa', 'afs', 'als']
421.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'ala', 'afs']
422.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'ala', 'afa']
423.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'ala', 'afa', 'afs']
424.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'ala', 'afa', 'afs', 'als']
425.	0.6493 (+/- 0.11)		d = 1		['fa', 'la', 'als']
426.	0.6493 (+/- 0.11)		d = 2		['fa', 'als']
427.	0.6493 (+/- 0.11)		d = 2		['fa', 'afs', 'als']
428.	0.6493 (+/- 0.11)		d = 2		['fa', 'ala', 'als']
429.	0.6493 (+/- 0.11)		d = 3		['fa', 'als']
430.	0.6493 (+/- 0.11)		d = 3		['fa', 'afs', 'als']
431.	0.6493 (+/- 0.11)		d = 3		['fa', 'ala', 'als']
432.	0.6493 (+/- 0.11)		d = 3		['fa', 'ala', 'afs', 'als']
433.	0.6506 (+/- 0.14)		d = 2		['la', 'afs', 'als']
434.	0.6506 (+/- 0.14)		d = 2		['la', 'afa', 'afs']
435.	0.6506 (+/- 0.14)		d = 2		['la', 'ala', 'afs']
436.	0.6506 (+/- 0.14)		d = 2		['fa', 'la', 'afs', 'als']
437.	0.6506 (+/- 0.14)		d = 2		['fa', 'la', 'afa', 'afs', 'als']
438.	0.6506 (+/- 0.14)		d = 2		['fa', 'la', 'ala', 'afa', 'afs', 'als']
439.	0.6507 (+/- 0.09)		d = 1		['la', 'ls', 'ala', 'afs']
440.	0.6507 (+/- 0.09)		d = 1		['la', 'ls', 'ala', 'afa', 'afs']
441.	0.6507 (+/- 0.09)		d = 1		['fa', 'afs']
442.	0.6507 (+/- 0.09)		d = 1		['fa', 'fs', 'la', 'afa']
443.	0.6520 (+/- 0.13)		d = 1		['fa', 'la', 'ala', 'afs', 'als']
444.	0.6520 (+/- 0.13)		d = 1		['fa', 'la', 'ala', 'afa', 'afs', 'als']
445.	0.6520 (+/- 0.13)		d = 1		['fa', 'la', 'ls', 'ala']
446.	0.6520 (+/- 0.13)		d = 1		['fa', 'la', 'ls', 'ala', 'afa']
447.	0.6526 (+/- 0.14)		d = 1		['fa', 'la', 'ala', 'afa', 'als']
448.	0.6526 (+/- 0.14)		d = 2		['la', 'afa', 'als']
449.	0.6527 (+/- 0.12)		d = 1		['la', 'ls', 'afa', 'afs']
450.	0.6527 (+/- 0.12)		d = 1		['la', 'ls', 'ala', 'als']
451.	0.6531 (+/- 0.14)		d = 2		['fa', 'la', 'afa']
452.	0.6531 (+/- 0.14)		d = 2		['fa', 'la', 'ala']
453.	0.6531 (+/- 0.14)		d = 2		['fa', 'la', 'ala', 'afa']
454.	0.6532 (+/- 0.13)		d = 1		['ls', 'afa']
455.	0.6532 (+/- 0.13)		d = 1		['fa', 'ls', 'ala', 'als']
456.	0.6532 (+/- 0.13)		d = 2		['fa', 'fs', 'la', 'ls', 'afs', 'als']
457.	0.6532 (+/- 0.13)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
458.	0.6532 (+/- 0.13)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
459.	0.6532 (+/- 0.13)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
460.	0.6544 (+/- 0.18)		d = 2		['la', 'ala', 'afa', 'afs', 'als']
461.	0.6545 (+/- 0.15)		d = 1		['fa', 'ls', 'als']
462.	0.6545 (+/- 0.15)		d = 1		['fa', 'ls', 'afa', 'als']
463.	0.6545 (+/- 0.15)		d = 1		['fa', 'ls', 'ala']
464.	0.6546 (+/- 0.18)		d = 2		['la', 'ala', 'afa']
465.	0.6556 (+/- 0.17)		d = 3		['afa']
466.	0.6556 (+/- 0.17)		d = 3		['ala', 'afa']
467.	0.6564 (+/- 0.19)		d = 1		['fa', 'ala', 'afa', 'als']
468.	0.6565 (+/- 0.19)		d = 1		['ala', 'afs', 'als']
469.	0.6569 (+/- 0.19)		d = 3		['fa', 'la']
470.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'als']
471.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'afs', 'als']
472.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'afa', 'als']
473.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'ala']
474.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'ala', 'als']
475.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'ala', 'afs', 'als']
476.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'ala', 'afa', 'als']
477.	0.6570 (+/- 0.19)		d = 1		['ala', 'afa', 'afs']
478.	0.6570 (+/- 0.19)		d = 2		['ala', 'afa', 'afs']
479.	0.6570 (+/- 0.19)		d = 3		['ala', 'afa', 'afs']
480.	0.6576 (+/- 0.20)		d = 1		['afa']
481.	0.6576 (+/- 0.20)		d = 2		['afa']
482.	0.6593 (+/- 0.11)		d = 1		['fa', 'la', 'afs']
483.	0.6593 (+/- 0.11)		d = 1		['fa', 'la', 'afs', 'als']
484.	0.6593 (+/- 0.11)		d = 1		['fa', 'la', 'afa', 'als']
485.	0.6593 (+/- 0.11)		d = 2		['la', 'afs']
486.	0.6594 (+/- 0.23)		d = 3		['la', 'afs', 'als']
487.	0.6594 (+/- 0.23)		d = 3		['la', 'afa', 'als']
488.	0.6594 (+/- 0.23)		d = 3		['la', 'afa', 'afs', 'als']
489.	0.6594 (+/- 0.23)		d = 3		['la', 'ala', 'afa', 'afs', 'als']
490.	0.6607 (+/- 0.10)		d = 1		['fa', 'ls']
491.	0.6607 (+/- 0.10)		d = 1		['fa', 'la', 'ls']
492.	0.6607 (+/- 0.10)		d = 1		['fa', 'la', 'ls', 'afa']
493.	0.6612 (+/- 0.16)		d = 2		['la', 'ala', 'afs', 'als']
494.	0.6613 (+/- 0.11)		d = 2		['la', 'ala', 'als']
495.	0.6618 (+/- 0.11)		d = 1		['fa', 'la']
496.	0.6618 (+/- 0.11)		d = 1		['fa', 'la', 'ala']
497.	0.6631 (+/- 0.14)		d = 2		['la', 'als']
498.	0.6631 (+/- 0.14)		d = 2		['fa', 'la', 'ala', 'afa', 'als']
499.	0.6632 (+/- 0.12)		d = 1		['la', 'ls', 'afa']
500.	0.6632 (+/- 0.12)		d = 1		['la', 'ls', 'ala', 'afa']
501.	0.6632 (+/- 0.12)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'als']
502.	0.6632 (+/- 0.12)		d = 3		['ala', 'afs']
503.	0.6645 (+/- 0.15)		d = 1		['fa', 'afs', 'als']
504.	0.6645 (+/- 0.15)		d = 1		['fa', 'afa', 'afs', 'als']
505.	0.6645 (+/- 0.15)		d = 1		['fa', 'la', 'ls', 'afa', 'als']
506.	0.6651 (+/- 0.16)		d = 2		['la', 'afa']
507.	0.6656 (+/- 0.16)		d = 2		['la']
508.	0.6656 (+/- 0.16)		d = 2		['fa', 'la', 'ala', 'als']
509.	0.6670 (+/- 0.19)		d = 1		['afa', 'afs', 'als']
510.	0.6670 (+/- 0.19)		d = 1		['ala', 'afs']
511.	0.6670 (+/- 0.19)		d = 1		['la', 'ala', 'afs', 'als']
512.	0.6670 (+/- 0.19)		d = 1		['la', 'ala', 'afa', 'afs']
513.	0.6676 (+/- 0.19)		d = 1		['ala', 'als']
514.	0.6676 (+/- 0.19)		d = 1		['ala', 'afa']
515.	0.6676 (+/- 0.19)		d = 1		['ala', 'afa', 'als']
516.	0.6676 (+/- 0.19)		d = 1		['fa', 'ala', 'als']
517.	0.6718 (+/- 0.11)		d = 1		['fa', 'la', 'afa']
518.	0.6718 (+/- 0.11)		d = 1		['fa', 'la', 'ala', 'als']
519.	0.6719 (+/- 0.09)		d = 1		['la', 'ls', 'afa', 'als']
520.	0.6732 (+/- 0.12)		d = 1		['la', 'ls']
521.	0.6732 (+/- 0.12)		d = 1		['fa', 'ls', 'afa']
522.	0.6743 (+/- 0.13)		d = 1		['fa']
523.	0.6743 (+/- 0.13)		d = 1		['fa', 'als']
524.	0.6743 (+/- 0.13)		d = 1		['fa', 'afa', 'als']
525.	0.6743 (+/- 0.13)		d = 1		['fa', 'ala']
526.	0.6743 (+/- 0.13)		d = 3		['ala', 'afa', 'afs', 'als']
527.	0.6743 (+/- 0.13)		d = 3		['la', 'ls']
528.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afs']
529.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afa']
530.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afa', 'als']
531.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afa', 'afs']
532.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afa', 'afs', 'als']
533.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala']
534.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afs']
535.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afs', 'als']
536.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afa']
537.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afa', 'als']
538.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afa', 'afs']
539.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afa', 'afs', 'als']
540.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls']
541.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'als']
542.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'afs']
543.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'afa']
544.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'afa', 'als']
545.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'afa', 'afs']
546.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'afa', 'afs', 'als']
547.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala']
548.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala', 'afs']
549.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala', 'afa']
550.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'als']
551.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
552.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
553.	0.6757 (+/- 0.16)		d = 1		['la', 'afa', 'afs', 'als']
554.	0.6763 (+/- 0.17)		d = 2		['ala', 'afa', 'als']
555.	0.6770 (+/- 0.19)		d = 1		['afa', 'afs']
556.	0.6770 (+/- 0.19)		d = 1		['la', 'ala', 'afs']
557.	0.6770 (+/- 0.19)		d = 1		['fa', 'afa', 'afs']
558.	0.6770 (+/- 0.19)		d = 2		['afa', 'afs']
559.	0.6781 (+/- 0.19)		d = 1		['fa', 'ala', 'afa']
560.	0.6801 (+/- 0.23)		d = 1		['la', 'ala', 'afa', 'als']
561.	0.6819 (+/- 0.09)		d = 1		['la', 'afs']
562.	0.6830 (+/- 0.10)		d = 2		['ls']
563.	0.6830 (+/- 0.10)		d = 2		['ls', 'als']
564.	0.6830 (+/- 0.10)		d = 2		['ls', 'afs']
565.	0.6830 (+/- 0.10)		d = 2		['ls', 'afs', 'als']
566.	0.6830 (+/- 0.10)		d = 2		['ls', 'afa']
567.	0.6830 (+/- 0.10)		d = 2		['ls', 'afa', 'als']
568.	0.6830 (+/- 0.10)		d = 2		['ls', 'afa', 'afs']
569.	0.6830 (+/- 0.10)		d = 2		['ls', 'afa', 'afs', 'als']
570.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala']
571.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'als']
572.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'afs']
573.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'afs', 'als']
574.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'afa']
575.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'afa', 'als']
576.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'afa', 'afs']
577.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'afa', 'afs', 'als']
578.	0.6830 (+/- 0.10)		d = 2		['la', 'ls']
579.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'als']
580.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afs']
581.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afs', 'als']
582.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afa']
583.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afa', 'als']
584.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afa', 'afs']
585.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afa', 'afs', 'als']
586.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala']
587.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'als']
588.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afs']
589.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afs', 'als']
590.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afa']
591.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afa', 'als']
592.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afa', 'afs']
593.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afa', 'afs', 'als']
594.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls']
595.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'als']
596.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afs']
597.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afs', 'als']
598.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afa']
599.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afa', 'als']
600.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afa', 'afs']
601.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afa', 'afs', 'als']
602.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala']
603.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'als']
604.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afs']
605.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afs', 'als']
606.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afa']
607.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afa', 'als']
608.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afa', 'afs']
609.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
610.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'als']
611.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'afs']
612.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'afs', 'als']
613.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'afa', 'afs']
614.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'afa', 'afs', 'als']
615.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'als']
616.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'afs']
617.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'afs', 'als']
618.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'als']
619.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
620.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
621.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls']
622.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'als']
623.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afs']
624.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afs', 'als']
625.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afa']
626.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afa', 'als']
627.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afa', 'afs']
628.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afa', 'afs', 'als']
629.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala']
630.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'als']
631.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afs']
632.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afs', 'als']
633.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afa']
634.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afa', 'als']
635.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afa', 'afs']
636.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
637.	0.6830 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'afs', 'als']
638.	0.6830 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'ala', 'als']
639.	0.6830 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'ala', 'afs', 'als']
640.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls']
641.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'als']
642.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afs']
643.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afs', 'als']
644.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afa']
645.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afa', 'als']
646.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afa', 'afs']
647.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
648.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala']
649.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'als']
650.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afs']
651.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
652.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa']
653.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
654.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
655.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
656.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls']
657.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'als']
658.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afs']
659.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afs', 'als']
660.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afa']
661.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'als']
662.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
663.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
664.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala']
665.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'als']
666.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
667.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
668.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
669.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
670.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
671.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
672.	0.6843 (+/- 0.13)		d = 1		['fa', 'la', 'ala', 'afa']
673.	0.6857 (+/- 0.16)		d = 1		['afs', 'als']
674.	0.6857 (+/- 0.16)		d = 1		['la', 'afs', 'als']
675.	0.6857 (+/- 0.16)		d = 2		['afs']
676.	0.6857 (+/- 0.16)		d = 2		['ala', 'afs']
677.	0.6863 (+/- 0.17)		d = 1		['afa', 'als']
678.	0.6863 (+/- 0.17)		d = 1		['la', 'ala', 'afa']
679.	0.6868 (+/- 0.16)		d = 2		['afa', 'als']
680.	0.6868 (+/- 0.16)		d = 2		['ala', 'afa']
681.	0.6868 (+/- 0.16)		d = 3		['afs']
682.	0.6868 (+/- 0.16)		d = 3		['afa', 'afs', 'als']
683.	0.6868 (+/- 0.16)		d = 3		['la', 'ls', 'als']
684.	0.6868 (+/- 0.16)		d = 3		['la', 'ls', 'afs', 'als']
685.	0.6868 (+/- 0.16)		d = 3		['la', 'ls', 'ala', 'als']
686.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls']
687.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'als']
688.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afs']
689.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afs', 'als']
690.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afa']
691.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afa', 'als']
692.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afa', 'afs']
693.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afa', 'afs', 'als']
694.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala']
695.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'als']
696.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afs']
697.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afs', 'als']
698.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afa']
699.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'als']
700.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
701.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
702.	0.6893 (+/- 0.22)		d = 3		['afa', 'afs']
703.	0.6901 (+/- 0.23)		d = 1		['la', 'ala', 'als']
704.	0.6944 (+/- 0.13)		d = 1		['afs']
705.	0.6944 (+/- 0.13)		d = 1		['la', 'afa', 'afs']
706.	0.6955 (+/- 0.14)		d = 1		['als']
707.	0.6955 (+/- 0.14)		d = 1		['ala']
708.	0.6955 (+/- 0.14)		d = 1		['la']
709.	0.6955 (+/- 0.14)		d = 1		['fa', 'afa']
710.	0.6955 (+/- 0.14)		d = 2		['ala']
711.	0.6955 (+/- 0.14)		d = 2		['fa', 'la', 'ls']
712.	0.6955 (+/- 0.14)		d = 2		['fa', 'la', 'ls', 'afa']
713.	0.6955 (+/- 0.14)		d = 2		['fa', 'la', 'ls', 'afa', 'als']
714.	0.6955 (+/- 0.14)		d = 2		['fa', 'la', 'ls', 'ala']
715.	0.6955 (+/- 0.14)		d = 2		['fa', 'la', 'ls', 'ala', 'afa']
716.	0.6955 (+/- 0.14)		d = 3		['als']
717.	0.6955 (+/- 0.14)		d = 3		['afs', 'als']
718.	0.6955 (+/- 0.14)		d = 3		['afa', 'als']
719.	0.6955 (+/- 0.14)		d = 3		['ala']
720.	0.6955 (+/- 0.14)		d = 3		['ala', 'als']
721.	0.6955 (+/- 0.14)		d = 3		['ala', 'afs', 'als']
722.	0.6955 (+/- 0.14)		d = 3		['ala', 'afa', 'als']
723.	0.6955 (+/- 0.14)		d = 3		['ls']
724.	0.6955 (+/- 0.14)		d = 3		['ls', 'als']
725.	0.6955 (+/- 0.14)		d = 3		['ls', 'afs']
726.	0.6955 (+/- 0.14)		d = 3		['ls', 'afs', 'als']
727.	0.6955 (+/- 0.14)		d = 3		['ls', 'afa']
728.	0.6955 (+/- 0.14)		d = 3		['ls', 'afa', 'als']
729.	0.6955 (+/- 0.14)		d = 3		['ls', 'afa', 'afs']
730.	0.6955 (+/- 0.14)		d = 3		['ls', 'afa', 'afs', 'als']
731.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala']
732.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'als']
733.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afs']
734.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afs', 'als']
735.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afa']
736.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afa', 'als']
737.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afa', 'afs']
738.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afa', 'afs', 'als']
739.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls']
740.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'als']
741.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afs']
742.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afs', 'als']
743.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afa']
744.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afa', 'als']
745.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afa', 'afs']
746.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afa', 'afs', 'als']
747.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala']
748.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'als']
749.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afs']
750.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afs', 'als']
751.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afa']
752.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afa', 'als']
753.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afa', 'afs']
754.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
755.	0.6968 (+/- 0.16)		d = 1		['la', 'als']
756.	0.6968 (+/- 0.16)		d = 1		['la', 'ala']
757.	0.6987 (+/- 0.19)		d = 2		['ala', 'afa', 'afs', 'als']
758.	0.7055 (+/- 0.13)		d = 1		['la', 'afa']
759.	0.7055 (+/- 0.13)		d = 1		['la', 'afa', 'als']
760.	0.7055 (+/- 0.13)		d = 2		['ala', 'als']
761.	0.7074 (+/- 0.16)		d = 2		['afa', 'afs', 'als']
762.	0.7161 (+/- 0.13)		d = 2		['afs', 'als']
763.	0.7161 (+/- 0.13)		d = 2		['ala', 'afs', 'als']
764.	0.7247 (+/- 0.10)		d = 2		['als']