(declare-datatypes (a)
  ((list (nil) (cons (head a) (tail (list a))))))
(declare-datatypes (a)
  ((Tree (Empty)
     (Node (Node_0 a) (Node_1 (Tree a)) (Node_2 (Tree a))))))
(define-fun-rec
  (par (a)
    (swap
       ((x (Tree a))) (Tree a)
       (match x
         (case Empty (as Empty (Tree a)))
         (case (Node y p q) (Node y (swap q) (swap p)))))))
(define-fun-rec
  (par (a)
    (append
       ((x (list a)) (y (list a))) (list a)
       (match x
         (case nil y)
         (case (cons z xs) (cons z (append xs y)))))))
(define-fun-rec
  (par (a)
    (flatten
       ((x (Tree a))) (list a)
       (match x
         (case Empty (as nil (list a)))
         (case (Node y p q)
           (append (flatten p)
             (append (cons y (as nil (list a))) (flatten q))))))))
(define-fun-rec
  (par (a)
    (reverse
       ((x (list a))) (list a)
       (match x
         (case nil (as nil (list a)))
         (case (cons y xs)
           (append (reverse xs) (cons y (as nil (list a)))))))))
(assert-proof
  (par (x)
    lemma-0 (forall ((y (list x))) (= (append y (as nil (list x))) y))
    ([] [0])))
(assert-proof
  (par (x)
    lemma-1 (forall ((y (list x))) (= (append (as nil (list x)) y) y))
    ([lemma-0] [])))
(assert-proof
  (par (x)
    lemma-10
    (forall ((y x) (z (Tree x)) (x2 (Tree x)))
      (= (Node y (swap x2) (swap z)) (swap (Node y z x2))))
    ([lemma-13, lemma-12, lemma-4] [])))
(assert-proof
  (par (x)
    lemma-11
    (forall ((y x) (z (Tree x)))
      (= (Node y (as Empty (Tree x)) (swap z))
        (swap (Node y z (as Empty (Tree x))))))
    ([lemma-13, lemma-12] [])))
(assert-proof
  (par (x)
    lemma-12 (forall ((y (Tree x))) (= (swap (swap y)) y))
    ([lemma-13] [0])))
(assert-proof
  (par (x)
    lemma-13 (= (swap (as Empty (Tree x))) (as Empty (Tree x)))
    ([] [])))
(assert-proof
  (par (x)
    lemma-14
    (forall ((y (Tree x)))
      (= (reverse (flatten y)) (flatten (swap y))))
    ([lemma-13,
      lemma-12,
      lemma-4,
      lemma-10,
      lemma-13,
      lemma-12,
      lemma-4,
      lemma-10,
      lemma-9,
      lemma-9,
      lemma-10,
      lemma-4,
      lemma-5,
      lemma-6]
      [0])))
(assert-proof
  (par (a)
    lemma-15
    (forall ((p (Tree a)))
      (= (flatten (swap p)) (reverse (flatten p))))
    ([lemma-13,
      lemma-12,
      lemma-4,
      lemma-10,
      lemma-13,
      lemma-12,
      lemma-4,
      lemma-10,
      lemma-9,
      lemma-9,
      lemma-10,
      lemma-4,
      lemma-5,
      lemma-6,
      lemma-14]
      [])))
(assert-proof
  (par (x)
    lemma-2
    (forall ((y x) (z (list x)) (x2 (list x)))
      (= (append (cons y z) x2) (cons y (append z x2))))
    ([lemma-0, lemma-1] [])))
(assert-proof
  (par (x)
    lemma-3
    (forall ((y (list x)) (z (list x)) (x2 (list x)))
      (= (append (append y z) x2) (append y (append z x2))))
    ([lemma-0, lemma-1, lemma-2] [0])))
(assert-proof
  (par (x)
    lemma-4 (= (reverse (as nil (list x))) (as nil (list x)))
    ([lemma-0, lemma-1, lemma-2, lemma-3] [])))
(assert-proof
  (par (x)
    lemma-5
    (forall ((y x))
      (= (reverse (cons y (as nil (list x))))
        (cons y (as nil (list x)))))
    ([lemma-0, lemma-1, lemma-2, lemma-3, lemma-4] [])))
(assert-proof
  (par (x)
    lemma-6
    (forall ((y (list x)) (z (list x)))
      (= (append (reverse z) (reverse y)) (reverse (append y z))))
    ([lemma-0, lemma-1, lemma-2, lemma-3, lemma-4, lemma-5] [0])))
(assert-proof
  (par (a)
    lemma-7 (forall ((xs (list a))) (= (reverse (reverse xs)) xs))
    ([lemma-0, lemma-1, lemma-2, lemma-3, lemma-4, lemma-5, lemma-6]
      [0])))
(assert-proof
  (par (x)
    lemma-8 (forall ((y (list x))) (= (reverse (reverse y)) y))
    ([lemma-0,
      lemma-1,
      lemma-2,
      lemma-3,
      lemma-4,
      lemma-5,
      lemma-6,
      lemma-7]
      [])))
(assert-proof
  (par (x)
    lemma-9 (= (flatten (as Empty (Tree x))) (as nil (list x)))
    ([lemma-13,
      lemma-12,
      lemma-4,
      lemma-10,
      lemma-13,
      lemma-12,
      lemma-4,
      lemma-10]
      [])))
(check-sat)