connString:dbname='hipspec' host='localhost'
9 features are used...
------------------------------------
Cluster 0
lemma-1, length (xs++ys) = length (ys++xs)
lemma-17, rev (rev xs++ys) = (rev ys++xs)
lemma-2, length (xs++ys) = (length ys+length xs)
lemma-20, rotate (length xs) (xs++ys) = (ys++xs)
lemma-21, even (length (xs++ys)) = even (length (ys++xs))
lemma-22, half (length (xs++ys)) = half (length (ys++xs))
lemma-23, even (n+m) = even (m+n)
lemma-24, even (length (xs++ys)) = even (length ys+length xs)
lemma-25, half (n+m) = half (m+n)
lemma-26, rev xs = qrev xs []
lemma-27, revflat xs = qrevflat xs []
lemma-28, rev (qrev xs []) = xs
lemma-3, length (xs++xs) = double (length xs)
lemma-30, qrev (qrev xs []) [] = xs
lemma-31, rotate (length xs) xs = xs
lemma-32, fac n = qfac n b
lemma-33, (n*m) = mult2 n m Z
lemma-36, (n`elem`ys) => (n`elem`(xs++ys))
lemma-4, length (rev xs) = length xs
lemma-47, length (isort xs) = length xs
lemma-48, (n`elem`isort xs) => (n`elem`xs)
lemma-7, drop n (drop m xs) = drop m (drop n xs)
lemma-9, rev (rev xs) = xs

Cluster summary: 
23 number of lemmas

------------------------------------
Cluster 1
lemma-0, double n = (n+n)
lemma-10, rev (rev xs++rev ys) = (ys++xs)
lemma-11, qrev xs ys = (rev xs++ys)
lemma-12, half (n+n) = n
lemma-13, sorted (isort xs)
lemma-14, (n+S n) = S (n+n)
lemma-15, even (n+n)
lemma-16, rev (rev (xs++ys)) = (rev (rev xs)++rev (rev ys))
lemma-18, (rev (rev xs)++ys) = rev (rev (xs++ys))
lemma-19, even (length (xs++xs))
lemma-29, rev (rev xs++[]) = xs
lemma-34, exp n m = qexp n m b
lemma-35, (n`elem`xs) => (n`elem`(xs++ys))
lemma-37, (n`elem`xs) => ((n`elem`ys) => (n`elem`(xs++ys)))
lemma-38, (n`elem`drop m xs) => (n`elem`xs)
lemma-39, subset2 xs ys => (union2 xs ys = ys)
lemma-40, subset2 xs ys => (intersect2 xs ys = xs)
lemma-41, (n`elem`xs) => (n`elem`union2 xs ys)
lemma-42, (n`elem`xs) => (n`elem`union2 ys xs)
lemma-43, (n`elem`xs) => ((n`elem`ys) => (n`elem`intersect2 xs ys))
lemma-44, n`elem`insert2 n xs
lemma-45, (n = m) => (n`elem`insert2 m xs)
lemma-46, unequal n m => ((n`elem`insert2 m xs) = (n`elem`xs))
lemma-49, count n (isort xs) = count n xs
lemma-5, length (rev (xs++ys)) = (length xs+length ys)
lemma-6, length (qrev xs ys) = (length xs+length ys)
lemma-8, drop o (drop n (drop m xs)) = drop m (drop n (drop o xs))

Cluster summary: 
27 number of lemmas

####################################################################
 ala_d1_c2.txt
connString:dbname='hipspec' host='localhost'
9 features are used...
------------------------------------
Cluster 0
lemma-1, length (xs++ys) = length (ys++xs)
lemma-17, rev (rev xs++ys) = (rev ys++xs)
lemma-2, length (xs++ys) = (length ys+length xs)
lemma-20, rotate (length xs) (xs++ys) = (ys++xs)
lemma-21, even (length (xs++ys)) = even (length (ys++xs))
lemma-22, half (length (xs++ys)) = half (length (ys++xs))
lemma-23, even (n+m) = even (m+n)
lemma-24, even (length (xs++ys)) = even (length ys+length xs)
lemma-25, half (n+m) = half (m+n)
lemma-26, rev xs = qrev xs []
lemma-27, revflat xs = qrevflat xs []
lemma-28, rev (qrev xs []) = xs
lemma-3, length (xs++xs) = double (length xs)
lemma-30, qrev (qrev xs []) [] = xs
lemma-31, rotate (length xs) xs = xs
lemma-32, fac n = qfac n b
lemma-33, (n*m) = mult2 n m Z
lemma-36, (n`elem`ys) => (n`elem`(xs++ys))
lemma-4, length (rev xs) = length xs
lemma-47, length (isort xs) = length xs
lemma-48, (n`elem`isort xs) => (n`elem`xs)
lemma-7, drop n (drop m xs) = drop m (drop n xs)
lemma-9, rev (rev xs) = xs

Cluster summary: 
23 number of lemmas

------------------------------------
Cluster 1
lemma-0, double n = (n+n)
lemma-10, rev (rev xs++rev ys) = (ys++xs)
lemma-11, qrev xs ys = (rev xs++ys)
lemma-12, half (n+n) = n
lemma-13, sorted (isort xs)
lemma-14, (n+S n) = S (n+n)
lemma-15, even (n+n)
lemma-16, rev (rev (xs++ys)) = (rev (rev xs)++rev (rev ys))
lemma-18, (rev (rev xs)++ys) = rev (rev (xs++ys))
lemma-19, even (length (xs++xs))
lemma-29, rev (rev xs++[]) = xs
lemma-34, exp n m = qexp n m b
lemma-35, (n`elem`xs) => (n`elem`(xs++ys))
lemma-37, (n`elem`xs) => ((n`elem`ys) => (n`elem`(xs++ys)))
lemma-38, (n`elem`drop m xs) => (n`elem`xs)
lemma-39, subset2 xs ys => (union2 xs ys = ys)
lemma-40, subset2 xs ys => (intersect2 xs ys = xs)
lemma-41, (n`elem`xs) => (n`elem`union2 xs ys)
lemma-42, (n`elem`xs) => (n`elem`union2 ys xs)
lemma-43, (n`elem`xs) => ((n`elem`ys) => (n`elem`intersect2 xs ys))
lemma-44, n`elem`insert2 n xs
lemma-45, (n = m) => (n`elem`insert2 m xs)
lemma-46, unequal n m => ((n`elem`insert2 m xs) = (n`elem`xs))
lemma-49, count n (isort xs) = count n xs
lemma-5, length (rev (xs++ys)) = (length xs+length ys)
lemma-6, length (qrev xs ys) = (length xs+length ys)
lemma-8, drop o (drop n (drop m xs)) = drop m (drop n (drop o xs))

Cluster summary: 
27 number of lemmas

####################################################################
 ala_d1_c2.txt
####################################################################
 ala_d1_c2.txt
connString:dbname='hipspec' host='localhost'
9 features are used...
------------------------------------
Cluster 0
lemma-0, double n = (n+n)
lemma-10, rev (rev xs++rev ys) = (ys++xs)
lemma-11, qrev xs ys = (rev xs++ys)
lemma-12, half (n+n) = n
lemma-13, sorted (isort xs)
lemma-14, (n+S n) = S (n+n)
lemma-15, even (n+n)
lemma-16, rev (rev (xs++ys)) = (rev (rev xs)++rev (rev ys))
lemma-18, (rev (rev xs)++ys) = rev (rev (xs++ys))
lemma-19, even (length (xs++xs))
lemma-29, rev (rev xs++[]) = xs
lemma-34, exp n m = qexp n m b
lemma-35, (n`elem`xs) => (n`elem`(xs++ys))
lemma-37, (n`elem`xs) => ((n`elem`ys) => (n`elem`(xs++ys)))
lemma-38, (n`elem`drop m xs) => (n`elem`xs)
lemma-39, subset2 xs ys => (union2 xs ys = ys)
lemma-40, subset2 xs ys => (intersect2 xs ys = xs)
lemma-41, (n`elem`xs) => (n`elem`union2 xs ys)
lemma-42, (n`elem`xs) => (n`elem`union2 ys xs)
lemma-43, (n`elem`xs) => ((n`elem`ys) => (n`elem`intersect2 xs ys))
lemma-44, n`elem`insert2 n xs
lemma-45, (n = m) => (n`elem`insert2 m xs)
lemma-46, unequal n m => ((n`elem`insert2 m xs) = (n`elem`xs))
lemma-49, count n (isort xs) = count n xs
lemma-5, length (rev (xs++ys)) = (length xs+length ys)
lemma-6, length (qrev xs ys) = (length xs+length ys)
lemma-8, drop o (drop n (drop m xs)) = drop m (drop n (drop o xs))

Cluster summary: 
27 number of lemmas

------------------------------------
Cluster 1
lemma-1, length (xs++ys) = length (ys++xs)
lemma-17, rev (rev xs++ys) = (rev ys++xs)
lemma-2, length (xs++ys) = (length ys+length xs)
lemma-20, rotate (length xs) (xs++ys) = (ys++xs)
lemma-21, even (length (xs++ys)) = even (length (ys++xs))
lemma-22, half (length (xs++ys)) = half (length (ys++xs))
lemma-23, even (n+m) = even (m+n)
lemma-24, even (length (xs++ys)) = even (length ys+length xs)
lemma-25, half (n+m) = half (m+n)
lemma-26, rev xs = qrev xs []
lemma-27, revflat xs = qrevflat xs []
lemma-28, rev (qrev xs []) = xs
lemma-3, length (xs++xs) = double (length xs)
lemma-30, qrev (qrev xs []) [] = xs
lemma-31, rotate (length xs) xs = xs
lemma-32, fac n = qfac n b
lemma-33, (n*m) = mult2 n m Z
lemma-36, (n`elem`ys) => (n`elem`(xs++ys))
lemma-4, length (rev xs) = length xs
lemma-47, length (isort xs) = length xs
lemma-48, (n`elem`isort xs) => (n`elem`xs)
lemma-7, drop n (drop m xs) = drop m (drop n xs)
lemma-9, rev (rev xs) = xs

Cluster summary: 
23 number of lemmas

####################################################################
 ala_d1_c2.txt
connString:dbname='hipspec' host='localhost'
9 features are used...
------------------------------------
Cluster 0
lemma-0, double n = (n+n)
lemma-10, rev (rev xs++rev ys) = (ys++xs)
lemma-11, qrev xs ys = (rev xs++ys)
lemma-12, half (n+n) = n
lemma-13, sorted (isort xs)
lemma-14, (n+S n) = S (n+n)
lemma-15, even (n+n)
lemma-16, rev (rev (xs++ys)) = (rev (rev xs)++rev (rev ys))
lemma-18, (rev (rev xs)++ys) = rev (rev (xs++ys))
lemma-19, even (length (xs++xs))
lemma-29, rev (rev xs++[]) = xs
lemma-34, exp n m = qexp n m b
lemma-35, (n`elem`xs) => (n`elem`(xs++ys))
lemma-37, (n`elem`xs) => ((n`elem`ys) => (n`elem`(xs++ys)))
lemma-38, (n`elem`drop m xs) => (n`elem`xs)
lemma-39, subset2 xs ys => (union2 xs ys = ys)
lemma-40, subset2 xs ys => (intersect2 xs ys = xs)
lemma-41, (n`elem`xs) => (n`elem`union2 xs ys)
lemma-42, (n`elem`xs) => (n`elem`union2 ys xs)
lemma-43, (n`elem`xs) => ((n`elem`ys) => (n`elem`intersect2 xs ys))
lemma-44, n`elem`insert2 n xs
lemma-45, (n = m) => (n`elem`insert2 m xs)
lemma-46, unequal n m => ((n`elem`insert2 m xs) = (n`elem`xs))
lemma-49, count n (isort xs) = count n xs
lemma-5, length (rev (xs++ys)) = (length xs+length ys)
lemma-6, length (qrev xs ys) = (length xs+length ys)
lemma-8, drop o (drop n (drop m xs)) = drop m (drop n (drop o xs))

Cluster summary: 
27 number of lemmas

------------------------------------
Cluster 1
lemma-1, length (xs++ys) = length (ys++xs)
lemma-17, rev (rev xs++ys) = (rev ys++xs)
lemma-2, length (xs++ys) = (length ys+length xs)
lemma-20, rotate (length xs) (xs++ys) = (ys++xs)
lemma-21, even (length (xs++ys)) = even (length (ys++xs))
lemma-22, half (length (xs++ys)) = half (length (ys++xs))
lemma-23, even (n+m) = even (m+n)
lemma-24, even (length (xs++ys)) = even (length ys+length xs)
lemma-25, half (n+m) = half (m+n)
lemma-26, rev xs = qrev xs []
lemma-27, revflat xs = qrevflat xs []
lemma-28, rev (qrev xs []) = xs
lemma-3, length (xs++xs) = double (length xs)
lemma-30, qrev (qrev xs []) [] = xs
lemma-31, rotate (length xs) xs = xs
lemma-32, fac n = qfac n b
lemma-33, (n*m) = mult2 n m Z
lemma-36, (n`elem`ys) => (n`elem`(xs++ys))
lemma-4, length (rev xs) = length xs
lemma-47, length (isort xs) = length xs
lemma-48, (n`elem`isort xs) => (n`elem`xs)
lemma-7, drop n (drop m xs) = drop m (drop n xs)
lemma-9, rev (rev xs) = xs

Cluster summary: 
23 number of lemmas

####################################################################
 ala_d1_c2.txt
####################################################################
 ala_d1_c2.txt
####################################################################
 ala_d1_c2.txt
####################################################################
 ala_d1_c2.txt
####################################################################
 ala_d1_c2.txt
####################################################################
 ala_d1_c8.txt
####################################################################
 ala_d1_c8.txt
####################################################################
 ala_d1_c8.txt
####################################################################
 ala_d1_c8.txt
####################################################################
 ala_d1_c8.txt
####################################################################
 ala_d1_c8.txt
####################################################################
 ala_d1_c8.txt
####################################################################
 ala_d1_c8.txt
####################################################################
 ala_d1_c8.txt
####################################################################
 ala_d1_c20.txt
####################################################################
 ala_d1_c20.txt
####################################################################
 ala_d1_c20.txt
####################################################################
 ala_d1_c20.txt
####################################################################
 ala_d1_c20.txt
####################################################################
 ala_d1_c20.txt
####################################################################
 ala_d1_c20.txt
####################################################################
 ala_d1_c20.txt
####################################################################
 ala_d1_c20.txt
####################################################################
 ala_d2_c2.txt
####################################################################
 ala_d2_c2.txt
####################################################################
 ala_d2_c2.txt
####################################################################
 ala_d2_c2.txt
####################################################################
 ala_d2_c2.txt
####################################################################
 ala_d2_c2.txt
####################################################################
 ala_d2_c2.txt
####################################################################
 ala_d2_c2.txt
####################################################################
 ala_d2_c2.txt
####################################################################
 ala_d2_c8.txt
####################################################################
 ala_d2_c8.txt
####################################################################
 ala_d2_c8.txt
####################################################################
 ala_d2_c8.txt
####################################################################
 ala_d2_c8.txt
####################################################################
 ala_d2_c8.txt
####################################################################
 ala_d2_c8.txt
####################################################################
 ala_d2_c8.txt
####################################################################
 ala_d2_c8.txt
####################################################################
 ala_d2_c20.txt
####################################################################
 ala_d2_c20.txt
####################################################################
 ala_d2_c20.txt
####################################################################
 ala_d2_c20.txt
####################################################################
 ala_d2_c20.txt
####################################################################
 ala_d2_c20.txt
####################################################################
 ala_d2_c20.txt
####################################################################
 ala_d2_c20.txt
####################################################################
 ala_d2_c20.txt
####################################################################
 ala_d3_c2.txt
####################################################################
 ala_d3_c2.txt
####################################################################
 ala_d3_c2.txt
####################################################################
 ala_d3_c2.txt
####################################################################
 ala_d3_c2.txt
####################################################################
 ala_d3_c2.txt
####################################################################
 ala_d3_c2.txt
####################################################################
 ala_d3_c2.txt
####################################################################
 ala_d3_c2.txt
####################################################################
 ala_d3_c8.txt
####################################################################
 ala_d3_c8.txt
####################################################################
 ala_d3_c8.txt
####################################################################
 ala_d3_c8.txt
####################################################################
 ala_d3_c8.txt
####################################################################
 ala_d3_c8.txt
####################################################################
 ala_d3_c8.txt
####################################################################
 ala_d3_c8.txt
####################################################################
 ala_d3_c8.txt
####################################################################
 ala_d3_c20.txt
####################################################################
 ala_d3_c20.txt
####################################################################
 ala_d3_c20.txt
####################################################################
 ala_d3_c20.txt
####################################################################
 ala_d3_c20.txt
####################################################################
 ala_d3_c20.txt
####################################################################
 ala_d3_c20.txt
####################################################################
 ala_d3_c20.txt
####################################################################
 ala_d3_c20.txt
