Index	Average score		Feature extraction arguments
0.	0.5357 (+/- 0.26)		d = 1		['ala', 'als']
1.	0.5419 (+/- 0.19)		d = 1		['la', 'ala', 'als']
2.	0.5610 (+/- 0.24)		d = 2		['fa', 'fs']
3.	0.5610 (+/- 0.24)		d = 2		['fa', 'fs', 'ala']
4.	0.5615 (+/- 0.29)		d = 1		['fs', 'ala']
5.	0.5642 (+/- 0.27)		d = 2		['fs', 'afa', 'afs']
6.	0.5653 (+/- 0.32)		d = 1		['fs', 'ala', 'afs']
7.	0.5675 (+/- 0.15)		d = 1		['ala']
8.	0.5702 (+/- 0.28)		d = 1		['fs', 'ls', 'ala', 'als']
9.	0.5702 (+/- 0.28)		d = 1		['fs', 'la', 'ls', 'ala', 'als']
10.	0.5708 (+/- 0.22)		d = 1		['fs', 'ls', 'ala', 'afa']
11.	0.5710 (+/- 0.21)		d = 2		['fs']
12.	0.5710 (+/- 0.21)		d = 2		['fs', 'la']
13.	0.5715 (+/- 0.25)		d = 2		['fs', 'afa', 'afs', 'als']
14.	0.5715 (+/- 0.25)		d = 2		['fs', 'la', 'ala', 'afa', 'afs']
15.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'als']
16.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'ala', 'afs']
17.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'afs']
18.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'afa']
19.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afs']
20.	0.5715 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afa']
21.	0.5733 (+/- 0.27)		d = 1		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
22.	0.5733 (+/- 0.27)		d = 2		['fa', 'fs', 'afa']
23.	0.5753 (+/- 0.29)		d = 2		['fs', 'afs']
24.	0.5753 (+/- 0.29)		d = 2		['fs', 'afa']
25.	0.5753 (+/- 0.29)		d = 2		['fs', 'ala', 'afa', 'afs']
26.	0.5753 (+/- 0.29)		d = 2		['fs', 'la', 'afa', 'afs']
27.	0.5753 (+/- 0.29)		d = 2		['fa', 'fs', 'afa', 'afs']
28.	0.5761 (+/- 0.24)		d = 3		['fs', 'la', 'afs']
29.	0.5761 (+/- 0.24)		d = 3		['fs', 'la', 'afa']
30.	0.5777 (+/- 0.19)		d = 1		['fs', 'la', 'ls', 'ala']
31.	0.5777 (+/- 0.19)		d = 1		['fa', 'fs', 'ls', 'ala']
32.	0.5778 (+/- 0.13)		d = 2		['afa']
33.	0.5798 (+/- 0.13)		d = 1		['ala', 'afa']
34.	0.5802 (+/- 0.24)		d = 1		['fa', 'fs', 'ls', 'ala', 'als']
35.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs']
36.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'afa']
37.	0.5802 (+/- 0.24)		d = 3		['fa', 'fs', 'afa', 'afs']
38.	0.5803 (+/- 0.15)		d = 1		['ls', 'ala']
39.	0.5804 (+/- 0.16)		d = 1		['fa', 'ala', 'als']
40.	0.5815 (+/- 0.21)		d = 1		['fs', 'la', 'ala']
41.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'afs', 'als']
42.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'afa']
43.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'afa', 'als']
44.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'afa', 'afs', 'als']
45.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afs']
46.	0.5815 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afa']
47.	0.5815 (+/- 0.21)		d = 2		['fa', 'fs', 'la']
48.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'afs', 'als']
49.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'afa', 'als']
50.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'afa', 'afs', 'als']
51.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'ala', 'afs', 'als']
52.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'ala', 'afa']
53.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'ala', 'afa', 'als']
54.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'ala', 'afa', 'afs']
55.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
56.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'la', 'afa', 'als']
57.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'la', 'afa', 'afs', 'als']
58.	0.5820 (+/- 0.26)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
59.	0.5833 (+/- 0.24)		d = 1		['fs', 'ala', 'afa']
60.	0.5833 (+/- 0.24)		d = 1		['fs', 'ls', 'afa']
61.	0.5833 (+/- 0.24)		d = 1		['fs', 'la', 'ls', 'afa']
62.	0.5833 (+/- 0.24)		d = 1		['fa', 'fs', 'ls', 'afa']
63.	0.5833 (+/- 0.24)		d = 1		['fa', 'fs', 'la', 'ls', 'afa']
64.	0.5835 (+/- 0.24)		d = 2		['fs', 'la', 'als']
65.	0.5835 (+/- 0.24)		d = 2		['fs', 'la', 'ala']
66.	0.5835 (+/- 0.20)		d = 2		['afa', 'afs']
67.	0.5840 (+/- 0.28)		d = 1		['fs', 'la', 'ala', 'afs']
68.	0.5840 (+/- 0.28)		d = 2		['fs', 'afa', 'als']
69.	0.5840 (+/- 0.28)		d = 2		['fs', 'ala', 'afs']
70.	0.5840 (+/- 0.28)		d = 2		['fs', 'ala', 'afa']
71.	0.5840 (+/- 0.28)		d = 2		['fa', 'fs', 'afs']
72.	0.5848 (+/- 0.23)		d = 1		['ala', 'afs']
73.	0.5853 (+/- 0.26)		d = 1		['fs', 'ala', 'afa', 'afs']
74.	0.5853 (+/- 0.26)		d = 1		['fs', 'la', 'ala', 'afa', 'afs']
75.	0.5853 (+/- 0.26)		d = 1		['fa', 'fs', 'ala', 'afa', 'afs']
76.	0.5858 (+/- 0.30)		d = 1		['fs', 'afs']
77.	0.5858 (+/- 0.30)		d = 1		['fs', 'ls', 'afs']
78.	0.5877 (+/- 0.15)		d = 1		['fs', 'ls', 'ala', 'afa', 'als']
79.	0.5882 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
80.	0.5890 (+/- 0.13)		d = 1		['la', 'ls', 'ala']
81.	0.5895 (+/- 0.18)		d = 3		['fa', 'afa', 'afs']
82.	0.5898 (+/- 0.13)		d = 1		['fa', 'ala', 'afa']
83.	0.5902 (+/- 0.21)		d = 1		['fs', 'ala', 'als']
84.	0.5902 (+/- 0.21)		d = 1		['fs', 'ls', 'als']
85.	0.5902 (+/- 0.21)		d = 1		['fs', 'ls', 'ala']
86.	0.5902 (+/- 0.21)		d = 1		['fs', 'la', 'ls', 'als']
87.	0.5902 (+/- 0.21)		d = 1		['fa', 'fs', 'ala', 'als']
88.	0.5902 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'als']
89.	0.5902 (+/- 0.21)		d = 3		['fa', 'fs', 'afs']
90.	0.5902 (+/- 0.21)		d = 3		['fa', 'fs', 'afa', 'als']
91.	0.5902 (+/- 0.21)		d = 3		['fa', 'fs', 'ala', 'afa']
92.	0.5902 (+/- 0.21)		d = 3		['fa', 'fs', 'ala', 'afa', 'afs']
93.	0.5903 (+/- 0.14)		d = 1		['la', 'ls', 'ala', 'als']
94.	0.5903 (+/- 0.14)		d = 1		['fa', 'fs', 'afa']
95.	0.5907 (+/- 0.26)		d = 1		['fs', 'ls', 'ala', 'afs']
96.	0.5907 (+/- 0.26)		d = 1		['fs', 'la', 'ls', 'ala', 'afs']
97.	0.5907 (+/- 0.26)		d = 1		['fa', 'fs', 'ls', 'ala', 'afs']
98.	0.5910 (+/- 0.17)		d = 2		['ala', 'afa', 'afs']
99.	0.5915 (+/- 0.18)		d = 1		['fs']
100.	0.5915 (+/- 0.18)		d = 1		['fa', 'fs', 'ala']
101.	0.5915 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'ala', 'afs', 'als']
102.	0.5915 (+/- 0.18)		d = 2		['fa', 'fs', 'ala', 'als']
103.	0.5915 (+/- 0.18)		d = 2		['fa', 'fs', 'la', 'als']
104.	0.5915 (+/- 0.18)		d = 2		['fa', 'fs', 'la', 'ala']
105.	0.5915 (+/- 0.18)		d = 2		['fa', 'fs', 'la', 'ala', 'als']
106.	0.5920 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa']
107.	0.5920 (+/- 0.23)		d = 2		['fa', 'fs', 'la', 'afs', 'als']
108.	0.5920 (+/- 0.23)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
109.	0.5922 (+/- 0.23)		d = 3		['fs']
110.	0.5922 (+/- 0.23)		d = 3		['fs', 'afs']
111.	0.5923 (+/- 0.15)		d = 1		['ala', 'afa', 'als']
112.	0.5923 (+/- 0.15)		d = 1		['fa', 'ala', 'afa', 'als']
113.	0.5927 (+/- 0.27)		d = 1		['fa', 'fs', 'ala', 'afs']
114.	0.5927 (+/- 0.27)		d = 1		['fa', 'fs', 'la', 'ala', 'afs']
115.	0.5928 (+/- 0.17)		d = 1		['ls', 'ala', 'als']
116.	0.5928 (+/- 0.17)		d = 1		['fs', 'afa', 'als']
117.	0.5928 (+/- 0.17)		d = 1		['fs', 'ala', 'afa', 'als']
118.	0.5932 (+/- 0.32)		d = 1		['fs', 'ala', 'afs', 'als']
119.	0.5932 (+/- 0.32)		d = 1		['fs', 'la', 'ala', 'afs', 'als']
120.	0.5932 (+/- 0.32)		d = 1		['fa', 'fs', 'ala', 'afs', 'als']
121.	0.5933 (+/- 0.21)		d = 1		['fs', 'la', 'ls', 'ala', 'afa']
122.	0.5933 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'afa', 'afs']
123.	0.5935 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'als']
124.	0.5940 (+/- 0.24)		d = 2		['fs', 'afs', 'als']
125.	0.5940 (+/- 0.24)		d = 2		['fs', 'la', 'afs']
126.	0.5940 (+/- 0.24)		d = 2		['fs', 'la', 'ala', 'afs', 'als']
127.	0.5940 (+/- 0.24)		d = 2		['fs', 'la', 'ala', 'afa', 'als']
128.	0.5940 (+/- 0.24)		d = 2		['fs', 'la', 'ala', 'afa', 'afs', 'als']
129.	0.5945 (+/- 0.29)		d = 1		['fs', 'la', 'afs']
130.	0.5945 (+/- 0.29)		d = 2		['fa', 'fs', 'la', 'afa', 'afs']
131.	0.5948 (+/- 0.20)		d = 3		['fs', 'la', 'afa', 'afs']
132.	0.5958 (+/- 0.27)		d = 1		['fs', 'afa', 'afs']
133.	0.5958 (+/- 0.27)		d = 1		['fs', 'ls', 'afa', 'afs']
134.	0.5958 (+/- 0.27)		d = 1		['fs', 'ls', 'afa', 'afs', 'als']
135.	0.5958 (+/- 0.27)		d = 1		['fs', 'ls', 'ala', 'afa', 'afs']
136.	0.5958 (+/- 0.27)		d = 1		['fs', 'la', 'afa', 'afs']
137.	0.5958 (+/- 0.27)		d = 1		['fs', 'la', 'ls', 'afa', 'afs']
138.	0.5958 (+/- 0.27)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
139.	0.5958 (+/- 0.27)		d = 1		['fa', 'fs', 'afs']
140.	0.5958 (+/- 0.27)		d = 1		['fa', 'fs', 'afa', 'afs']
141.	0.5958 (+/- 0.27)		d = 1		['fa', 'fs', 'ls', 'afa', 'afs']
142.	0.5958 (+/- 0.27)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
143.	0.5958 (+/- 0.27)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
144.	0.5958 (+/- 0.27)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
145.	0.5958 (+/- 0.27)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
146.	0.5960 (+/- 0.28)		d = 2		['fs', 'ala']
147.	0.5965 (+/- 0.31)		d = 2		['fs', 'ala', 'afa', 'afs', 'als']
148.	0.5966 (+/- 0.23)		d = 3		['fs', 'la']
149.	0.5977 (+/- 0.12)		d = 1		['fa', 'fs', 'la', 'ls', 'ala']
150.	0.5990 (+/- 0.11)		d = 1		['afa', 'als']
151.	0.5990 (+/- 0.11)		d = 1		['fa', 'afa', 'als']
152.	0.5990 (+/- 0.11)		d = 1		['fa', 'ls', 'ala']
153.	0.5990 (+/- 0.11)		d = 1		['fa', 'ls', 'ala', 'als']
154.	0.5990 (+/- 0.11)		d = 1		['fa', 'la', 'ls', 'ala', 'als']
155.	0.5995 (+/- 0.15)		d = 1		['fa', 'ls', 'ala', 'afs']
156.	0.5996 (+/- 0.18)		d = 1		['afa']
157.	0.5998 (+/- 0.14)		d = 1		['fa', 'la', 'ala', 'afa']
158.	0.6002 (+/- 0.17)		d = 1		['fs', 'ls']
159.	0.6002 (+/- 0.17)		d = 1		['fs', 'la', 'ala', 'als']
160.	0.6002 (+/- 0.17)		d = 1		['fs', 'la', 'ls']
161.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'ls']
162.	0.6002 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls']
163.	0.6002 (+/- 0.17)		d = 3		['fa', 'fs', 'ala', 'afs']
164.	0.6007 (+/- 0.22)		d = 1		['fs', 'la', 'ls', 'ala', 'afs', 'als']
165.	0.6007 (+/- 0.22)		d = 1		['fa', 'fs']
166.	0.6007 (+/- 0.22)		d = 1		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
167.	0.6007 (+/- 0.22)		d = 3		['fa', 'fs', 'ala']
168.	0.6015 (+/- 0.15)		d = 1		['fs', 'ls', 'afa', 'als']
169.	0.6015 (+/- 0.15)		d = 1		['fs', 'la', 'afa', 'als']
170.	0.6015 (+/- 0.15)		d = 1		['fs', 'la', 'ala', 'afa', 'als']
171.	0.6015 (+/- 0.15)		d = 1		['fa', 'fs', 'afa', 'als']
172.	0.6015 (+/- 0.15)		d = 1		['fa', 'fs', 'ala', 'afa', 'als']
173.	0.6015 (+/- 0.15)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'als']
174.	0.6020 (+/- 0.20)		d = 1		['ls', 'ala', 'afs', 'als']
175.	0.6020 (+/- 0.20)		d = 2		['fa', 'fs', 'la', 'ala', 'afs', 'als']
176.	0.6020 (+/- 0.20)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'als']
177.	0.6021 (+/- 0.18)		d = 1		['ala', 'afs', 'als']
178.	0.6021 (+/- 0.18)		d = 1		['la', 'ala', 'afs', 'als']
179.	0.6022 (+/- 0.20)		d = 3		['fs', 'ala', 'afs']
180.	0.6023 (+/- 0.15)		d = 1		['la', 'ala', 'afa']
181.	0.6023 (+/- 0.15)		d = 1		['fa', 'la', 'ala', 'afa', 'als']
182.	0.6027 (+/- 0.24)		d = 1		['fs', 'als']
183.	0.6027 (+/- 0.24)		d = 3		['fa', 'fs', 'afs', 'als']
184.	0.6028 (+/- 0.16)		d = 1		['fs', 'la', 'afa']
185.	0.6028 (+/- 0.16)		d = 1		['fa', 'fs', 'la', 'ala', 'afa']
186.	0.6032 (+/- 0.28)		d = 1		['fs', 'ls', 'afs', 'als']
187.	0.6032 (+/- 0.28)		d = 1		['fa', 'fs', 'ls', 'afs', 'als']
188.	0.6033 (+/- 0.19)		d = 1		['fs', 'afa']
189.	0.6033 (+/- 0.19)		d = 1		['fs', 'la', 'ala', 'afa']
190.	0.6033 (+/- 0.19)		d = 3		['fa', 'fs', 'la', 'afs']
191.	0.6033 (+/- 0.19)		d = 3		['fa', 'fs', 'la', 'ala', 'afs']
192.	0.6033 (+/- 0.19)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
193.	0.6040 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'afs', 'als']
194.	0.6044 (+/- 0.23)		d = 3		['fa', 'fs', 'la', 'afa']
195.	0.6045 (+/- 0.25)		d = 1		['fs', 'la', 'ls', 'afs']
196.	0.6045 (+/- 0.25)		d = 1		['fa', 'fs', 'ls', 'afs']
197.	0.6045 (+/- 0.25)		d = 1		['fa', 'fs', 'la', 'afs']
198.	0.6047 (+/- 0.27)		d = 3		['fs', 'afa']
199.	0.6047 (+/- 0.27)		d = 3		['fs', 'afa', 'afs']
200.	0.6048 (+/- 0.19)		d = 1		['la', 'ala', 'afa', 'als']
201.	0.6058 (+/- 0.24)		d = 1		['ls', 'ala', 'afa', 'afs']
202.	0.6058 (+/- 0.24)		d = 1		['la', 'ls', 'ala', 'afa', 'afs']
203.	0.6058 (+/- 0.24)		d = 1		['fs', 'afa', 'afs', 'als']
204.	0.6058 (+/- 0.24)		d = 1		['fs', 'ala', 'afa', 'afs', 'als']
205.	0.6058 (+/- 0.24)		d = 1		['fs', 'la', 'ala', 'afa', 'afs', 'als']
206.	0.6058 (+/- 0.24)		d = 1		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
207.	0.6065 (+/- 0.28)		d = 2		['fs', 'als']
208.	0.6065 (+/- 0.28)		d = 2		['fs', 'ala', 'als']
209.	0.6065 (+/- 0.28)		d = 2		['fs', 'ala', 'afs', 'als']
210.	0.6065 (+/- 0.28)		d = 2		['fs', 'ala', 'afa', 'als']
211.	0.6073 (+/- 0.24)		d = 3		['fs', 'la', 'ala', 'afs']
212.	0.6073 (+/- 0.12)		d = 2		['afs']
213.	0.6079 (+/- 0.09)		d = 1		['la', 'ala']
214.	0.6090 (+/- 0.10)		d = 1		['ls', 'ala', 'afa', 'als']
215.	0.6090 (+/- 0.10)		d = 1		['la', 'afa', 'als']
216.	0.6090 (+/- 0.10)		d = 1		['fa', 'la', 'ls', 'ala', 'afs', 'als']
217.	0.6102 (+/- 0.14)		d = 1		['fs', 'la', 'ls', 'afa', 'als']
218.	0.6102 (+/- 0.14)		d = 1		['fa', 'fs', 'als']
219.	0.6102 (+/- 0.14)		d = 1		['fa', 'fs', 'ls', 'afa', 'als']
220.	0.6102 (+/- 0.14)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
221.	0.6102 (+/- 0.14)		d = 1		['fa', 'fs', 'la', 'als']
222.	0.6102 (+/- 0.14)		d = 1		['fa', 'fs', 'la', 'ala']
223.	0.6102 (+/- 0.14)		d = 1		['fa', 'fs', 'la', 'ala', 'als']
224.	0.6102 (+/- 0.14)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'als']
225.	0.6103 (+/- 0.14)		d = 1		['la', 'ls', 'afa']
226.	0.6103 (+/- 0.14)		d = 1		['fa', 'ls', 'afa']
227.	0.6106 (+/- 0.17)		d = 3		['fa']
228.	0.6106 (+/- 0.17)		d = 3		['fa', 'afs']
229.	0.6106 (+/- 0.17)		d = 3		['fa', 'afa']
230.	0.6107 (+/- 0.18)		d = 1		['la', 'ls', 'afs']
231.	0.6107 (+/- 0.18)		d = 1		['fs', 'la']
232.	0.6107 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
233.	0.6109 (+/- 0.14)		d = 1		['afs']
234.	0.6110 (+/- 0.12)		d = 1		['fa', 'la', 'ala', 'als']
235.	0.6115 (+/- 0.13)		d = 1		['la', 'ala', 'afs']
236.	0.6115 (+/- 0.13)		d = 1		['fa', 'ala', 'afs', 'als']
237.	0.6115 (+/- 0.13)		d = 1		['fa', 'la', 'ala', 'afs', 'als']
238.	0.6120 (+/- 0.17)		d = 1		['ls', 'ala', 'afs']
239.	0.6120 (+/- 0.17)		d = 1		['la', 'ls', 'ala', 'afs']
240.	0.6120 (+/- 0.17)		d = 1		['fa', 'la', 'ls', 'ala', 'afs']
241.	0.6122 (+/- 0.17)		d = 3		['fs', 'ala']
242.	0.6127 (+/- 0.20)		d = 1		['fs', 'la', 'als']
243.	0.6127 (+/- 0.20)		d = 3		['fs', 'afa', 'afs', 'als']
244.	0.6127 (+/- 0.20)		d = 3		['fa', 'fs', 'afa', 'afs', 'als']
245.	0.6128 (+/- 0.15)		d = 1		['fa', 'fs', 'la', 'afa']
246.	0.6132 (+/- 0.24)		d = 1		['fs', 'ls', 'ala', 'afs', 'als']
247.	0.6132 (+/- 0.24)		d = 1		['fs', 'la', 'ls', 'afs', 'als']
248.	0.6132 (+/- 0.24)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
249.	0.6132 (+/- 0.24)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
250.	0.6132 (+/- 0.24)		d = 1		['fa', 'fs', 'la', 'ls', 'afs']
251.	0.6132 (+/- 0.24)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
252.	0.6132 (+/- 0.24)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
253.	0.6133 (+/- 0.17)		d = 1		['afa', 'afs', 'als']
254.	0.6133 (+/- 0.17)		d = 1		['fa', 'afa', 'afs', 'als']
255.	0.6133 (+/- 0.17)		d = 1		['fa', 'fs', 'ala', 'afa']
256.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la']
257.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala']
258.	0.6144 (+/- 0.21)		d = 3		['fa', 'fs', 'la', 'ala', 'afa']
259.	0.6145 (+/- 0.22)		d = 1		['fs', 'afs', 'als']
260.	0.6148 (+/- 0.18)		d = 1		['ala', 'afa', 'afs']
261.	0.6158 (+/- 0.21)		d = 1		['ls', 'afa', 'afs']
262.	0.6158 (+/- 0.21)		d = 1		['fs', 'la', 'afa', 'afs', 'als']
263.	0.6158 (+/- 0.21)		d = 1		['fs', 'la', 'ls', 'afa', 'afs', 'als']
264.	0.6158 (+/- 0.21)		d = 1		['fa', 'ls', 'ala', 'afa', 'afs']
265.	0.6158 (+/- 0.21)		d = 1		['fa', 'fs', 'afa', 'afs', 'als']
266.	0.6158 (+/- 0.21)		d = 1		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
267.	0.6158 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'afa', 'afs']
268.	0.6158 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'afa', 'afs', 'als']
269.	0.6158 (+/- 0.21)		d = 3		['fs', 'la', 'ala', 'afa']
270.	0.6164 (+/- 0.22)		d = 1		['ala', 'afa', 'afs', 'als']
271.	0.6164 (+/- 0.22)		d = 3		['fs', 'la', 'ala']
272.	0.6177 (+/- 0.07)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'als']
273.	0.6178 (+/- 0.24)		d = 3		['fs', 'la', 'afa', 'afs', 'als']
274.	0.6190 (+/- 0.10)		d = 1		['ls', 'afa', 'als']
275.	0.6190 (+/- 0.10)		d = 1		['la', 'ls', 'afa', 'als']
276.	0.6190 (+/- 0.10)		d = 1		['la', 'ls', 'ala', 'afa', 'als']
277.	0.6190 (+/- 0.10)		d = 1		['fa', 'ala']
278.	0.6190 (+/- 0.10)		d = 1		['fa', 'ls', 'afa', 'als']
279.	0.6190 (+/- 0.10)		d = 1		['fa', 'ls', 'ala', 'afa', 'als']
280.	0.6190 (+/- 0.10)		d = 1		['fa', 'la', 'ls', 'afa', 'als']
281.	0.6190 (+/- 0.10)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'als']
282.	0.6195 (+/- 0.11)		d = 1		['la', 'ls', 'ala', 'afs', 'als']
283.	0.6195 (+/- 0.11)		d = 1		['fa', 'ls', 'ala', 'afs', 'als']
284.	0.6195 (+/- 0.11)		d = 2		['fa', 'afa', 'afs', 'als']
285.	0.6195 (+/- 0.11)		d = 3		['fa', 'ala', 'afa', 'afs']
286.	0.6202 (+/- 0.11)		d = 1		['fa', 'fs', 'la', 'afa', 'als']
287.	0.6202 (+/- 0.11)		d = 1		['fa', 'fs', 'la', 'ls', 'als']
288.	0.6208 (+/- 0.15)		d = 1		['ls', 'afa']
289.	0.6208 (+/- 0.15)		d = 2		['la', 'afa', 'afs', 'als']
290.	0.6208 (+/- 0.15)		d = 2		['la', 'ala', 'afa', 'afs', 'als']
291.	0.6215 (+/- 0.12)		d = 1		['fa', 'ls', 'als']
292.	0.6215 (+/- 0.12)		d = 1		['fa', 'la', 'afa', 'als']
293.	0.6220 (+/- 0.14)		d = 1		['ls', 'afs', 'als']
294.	0.6220 (+/- 0.14)		d = 1		['fa', 'la', 'ala', 'afa', 'afs', 'als']
295.	0.6227 (+/- 0.17)		d = 1		['fa', 'fs', 'ls', 'als']
296.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls']
297.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'afs']
298.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'afs', 'als']
299.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'afa']
300.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'afa', 'afs']
301.	0.6227 (+/- 0.17)		d = 2		['fs', 'ls', 'ala']
302.	0.6227 (+/- 0.17)		d = 2		['fs', 'la', 'ls']
303.	0.6227 (+/- 0.17)		d = 2		['fs', 'la', 'ls', 'afs']
304.	0.6227 (+/- 0.17)		d = 2		['fs', 'la', 'ls', 'afa']
305.	0.6227 (+/- 0.17)		d = 2		['fs', 'la', 'ls', 'afa', 'afs']
306.	0.6227 (+/- 0.17)		d = 3		['fs', 'afs', 'als']
307.	0.6227 (+/- 0.17)		d = 3		['fs', 'afa', 'als']
308.	0.6227 (+/- 0.17)		d = 3		['fs', 'ala', 'afa', 'afs', 'als']
309.	0.6228 (+/- 0.15)		d = 1		['la', 'ls', 'ala', 'afa']
310.	0.6228 (+/- 0.15)		d = 1		['fa', 'ls', 'ala', 'afa']
311.	0.6232 (+/- 0.21)		d = 1		['ls', 'afs']
312.	0.6232 (+/- 0.21)		d = 1		['fs', 'la', 'afs', 'als']
313.	0.6232 (+/- 0.21)		d = 1		['fa', 'ls', 'afs']
314.	0.6232 (+/- 0.21)		d = 1		['fa', 'fs', 'afs', 'als']
315.	0.6232 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
316.	0.6232 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'ls', 'afs', 'als']
317.	0.6233 (+/- 0.16)		d = 1		['fa', 'afa', 'afs']
318.	0.6233 (+/- 0.16)		d = 2		['fa', 'afa', 'afs']
319.	0.6233 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'afa', 'afs', 'als']
320.	0.6239 (+/- 0.17)		d = 3		['la']
321.	0.6239 (+/- 0.17)		d = 3		['la', 'afa']
322.	0.6240 (+/- 0.16)		d = 1		['la', 'ls', 'afs', 'als']
323.	0.6240 (+/- 0.16)		d = 1		['fa', 'ls', 'afs', 'als']
324.	0.6245 (+/- 0.19)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
325.	0.6251 (+/- 0.20)		d = 1		['afs', 'als']
326.	0.6252 (+/- 0.24)		d = 3		['fs', 'ala', 'afa']
327.	0.6252 (+/- 0.24)		d = 3		['fs', 'ala', 'afa', 'afs']
328.	0.6253 (+/- 0.18)		d = 1		['la', 'ala', 'afa', 'afs']
329.	0.6253 (+/- 0.18)		d = 1		['fa', 'ala', 'afa', 'afs']
330.	0.6258 (+/- 0.20)		d = 1		['afa', 'afs']
331.	0.6258 (+/- 0.20)		d = 1		['ls', 'afa', 'afs', 'als']
332.	0.6258 (+/- 0.20)		d = 1		['la', 'ls', 'afa', 'afs']
333.	0.6258 (+/- 0.20)		d = 1		['fa', 'ala', 'afa', 'afs', 'als']
334.	0.6258 (+/- 0.20)		d = 1		['fa', 'ls', 'afa', 'afs']
335.	0.6258 (+/- 0.20)		d = 1		['fa', 'ls', 'afa', 'afs', 'als']
336.	0.6260 (+/- 0.21)		d = 2		['la', 'afa', 'afs']
337.	0.6264 (+/- 0.20)		d = 1		['la', 'ala', 'afa', 'afs', 'als']
338.	0.6278 (+/- 0.23)		d = 3		['fs', 'la', 'ala', 'afa', 'afs']
339.	0.6283 (+/- 0.25)		d = 3		['fs', 'la', 'afs', 'als']
340.	0.6284 (+/- 0.29)		d = 3		['afa', 'afs']
341.	0.6290 (+/- 0.12)		d = 1		['fa', 'la', 'ls', 'ala']
342.	0.6295 (+/- 0.11)		d = 2		['fa', 'afa']
343.	0.6295 (+/- 0.11)		d = 2		['fa', 'ala', 'afa']
344.	0.6300 (+/- 0.14)		d = 2		['fa', 'afs']
345.	0.6302 (+/- 0.09)		d = 1		['ls', 'als']
346.	0.6302 (+/- 0.09)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
347.	0.6302 (+/- 0.09)		d = 2		['fa', 'fs', 'la', 'ls', 'afa']
348.	0.6303 (+/- 0.18)		d = 1		['fa', 'la', 'ls', 'afa']
349.	0.6305 (+/- 0.20)		d = 3		['fa', 'fs', 'als']
350.	0.6306 (+/- 0.14)		d = 3		['fa', 'ala', 'afa']
351.	0.6307 (+/- 0.12)		d = 1		['fa', 'afs']
352.	0.6307 (+/- 0.12)		d = 2		['fa', 'fs', 'la', 'ls']
353.	0.6308 (+/- 0.16)		d = 1		['fa', 'afa']
354.	0.6314 (+/- 0.16)		d = 3		['fs', 'als']
355.	0.6315 (+/- 0.12)		d = 1		['fa', 'la', 'ala']
356.	0.6315 (+/- 0.12)		d = 1		['fa', 'la', 'ls', 'als']
357.	0.6315 (+/- 0.12)		d = 1		['fa', 'la', 'ls', 'ala', 'afa']
358.	0.6320 (+/- 0.13)		d = 1		['la', 'afa']
359.	0.6320 (+/- 0.13)		d = 1		['fa', 'la', 'afa', 'afs']
360.	0.6320 (+/- 0.13)		d = 1		['fa', 'la', 'afa', 'afs', 'als']
361.	0.6320 (+/- 0.13)		d = 2		['fa', 'ala', 'afa', 'afs']
362.	0.6320 (+/- 0.13)		d = 2		['fa', 'la', 'afa', 'afs']
363.	0.6326 (+/- 0.14)		d = 1		['fa', 'afs', 'als']
364.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'als']
365.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'afa', 'als']
366.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'afa', 'afs', 'als']
367.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'afs']
368.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'afa']
369.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'afa', 'afs']
370.	0.6327 (+/- 0.15)		d = 2		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
371.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'afa', 'afs', 'als']
372.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
373.	0.6327 (+/- 0.15)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
374.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls']
375.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'afs']
376.	0.6327 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
377.	0.6327 (+/- 0.15)		d = 3		['fs', 'ala', 'afs', 'als']
378.	0.6327 (+/- 0.15)		d = 3		['fs', 'ala', 'afa', 'als']
379.	0.6332 (+/- 0.18)		d = 1		['fa', 'la', 'ls', 'afs']
380.	0.6332 (+/- 0.18)		d = 3		['fa', 'fs', 'ala', 'afa', 'als']
381.	0.6333 (+/- 0.16)		d = 1		['ls', 'ala', 'afa']
382.	0.6333 (+/- 0.16)		d = 2		['afa', 'afs', 'als']
383.	0.6333 (+/- 0.16)		d = 2		['ala', 'afa']
384.	0.6333 (+/- 0.16)		d = 2		['la', 'afa']
385.	0.6333 (+/- 0.16)		d = 2		['la', 'ala', 'afa', 'afs']
386.	0.6340 (+/- 0.15)		d = 1		['fa', 'la', 'ls', 'afs', 'als']
387.	0.6344 (+/- 0.18)		d = 3		['fa', 'fs', 'la', 'als']
388.	0.6344 (+/- 0.18)		d = 3		['fa', 'fs', 'la', 'afs', 'als']
389.	0.6344 (+/- 0.18)		d = 3		['fa', 'fs', 'la', 'afa', 'als']
390.	0.6344 (+/- 0.18)		d = 3		['fa', 'fs', 'la', 'ala', 'als']
391.	0.6344 (+/- 0.18)		d = 3		['fa', 'fs', 'la', 'ala', 'afs', 'als']
392.	0.6344 (+/- 0.18)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'als']
393.	0.6344 (+/- 0.18)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
394.	0.6345 (+/- 0.17)		d = 1		['ls', 'ala', 'afa', 'afs', 'als']
395.	0.6345 (+/- 0.17)		d = 1		['la', 'ls', 'afa', 'afs', 'als']
396.	0.6345 (+/- 0.17)		d = 1		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
397.	0.6352 (+/- 0.21)		d = 3		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
398.	0.6358 (+/- 0.18)		d = 1		['fa', 'la', 'ala', 'afa', 'afs']
399.	0.6358 (+/- 0.18)		d = 1		['fa', 'la', 'ls', 'afa', 'afs']
400.	0.6358 (+/- 0.18)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
401.	0.6383 (+/- 0.23)		d = 3		['fs', 'la', 'ala', 'afs', 'als']
402.	0.6383 (+/- 0.23)		d = 3		['fs', 'la', 'ala', 'afa', 'afs', 'als']
403.	0.6387 (+/- 0.17)		d = 2		['fa', 'afa', 'als']
404.	0.6395 (+/- 0.13)		d = 2		['fa', 'la', 'afa']
405.	0.6400 (+/- 0.14)		d = 2		['fa', 'ala', 'afa', 'afs', 'als']
406.	0.6402 (+/- 0.08)		d = 1		['la', 'ls', 'als']
407.	0.6402 (+/- 0.08)		d = 1		['fa', 'la', 'afs', 'als']
408.	0.6406 (+/- 0.14)		d = 1		['fa', 'la', 'afa']
409.	0.6406 (+/- 0.14)		d = 2		['fa']
410.	0.6406 (+/- 0.14)		d = 2		['fa', 'la']
411.	0.6406 (+/- 0.14)		d = 3		['fa', 'ala', 'afs']
412.	0.6407 (+/- 0.10)		d = 1		['ls']
413.	0.6407 (+/- 0.10)		d = 1		['fa', 'fs', 'la']
414.	0.6414 (+/- 0.18)		d = 2		['la', 'ala', 'afa', 'als']
415.	0.6414 (+/- 0.13)		d = 3		['fs', 'ala', 'als']
416.	0.6419 (+/- 0.18)		d = 2		['fa', 'la', 'ala', 'afa', 'als']
417.	0.6420 (+/- 0.12)		d = 2		['ala', 'afa', 'afs', 'als']
418.	0.6420 (+/- 0.12)		d = 2		['fa', 'ala', 'afs']
419.	0.6427 (+/- 0.13)		d = 1		['fa', 'ala', 'afs']
420.	0.6427 (+/- 0.13)		d = 1		['fa', 'la', 'ala', 'afs']
421.	0.6427 (+/- 0.13)		d = 2		['fs', 'ls', 'ala', 'afs', 'als']
422.	0.6427 (+/- 0.13)		d = 2		['fs', 'ls', 'ala', 'afa', 'als']
423.	0.6427 (+/- 0.13)		d = 2		['fs', 'la', 'ls', 'afs', 'als']
424.	0.6427 (+/- 0.13)		d = 2		['fs', 'la', 'ls', 'afa', 'als']
425.	0.6427 (+/- 0.13)		d = 2		['fs', 'la', 'ls', 'ala']
426.	0.6427 (+/- 0.13)		d = 2		['fs', 'la', 'ls', 'ala', 'afs']
427.	0.6427 (+/- 0.13)		d = 2		['fs', 'la', 'ls', 'ala', 'afs', 'als']
428.	0.6427 (+/- 0.13)		d = 2		['fs', 'la', 'ls', 'ala', 'afa']
429.	0.6427 (+/- 0.13)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'als']
430.	0.6427 (+/- 0.13)		d = 2		['fa', 'fs', 'ls', 'afs', 'als']
431.	0.6427 (+/- 0.13)		d = 2		['fa', 'fs', 'ls', 'afa']
432.	0.6427 (+/- 0.13)		d = 2		['fa', 'fs', 'ls', 'ala', 'afs']
433.	0.6427 (+/- 0.13)		d = 2		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
434.	0.6427 (+/- 0.13)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa']
435.	0.6427 (+/- 0.13)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
436.	0.6427 (+/- 0.13)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
437.	0.6427 (+/- 0.13)		d = 2		['fa', 'fs', 'la', 'ls', 'afs']
438.	0.6427 (+/- 0.13)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
439.	0.6427 (+/- 0.13)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
440.	0.6427 (+/- 0.13)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
441.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'als']
442.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala']
443.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'als']
444.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'als']
445.	0.6432 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala']
446.	0.6433 (+/- 0.17)		d = 2		['la', 'ala', 'afa']
447.	0.6433 (+/- 0.17)		d = 2		['fa', 'la', 'ala', 'afa']
448.	0.6445 (+/- 0.16)		d = 1		['la', 'afa', 'afs']
449.	0.6445 (+/- 0.16)		d = 1		['la', 'ls', 'ala', 'afa', 'afs', 'als']
450.	0.6445 (+/- 0.16)		d = 1		['fa', 'la', 'ls', 'afa', 'afs', 'als']
451.	0.6452 (+/- 0.19)		d = 2		['fa', 'fs', 'ls', 'afa', 'afs']
452.	0.6452 (+/- 0.19)		d = 2		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
453.	0.6452 (+/- 0.19)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
454.	0.6452 (+/- 0.20)		d = 2		['la', 'afs']
455.	0.6457 (+/- 0.21)		d = 3		['fa', 'fs', 'ala', 'afs', 'als']
456.	0.6469 (+/- 0.20)		d = 1		['la', 'afa', 'afs', 'als']
457.	0.6469 (+/- 0.20)		d = 3		['la', 'afs']
458.	0.6469 (+/- 0.20)		d = 3		['la', 'ala']
459.	0.6469 (+/- 0.20)		d = 3		['la', 'ala', 'als']
460.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'afs']
461.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'afs', 'als']
462.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'afa']
463.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'afa', 'als']
464.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'afa', 'afs']
465.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'afa', 'afs', 'als']
466.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'ala', 'afs']
467.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'ala', 'afs', 'als']
468.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'ala', 'afa']
469.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'ala', 'afa', 'als']
470.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'ala', 'afa', 'afs']
471.	0.6482 (+/- 0.22)		d = 3		['fa', 'la', 'ala', 'afa', 'afs', 'als']
472.	0.6483 (+/- 0.22)		d = 3		['la', 'afa', 'afs']
473.	0.6493 (+/- 0.11)		d = 3		['fa', 'als']
474.	0.6493 (+/- 0.11)		d = 3		['fa', 'ala']
475.	0.6494 (+/- 0.24)		d = 3		['fs', 'la', 'als']
476.	0.6494 (+/- 0.24)		d = 3		['fs', 'la', 'afa', 'als']
477.	0.6494 (+/- 0.24)		d = 3		['fs', 'la', 'ala', 'als']
478.	0.6494 (+/- 0.24)		d = 3		['fs', 'la', 'ala', 'afa', 'als']
479.	0.6500 (+/- 0.15)		d = 2		['fa', 'afs', 'als']
480.	0.6500 (+/- 0.15)		d = 2		['fa', 'ala', 'afa', 'als']
481.	0.6507 (+/- 0.09)		d = 1		['la', 'afs']
482.	0.6520 (+/- 0.13)		d = 2		['fa', 'la', 'afs']
483.	0.6520 (+/- 0.13)		d = 2		['fa', 'la', 'ala', 'afs']
484.	0.6525 (+/- 0.14)		d = 2		['afa', 'als']
485.	0.6525 (+/- 0.14)		d = 2		['fa', 'la', 'afa', 'afs', 'als']
486.	0.6525 (+/- 0.14)		d = 2		['fa', 'la', 'ala', 'afa', 'afs']
487.	0.6530 (+/- 0.18)		d = 3		['fa', 'fs', 'ala', 'als']
488.	0.6531 (+/- 0.14)		d = 1		['fa', 'als']
489.	0.6531 (+/- 0.14)		d = 2		['fa', 'als']
490.	0.6531 (+/- 0.14)		d = 2		['fa', 'ala']
491.	0.6532 (+/- 0.13)		d = 2		['fs', 'ls', 'ala', 'als']
492.	0.6532 (+/- 0.13)		d = 2		['fs', 'la', 'ls', 'als']
493.	0.6532 (+/- 0.13)		d = 2		['fs', 'la', 'ls', 'ala', 'als']
494.	0.6532 (+/- 0.13)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'als']
495.	0.6532 (+/- 0.13)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
496.	0.6534 (+/- 0.16)		d = 2		['ala', 'afs']
497.	0.6539 (+/- 0.18)		d = 2		['ala', 'afa', 'als']
498.	0.6545 (+/- 0.15)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
499.	0.6550 (+/- 0.19)		d = 2		['la', 'afa', 'als']
500.	0.6551 (+/- 0.16)		d = 1		['la', 'afs', 'als']
501.	0.6552 (+/- 0.17)		d = 2		['fa', 'fs', 'ls', 'afa', 'als']
502.	0.6552 (+/- 0.17)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
503.	0.6552 (+/- 0.17)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
504.	0.6556 (+/- 0.17)		d = 1		['la', 'als']
505.	0.6559 (+/- 0.19)		d = 3		['afs']
506.	0.6569 (+/- 0.19)		d = 3		['fa', 'la']
507.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'als']
508.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'ala']
509.	0.6569 (+/- 0.19)		d = 3		['fa', 'la', 'ala', 'als']
510.	0.6570 (+/- 0.19)		d = 3		['afa']
511.	0.6594 (+/- 0.06)		d = 2		['fa', 'la', 'ls', 'afa', 'afs']
512.	0.6594 (+/- 0.23)		d = 3		['la', 'ala', 'afa']
513.	0.6607 (+/- 0.10)		d = 1		['fa', 'ls']
514.	0.6607 (+/- 0.10)		d = 1		['fa', 'la', 'ls']
515.	0.6618 (+/- 0.11)		d = 1		['fa', 'la']
516.	0.6618 (+/- 0.11)		d = 3		['fa', 'afs', 'als']
517.	0.6618 (+/- 0.11)		d = 3		['fa', 'afa', 'als']
518.	0.6619 (+/- 0.11)		d = 2		['ls', 'afa', 'afs']
519.	0.6625 (+/- 0.15)		d = 2		['la', 'afs', 'als']
520.	0.6625 (+/- 0.15)		d = 2		['la', 'ala', 'afs']
521.	0.6625 (+/- 0.15)		d = 2		['la', 'ala', 'afs', 'als']
522.	0.6625 (+/- 0.15)		d = 2		['fa', 'la', 'ala', 'afs', 'als']
523.	0.6625 (+/- 0.15)		d = 2		['fa', 'la', 'ala', 'afa', 'afs', 'als']
524.	0.6627 (+/- 0.12)		d = 3		['ala', 'afs']
525.	0.6631 (+/- 0.14)		d = 2		['la', 'als']
526.	0.6631 (+/- 0.14)		d = 2		['la', 'ala']
527.	0.6632 (+/- 0.12)		d = 1		['fa', 'la', 'afs']
528.	0.6632 (+/- 0.12)		d = 2		['ala']
529.	0.6632 (+/- 0.12)		d = 2		['fa', 'ls', 'afa', 'afs']
530.	0.6632 (+/- 0.12)		d = 2		['fa', 'ls', 'afa', 'afs', 'als']
531.	0.6632 (+/- 0.12)		d = 2		['fa', 'ls', 'ala', 'afa', 'afs']
532.	0.6632 (+/- 0.12)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
533.	0.6650 (+/- 0.19)		d = 2		['fa', 'la', 'afa', 'als']
534.	0.6656 (+/- 0.16)		d = 2		['la']
535.	0.6656 (+/- 0.16)		d = 2		['fa', 'ala', 'als']
536.	0.6656 (+/- 0.16)		d = 2		['fa', 'la', 'als']
537.	0.6656 (+/- 0.16)		d = 2		['fa', 'la', 'ala']
538.	0.6656 (+/- 0.16)		d = 3		['fa', 'ala', 'afa', 'als']
539.	0.6657 (+/- 0.17)		d = 1		['als']
540.	0.6657 (+/- 0.17)		d = 2		['fa', 'fs', 'la', 'ls', 'afs', 'als']
541.	0.6657 (+/- 0.17)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'als']
542.	0.6657 (+/- 0.17)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
543.	0.6670 (+/- 0.19)		d = 3		['ala', 'afa', 'afs']
544.	0.6694 (+/- 0.22)		d = 3		['la', 'ala', 'afs', 'als']
545.	0.6694 (+/- 0.22)		d = 3		['la', 'ala', 'afa', 'als']
546.	0.6719 (+/- 0.09)		d = 2		['ls', 'afs']
547.	0.6719 (+/- 0.09)		d = 2		['ls', 'afs', 'als']
548.	0.6719 (+/- 0.09)		d = 2		['ls', 'afa']
549.	0.6719 (+/- 0.09)		d = 2		['ls', 'ala', 'afs']
550.	0.6719 (+/- 0.09)		d = 2		['ls', 'ala', 'afs', 'als']
551.	0.6719 (+/- 0.09)		d = 2		['ls', 'ala', 'afa']
552.	0.6719 (+/- 0.09)		d = 2		['ls', 'ala', 'afa', 'als']
553.	0.6719 (+/- 0.09)		d = 2		['la', 'ls', 'afs']
554.	0.6719 (+/- 0.09)		d = 2		['la', 'ls', 'ala', 'afs']
555.	0.6719 (+/- 0.09)		d = 2		['la', 'ls', 'ala', 'afs', 'als']
556.	0.6719 (+/- 0.09)		d = 2		['la', 'ls', 'ala', 'afa']
557.	0.6719 (+/- 0.09)		d = 2		['fa', 'ls', 'afs']
558.	0.6719 (+/- 0.09)		d = 2		['fa', 'ls', 'ala', 'afs']
559.	0.6719 (+/- 0.09)		d = 2		['fa', 'ls', 'ala', 'afs', 'als']
560.	0.6719 (+/- 0.09)		d = 2		['fa', 'ls', 'ala', 'afa']
561.	0.6719 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'afa', 'afs', 'als']
562.	0.6719 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'ala', 'afs']
563.	0.6719 (+/- 0.26)		d = 3		['la', 'als']
564.	0.6719 (+/- 0.26)		d = 3		['la', 'afs', 'als']
565.	0.6719 (+/- 0.26)		d = 3		['la', 'afa', 'als']
566.	0.6719 (+/- 0.26)		d = 3		['la', 'ala', 'afs']
567.	0.6732 (+/- 0.12)		d = 1		['la', 'ls']
568.	0.6732 (+/- 0.12)		d = 2		['ls', 'ala', 'afa', 'afs', 'als']
569.	0.6732 (+/- 0.12)		d = 2		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
570.	0.6732 (+/- 0.12)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
571.	0.6732 (+/- 0.12)		d = 3		['afa', 'afs', 'als']
572.	0.6732 (+/- 0.12)		d = 3		['ala', 'afa', 'afs', 'als']
573.	0.6737 (+/- 0.16)		d = 2		['fa', 'la', 'afs', 'als']
574.	0.6737 (+/- 0.13)		d = 2		['afs', 'als']
575.	0.6743 (+/- 0.13)		d = 1		['fa']
576.	0.6743 (+/- 0.13)		d = 1		['fa', 'la', 'als']
577.	0.6743 (+/- 0.13)		d = 3		['la', 'ls']
578.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afs']
579.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afa']
580.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afa', 'als']
581.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afa', 'afs']
582.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'afa', 'afs', 'als']
583.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala']
584.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afs']
585.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afa']
586.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afa', 'als']
587.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afa', 'afs']
588.	0.6743 (+/- 0.13)		d = 3		['la', 'ls', 'ala', 'afa', 'afs', 'als']
589.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls']
590.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'afs']
591.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'afa']
592.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'afa', 'afs']
593.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala']
594.	0.6743 (+/- 0.13)		d = 3		['fs', 'la', 'ls', 'ala', 'afa']
595.	0.6743 (+/- 0.13)		d = 3		['fa', 'afa', 'afs', 'als']
596.	0.6743 (+/- 0.13)		d = 3		['fa', 'ala', 'afa', 'afs', 'als']
597.	0.6750 (+/- 0.16)		d = 2		['ala', 'afs', 'als']
598.	0.6750 (+/- 0.16)		d = 2		['fa', 'ala', 'afs', 'als']
599.	0.6756 (+/- 0.16)		d = 2		['la', 'ala', 'als']
600.	0.6756 (+/- 0.16)		d = 2		['fa', 'la', 'ala', 'als']
601.	0.6757 (+/- 0.16)		d = 3		['afs', 'als']
602.	0.6781 (+/- 0.19)		d = 3		['fa', 'ala', 'als']
603.	0.6819 (+/- 0.09)		d = 2		['ls', 'afa', 'afs', 'als']
604.	0.6819 (+/- 0.09)		d = 2		['ls', 'ala', 'afa', 'afs']
605.	0.6819 (+/- 0.09)		d = 2		['la', 'ls', 'afa', 'afs']
606.	0.6819 (+/- 0.09)		d = 2		['la', 'ls', 'afa', 'afs', 'als']
607.	0.6819 (+/- 0.09)		d = 2		['la', 'ls', 'ala', 'afa', 'afs']
608.	0.6819 (+/- 0.09)		d = 2		['la', 'ls', 'ala', 'afa', 'afs', 'als']
609.	0.6819 (+/- 0.26)		d = 3		['la', 'afa', 'afs', 'als']
610.	0.6819 (+/- 0.26)		d = 3		['la', 'ala', 'afa', 'afs']
611.	0.6819 (+/- 0.26)		d = 3		['la', 'ala', 'afa', 'afs', 'als']
612.	0.6830 (+/- 0.10)		d = 2		['ls']
613.	0.6830 (+/- 0.10)		d = 2		['ls', 'als']
614.	0.6830 (+/- 0.10)		d = 2		['ls', 'afa', 'als']
615.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala']
616.	0.6830 (+/- 0.10)		d = 2		['ls', 'ala', 'als']
617.	0.6830 (+/- 0.10)		d = 2		['la', 'ls']
618.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'als']
619.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afs', 'als']
620.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afa']
621.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'afa', 'als']
622.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala']
623.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'als']
624.	0.6830 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afa', 'als']
625.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls']
626.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'als']
627.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afs', 'als']
628.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afa']
629.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'afa', 'als']
630.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala']
631.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'als']
632.	0.6830 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afa', 'als']
633.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'afs']
634.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'afs', 'als']
635.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'afa']
636.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'afa', 'als']
637.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'afs', 'als']
638.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'afa']
639.	0.6830 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'als']
640.	0.6830 (+/- 0.10)		d = 3		['ls', 'afa']
641.	0.6830 (+/- 0.10)		d = 3		['ls', 'afa', 'afs']
642.	0.6830 (+/- 0.10)		d = 3		['ls', 'ala', 'afa']
643.	0.6830 (+/- 0.10)		d = 3		['ls', 'ala', 'afa', 'afs']
644.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls']
645.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'als']
646.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afs']
647.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afs', 'als']
648.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afa']
649.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afa', 'als']
650.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afa', 'afs']
651.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'afa', 'afs', 'als']
652.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala']
653.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'als']
654.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afs']
655.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afs', 'als']
656.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afa']
657.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afa', 'als']
658.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afa', 'afs']
659.	0.6830 (+/- 0.10)		d = 3		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
660.	0.6830 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'als']
661.	0.6830 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'afs', 'als']
662.	0.6830 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'afa', 'als']
663.	0.6830 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'afa', 'afs', 'als']
664.	0.6830 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'ala', 'als']
665.	0.6830 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'ala', 'afs']
666.	0.6830 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'ala', 'afs', 'als']
667.	0.6830 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'als']
668.	0.6830 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
669.	0.6830 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
670.	0.6830 (+/- 0.10)		d = 3		['fa', 'ala', 'afs', 'als']
671.	0.6830 (+/- 0.10)		d = 3		['fa', 'ls', 'als']
672.	0.6830 (+/- 0.10)		d = 3		['fa', 'ls', 'afs', 'als']
673.	0.6830 (+/- 0.10)		d = 3		['fa', 'ls', 'afa', 'als']
674.	0.6830 (+/- 0.10)		d = 3		['fa', 'ls', 'afa', 'afs', 'als']
675.	0.6830 (+/- 0.10)		d = 3		['fa', 'ls', 'ala']
676.	0.6830 (+/- 0.10)		d = 3		['fa', 'ls', 'ala', 'als']
677.	0.6830 (+/- 0.10)		d = 3		['fa', 'ls', 'ala', 'afs']
678.	0.6830 (+/- 0.10)		d = 3		['fa', 'ls', 'ala', 'afs', 'als']
679.	0.6830 (+/- 0.10)		d = 3		['fa', 'ls', 'ala', 'afa', 'als']
680.	0.6830 (+/- 0.10)		d = 3		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
681.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls']
682.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'als']
683.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afs']
684.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afs', 'als']
685.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afa']
686.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afa', 'als']
687.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afa', 'afs']
688.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
689.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala']
690.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'als']
691.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afs']
692.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
693.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa']
694.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
695.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
696.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
697.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls']
698.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'als']
699.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afs']
700.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afs', 'als']
701.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afa']
702.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'als']
703.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
704.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
705.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala']
706.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'als']
707.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
708.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
709.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
710.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
711.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
712.	0.6830 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
713.	0.6857 (+/- 0.16)		d = 3		['ala', 'afa']
714.	0.6868 (+/- 0.16)		d = 3		['afa', 'als']
715.	0.6868 (+/- 0.16)		d = 3		['ala', 'afs', 'als']
716.	0.6868 (+/- 0.16)		d = 3		['ala', 'afa', 'als']
717.	0.6868 (+/- 0.16)		d = 3		['la', 'ls', 'als']
718.	0.6868 (+/- 0.16)		d = 3		['la', 'ls', 'afs', 'als']
719.	0.6868 (+/- 0.16)		d = 3		['la', 'ls', 'ala', 'als']
720.	0.6868 (+/- 0.16)		d = 3		['la', 'ls', 'ala', 'afs', 'als']
721.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls']
722.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'als']
723.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afs']
724.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afs', 'als']
725.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afa']
726.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afa', 'als']
727.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afa', 'afs']
728.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'afa', 'afs', 'als']
729.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala']
730.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'als']
731.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afs']
732.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afs', 'als']
733.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afa']
734.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'als']
735.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
736.	0.6868 (+/- 0.16)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
737.	0.6949 (+/- 0.13)		d = 2		['ala', 'als']
738.	0.6955 (+/- 0.14)		d = 1		['la']
739.	0.6955 (+/- 0.14)		d = 2		['fa', 'la', 'ls']
740.	0.6955 (+/- 0.14)		d = 2		['fa', 'la', 'ls', 'als']
741.	0.6955 (+/- 0.14)		d = 2		['fa', 'la', 'ls', 'ala']
742.	0.6955 (+/- 0.14)		d = 2		['fa', 'la', 'ls', 'ala', 'als']
743.	0.6955 (+/- 0.14)		d = 3		['als']
744.	0.6955 (+/- 0.14)		d = 3		['ala']
745.	0.6955 (+/- 0.14)		d = 3		['ala', 'als']
746.	0.6955 (+/- 0.14)		d = 3		['ls']
747.	0.6955 (+/- 0.14)		d = 3		['ls', 'als']
748.	0.6955 (+/- 0.14)		d = 3		['ls', 'afs']
749.	0.6955 (+/- 0.14)		d = 3		['ls', 'afs', 'als']
750.	0.6955 (+/- 0.14)		d = 3		['ls', 'afa', 'als']
751.	0.6955 (+/- 0.14)		d = 3		['ls', 'afa', 'afs', 'als']
752.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala']
753.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'als']
754.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afs']
755.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afs', 'als']
756.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afa', 'als']
757.	0.6955 (+/- 0.14)		d = 3		['ls', 'ala', 'afa', 'afs', 'als']
758.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls']
759.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afs']
760.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afa']
761.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'afa', 'afs']
762.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afa']
763.	0.6955 (+/- 0.14)		d = 3		['fa', 'ls', 'ala', 'afa', 'afs']
764.	0.7036 (+/- 0.10)		d = 2		['als']