0.	0.5005 (+/- 0.19)		d = 2		['fa', 'fs', 'ala']
1.	0.5005 (+/- 0.19)		d = 2		['fa', 'fs', 'ala', 'afs']
2.	0.5005 (+/- 0.16)		d = 3		['fs', 'la', 'afa', 'afs']
3.	0.5005 (+/- 0.16)		d = 3		['fs', 'la', 'ala']
4.	0.5005 (+/- 0.16)		d = 3		['fs', 'la', 'ala', 'afs']
5.	0.5005 (+/- 0.16)		d = 3		['fs', 'la', 'ala', 'afa', 'afs']
6.	0.5011 (+/- 0.20)		d = 2		['fs', 'la']
7.	0.5011 (+/- 0.20)		d = 2		['fs', 'la', 'afs']
8.	0.5011 (+/- 0.25)		d = 2		['fs', 'la', 'ala', 'afa']
9.	0.5011 (+/- 0.25)		d = 2		['fs', 'la', 'ala', 'afa', 'afs']
10.	0.5011 (+/- 0.25)		d = 3		['fs', 'afa']
11.	0.5011 (+/- 0.25)		d = 3		['fs', 'afa', 'afs']
12.	0.5011 (+/- 0.26)		d = 3		['fs', 'ala', 'afa']
13.	0.5011 (+/- 0.26)		d = 3		['fs', 'ala', 'afa', 'afs']
14.	0.5016 (+/- 0.25)		d = 2		['fs', 'la', 'ala', 'afa', 'als']
15.	0.5105 (+/- 0.21)		d = 2		['fa', 'fs']
16.	0.5105 (+/- 0.21)		d = 2		['fa', 'fs', 'afs']
17.	0.5111 (+/- 0.24)		d = 2		['fs', 'la', 'ala', 'afs']
18.	0.5111 (+/- 0.24)		d = 2		['fa', 'fs', 'la', 'afs']
19.	0.5111 (+/- 0.24)		d = 2		['fa', 'fs', 'la', 'afs', 'als']
20.	0.5111 (+/- 0.24)		d = 3		['fs']
21.	0.5111 (+/- 0.24)		d = 3		['fs', 'als']
22.	0.5111 (+/- 0.24)		d = 3		['fs', 'afs', 'als']
23.	0.5111 (+/- 0.24)		d = 3		['fs', 'afa', 'als']
24.	0.5111 (+/- 0.19)		d = 3		['fs', 'la']
25.	0.5111 (+/- 0.19)		d = 3		['fs', 'la', 'afs']
26.	0.5111 (+/- 0.25)		d = 3		['fs', 'ala', 'afs']
27.	0.5111 (+/- 0.25)		d = 3		['fs', 'ala', 'afa', 'afs', 'als']
28.	0.5111 (+/- 0.17)		d = 3		['fs', 'la', 'afa']
29.	0.5111 (+/- 0.17)		d = 3		['fs', 'la', 'afa', 'afs', 'als']
30.	0.5111 (+/- 0.17)		d = 3		['fs', 'la', 'ala', 'afs', 'als']
31.	0.5111 (+/- 0.17)		d = 3		['fs', 'la', 'ala', 'afa']
32.	0.5111 (+/- 0.17)		d = 3		['fs', 'la', 'ala', 'afa', 'als']
33.	0.5111 (+/- 0.17)		d = 3		['fs', 'la', 'ala', 'afa', 'afs', 'als']
34.	0.5116 (+/- 0.22)		d = 2		['fs', 'la', 'afa']
35.	0.5116 (+/- 0.22)		d = 2		['fs', 'la', 'ala']
36.	0.5116 (+/- 0.28)		d = 2		['fa', 'fs', 'la', 'afa', 'afs']
37.	0.5116 (+/- 0.22)		d = 2		['fa', 'fs', 'la', 'ala']
38.	0.5116 (+/- 0.22)		d = 3		['fs', 'afa', 'afs', 'als']
39.	0.5116 (+/- 0.21)		d = 1		['fs', 'la', 'ala', 'afs']
40.	0.5116 (+/- 0.21)		d = 2		['fs', 'la', 'als']
41.	0.5116 (+/- 0.21)		d = 2		['fs', 'la', 'afs', 'als']
42.	0.5116 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afs', 'als']
43.	0.5116 (+/- 0.25)		d = 2		['fa', 'fs', 'ala', 'als']
44.	0.5116 (+/- 0.23)		d = 2		['fa', 'fs', 'la', 'ala', 'afs', 'als']
45.	0.5121 (+/- 0.27)		d = 2		['fs', 'la', 'afa', 'als']
46.	0.5121 (+/- 0.25)		d = 2		['fs', 'la', 'ala', 'als']
47.	0.5121 (+/- 0.32)		d = 2		['fa', 'fs', 'la', 'afa']
48.	0.5121 (+/- 0.30)		d = 2		['fa', 'fs', 'la', 'afa', 'afs', 'als']
49.	0.5121 (+/- 0.27)		d = 2		['fa', 'fs', 'la', 'ala', 'afa']
50.	0.5211 (+/- 0.23)		d = 2		['fa', 'fs', 'la']
51.	0.5211 (+/- 0.21)		d = 2		['fs', 'ala', 'afa']
52.	0.5211 (+/- 0.21)		d = 2		['fs', 'ala', 'afa', 'afs']
53.	0.5211 (+/- 0.16)		d = 3		['fs', 'la', 'afa', 'als']
54.	0.5211 (+/- 0.16)		d = 3		['fs', 'la', 'ala', 'als']
55.	0.5216 (+/- 0.14)		d = 1		['fs']
56.	0.5216 (+/- 0.14)		d = 1		['fs', 'afs']
57.	0.5216 (+/- 0.14)		d = 1		['fs', 'afs', 'als']
58.	0.5216 (+/- 0.14)		d = 1		['fs', 'afa', 'afs']
59.	0.5216 (+/- 0.19)		d = 1		['fa', 'fs', 'afs', 'als']
60.	0.5216 (+/- 0.26)		d = 3		['fs', 'afs']
61.	0.5216 (+/- 0.26)		d = 3		['fs', 'ala']
62.	0.5216 (+/- 0.26)		d = 3		['fs', 'ala', 'als']
63.	0.5216 (+/- 0.26)		d = 3		['fs', 'ala', 'afs', 'als']
64.	0.5216 (+/- 0.26)		d = 3		['fs', 'ala', 'afa', 'als']
65.	0.5216 (+/- 0.19)		d = 1		['fs', 'ala', 'afs']
66.	0.5216 (+/- 0.19)		d = 1		['fs', 'ala', 'afs', 'als']
67.	0.5216 (+/- 0.19)		d = 1		['fs', 'la', 'afs']
68.	0.5216 (+/- 0.24)		d = 2		['fs', 'la', 'ls']
69.	0.5216 (+/- 0.24)		d = 2		['fs', 'la', 'ls', 'afs']
70.	0.5216 (+/- 0.24)		d = 2		['fs', 'la', 'ls', 'afs', 'als']
71.	0.5216 (+/- 0.24)		d = 2		['fs', 'la', 'ls', 'afa', 'afs']
72.	0.5216 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'ala', 'afs']
73.	0.5221 (+/- 0.25)		d = 2		['fs', 'la', 'afa', 'afs']
74.	0.5221 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
75.	0.5221 (+/- 0.28)		d = 1		['fs', 'la', 'ala', 'afa', 'afs', 'als']
76.	0.5221 (+/- 0.24)		d = 1		['fa', 'fs', 'ala', 'afs']
77.	0.5221 (+/- 0.24)		d = 1		['fa', 'fs', 'ala', 'afs', 'als']
78.	0.5221 (+/- 0.28)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
79.	0.5221 (+/- 0.24)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
80.	0.5221 (+/- 0.24)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
81.	0.5221 (+/- 0.24)		d = 2		['fs', 'la', 'afa', 'afs', 'als']
82.	0.5221 (+/- 0.23)		d = 2		['fa', 'fs', 'la', 'als']
83.	0.5226 (+/- 0.28)		d = 2		['fa', 'fs', 'la', 'ala', 'als']
84.	0.5226 (+/- 0.28)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
85.	0.5316 (+/- 0.21)		d = 2		['fs', 'ala']
86.	0.5316 (+/- 0.20)		d = 2		['fa', 'fs', 'als']
87.	0.5316 (+/- 0.21)		d = 2		['fa', 'fs', 'ala', 'afa']
88.	0.5316 (+/- 0.18)		d = 3		['fs', 'la', 'als']
89.	0.5316 (+/- 0.18)		d = 3		['fs', 'la', 'afs', 'als']
90.	0.5316 (+/- 0.20)		d = 3		['fa', 'fs', 'afs']
91.	0.5321 (+/- 0.16)		d = 1		['fs', 'als']
92.	0.5321 (+/- 0.21)		d = 1		['fs', 'la']
93.	0.5321 (+/- 0.21)		d = 1		['fs', 'la', 'afs', 'als']
94.	0.5321 (+/- 0.27)		d = 1		['fs', 'la', 'ala', 'afs', 'als']
95.	0.5321 (+/- 0.22)		d = 1		['fs', 'la', 'ls', 'ala', 'afs', 'als']
96.	0.5321 (+/- 0.16)		d = 1		['fa', 'fs', 'afs']
97.	0.5321 (+/- 0.22)		d = 1		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
98.	0.5321 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'afs']
99.	0.5321 (+/- 0.27)		d = 2		['fs', 'la', 'ls', 'afa']
100.	0.5321 (+/- 0.21)		d = 2		['fs', 'la', 'ls', 'ala', 'afs']
101.	0.5321 (+/- 0.21)		d = 2		['fs', 'la', 'ls', 'ala', 'afs', 'als']
102.	0.5326 (+/- 0.25)		d = 1		['fs', 'ala']
103.	0.5326 (+/- 0.25)		d = 1		['fs', 'ala', 'afa']
104.	0.5326 (+/- 0.25)		d = 1		['fs', 'ala', 'afa', 'afs']
105.	0.5326 (+/- 0.31)		d = 1		['fs', 'la', 'ala', 'als']
106.	0.5326 (+/- 0.31)		d = 1		['fs', 'la', 'ala', 'afa', 'als']
107.	0.5326 (+/- 0.25)		d = 1		['fs', 'la', 'ala', 'afa', 'afs']
108.	0.5326 (+/- 0.25)		d = 1		['fs', 'la', 'ls', 'ala']
109.	0.5326 (+/- 0.27)		d = 1		['fa', 'fs', 'ala']
110.	0.5326 (+/- 0.31)		d = 1		['fa', 'fs', 'ala', 'als']
111.	0.5326 (+/- 0.25)		d = 1		['fa', 'fs', 'ala', 'afa', 'afs']
112.	0.5326 (+/- 0.25)		d = 1		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
113.	0.5326 (+/- 0.25)		d = 1		['fa', 'fs', 'ls', 'ala', 'als']
114.	0.5326 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'ala', 'afs']
115.	0.5326 (+/- 0.25)		d = 1		['fa', 'fs', 'la', 'ala', 'afs', 'als']
116.	0.5326 (+/- 0.25)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
117.	0.5326 (+/- 0.25)		d = 1		['fa', 'fs', 'la', 'ls', 'ala']
118.	0.5326 (+/- 0.25)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
119.	0.5326 (+/- 0.25)		d = 2		['fs', 'la', 'ala', 'afa', 'afs', 'als']
120.	0.5326 (+/- 0.20)		d = 1		['fa', 'fs']
121.	0.5332 (+/- 0.29)		d = 2		['fa', 'fs', 'la', 'afa', 'als']
122.	0.5332 (+/- 0.29)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'als']
123.	0.5416 (+/- 0.24)		d = 1		['fa', 'fs', 'la', 'ls', 'afs', 'als']
124.	0.5416 (+/- 0.23)		d = 2		['fs', 'la', 'ls', 'als']
125.	0.5416 (+/- 0.23)		d = 2		['fs', 'la', 'ls', 'afa', 'afs', 'als']
126.	0.5416 (+/- 0.18)		d = 3		['fa', 'fs', 'la', 'afs']
127.	0.5421 (+/- 0.15)		d = 1		['fs', 'ls', 'afs']
128.	0.5421 (+/- 0.21)		d = 1		['fs', 'la', 'ls', 'ala', 'als']
129.	0.5421 (+/- 0.21)		d = 1		['fs', 'la', 'ls', 'ala', 'afs']
130.	0.5421 (+/- 0.17)		d = 2		['fs']
131.	0.5421 (+/- 0.17)		d = 2		['fs', 'afa']
132.	0.5421 (+/- 0.17)		d = 2		['fs', 'afa', 'afs']
133.	0.5421 (+/- 0.21)		d = 2		['fs', 'ala', 'afs']
134.	0.5421 (+/- 0.17)		d = 2		['fs', 'ala', 'afa', 'als']
135.	0.5421 (+/- 0.17)		d = 2		['fs', 'ala', 'afa', 'afs', 'als']
136.	0.5421 (+/- 0.28)		d = 2		['fa', 'fs', 'afa']
137.	0.5421 (+/- 0.28)		d = 2		['fa', 'fs', 'afa', 'afs']
138.	0.5421 (+/- 0.20)		d = 2		['fa', 'fs', 'la', 'ls', 'afs']
139.	0.5421 (+/- 0.20)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
140.	0.5421 (+/- 0.20)		d = 3		['fa', 'fs']
141.	0.5421 (+/- 0.20)		d = 3		['fa', 'fs', 'als']
142.	0.5421 (+/- 0.20)		d = 3		['fa', 'fs', 'afs', 'als']
143.	0.5421 (+/- 0.22)		d = 3		['fa', 'fs', 'ala']
144.	0.5421 (+/- 0.22)		d = 3		['fa', 'fs', 'ala', 'afs']
145.	0.5421 (+/- 0.24)		d = 2		['fa', 'fs', 'ala', 'afa', 'afs']
146.	0.5426 (+/- 0.18)		d = 1		['ls', 'ala', 'afs', 'als']
147.	0.5426 (+/- 0.19)		d = 1		['fs', 'ls', 'afa', 'afs', 'als']
148.	0.5426 (+/- 0.23)		d = 1		['fs', 'la', 'afa', 'als']
149.	0.5426 (+/- 0.23)		d = 1		['fs', 'la', 'afa', 'afs']
150.	0.5426 (+/- 0.23)		d = 1		['fs', 'la', 'afa', 'afs', 'als']
151.	0.5426 (+/- 0.19)		d = 1		['fs', 'la', 'ls', 'afa', 'afs']
152.	0.5426 (+/- 0.19)		d = 1		['fa', 'ls', 'ala', 'afs', 'als']
153.	0.5426 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'ala']
154.	0.5426 (+/- 0.23)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa']
155.	0.5426 (+/- 0.22)		d = 1		['fa', 'fs', 'la']
156.	0.5426 (+/- 0.22)		d = 1		['fa', 'fs', 'la', 'afs', 'als']
157.	0.5426 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'als']
158.	0.5426 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
159.	0.5426 (+/- 0.23)		d = 2		['fs', 'la', 'ls', 'ala']
160.	0.5426 (+/- 0.23)		d = 2		['fs', 'la', 'ls', 'ala', 'afa']
161.	0.5426 (+/- 0.23)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
162.	0.5426 (+/- 0.20)		d = 2		['fa', 'fs', 'ala', 'afs', 'als']
163.	0.5426 (+/- 0.28)		d = 2		['fs', 'ls', 'afa']
164.	0.5426 (+/- 0.28)		d = 2		['fs', 'ls', 'afa', 'afs']
165.	0.5426 (+/- 0.28)		d = 2		['fs', 'ls', 'afa', 'afs', 'als']
166.	0.5432 (+/- 0.28)		d = 1		['fs', 'ala', 'afa', 'als']
167.	0.5432 (+/- 0.26)		d = 1		['fs', 'ala', 'afa', 'afs', 'als']
168.	0.5432 (+/- 0.26)		d = 1		['fs', 'la', 'afa']
169.	0.5432 (+/- 0.28)		d = 1		['fs', 'la', 'ala']
170.	0.5432 (+/- 0.26)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'als']
171.	0.5432 (+/- 0.26)		d = 1		['fa', 'fs', 'afa', 'als']
172.	0.5432 (+/- 0.26)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
173.	0.5432 (+/- 0.26)		d = 1		['fa', 'fs', 'la', 'afa', 'afs', 'als']
174.	0.5432 (+/- 0.28)		d = 1		['fa', 'fs', 'la', 'ala', 'als']
175.	0.5432 (+/- 0.28)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'als']
176.	0.5432 (+/- 0.26)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
177.	0.5432 (+/- 0.26)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
178.	0.5516 (+/- 0.24)		d = 2		['fs', 'la', 'ls', 'afa', 'als']
179.	0.5521 (+/- 0.14)		d = 1		['fs', 'ls', 'afs', 'als']
180.	0.5521 (+/- 0.14)		d = 1		['fs', 'la', 'ls', 'afs']
181.	0.5521 (+/- 0.19)		d = 2		['fs', 'la', 'ls', 'ala', 'als']
182.	0.5521 (+/- 0.19)		d = 2		['fa', 'fs', 'la', 'ls']
183.	0.5521 (+/- 0.14)		d = 3		['fa', 'fs', 'la', 'afa']
184.	0.5526 (+/- 0.22)		d = 1		['fs', 'ls', 'ala', 'afs', 'als']
185.	0.5526 (+/- 0.22)		d = 1		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
186.	0.5526 (+/- 0.22)		d = 1		['fs', 'la', 'als']
187.	0.5526 (+/- 0.22)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
188.	0.5526 (+/- 0.18)		d = 1		['fa', 'fs', 'ls', 'afs']
189.	0.5526 (+/- 0.22)		d = 1		['fa', 'fs', 'ls', 'ala', 'afs']
190.	0.5526 (+/- 0.22)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
191.	0.5526 (+/- 0.18)		d = 2		['fs', 'als']
192.	0.5526 (+/- 0.18)		d = 2		['fs', 'afs']
193.	0.5526 (+/- 0.18)		d = 2		['fs', 'afs', 'als']
194.	0.5526 (+/- 0.18)		d = 2		['fs', 'afa', 'afs', 'als']
195.	0.5526 (+/- 0.18)		d = 2		['fs', 'ala', 'als']
196.	0.5526 (+/- 0.27)		d = 2		['fs', 'ls']
197.	0.5526 (+/- 0.27)		d = 2		['fs', 'ls', 'afs']
198.	0.5526 (+/- 0.27)		d = 2		['fs', 'ls', 'afs', 'als']
199.	0.5526 (+/- 0.24)		d = 2		['fs', 'ls', 'ala']
200.	0.5526 (+/- 0.22)		d = 2		['fa', 'fs', 'afs', 'als']
201.	0.5526 (+/- 0.25)		d = 2		['fa', 'fs', 'afa', 'afs', 'als']
202.	0.5526 (+/- 0.22)		d = 3		['fa', 'fs', 'afa']
203.	0.5526 (+/- 0.22)		d = 3		['fa', 'fs', 'afa', 'als']
204.	0.5526 (+/- 0.22)		d = 3		['fa', 'fs', 'afa', 'afs']
205.	0.5526 (+/- 0.22)		d = 3		['fa', 'fs', 'afa', 'afs', 'als']
206.	0.5526 (+/- 0.22)		d = 3		['fa', 'fs', 'ala', 'als']
207.	0.5526 (+/- 0.22)		d = 3		['fa', 'fs', 'ala', 'afs', 'als']
208.	0.5526 (+/- 0.22)		d = 3		['fa', 'fs', 'ala', 'afa']
209.	0.5526 (+/- 0.22)		d = 3		['fa', 'fs', 'ala', 'afa', 'als']
210.	0.5526 (+/- 0.22)		d = 3		['fa', 'fs', 'ala', 'afa', 'afs']
211.	0.5526 (+/- 0.12)		d = 1		['fs', 'ls']
212.	0.5526 (+/- 0.21)		d = 1		['fa', 'fs', 'als']
213.	0.5526 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'afa', 'afs']
214.	0.5532 (+/- 0.12)		d = 1		['ls', 'ala', 'afa', 'als']
215.	0.5532 (+/- 0.20)		d = 1		['fs', 'afa', 'als']
216.	0.5532 (+/- 0.26)		d = 1		['fs', 'ala', 'als']
217.	0.5532 (+/- 0.20)		d = 1		['fs', 'ls', 'afa', 'afs']
218.	0.5532 (+/- 0.20)		d = 1		['fs', 'ls', 'ala', 'als']
219.	0.5532 (+/- 0.20)		d = 1		['fs', 'ls', 'ala', 'afa']
220.	0.5532 (+/- 0.24)		d = 1		['fs', 'la', 'ls', 'ala', 'afa']
221.	0.5532 (+/- 0.20)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
222.	0.5532 (+/- 0.20)		d = 1		['fa', 'fs', 'afa', 'afs']
223.	0.5532 (+/- 0.24)		d = 1		['fa', 'fs', 'afa', 'afs', 'als']
224.	0.5532 (+/- 0.20)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
225.	0.5532 (+/- 0.25)		d = 2		['fs', 'ls', 'ala', 'afa']
226.	0.5532 (+/- 0.25)		d = 2		['fs', 'ls', 'ala', 'afa', 'afs']
227.	0.5532 (+/- 0.25)		d = 2		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
228.	0.5532 (+/- 0.23)		d = 2		['fa', 'fs', 'afa', 'als']
229.	0.5532 (+/- 0.23)		d = 2		['fa', 'fs', 'ala', 'afa', 'als']
230.	0.5532 (+/- 0.19)		d = 1		['ls', 'ala', 'als']
231.	0.5532 (+/- 0.15)		d = 1		['la', 'ls', 'ala', 'afs', 'als']
232.	0.5537 (+/- 0.29)		d = 1		['fs', 'la', 'ala', 'afa']
233.	0.5537 (+/- 0.24)		d = 1		['fa', 'fs', 'afa']
234.	0.5537 (+/- 0.29)		d = 1		['fa', 'fs', 'ala', 'afa']
235.	0.5537 (+/- 0.29)		d = 1		['fa', 'fs', 'ala', 'afa', 'als']
236.	0.5537 (+/- 0.29)		d = 1		['fa', 'fs', 'la', 'afa', 'als']
237.	0.5537 (+/- 0.24)		d = 1		['fa', 'fs', 'la', 'afa', 'afs']
238.	0.5537 (+/- 0.26)		d = 1		['fa', 'fs', 'la', 'ala']
239.	0.5621 (+/- 0.15)		d = 3		['la', 'ala', 'afa']
240.	0.5621 (+/- 0.09)		d = 3		['la', 'ala', 'afa', 'als']
241.	0.5621 (+/- 0.15)		d = 3		['fa', 'fs', 'la']
242.	0.5621 (+/- 0.20)		d = 2		['fa', 'fs', 'la', 'ls', 'als']
243.	0.5621 (+/- 0.20)		d = 2		['fa', 'fs', 'la', 'ls', 'afs', 'als']
244.	0.5621 (+/- 0.20)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'als']
245.	0.5621 (+/- 0.20)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
246.	0.5621 (+/- 0.11)		d = 3		['la', 'ala', 'als']
247.	0.5621 (+/- 0.15)		d = 3		['fa', 'fs', 'la', 'ala', 'afa']
248.	0.5626 (+/- 0.17)		d = 1		['fs', 'ls', 'als']
249.	0.5626 (+/- 0.17)		d = 1		['fs', 'la', 'ls']
250.	0.5626 (+/- 0.17)		d = 1		['fs', 'la', 'ls', 'afs', 'als']
251.	0.5626 (+/- 0.17)		d = 1		['fa', 'fs', 'ls', 'als']
252.	0.5626 (+/- 0.17)		d = 1		['fa', 'fs', 'ls', 'afs', 'als']
253.	0.5626 (+/- 0.17)		d = 1		['fa', 'fs', 'la', 'ls', 'afs']
254.	0.5626 (+/- 0.27)		d = 2		['fs', 'ls', 'als']
255.	0.5626 (+/- 0.27)		d = 2		['fs', 'ls', 'afa', 'als']
256.	0.5626 (+/- 0.21)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
257.	0.5626 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
258.	0.5626 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'ls', 'ala']
259.	0.5626 (+/- 0.15)		d = 3		['fa', 'fs', 'la', 'afs', 'als']
260.	0.5626 (+/- 0.15)		d = 3		['fa', 'fs', 'la', 'afa', 'als']
261.	0.5626 (+/- 0.15)		d = 3		['fa', 'fs', 'la', 'afa', 'afs', 'als']
262.	0.5626 (+/- 0.15)		d = 3		['fa', 'fs', 'la', 'ala', 'afs']
263.	0.5626 (+/- 0.15)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
264.	0.5632 (+/- 0.19)		d = 1		['fs', 'afa']
265.	0.5632 (+/- 0.19)		d = 1		['fs', 'afa', 'afs', 'als']
266.	0.5632 (+/- 0.19)		d = 1		['fs', 'ls', 'ala']
267.	0.5632 (+/- 0.19)		d = 1		['fs', 'ls', 'ala', 'afs']
268.	0.5632 (+/- 0.23)		d = 1		['fs', 'ls', 'ala', 'afa', 'als']
269.	0.5632 (+/- 0.19)		d = 1		['fs', 'ls', 'ala', 'afa', 'afs']
270.	0.5632 (+/- 0.21)		d = 1		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
271.	0.5632 (+/- 0.19)		d = 1		['fa', 'fs', 'la', 'ls']
272.	0.5632 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'als']
273.	0.5632 (+/- 0.23)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'als']
274.	0.5632 (+/- 0.19)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
275.	0.5632 (+/- 0.19)		d = 2		['fs', 'afa', 'als']
276.	0.5632 (+/- 0.19)		d = 2		['fs', 'ala', 'afs', 'als']
277.	0.5632 (+/- 0.24)		d = 2		['fs', 'ls', 'ala', 'afs']
278.	0.5632 (+/- 0.24)		d = 2		['fs', 'ls', 'ala', 'afs', 'als']
279.	0.5632 (+/- 0.22)		d = 2		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
280.	0.5632 (+/- 0.24)		d = 2		['fa', 'fs', 'ls', 'afs']
281.	0.5632 (+/- 0.24)		d = 2		['fa', 'fs', 'ls', 'ala', 'afs']
282.	0.5632 (+/- 0.25)		d = 3		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
283.	0.5637 (+/- 0.14)		d = 1		['ls', 'ala', 'afs']
284.	0.5637 (+/- 0.22)		d = 1		['fa', 'fs', 'ls', 'afa']
285.	0.5637 (+/- 0.27)		d = 1		['fa', 'fs', 'la', 'als']
286.	0.5642 (+/- 0.26)		d = 1		['fa', 'fs', 'la', 'ala', 'afa']
287.	0.5721 (+/- 0.19)		d = 3		['la', 'ala', 'afa', 'afs']
288.	0.5726 (+/- 0.22)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'als']
289.	0.5726 (+/- 0.24)		d = 2		['fa', 'fs', 'ls', 'ala']
290.	0.5726 (+/- 0.22)		d = 2		['fa', 'fs', 'la', 'ls', 'afa']
291.	0.5726 (+/- 0.22)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
292.	0.5726 (+/- 0.22)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
293.	0.5726 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'als']
294.	0.5726 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'ala']
295.	0.5726 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'ala', 'als']
296.	0.5726 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'ala', 'afs', 'als']
297.	0.5726 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'als']
298.	0.5726 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
299.	0.5732 (+/- 0.18)		d = 1		['fs', 'la', 'ls', 'als']
300.	0.5732 (+/- 0.18)		d = 1		['fs', 'la', 'ls', 'afa', 'als']
301.	0.5732 (+/- 0.18)		d = 1		['fs', 'la', 'ls', 'afa', 'afs', 'als']
302.	0.5732 (+/- 0.18)		d = 1		['fa', 'fs', 'ls']
303.	0.5732 (+/- 0.22)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
304.	0.5732 (+/- 0.23)		d = 2		['fs', 'ls', 'ala', 'als']
305.	0.5732 (+/- 0.23)		d = 2		['fs', 'ls', 'ala', 'afa', 'als']
306.	0.5732 (+/- 0.23)		d = 2		['fa', 'fs', 'ls', 'afa']
307.	0.5732 (+/- 0.23)		d = 2		['fa', 'fs', 'ls', 'afa', 'afs']
308.	0.5732 (+/- 0.23)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
309.	0.5732 (+/- 0.23)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
310.	0.5737 (+/- 0.16)		d = 1		['ls', 'afs', 'als']
311.	0.5737 (+/- 0.16)		d = 1		['fs', 'ls', 'afa']
312.	0.5737 (+/- 0.20)		d = 1		['fs', 'la', 'ls', 'afa']
313.	0.5737 (+/- 0.20)		d = 1		['fa', 'fs', 'la', 'ls', 'afa']
314.	0.5742 (+/- 0.15)		d = 1		['ls', 'ala', 'afa', 'afs']
315.	0.5742 (+/- 0.13)		d = 1		['la', 'ls', 'ala', 'afs']
316.	0.5742 (+/- 0.20)		d = 1		['fa', 'fs', 'ls', 'afa', 'afs']
317.	0.5826 (+/- 0.14)		d = 3		['la', 'ala']
318.	0.5826 (+/- 0.14)		d = 3		['la', 'ala', 'afs']
319.	0.5826 (+/- 0.10)		d = 3		['la', 'ala', 'afs', 'als']
320.	0.5832 (+/- 0.16)		d = 1		['ala', 'afa', 'als']
321.	0.5832 (+/- 0.10)		d = 1		['ala', 'afa', 'afs', 'als']
322.	0.5832 (+/- 0.23)		d = 2		['fa', 'fs', 'ls']
323.	0.5832 (+/- 0.23)		d = 2		['fa', 'fs', 'ls', 'als']
324.	0.5832 (+/- 0.23)		d = 2		['fa', 'fs', 'ls', 'afs', 'als']
325.	0.5832 (+/- 0.23)		d = 2		['fa', 'fs', 'ls', 'afa', 'als']
326.	0.5832 (+/- 0.23)		d = 2		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
327.	0.5832 (+/- 0.23)		d = 2		['fa', 'fs', 'ls', 'ala', 'als']
328.	0.5832 (+/- 0.23)		d = 2		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
329.	0.5832 (+/- 0.23)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa']
330.	0.5832 (+/- 0.23)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
331.	0.5832 (+/- 0.23)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
332.	0.5832 (+/- 0.22)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'als']
333.	0.5832 (+/- 0.23)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
334.	0.5832 (+/- 0.18)		d = 3		['fa', 'la', 'ala']
335.	0.5832 (+/- 0.15)		d = 3		['fa', 'la', 'ala', 'als']
336.	0.5832 (+/- 0.18)		d = 3		['fa', 'la', 'ala', 'afs']
337.	0.5832 (+/- 0.15)		d = 3		['fa', 'la', 'ala', 'afa', 'afs']
338.	0.5832 (+/- 0.15)		d = 3		['fa', 'la', 'ala', 'afa', 'afs', 'als']
339.	0.5837 (+/- 0.13)		d = 1		['ala', 'afa']
340.	0.5837 (+/- 0.18)		d = 1		['fs', 'ls', 'afa', 'als']
341.	0.5837 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'afa']
342.	0.5837 (+/- 0.14)		d = 2		['la', 'ala', 'afa', 'afs']
343.	0.5842 (+/- 0.12)		d = 1		['la', 'ls', 'afs', 'als']
344.	0.5847 (+/- 0.17)		d = 1		['ls', 'ala', 'afa', 'afs', 'als']
345.	0.5847 (+/- 0.14)		d = 1		['la', 'ls', 'ala', 'afa', 'afs', 'als']
346.	0.5847 (+/- 0.14)		d = 1		['fa', 'ls', 'ala', 'afs']
347.	0.5932 (+/- 0.09)		d = 3		['la', 'ala', 'afa', 'afs', 'als']
348.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls']
349.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'als']
350.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'afs']
351.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'afs', 'als']
352.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'afa']
353.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'afa', 'als']
354.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'afa', 'afs']
355.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'afa', 'afs', 'als']
356.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'ala']
357.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'ala', 'als']
358.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'ala', 'afs']
359.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'ala', 'afs', 'als']
360.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'ala', 'afa']
361.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'ala', 'afa', 'afs']
362.	0.5937 (+/- 0.12)		d = 2		['ala', 'afa']
363.	0.5937 (+/- 0.23)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
364.	0.5937 (+/- 0.18)		d = 3		['fa', 'la', 'afa', 'afs', 'als']
365.	0.5937 (+/- 0.12)		d = 3		['fa', 'la', 'ala', 'afs', 'als']
366.	0.5937 (+/- 0.12)		d = 3		['fa', 'la', 'ala', 'afa', 'als']
367.	0.5937 (+/- 0.04)		d = 1		['ls', 'ala', 'afa']
368.	0.5937 (+/- 0.08)		d = 1		['la', 'ls', 'ala', 'afa']
369.	0.5937 (+/- 0.14)		d = 3		['fa', 'la', 'ala', 'afa']
370.	0.5942 (+/- 0.21)		d = 1		['ls', 'afa', 'afs', 'als']
371.	0.5942 (+/- 0.18)		d = 3		['fa', 'la']
372.	0.5942 (+/- 0.11)		d = 1		['ls', 'afs']
373.	0.5942 (+/- 0.16)		d = 3		['fa', 'la', 'als']
374.	0.5953 (+/- 0.15)		d = 1		['ls', 'ala']
375.	0.6032 (+/- 0.12)		d = 2		['ls', 'afs']
376.	0.6032 (+/- 0.12)		d = 3		['fa', 'fs', 'ls']
377.	0.6037 (+/- 0.11)		d = 3		['la']
378.	0.6037 (+/- 0.11)		d = 3		['la', 'als']
379.	0.6037 (+/- 0.09)		d = 1		['la', 'ls', 'afs']
380.	0.6037 (+/- 0.09)		d = 2		['ls', 'afa', 'afs']
381.	0.6037 (+/- 0.11)		d = 3		['la', 'afs', 'als']
382.	0.6037 (+/- 0.11)		d = 3		['la', 'afa', 'als']
383.	0.6037 (+/- 0.09)		d = 3		['fs', 'ls', 'ala', 'afa', 'als']
384.	0.6037 (+/- 0.09)		d = 3		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
385.	0.6042 (+/- 0.17)		d = 3		['fa', 'la', 'afs']
386.	0.6042 (+/- 0.17)		d = 3		['fa', 'la', 'afa']
387.	0.6042 (+/- 0.17)		d = 3		['fa', 'la', 'afa', 'afs']
388.	0.6042 (+/- 0.05)		d = 1		['la', 'ls', 'ala', 'als']
389.	0.6042 (+/- 0.05)		d = 1		['la', 'ls', 'ala', 'afa', 'als']
390.	0.6042 (+/- 0.05)		d = 1		['fa', 'la', 'ls', 'ala', 'afs', 'als']
391.	0.6042 (+/- 0.11)		d = 2		['fa', 'ls', 'afa']
392.	0.6042 (+/- 0.16)		d = 3		['fa', 'la', 'afs', 'als']
393.	0.6042 (+/- 0.16)		d = 3		['fa', 'la', 'afa', 'als']
394.	0.6047 (+/- 0.10)		d = 1		['ala', 'als']
395.	0.6047 (+/- 0.12)		d = 1		['ala', 'afs', 'als']
396.	0.6047 (+/- 0.07)		d = 1		['la', 'ls', 'ala', 'afa', 'afs']
397.	0.6047 (+/- 0.07)		d = 1		['fa', 'ala', 'afa', 'als']
398.	0.6047 (+/- 0.07)		d = 1		['fa', 'ls', 'ala', 'afa']
399.	0.6047 (+/- 0.12)		d = 2		['ala', 'afa', 'afs']
400.	0.6047 (+/- 0.12)		d = 2		['la', 'ala', 'afa']
401.	0.6047 (+/- 0.07)		d = 3		['ala', 'afs']
402.	0.6047 (+/- 0.22)		d = 1		['fa', 'fs', 'ls', 'afa', 'als']
403.	0.6053 (+/- 0.12)		d = 2		['la', 'ala', 'afs']
404.	0.6058 (+/- 0.17)		d = 3		['afa', 'afs']
405.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'als']
406.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'afs']
407.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'afs', 'als']
408.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'afa']
409.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'afa', 'als']
410.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'afa', 'afs']
411.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
412.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'ala']
413.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'ala', 'als']
414.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'ala', 'afs']
415.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
416.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa']
417.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
418.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
419.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
420.	0.6142 (+/- 0.11)		d = 1		['fa', 'ls', 'afs']
421.	0.6142 (+/- 0.11)		d = 1		['fa', 'ls', 'afs', 'als']
422.	0.6142 (+/- 0.11)		d = 2		['fa', 'ls']
423.	0.6142 (+/- 0.11)		d = 2		['fa', 'ls', 'als']
424.	0.6142 (+/- 0.11)		d = 2		['fa', 'ls', 'afs']
425.	0.6142 (+/- 0.11)		d = 2		['fa', 'ls', 'afa', 'afs']
426.	0.6142 (+/- 0.09)		d = 3		['la', 'afs']
427.	0.6142 (+/- 0.11)		d = 3		['la', 'afa']
428.	0.6142 (+/- 0.16)		d = 3		['la', 'afa', 'afs']
429.	0.6142 (+/- 0.11)		d = 3		['la', 'afa', 'afs', 'als']
430.	0.6142 (+/- 0.11)		d = 3		['fs', 'la', 'ls', 'afs']
431.	0.6142 (+/- 0.11)		d = 3		['fs', 'la', 'ls', 'afa', 'afs']
432.	0.6142 (+/- 0.11)		d = 3		['fs', 'la', 'ls', 'ala', 'afs']
433.	0.6142 (+/- 0.11)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
434.	0.6147 (+/- 0.10)		d = 1		['ala', 'afa', 'afs']
435.	0.6147 (+/- 0.08)		d = 1		['la', 'ala', 'afa']
436.	0.6147 (+/- 0.04)		d = 1		['la', 'ls', 'ala']
437.	0.6147 (+/- 0.04)		d = 1		['fa', 'la', 'ls', 'ala', 'als']
438.	0.6147 (+/- 0.04)		d = 1		['fa', 'la', 'ls', 'ala', 'afs']
439.	0.6147 (+/- 0.04)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
440.	0.6147 (+/- 0.08)		d = 2		['ls', 'ala']
441.	0.6147 (+/- 0.10)		d = 2		['ls', 'ala', 'afa']
442.	0.6147 (+/- 0.08)		d = 2		['fa', 'ls', 'afa', 'als']
443.	0.6153 (+/- 0.07)		d = 1		['fa', 'ala', 'afa']
444.	0.6153 (+/- 0.09)		d = 1		['la', 'ala', 'afa', 'afs']
445.	0.6153 (+/- 0.09)		d = 2		['la', 'ala']
446.	0.6153 (+/- 0.09)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
447.	0.6158 (+/- 0.14)		d = 3		['ala', 'afa', 'afs']
448.	0.6242 (+/- 0.16)		d = 1		['la', 'ls', 'afa', 'afs', 'als']
449.	0.6242 (+/- 0.13)		d = 2		['ls']
450.	0.6242 (+/- 0.11)		d = 2		['ls', 'afs', 'als']
451.	0.6242 (+/- 0.13)		d = 2		['ls', 'afa']
452.	0.6242 (+/- 0.11)		d = 2		['ls', 'afa', 'afs', 'als']
453.	0.6242 (+/- 0.13)		d = 2		['ls', 'ala', 'afs']
454.	0.6247 (+/- 0.11)		d = 1		['fa', 'la', 'ls', 'afs', 'als']
455.	0.6247 (+/- 0.11)		d = 2		['ls', 'als']
456.	0.6247 (+/- 0.11)		d = 2		['ls', 'afa', 'als']
457.	0.6247 (+/- 0.11)		d = 2		['ls', 'ala', 'afa', 'afs']
458.	0.6247 (+/- 0.08)		d = 3		['fa', 'fs', 'la', 'ls', 'afs']
459.	0.6247 (+/- 0.08)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
460.	0.6247 (+/- 0.22)		d = 1		['ls', 'afa', 'als']
461.	0.6247 (+/- 0.14)		d = 2		['fa', 'ls', 'ala']
462.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls']
463.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'als']
464.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'afs', 'als']
465.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'afa']
466.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'afa', 'als']
467.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'afa', 'afs', 'als']
468.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'ala']
469.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'ala', 'als']
470.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'ala', 'afs', 'als']
471.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'ala', 'afa']
472.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
473.	0.6247 (+/- 0.05)		d = 1		['fa', 'la', 'ls', 'afs']
474.	0.6253 (+/- 0.03)		d = 1		['la', 'ala', 'afs', 'als']
475.	0.6253 (+/- 0.12)		d = 1		['fa', 'ls', 'ala', 'als']
476.	0.6253 (+/- 0.03)		d = 2		['la', 'ls', 'ala']
477.	0.6253 (+/- 0.03)		d = 2		['la', 'ls', 'ala', 'afs']
478.	0.6253 (+/- 0.03)		d = 2		['la', 'ls', 'ala', 'afa', 'afs']
479.	0.6253 (+/- 0.07)		d = 1		['afa', 'afs']
480.	0.6253 (+/- 0.07)		d = 1		['la', 'ala', 'als']
481.	0.6253 (+/- 0.07)		d = 1		['fa', 'ls', 'ala', 'afa', 'als']
482.	0.6253 (+/- 0.07)		d = 2		['afa', 'afs']
483.	0.6253 (+/- 0.14)		d = 2		['fa', 'ls', 'ala', 'afa']
484.	0.6253 (+/- 0.07)		d = 1		['fa', 'la', 'ls', 'ala', 'afa']
485.	0.6258 (+/- 0.11)		d = 1		['fa', 'ala', 'afa', 'afs']
486.	0.6258 (+/- 0.14)		d = 2		['la', 'ala', 'afa', 'als']
487.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls']
488.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'als']
489.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'afs']
490.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'afs', 'als']
491.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'ala']
492.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'ala', 'als']
493.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'ala', 'afs']
494.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'ala', 'afs', 'als']
495.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'ala', 'afa']
496.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'als']
497.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
498.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
499.	0.6258 (+/- 0.09)		d = 1		['la', 'ala', 'afs']
500.	0.6258 (+/- 0.09)		d = 1		['la', 'ala', 'afa', 'afs', 'als']
501.	0.6258 (+/- 0.09)		d = 1		['fa', 'ala', 'afa', 'afs', 'als']
502.	0.6258 (+/- 0.11)		d = 1		['fa', 'ls', 'ala', 'afa', 'afs']
503.	0.6258 (+/- 0.11)		d = 1		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
504.	0.6347 (+/- 0.12)		d = 1		['ls']
505.	0.6347 (+/- 0.18)		d = 1		['ls', 'als']
506.	0.6347 (+/- 0.18)		d = 1		['fa', 'ls', 'afa', 'afs', 'als']
507.	0.6347 (+/- 0.12)		d = 2		['ls', 'ala', 'als']
508.	0.6347 (+/- 0.12)		d = 2		['ls', 'ala', 'afa', 'als']
509.	0.6347 (+/- 0.12)		d = 2		['ls', 'ala', 'afa', 'afs', 'als']
510.	0.6347 (+/- 0.12)		d = 2		['fa', 'ls', 'afs', 'als']
511.	0.6347 (+/- 0.15)		d = 2		['fa', 'ls', 'ala', 'als']
512.	0.6347 (+/- 0.15)		d = 2		['fa', 'ls', 'ala', 'afs']
513.	0.6347 (+/- 0.15)		d = 2		['fa', 'ls', 'ala', 'afa', 'afs']
514.	0.6347 (+/- 0.08)		d = 3		['ala', 'afa', 'als']
515.	0.6353 (+/- 0.13)		d = 1		['la', 'ls', 'als']
516.	0.6353 (+/- 0.13)		d = 1		['fa', 'ls', 'als']
517.	0.6353 (+/- 0.07)		d = 1		['fa', 'la', 'ls', 'afa', 'afs', 'als']
518.	0.6353 (+/- 0.07)		d = 2		['fa', 'ls', 'afa', 'afs', 'als']
519.	0.6353 (+/- 0.12)		d = 2		['fa', 'ls', 'ala', 'afa', 'als']
520.	0.6353 (+/- 0.07)		d = 1		['afa', 'als']
521.	0.6353 (+/- 0.01)		d = 2		['la', 'ls', 'afs']
522.	0.6353 (+/- 0.01)		d = 2		['la', 'ls', 'afs', 'als']
523.	0.6353 (+/- 0.01)		d = 2		['la', 'ls', 'afa', 'afs']
524.	0.6353 (+/- 0.01)		d = 2		['la', 'ls', 'ala', 'als']
525.	0.6353 (+/- 0.01)		d = 2		['la', 'ls', 'ala', 'afs', 'als']
526.	0.6353 (+/- 0.01)		d = 2		['la', 'ls', 'ala', 'afa']
527.	0.6353 (+/- 0.01)		d = 2		['la', 'ls', 'ala', 'afa', 'afs', 'als']
528.	0.6353 (+/- 0.07)		d = 3		['ala', 'afa']
529.	0.6353 (+/- 0.15)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'als']
530.	0.6353 (+/- 0.07)		d = 3		['fa', 'fs', 'la', 'ls']
531.	0.6353 (+/- 0.07)		d = 3		['fa', 'fs', 'la', 'ls', 'afa']
532.	0.6353 (+/- 0.07)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
533.	0.6353 (+/- 0.07)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
534.	0.6358 (+/- 0.05)		d = 1		['fa', 'ls']
535.	0.6358 (+/- 0.05)		d = 1		['fa', 'la', 'ls', 'afa']
536.	0.6358 (+/- 0.13)		d = 2		['la', 'afa']
537.	0.6358 (+/- 0.05)		d = 2		['fa', 'la', 'ls', 'afa']
538.	0.6358 (+/- 0.05)		d = 2		['fa', 'la', 'ls', 'afa', 'als']
539.	0.6358 (+/- 0.05)		d = 2		['fa', 'la', 'ls', 'afa', 'afs']
540.	0.6358 (+/- 0.05)		d = 2		['fa', 'la', 'ls', 'afa', 'afs', 'als']
541.	0.6358 (+/- 0.05)		d = 3		['ala', 'afa', 'afs', 'als']
542.	0.6358 (+/- 0.05)		d = 1		['la', 'ls']
543.	0.6358 (+/- 0.05)		d = 1		['fa', 'ala', 'als']
544.	0.6358 (+/- 0.05)		d = 1		['fa', 'ls', 'ala']
545.	0.6358 (+/- 0.05)		d = 1		['fa', 'la', 'ala', 'afa', 'afs']
546.	0.6358 (+/- 0.05)		d = 1		['fa', 'la', 'ls']
547.	0.6358 (+/- 0.05)		d = 1		['fa', 'la', 'ls', 'ala']
548.	0.6358 (+/- 0.09)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'als']
549.	0.6358 (+/- 0.09)		d = 2		['ala', 'afa', 'als']
550.	0.6358 (+/- 0.09)		d = 2		['la', 'ala', 'afa', 'afs', 'als']
551.	0.6363 (+/- 0.12)		d = 1		['ala']
552.	0.6363 (+/- 0.10)		d = 1		['ala', 'afs']
553.	0.6363 (+/- 0.10)		d = 1		['fa', 'la', 'ala', 'afa', 'afs', 'als']
554.	0.6363 (+/- 0.12)		d = 2		['ala']
555.	0.6363 (+/- 0.14)		d = 2		['la', 'afs']
556.	0.6363 (+/- 0.17)		d = 2		['la', 'afa', 'als']
557.	0.6363 (+/- 0.14)		d = 2		['la', 'afa', 'afs']
558.	0.6363 (+/- 0.17)		d = 2		['la', 'ala', 'als']
559.	0.6363 (+/- 0.12)		d = 2		['fa', 'la', 'ala', 'afa']
560.	0.6447 (+/- 0.15)		d = 2		['ls', 'ala', 'afs', 'als']
561.	0.6453 (+/- 0.18)		d = 3		['fa']
562.	0.6453 (+/- 0.18)		d = 3		['fa', 'afs']
563.	0.6453 (+/- 0.18)		d = 3		['fa', 'afa', 'afs']
564.	0.6453 (+/- 0.18)		d = 3		['fa', 'afa', 'afs', 'als']
565.	0.6453 (+/- 0.09)		d = 1		['la', 'ls', 'afa', 'als']
566.	0.6453 (+/- 0.05)		d = 2		['la', 'ls']
567.	0.6453 (+/- 0.05)		d = 2		['la', 'ls', 'afa']
568.	0.6453 (+/- 0.14)		d = 2		['fa', 'ls', 'ala', 'afs', 'als']
569.	0.6458 (+/- 0.08)		d = 1		['afa', 'afs', 'als']
570.	0.6458 (+/- 0.08)		d = 1		['ls', 'afa']
571.	0.6458 (+/- 0.10)		d = 1		['fa', 'la', 'ls', 'afa', 'als']
572.	0.6458 (+/- 0.04)		d = 1		['fa', 'la', 'ls', 'afa', 'afs']
573.	0.6458 (+/- 0.04)		d = 2		['la', 'ls', 'als']
574.	0.6458 (+/- 0.04)		d = 2		['la', 'ls', 'afa', 'als']
575.	0.6458 (+/- 0.04)		d = 2		['la', 'ls', 'afa', 'afs', 'als']
576.	0.6458 (+/- 0.04)		d = 2		['la', 'ls', 'ala', 'afa', 'als']
577.	0.6458 (+/- 0.08)		d = 2		['fa', 'afs']
578.	0.6458 (+/- 0.10)		d = 2		['fa', 'afa', 'afs']
579.	0.6458 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
580.	0.6458 (+/- 0.14)		d = 1		['fa', 'la', 'ls', 'als']
581.	0.6458 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afs', 'als']
582.	0.6458 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
583.	0.6458 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala']
584.	0.6458 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
585.	0.6463 (+/- 0.09)		d = 2		['fa', 'ala', 'afa']
586.	0.6463 (+/- 0.09)		d = 2		['fa', 'ala', 'afa', 'afs']
587.	0.6463 (+/- 0.07)		d = 3		['afa']
588.	0.6468 (+/- 0.12)		d = 1		['la', 'ala', 'afa', 'als']
589.	0.6468 (+/- 0.12)		d = 1		['fa', 'ala', 'afs', 'als']
590.	0.6468 (+/- 0.12)		d = 2		['ala', 'afs']
591.	0.6468 (+/- 0.12)		d = 2		['fa', 'afa']
592.	0.6468 (+/- 0.14)		d = 2		['fa', 'la', 'ala']
593.	0.6468 (+/- 0.12)		d = 2		['fa', 'la', 'ala', 'afa', 'als']
594.	0.6468 (+/- 0.14)		d = 2		['fa', 'la', 'ala', 'afa', 'afs']
595.	0.6558 (+/- 0.09)		d = 1		['ls', 'afa', 'afs']
596.	0.6558 (+/- 0.06)		d = 1		['la', 'ls', 'afa']
597.	0.6558 (+/- 0.06)		d = 1		['la', 'ls', 'afa', 'afs']
598.	0.6558 (+/- 0.09)		d = 3		['afa', 'als']
599.	0.6558 (+/- 0.19)		d = 3		['fa', 'ala', 'afs']
600.	0.6558 (+/- 0.19)		d = 3		['fa', 'ala', 'afa', 'afs']
601.	0.6558 (+/- 0.09)		d = 1		['fa', 'afa', 'als']
602.	0.6558 (+/- 0.15)		d = 3		['fa', 'afa']
603.	0.6558 (+/- 0.15)		d = 3		['fa', 'ala', 'afa', 'afs', 'als']
604.	0.6563 (+/- 0.08)		d = 1		['fa', 'afa']
605.	0.6563 (+/- 0.05)		d = 1		['fa', 'afa', 'afs', 'als']
606.	0.6563 (+/- 0.05)		d = 1		['fa', 'ls', 'afa']
607.	0.6563 (+/- 0.05)		d = 1		['fa', 'la', 'ala', 'afa']
608.	0.6563 (+/- 0.11)		d = 2		['fa', 'ala', 'afs']
609.	0.6563 (+/- 0.05)		d = 3		['ala']
610.	0.6563 (+/- 0.05)		d = 3		['la', 'ls', 'ala']
611.	0.6563 (+/- 0.05)		d = 3		['la', 'ls', 'ala', 'als']
612.	0.6563 (+/- 0.05)		d = 3		['la', 'ls', 'ala', 'afs']
613.	0.6563 (+/- 0.05)		d = 3		['la', 'ls', 'ala', 'afs', 'als']
614.	0.6563 (+/- 0.05)		d = 3		['la', 'ls', 'ala', 'afa']
615.	0.6563 (+/- 0.05)		d = 3		['la', 'ls', 'ala', 'afa', 'als']
616.	0.6563 (+/- 0.05)		d = 3		['la', 'ls', 'ala', 'afa', 'afs']
617.	0.6563 (+/- 0.05)		d = 3		['la', 'ls', 'ala', 'afa', 'afs', 'als']
618.	0.6563 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'als']
619.	0.6563 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'als']
620.	0.6563 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'als']
621.	0.6563 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
622.	0.6563 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
623.	0.6563 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
624.	0.6568 (+/- 0.07)		d = 1		['afa']
625.	0.6568 (+/- 0.07)		d = 1		['fa', 'la', 'ala', 'afs', 'als']
626.	0.6568 (+/- 0.10)		d = 1		['fa', 'la', 'ala', 'afa', 'als']
627.	0.6568 (+/- 0.07)		d = 2		['afa']
628.	0.6568 (+/- 0.12)		d = 2		['ala', 'afa', 'afs', 'als']
629.	0.6568 (+/- 0.12)		d = 2		['la']
630.	0.6568 (+/- 0.12)		d = 2		['la', 'als']
631.	0.6568 (+/- 0.12)		d = 2		['la', 'ala', 'afs', 'als']
632.	0.6568 (+/- 0.10)		d = 2		['fa', 'afa', 'als']
633.	0.6568 (+/- 0.10)		d = 2		['fa', 'ala', 'afa', 'als']
634.	0.6574 (+/- 0.11)		d = 1		['fa', 'ala']
635.	0.6574 (+/- 0.13)		d = 1		['fa', 'ala', 'afs']
636.	0.6574 (+/- 0.11)		d = 1		['fa', 'la', 'ala', 'afs']
637.	0.6574 (+/- 0.16)		d = 2		['la', 'afs', 'als']
638.	0.6574 (+/- 0.13)		d = 2		['la', 'afa', 'afs', 'als']
639.	0.6574 (+/- 0.13)		d = 2		['fa', 'la']
640.	0.6574 (+/- 0.13)		d = 2		['fa', 'la', 'afs']
641.	0.6574 (+/- 0.16)		d = 2		['fa', 'la', 'afa', 'afs']
642.	0.6574 (+/- 0.16)		d = 2		['fa', 'la', 'ala', 'als']
643.	0.6574 (+/- 0.16)		d = 2		['fa', 'la', 'ala', 'afs']
644.	0.6658 (+/- 0.15)		d = 3		['ls', 'afs']
645.	0.6658 (+/- 0.11)		d = 3		['ls', 'afa', 'afs']
646.	0.6663 (+/- 0.06)		d = 1		['fa', 'ls', 'afa', 'afs']
647.	0.6663 (+/- 0.11)		d = 1		['fa', 'ls', 'afa', 'als']
648.	0.6663 (+/- 0.11)		d = 3		['ls', 'afs', 'als']
649.	0.6663 (+/- 0.11)		d = 3		['fa', 'als']
650.	0.6663 (+/- 0.11)		d = 3		['fa', 'afs', 'als']
651.	0.6663 (+/- 0.11)		d = 3		['fa', 'afa', 'als']
652.	0.6663 (+/- 0.11)		d = 3		['fa', 'ala', 'als']
653.	0.6663 (+/- 0.11)		d = 3		['fa', 'ala', 'afa']
654.	0.6663 (+/- 0.17)		d = 3		['fa', 'ala']
655.	0.6668 (+/- 0.04)		d = 1		['la', 'afa', 'als']
656.	0.6668 (+/- 0.04)		d = 1		['fa']
657.	0.6668 (+/- 0.04)		d = 1		['fa', 'als']
658.	0.6668 (+/- 0.08)		d = 2		['fa', 'ala', 'afa', 'afs', 'als']
659.	0.6668 (+/- 0.04)		d = 3		['afs']
660.	0.6668 (+/- 0.04)		d = 3		['la', 'ls']
661.	0.6668 (+/- 0.04)		d = 3		['la', 'ls', 'als']
662.	0.6668 (+/- 0.04)		d = 3		['la', 'ls', 'afs']
663.	0.6668 (+/- 0.04)		d = 3		['la', 'ls', 'afs', 'als']
664.	0.6668 (+/- 0.04)		d = 3		['la', 'ls', 'afa']
665.	0.6668 (+/- 0.04)		d = 3		['la', 'ls', 'afa', 'als']
666.	0.6668 (+/- 0.04)		d = 3		['la', 'ls', 'afa', 'afs']
667.	0.6668 (+/- 0.04)		d = 3		['la', 'ls', 'afa', 'afs', 'als']
668.	0.6674 (+/- 0.09)		d = 2		['fa']
669.	0.6674 (+/- 0.09)		d = 1		['la', 'ala']
670.	0.6674 (+/- 0.09)		d = 1		['fa', 'la', 'afa']
671.	0.6674 (+/- 0.09)		d = 1		['fa', 'la', 'ala', 'als']
672.	0.6674 (+/- 0.13)		d = 2		['fa', 'la', 'ala', 'afs', 'als']
673.	0.6674 (+/- 0.09)		d = 3		['afs', 'als']
674.	0.6679 (+/- 0.12)		d = 2		['fa', 'la', 'als']
675.	0.6679 (+/- 0.12)		d = 2		['fa', 'la', 'afs', 'als']
676.	0.6679 (+/- 0.14)		d = 2		['fa', 'la', 'afa']
677.	0.6679 (+/- 0.14)		d = 2		['fa', 'la', 'afa', 'als']
678.	0.6679 (+/- 0.14)		d = 2		['fa', 'la', 'afa', 'afs', 'als']
679.	0.6768 (+/- 0.05)		d = 3		['afa', 'afs', 'als']
680.	0.6768 (+/- 0.08)		d = 3		['fa', 'ala', 'afa', 'als']
681.	0.6768 (+/- 0.08)		d = 3		['ala', 'als']
682.	0.6768 (+/- 0.05)		d = 3		['ala', 'afs', 'als']
683.	0.6768 (+/- 0.11)		d = 3		['ls', 'als']
684.	0.6768 (+/- 0.11)		d = 3		['ls', 'afa', 'afs', 'als']
685.	0.6768 (+/- 0.14)		d = 3		['fa', 'ala', 'afs', 'als']
686.	0.6774 (+/- 0.07)		d = 1		['afs', 'als']
687.	0.6774 (+/- 0.03)		d = 1		['la', 'afa']
688.	0.6774 (+/- 0.12)		d = 1		['la', 'afa', 'afs', 'als']
689.	0.6774 (+/- 0.07)		d = 1		['fa', 'afs', 'als']
690.	0.6774 (+/- 0.07)		d = 1		['fa', 'afa', 'afs']
691.	0.6774 (+/- 0.07)		d = 1		['fa', 'la', 'ala']
692.	0.6774 (+/- 0.10)		d = 2		['fa', 'afa', 'afs', 'als']
693.	0.6774 (+/- 0.12)		d = 2		['fa', 'ala']
694.	0.6779 (+/- 0.11)		d = 2		['afa', 'afs', 'als']
695.	0.6779 (+/- 0.09)		d = 2		['fa', 'als']
696.	0.6779 (+/- 0.11)		d = 2		['fa', 'la', 'ala', 'afa', 'afs', 'als']
697.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls']
698.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'afs']
699.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'afa', 'afs']
700.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'ala']
701.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'ala', 'afs']
702.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'ala', 'afs', 'als']
703.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'ala', 'afa']
704.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
705.	0.6868 (+/- 0.12)		d = 3		['ls']
706.	0.6868 (+/- 0.12)		d = 3		['ls', 'afa']
707.	0.6868 (+/- 0.12)		d = 3		['ls', 'afa', 'als']
708.	0.6868 (+/- 0.12)		d = 3		['ls', 'ala']
709.	0.6868 (+/- 0.12)		d = 3		['ls', 'ala', 'afs']
710.	0.6868 (+/- 0.08)		d = 3		['ls', 'ala', 'afa', 'afs']
711.	0.6874 (+/- 0.01)		d = 1		['als']
712.	0.6874 (+/- 0.07)		d = 1		['afs']
713.	0.6874 (+/- 0.07)		d = 2		['afs']
714.	0.6874 (+/- 0.07)		d = 3		['ls', 'ala', 'afs', 'als']
715.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls']
716.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'afs']
717.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'afs', 'als']
718.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'afa']
719.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'afa', 'als']
720.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'afa', 'afs']
721.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'afa', 'afs', 'als']
722.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala']
723.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala', 'afs']
724.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala', 'afs', 'als']
725.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala', 'afa']
726.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala', 'afa', 'als']
727.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala', 'afa', 'afs']
728.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
729.	0.6879 (+/- 0.06)		d = 1		['fa', 'afs']
730.	0.6879 (+/- 0.06)		d = 1		['fa', 'la']
731.	0.6879 (+/- 0.06)		d = 1		['fa', 'la', 'als']
732.	0.6879 (+/- 0.06)		d = 1		['fa', 'la', 'afa', 'als']
733.	0.6879 (+/- 0.09)		d = 2		['afa', 'als']
734.	0.6879 (+/- 0.06)		d = 2		['ala', 'afs', 'als']
735.	0.6879 (+/- 0.09)		d = 1		['la', 'afs', 'als']
736.	0.6879 (+/- 0.06)		d = 1		['la', 'afa', 'afs']
737.	0.6879 (+/- 0.09)		d = 1		['fa', 'la', 'afa', 'afs', 'als']
738.	0.6879 (+/- 0.13)		d = 2		['fa', 'ala', 'als']
739.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'als']
740.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'afs', 'als']
741.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'afa']
742.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'afa', 'als']
743.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'afa', 'afs', 'als']
744.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'ala', 'als']
745.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'als']
746.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
747.	0.6974 (+/- 0.08)		d = 3		['ls', 'ala', 'als']
748.	0.6974 (+/- 0.08)		d = 3		['ls', 'ala', 'afa']
749.	0.6974 (+/- 0.08)		d = 3		['ls', 'ala', 'afa', 'als']
750.	0.6974 (+/- 0.08)		d = 3		['ls', 'ala', 'afa', 'afs', 'als']
751.	0.6979 (+/- 0.04)		d = 3		['fa', 'ls', 'als']
752.	0.6979 (+/- 0.04)		d = 3		['fa', 'ls', 'ala', 'als']
753.	0.6984 (+/- 0.07)		d = 1		['la']
754.	0.6984 (+/- 0.07)		d = 1		['la', 'als']
755.	0.6984 (+/- 0.07)		d = 1		['fa', 'la', 'afs']
756.	0.6984 (+/- 0.07)		d = 1		['fa', 'la', 'afs', 'als']
757.	0.6984 (+/- 0.07)		d = 1		['fa', 'la', 'afa', 'afs']
758.	0.6984 (+/- 0.09)		d = 2		['ala', 'als']
759.	0.6984 (+/- 0.12)		d = 2		['fa', 'ala', 'afs', 'als']
760.	0.7084 (+/- 0.05)		d = 3		['als']
761.	0.7089 (+/- 0.10)		d = 1		['la', 'afs']
762.	0.7089 (+/- 0.07)		d = 2		['afs', 'als']
763.	0.7089 (+/- 0.07)		d = 2		['fa', 'afs', 'als']
764.	0.7189 (+/- 0.04)		d = 2		['als']