Index	Average score		Feature extraction arguments
0.	0.4800 (+/- 0.23)		d = 1		['fs', 'ala', 'afs']
1.	0.4800 (+/- 0.21)		d = 1		['fa', 'fs', 'ala', 'afs']
2.	0.4805 (+/- 0.22)		d = 2		['fs', 'afa', 'afs']
3.	0.4805 (+/- 0.24)		d = 2		['fs', 'la', 'afa', 'afs']
4.	0.4905 (+/- 0.18)		d = 2		['fs', 'la', 'afs']
5.	0.4911 (+/- 0.23)		d = 2		['fa', 'fs', 'la', 'afs']
6.	0.4995 (+/- 0.18)		d = 1		['ls', 'ala', 'als']
7.	0.5000 (+/- 0.32)		d = 1		['fs', 'ls', 'ala', 'afs', 'als']
8.	0.5005 (+/- 0.19)		d = 1		['fs', 'ls', 'ala', 'afs']
9.	0.5005 (+/- 0.19)		d = 1		['fs', 'ls', 'ala', 'afa', 'afs']
10.	0.5005 (+/- 0.19)		d = 1		['fs', 'la', 'ala', 'afs']
11.	0.5005 (+/- 0.19)		d = 1		['fs', 'la', 'ls', 'ala', 'afs']
12.	0.5005 (+/- 0.19)		d = 1		['fa', 'fs', 'ls', 'ala', 'afs']
13.	0.5005 (+/- 0.19)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
14.	0.5005 (+/- 0.21)		d = 2		['fs', 'afa']
15.	0.5005 (+/- 0.21)		d = 2		['fs', 'afa', 'afs', 'als']
16.	0.5005 (+/- 0.11)		d = 2		['fa', 'fs', 'ala', 'afs']
17.	0.5005 (+/- 0.16)		d = 3		['fs', 'la', 'afs']
18.	0.5005 (+/- 0.16)		d = 3		['fs', 'la', 'afa']
19.	0.5005 (+/- 0.16)		d = 3		['fs', 'la', 'afa', 'afs']
20.	0.5011 (+/- 0.20)		d = 1		['fs', 'afs', 'als']
21.	0.5011 (+/- 0.28)		d = 1		['fs', 'ala', 'afs', 'als']
22.	0.5011 (+/- 0.26)		d = 1		['fs', 'la', 'afs', 'als']
23.	0.5011 (+/- 0.24)		d = 1		['fa', 'fs', 'afs']
24.	0.5011 (+/- 0.26)		d = 1		['fa', 'fs', 'afs', 'als']
25.	0.5011 (+/- 0.28)		d = 1		['fa', 'fs', 'ala', 'afs', 'als']
26.	0.5011 (+/- 0.20)		d = 2		['fs', 'la']
27.	0.5011 (+/- 0.20)		d = 2		['fa', 'fs', 'afa', 'afs']
28.	0.5011 (+/- 0.22)		d = 2		['fa', 'fs', 'ala', 'afa']
29.	0.5011 (+/- 0.20)		d = 3		['fs', 'afa']
30.	0.5011 (+/- 0.20)		d = 3		['fs', 'afa', 'afs']
31.	0.5016 (+/- 0.21)		d = 1		['fs', 'afa', 'afs', 'als']
32.	0.5016 (+/- 0.25)		d = 2		['fs', 'la', 'afa']
33.	0.5100 (+/- 0.11)		d = 1		['ala', 'afs', 'als']
34.	0.5100 (+/- 0.16)		d = 1		['fs', 'ala', 'afa', 'afs']
35.	0.5105 (+/- 0.18)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
36.	0.5105 (+/- 0.18)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
37.	0.5105 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'ala', 'afs']
38.	0.5105 (+/- 0.21)		d = 2		['fa', 'fs']
39.	0.5105 (+/- 0.22)		d = 1		['fs', 'ls', 'ala']
40.	0.5105 (+/- 0.24)		d = 1		['fs', 'ls', 'ala', 'als']
41.	0.5105 (+/- 0.29)		d = 1		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
42.	0.5111 (+/- 0.16)		d = 1		['fs', 'ala', 'afa', 'afs', 'als']
43.	0.5111 (+/- 0.16)		d = 1		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
44.	0.5111 (+/- 0.19)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
45.	0.5111 (+/- 0.19)		d = 2		['fs', 'la', 'ala']
46.	0.5111 (+/- 0.19)		d = 2		['fa', 'fs', 'la', 'ala', 'afs']
47.	0.5111 (+/- 0.24)		d = 3		['fs']
48.	0.5111 (+/- 0.19)		d = 3		['fs', 'afa', 'als']
49.	0.5111 (+/- 0.19)		d = 3		['fs', 'afa', 'afs', 'als']
50.	0.5111 (+/- 0.19)		d = 3		['fs', 'la']
51.	0.5111 (+/- 0.21)		d = 1		['fs', 'ala', 'als']
52.	0.5111 (+/- 0.21)		d = 1		['fa', 'fs', 'ala', 'als']
53.	0.5111 (+/- 0.22)		d = 1		['fa', 'fs', 'ls', 'ala']
54.	0.5111 (+/- 0.25)		d = 1		['fa', 'fs', 'la', 'afs', 'als']
55.	0.5111 (+/- 0.17)		d = 2		['fs', 'la', 'ala', 'afa', 'afs']
56.	0.5111 (+/- 0.28)		d = 2		['fa', 'fs', 'als']
57.	0.5111 (+/- 0.19)		d = 2		['fa', 'fs', 'afs']
58.	0.5111 (+/- 0.19)		d = 2		['fa', 'fs', 'afa']
59.	0.5111 (+/- 0.19)		d = 2		['fa', 'fs', 'la', 'afa', 'afs']
60.	0.5111 (+/- 0.19)		d = 3		['fs', 'la', 'afa', 'afs', 'als']
61.	0.5116 (+/- 0.22)		d = 3		['fs', 'afs']
62.	0.5116 (+/- 0.27)		d = 1		['fs', 'la', 'afs']
63.	0.5116 (+/- 0.18)		d = 1		['fa', 'fs', 'afa', 'afs', 'als']
64.	0.5116 (+/- 0.17)		d = 2		['fs', 'ala', 'afa', 'afs']
65.	0.5116 (+/- 0.21)		d = 2		['fs', 'la', 'ala', 'afa']
66.	0.5121 (+/- 0.26)		d = 1		['fa', 'fs', 'la', 'afs']
67.	0.5205 (+/- 0.21)		d = 2		['fa', 'fs', 'afs', 'als']
68.	0.5211 (+/- 0.23)		d = 2		['fa', 'fs', 'la']
69.	0.5211 (+/- 0.23)		d = 2		['fa', 'fs', 'la', 'afs', 'als']
70.	0.5211 (+/- 0.15)		d = 1		['fs', 'ala', 'afa', 'als']
71.	0.5211 (+/- 0.20)		d = 1		['fs', 'la', 'ala', 'als']
72.	0.5211 (+/- 0.15)		d = 1		['fs', 'la', 'ala', 'afa', 'afs', 'als']
73.	0.5211 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'ala', 'afs', 'als']
74.	0.5211 (+/- 0.15)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
75.	0.5211 (+/- 0.16)		d = 2		['fs', 'afs']
76.	0.5211 (+/- 0.22)		d = 2		['fs', 'la', 'afa', 'afs', 'als']
77.	0.5211 (+/- 0.12)		d = 3		['fs', 'la', 'ala', 'afs']
78.	0.5211 (+/- 0.12)		d = 3		['fs', 'la', 'ala', 'afa', 'afs']
79.	0.5211 (+/- 0.18)		d = 1		['fs', 'ls', 'ala', 'afa']
80.	0.5211 (+/- 0.22)		d = 2		['fs', 'als']
81.	0.5211 (+/- 0.18)		d = 3		['fs', 'als']
82.	0.5216 (+/- 0.14)		d = 1		['fs']
83.	0.5216 (+/- 0.25)		d = 1		['fs', 'ala']
84.	0.5216 (+/- 0.25)		d = 1		['fs', 'la', 'ala', 'afs', 'als']
85.	0.5216 (+/- 0.19)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'als']
86.	0.5216 (+/- 0.19)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
87.	0.5216 (+/- 0.25)		d = 2		['fa', 'fs', 'ala']
88.	0.5216 (+/- 0.26)		d = 3		['fs', 'ala', 'afa']
89.	0.5216 (+/- 0.19)		d = 3		['fs', 'la', 'afa', 'als']
90.	0.5216 (+/- 0.24)		d = 1		['fs', 'ls', 'afa', 'als']
91.	0.5216 (+/- 0.24)		d = 1		['fs', 'ls', 'afa', 'afs', 'als']
92.	0.5216 (+/- 0.16)		d = 1		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
93.	0.5216 (+/- 0.24)		d = 1		['fs', 'la', 'ls', 'afa', 'afs', 'als']
94.	0.5216 (+/- 0.16)		d = 1		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
95.	0.5216 (+/- 0.24)		d = 1		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
96.	0.5216 (+/- 0.16)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
97.	0.5216 (+/- 0.24)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
98.	0.5216 (+/- 0.16)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
99.	0.5216 (+/- 0.25)		d = 2		['fs', 'afs', 'als']
100.	0.5216 (+/- 0.16)		d = 2		['fs', 'ala', 'afs']
101.	0.5216 (+/- 0.24)		d = 2		['fs', 'la', 'afa', 'als']
102.	0.5216 (+/- 0.16)		d = 2		['fs', 'la', 'ala', 'afs']
103.	0.5216 (+/- 0.24)		d = 2		['fs', 'la', 'ls']
104.	0.5216 (+/- 0.19)		d = 2		['fa', 'fs', 'afa', 'als']
105.	0.5216 (+/- 0.19)		d = 2		['fa', 'fs', 'la', 'afa', 'als']
106.	0.5216 (+/- 0.21)		d = 3		['fs', 'ala', 'afa', 'als']
107.	0.5216 (+/- 0.19)		d = 3		['fs', 'ala', 'afa', 'afs', 'als']
108.	0.5216 (+/- 0.21)		d = 3		['fs', 'la', 'afs', 'als']
109.	0.5221 (+/- 0.24)		d = 2		['fs', 'ala', 'afa']
110.	0.5221 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'afa']
111.	0.5300 (+/- 0.20)		d = 1		['fa', 'ala', 'afs', 'als']
112.	0.5311 (+/- 0.10)		d = 1		['la', 'ls', 'ala', 'als']
113.	0.5311 (+/- 0.10)		d = 1		['fs', 'la', 'ala', 'afa', 'afs']
114.	0.5311 (+/- 0.20)		d = 1		['fa', 'la', 'ls', 'ala', 'afs', 'als']
115.	0.5311 (+/- 0.10)		d = 1		['fa', 'fs', 'ala', 'afa', 'afs']
116.	0.5311 (+/- 0.18)		d = 1		['fa', 'fs', 'ls', 'ala', 'afa']
117.	0.5311 (+/- 0.10)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
118.	0.5311 (+/- 0.16)		d = 2		['fa', 'fs', 'afa', 'afs', 'als']
119.	0.5316 (+/- 0.25)		d = 3		['fs', 'ala']
120.	0.5316 (+/- 0.16)		d = 1		['afa', 'afs', 'als']
121.	0.5316 (+/- 0.25)		d = 1		['fs', 'ls', 'afs', 'als']
122.	0.5316 (+/- 0.18)		d = 1		['fs', 'ls', 'ala', 'afa', 'als']
123.	0.5316 (+/- 0.18)		d = 1		['fs', 'la', 'ls', 'ala', 'als']
124.	0.5316 (+/- 0.27)		d = 1		['fs', 'la', 'ls', 'ala', 'afs', 'als']
125.	0.5316 (+/- 0.18)		d = 1		['fa', 'fs', 'ls', 'ala', 'als']
126.	0.5316 (+/- 0.24)		d = 1		['fa', 'fs', 'la', 'ala', 'als']
127.	0.5316 (+/- 0.25)		d = 1		['fa', 'fs', 'la', 'ls', 'als']
128.	0.5316 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'als']
129.	0.5316 (+/- 0.27)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
130.	0.5316 (+/- 0.18)		d = 2		['fs', 'ala']
131.	0.5316 (+/- 0.24)		d = 2		['fs', 'la', 'afs', 'als']
132.	0.5316 (+/- 0.18)		d = 2		['fa', 'fs', 'ala', 'afa', 'afs']
133.	0.5316 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'ala']
134.	0.5316 (+/- 0.18)		d = 2		['fa', 'fs', 'la', 'ala', 'afa']
135.	0.5316 (+/- 0.20)		d = 3		['fs', 'afs', 'als']
136.	0.5316 (+/- 0.20)		d = 3		['fs', 'ala', 'als']
137.	0.5316 (+/- 0.13)		d = 3		['fs', 'la', 'ala', 'afa']
138.	0.5316 (+/- 0.14)		d = 3		['fs', 'la', 'ala', 'afa', 'afs', 'als']
139.	0.5316 (+/- 0.21)		d = 3		['fa', 'fs', 'afa', 'afs', 'als']
140.	0.5321 (+/- 0.25)		d = 1		['fs', 'als']
141.	0.5321 (+/- 0.21)		d = 1		['fs', 'la']
142.	0.5321 (+/- 0.23)		d = 1		['fs', 'la', 'ala']
143.	0.5321 (+/- 0.22)		d = 1		['fs', 'la', 'ls', 'ala']
144.	0.5321 (+/- 0.23)		d = 1		['fa', 'fs', 'ala']
145.	0.5321 (+/- 0.22)		d = 1		['fa', 'fs', 'la', 'ls', 'ala']
146.	0.5321 (+/- 0.27)		d = 2		['fs', 'la', 'als']
147.	0.5321 (+/- 0.22)		d = 3		['fs', 'ala', 'afa', 'afs']
148.	0.5321 (+/- 0.23)		d = 3		['fa', 'fs', 'afa', 'afs']
149.	0.5321 (+/- 0.23)		d = 3		['fa', 'fs', 'ala', 'afa', 'afs']
150.	0.5326 (+/- 0.17)		d = 1		['fs', 'afs']
151.	0.5326 (+/- 0.20)		d = 1		['fs', 'la', 'afa', 'afs', 'als']
152.	0.5326 (+/- 0.20)		d = 1		['fa', 'fs']
153.	0.5405 (+/- 0.20)		d = 1		['la', 'ala', 'afs', 'als']
154.	0.5411 (+/- 0.11)		d = 1		['ala', 'afa', 'afs', 'als']
155.	0.5411 (+/- 0.21)		d = 1		['ls', 'ala', 'afs', 'als']
156.	0.5411 (+/- 0.21)		d = 1		['la', 'ls', 'ala', 'afs', 'als']
157.	0.5411 (+/- 0.21)		d = 1		['fa', 'ls', 'ala', 'afs', 'als']
158.	0.5411 (+/- 0.19)		d = 1		['fa', 'la', 'ala', 'afs', 'als']
159.	0.5411 (+/- 0.19)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
160.	0.5416 (+/- 0.14)		d = 1		['ala', 'als']
161.	0.5416 (+/- 0.14)		d = 1		['fs', 'la', 'ls', 'ala', 'afa']
162.	0.5416 (+/- 0.12)		d = 1		['fa', 'ls', 'ala', 'als']
163.	0.5416 (+/- 0.19)		d = 2		['fa', 'fs', 'la', 'ls', 'afs']
164.	0.5416 (+/- 0.14)		d = 3		['fs', 'la', 'ala', 'afs', 'als']
165.	0.5416 (+/- 0.18)		d = 3		['fa', 'fs', 'als']
166.	0.5416 (+/- 0.20)		d = 3		['fa', 'fs', 'afs', 'als']
167.	0.5416 (+/- 0.18)		d = 3		['fa', 'fs', 'ala', 'afs', 'als']
168.	0.5416 (+/- 0.08)		d = 1		['fa', 'la', 'ls', 'ala', 'als']
169.	0.5416 (+/- 0.18)		d = 2		['fa', 'fs', 'la', 'afa', 'afs', 'als']
170.	0.5416 (+/- 0.12)		d = 3		['fs', 'la', 'ala']
171.	0.5421 (+/- 0.21)		d = 1		['fs', 'ls', 'afs']
172.	0.5421 (+/- 0.17)		d = 1		['fs', 'la', 'ala', 'afa', 'als']
173.	0.5421 (+/- 0.17)		d = 1		['fa', 'fs', 'ala', 'afa', 'als']
174.	0.5421 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'ls', 'afs']
175.	0.5421 (+/- 0.16)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
176.	0.5421 (+/- 0.17)		d = 2		['fs']
177.	0.5421 (+/- 0.26)		d = 2		['fs', 'afa', 'als']
178.	0.5421 (+/- 0.15)		d = 2		['fs', 'ala', 'afs', 'als']
179.	0.5421 (+/- 0.21)		d = 3		['fs', 'ala', 'afs', 'als']
180.	0.5421 (+/- 0.20)		d = 3		['fs', 'la', 'als']
181.	0.5421 (+/- 0.20)		d = 3		['fa', 'fs']
182.	0.5421 (+/- 0.22)		d = 3		['fa', 'fs', 'afs']
183.	0.5421 (+/- 0.21)		d = 3		['fa', 'fs', 'afa', 'als']
184.	0.5421 (+/- 0.22)		d = 3		['fa', 'fs', 'ala', 'afs']
185.	0.5421 (+/- 0.27)		d = 1		['fs', 'la', 'ls', 'afs', 'als']
186.	0.5421 (+/- 0.27)		d = 1		['fa', 'fs', 'ls', 'afs', 'als']
187.	0.5421 (+/- 0.27)		d = 1		['fa', 'fs', 'la', 'ls', 'afs', 'als']
188.	0.5421 (+/- 0.15)		d = 3		['fs', 'la', 'ala', 'afa', 'als']
189.	0.5426 (+/- 0.18)		d = 1		['fs', 'afa', 'als']
190.	0.5426 (+/- 0.18)		d = 1		['fs', 'la', 'ls', 'afa', 'als']
191.	0.5426 (+/- 0.18)		d = 1		['fa', 'fs', 'ls', 'afa', 'als']
192.	0.5426 (+/- 0.22)		d = 1		['fa', 'fs', 'la']
193.	0.5426 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'afa', 'afs', 'als']
194.	0.5426 (+/- 0.23)		d = 3		['fs', 'ala', 'afs']
195.	0.5426 (+/- 0.25)		d = 2		['fs', 'ala', 'afa', 'als']
196.	0.5432 (+/- 0.26)		d = 1		['fs', 'ls', 'afa']
197.	0.5432 (+/- 0.18)		d = 1		['fa', 'fs', 'la', 'afa', 'als']
198.	0.5516 (+/- 0.15)		d = 1		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
199.	0.5516 (+/- 0.20)		d = 2		['fs', 'la', 'ls', 'afs']
200.	0.5516 (+/- 0.20)		d = 2		['fs', 'la', 'ls', 'afa', 'afs']
201.	0.5516 (+/- 0.13)		d = 1		['la', 'ala', 'als']
202.	0.5516 (+/- 0.13)		d = 1		['fa', 'ala', 'als']
203.	0.5521 (+/- 0.11)		d = 1		['fa', 'fs', 'ala', 'afa']
204.	0.5521 (+/- 0.22)		d = 2		['fs', 'ls', 'afa', 'afs']
205.	0.5521 (+/- 0.16)		d = 2		['fs', 'la', 'ls', 'ala', 'afs']
206.	0.5521 (+/- 0.27)		d = 1		['fs', 'la', 'ls', 'als']
207.	0.5521 (+/- 0.27)		d = 1		['fa', 'fs', 'ls', 'als']
208.	0.5521 (+/- 0.27)		d = 2		['fs', 'ls', 'afs']
209.	0.5521 (+/- 0.17)		d = 2		['fa', 'fs', 'ala', 'afs', 'als']
210.	0.5521 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'als']
211.	0.5521 (+/- 0.14)		d = 3		['fs', 'la', 'ala', 'als']
212.	0.5521 (+/- 0.11)		d = 1		['fa', 'ala', 'afs']
213.	0.5521 (+/- 0.19)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
214.	0.5521 (+/- 0.19)		d = 2		['fa', 'fs', 'la', 'ls']
215.	0.5521 (+/- 0.19)		d = 3		['fa', 'fs', 'ala', 'afa', 'als']
216.	0.5526 (+/- 0.24)		d = 1		['als']
217.	0.5526 (+/- 0.19)		d = 1		['ls', 'als']
218.	0.5526 (+/- 0.24)		d = 1		['ls', 'afs', 'als']
219.	0.5526 (+/- 0.18)		d = 1		['fs', 'la', 'als']
220.	0.5526 (+/- 0.18)		d = 1		['fs', 'la', 'ls', 'afs']
221.	0.5526 (+/- 0.13)		d = 1		['fa', 'afa', 'afs', 'als']
222.	0.5526 (+/- 0.18)		d = 1		['fa', 'fs', 'ls', 'afs']
223.	0.5526 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'ala']
224.	0.5526 (+/- 0.24)		d = 2		['fs', 'ala', 'als']
225.	0.5526 (+/- 0.27)		d = 2		['fs', 'ls']
226.	0.5526 (+/- 0.22)		d = 3		['fa', 'fs', 'afa']
227.	0.5526 (+/- 0.12)		d = 1		['fs', 'ls']
228.	0.5526 (+/- 0.16)		d = 1		['fa', 'fs', 'afa', 'als']
229.	0.5526 (+/- 0.16)		d = 2		['fs', 'la', 'ala', 'afs', 'als']
230.	0.5526 (+/- 0.22)		d = 3		['fa', 'fs', 'ala', 'afa']
231.	0.5526 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'afa', 'afs']
232.	0.5532 (+/- 0.24)		d = 1		['fs', 'ls', 'afa', 'afs']
233.	0.5532 (+/- 0.15)		d = 1		['fs', 'la', 'afa', 'als']
234.	0.5532 (+/- 0.24)		d = 1		['fs', 'la', 'ls', 'afa', 'afs']
235.	0.5532 (+/- 0.24)		d = 1		['fa', 'fs', 'ls', 'afa', 'afs']
236.	0.5616 (+/- 0.15)		d = 1		['ls', 'ala', 'afa', 'afs', 'als']
237.	0.5616 (+/- 0.25)		d = 2		['fs', 'ls', 'als']
238.	0.5621 (+/- 0.11)		d = 1		['fa', 'la', 'ala', 'als']
239.	0.5621 (+/- 0.26)		d = 2		['fs', 'la', 'ls', 'als']
240.	0.5621 (+/- 0.22)		d = 2		['fa', 'fs', 'ls', 'afa', 'afs']
241.	0.5621 (+/- 0.22)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
242.	0.5621 (+/- 0.15)		d = 3		['fa', 'fs', 'la']
243.	0.5621 (+/- 0.15)		d = 3		['fa', 'fs', 'la', 'ala', 'afa']
244.	0.5621 (+/- 0.11)		d = 1		['ls', 'ala', 'afa', 'als']
245.	0.5621 (+/- 0.20)		d = 2		['fs', 'la', 'ala', 'afa', 'afs', 'als']
246.	0.5621 (+/- 0.20)		d = 2		['fs', 'la', 'ls', 'afs', 'als']
247.	0.5621 (+/- 0.20)		d = 3		['fa', 'fs', 'ala', 'als']
248.	0.5626 (+/- 0.15)		d = 1		['fs', 'afa', 'afs']
249.	0.5626 (+/- 0.15)		d = 1		['fa', 'fs', 'afa', 'afs']
250.	0.5626 (+/- 0.23)		d = 1		['fs', 'ls', 'als']
251.	0.5626 (+/- 0.17)		d = 1		['fs', 'la', 'ls']
252.	0.5626 (+/- 0.12)		d = 1		['fa', 'ls', 'ala', 'afa', 'als']
253.	0.5626 (+/- 0.20)		d = 1		['fa', 'fs', 'la', 'afa', 'afs']
254.	0.5626 (+/- 0.20)		d = 2		['fa', 'fs', 'ala', 'als']
255.	0.5626 (+/- 0.23)		d = 2		['fa', 'fs', 'ala', 'afa', 'als']
256.	0.5626 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'ls', 'ala']
257.	0.5626 (+/- 0.15)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
258.	0.5626 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
259.	0.5626 (+/- 0.21)		d = 3		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
260.	0.5626 (+/- 0.15)		d = 3		['fa', 'fs', 'la', 'afa']
261.	0.5632 (+/- 0.24)		d = 1		['afs', 'als']
262.	0.5632 (+/- 0.09)		d = 1		['ala', 'afa', 'afs']
263.	0.5632 (+/- 0.17)		d = 1		['fs', 'la', 'afa', 'afs']
264.	0.5632 (+/- 0.16)		d = 1		['fa', 'ls', 'als']
265.	0.5632 (+/- 0.16)		d = 1		['fa', 'fs', 'als']
266.	0.5632 (+/- 0.19)		d = 1		['fa', 'fs', 'la', 'als']
267.	0.5632 (+/- 0.19)		d = 1		['fa', 'fs', 'la', 'ala', 'afa', 'als']
268.	0.5632 (+/- 0.19)		d = 1		['fa', 'fs', 'la', 'ls']
269.	0.5632 (+/- 0.24)		d = 2		['fs', 'ls', 'afa']
270.	0.5632 (+/- 0.31)		d = 2		['fs', 'la', 'ala', 'als']
271.	0.5632 (+/- 0.24)		d = 3		['fa', 'fs', 'ala']
272.	0.5637 (+/- 0.21)		d = 1		['fs', 'la', 'ls', 'afa']
273.	0.5637 (+/- 0.21)		d = 1		['fa', 'fs', 'ls', 'afa']
274.	0.5716 (+/- 0.15)		d = 1		['ala', 'afs']
275.	0.5716 (+/- 0.18)		d = 1		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
276.	0.5721 (+/- 0.23)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'als']
277.	0.5721 (+/- 0.13)		d = 1		['fs', 'ala', 'afa']
278.	0.5721 (+/- 0.23)		d = 2		['fa', 'fs', 'ls', 'afs']
279.	0.5721 (+/- 0.17)		d = 2		['fa', 'fs', 'ls', 'ala', 'afs']
280.	0.5721 (+/- 0.21)		d = 2		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
281.	0.5726 (+/- 0.11)		d = 1		['ls', 'ala', 'afa']
282.	0.5726 (+/- 0.05)		d = 1		['ls', 'ala', 'afa', 'afs']
283.	0.5726 (+/- 0.11)		d = 1		['la', 'ls', 'ala', 'afa', 'als']
284.	0.5726 (+/- 0.16)		d = 1		['fs', 'afa']
285.	0.5726 (+/- 0.08)		d = 1		['fs', 'la', 'ala', 'afa']
286.	0.5726 (+/- 0.21)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
287.	0.5726 (+/- 0.16)		d = 2		['fs', 'ls', 'ala', 'afa', 'afs']
288.	0.5726 (+/- 0.22)		d = 2		['fs', 'la', 'ls', 'afa']
289.	0.5726 (+/- 0.16)		d = 2		['fs', 'la', 'ls', 'ala']
290.	0.5726 (+/- 0.22)		d = 2		['fs', 'la', 'ls', 'ala', 'afa']
291.	0.5726 (+/- 0.17)		d = 2		['fa', 'fs', 'ala', 'afa', 'afs', 'als']
292.	0.5726 (+/- 0.25)		d = 2		['fa', 'fs', 'la', 'ala', 'als']
293.	0.5726 (+/- 0.16)		d = 2		['fa', 'fs', 'la', 'ls', 'afs', 'als']
294.	0.5726 (+/- 0.22)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
295.	0.5726 (+/- 0.22)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
296.	0.5726 (+/- 0.18)		d = 3		['afa']
297.	0.5726 (+/- 0.18)		d = 3		['la', 'afa', 'afs']
298.	0.5726 (+/- 0.14)		d = 3		['fa', 'la', 'afa', 'afs']
299.	0.5726 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'afs']
300.	0.5726 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'ala']
301.	0.5726 (+/- 0.16)		d = 3		['fa', 'fs', 'la', 'ala', 'afs']
302.	0.5726 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'afs']
303.	0.5726 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'afs', 'als']
304.	0.5732 (+/- 0.12)		d = 1		['afa', 'als']
305.	0.5732 (+/- 0.10)		d = 1		['la', 'ala', 'afs']
306.	0.5732 (+/- 0.15)		d = 1		['la', 'ls', 'als']
307.	0.5732 (+/- 0.18)		d = 1		['fa', 'fs', 'ls']
308.	0.5732 (+/- 0.07)		d = 1		['fa', 'fs', 'la', 'ala', 'afa']
309.	0.5732 (+/- 0.12)		d = 1		['fa', 'fs', 'la', 'ls', 'afa', 'als']
310.	0.5732 (+/- 0.18)		d = 2		['fs', 'ls', 'ala']
311.	0.5732 (+/- 0.22)		d = 2		['fs', 'la', 'ala', 'afa', 'als']
312.	0.5732 (+/- 0.12)		d = 2		['fs', 'la', 'ls', 'ala', 'afs', 'als']
313.	0.5732 (+/- 0.12)		d = 3		['fa', 'fs', 'la', 'afa', 'als']
314.	0.5732 (+/- 0.24)		d = 1		['la', 'ls', 'afs', 'als']
315.	0.5732 (+/- 0.14)		d = 1		['fa', 'ala', 'afa', 'als']
316.	0.5732 (+/- 0.24)		d = 1		['fa', 'ls', 'afs', 'als']
317.	0.5732 (+/- 0.24)		d = 1		['fa', 'la', 'ls', 'afs', 'als']
318.	0.5732 (+/- 0.24)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'als']
319.	0.5737 (+/- 0.14)		d = 1		['fa', 'la', 'ls', 'als']
320.	0.5826 (+/- 0.19)		d = 1		['ls', 'afs']
321.	0.5826 (+/- 0.08)		d = 1		['la', 'ls', 'ala', 'afa', 'afs']
322.	0.5826 (+/- 0.14)		d = 1		['fa', 'la', 'ala', 'afs']
323.	0.5826 (+/- 0.10)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
324.	0.5826 (+/- 0.19)		d = 2		['fs', 'ls', 'ala', 'afs']
325.	0.5826 (+/- 0.22)		d = 2		['fa', 'fs', 'ls', 'als']
326.	0.5826 (+/- 0.22)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
327.	0.5826 (+/- 0.19)		d = 2		['fa', 'fs', 'la', 'ala', 'afs', 'als']
328.	0.5826 (+/- 0.22)		d = 2		['fa', 'fs', 'la', 'ls', 'afa']
329.	0.5826 (+/- 0.22)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'als']
330.	0.5826 (+/- 0.15)		d = 3		['la', 'ala']
331.	0.5826 (+/- 0.12)		d = 1		['ls', 'ala']
332.	0.5826 (+/- 0.12)		d = 3		['la', 'afa']
333.	0.5832 (+/- 0.13)		d = 1		['ala', 'afa', 'als']
334.	0.5832 (+/- 0.10)		d = 1		['ls', 'afa', 'als']
335.	0.5832 (+/- 0.12)		d = 1		['la', 'ls', 'ala', 'afa']
336.	0.5832 (+/- 0.23)		d = 1		['fa', 'afs', 'als']
337.	0.5832 (+/- 0.12)		d = 1		['fa', 'ls', 'ala']
338.	0.5832 (+/- 0.12)		d = 1		['fa', 'ls', 'ala', 'afa']
339.	0.5832 (+/- 0.12)		d = 1		['fa', 'la', 'ls', 'ala', 'afa']
340.	0.5832 (+/- 0.16)		d = 1		['fa', 'fs', 'afa']
341.	0.5832 (+/- 0.16)		d = 1		['fa', 'fs', 'la', 'ls', 'afa']
342.	0.5832 (+/- 0.13)		d = 2		['fs', 'ala', 'afa', 'afs', 'als']
343.	0.5832 (+/- 0.18)		d = 2		['fs', 'ls', 'afs', 'als']
344.	0.5832 (+/- 0.18)		d = 2		['fs', 'la', 'ls', 'afa', 'afs', 'als']
345.	0.5832 (+/- 0.18)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
346.	0.5832 (+/- 0.23)		d = 2		['fa', 'fs', 'ls']
347.	0.5832 (+/- 0.24)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa']
348.	0.5832 (+/- 0.24)		d = 2		['fa', 'fs', 'la', 'ls', 'als']
349.	0.5832 (+/- 0.18)		d = 2		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
350.	0.5832 (+/- 0.18)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
351.	0.5832 (+/- 0.07)		d = 3		['afa', 'afs']
352.	0.5832 (+/- 0.13)		d = 3		['la', 'ala', 'afs']
353.	0.5832 (+/- 0.13)		d = 3		['la', 'ala', 'afa']
354.	0.5832 (+/- 0.12)		d = 3		['fa', 'fs', 'la', 'als']
355.	0.5832 (+/- 0.12)		d = 3		['fa', 'fs', 'la', 'afs', 'als']
356.	0.5832 (+/- 0.12)		d = 3		['fa', 'fs', 'la', 'afa', 'afs', 'als']
357.	0.5832 (+/- 0.12)		d = 3		['fa', 'fs', 'la', 'ala', 'als']
358.	0.5832 (+/- 0.12)		d = 3		['fa', 'fs', 'la', 'ala', 'afs', 'als']
359.	0.5832 (+/- 0.12)		d = 3		['fa', 'fs', 'la', 'ala', 'afa', 'als']
360.	0.5837 (+/- 0.09)		d = 1		['fa', 'ala', 'afa', 'afs']
361.	0.5837 (+/- 0.09)		d = 1		['ala']
362.	0.5837 (+/- 0.11)		d = 1		['la', 'afa', 'afs', 'als']
363.	0.5837 (+/- 0.21)		d = 2		['fs', 'la', 'ls', 'ala', 'afa', 'als']
364.	0.5837 (+/- 0.11)		d = 2		['fa', 'afa', 'afs']
365.	0.5837 (+/- 0.13)		d = 3		['la', 'ala', 'afs', 'als']
366.	0.5926 (+/- 0.18)		d = 1		['ls', 'ala', 'afs']
367.	0.5926 (+/- 0.13)		d = 1		['la', 'ls', 'ala', 'afa', 'afs', 'als']
368.	0.5932 (+/- 0.11)		d = 1		['la', 'ala', 'afa', 'afs', 'als']
369.	0.5932 (+/- 0.21)		d = 1		['fa', 'als']
370.	0.5932 (+/- 0.13)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'als']
371.	0.5932 (+/- 0.19)		d = 2		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
372.	0.5932 (+/- 0.09)		d = 1		['la', 'ls', 'ala']
373.	0.5932 (+/- 0.25)		d = 1		['fa', 'ls', 'afs']
374.	0.5932 (+/- 0.13)		d = 1		['fa', 'ls', 'ala', 'afs']
375.	0.5932 (+/- 0.09)		d = 1		['fa', 'ls', 'ala', 'afa', 'afs']
376.	0.5932 (+/- 0.09)		d = 1		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
377.	0.5932 (+/- 0.25)		d = 2		['fs', 'ls', 'afa', 'als']
378.	0.5932 (+/- 0.25)		d = 2		['fs', 'ls', 'ala', 'afa']
379.	0.5932 (+/- 0.25)		d = 2		['fs', 'la', 'ls', 'afa', 'als']
380.	0.5932 (+/- 0.25)		d = 2		['fa', 'fs', 'ls', 'afa', 'als']
381.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls']
382.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'afs']
383.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'afs', 'als']
384.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'afa']
385.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'ala']
386.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'ala', 'afs']
387.	0.5932 (+/- 0.09)		d = 3		['fs', 'ls', 'ala', 'afa']
388.	0.5937 (+/- 0.12)		d = 1		['fa', 'ala', 'afa', 'afs', 'als']
389.	0.5937 (+/- 0.08)		d = 1		['fa', 'la', 'ls', 'ala']
390.	0.5937 (+/- 0.08)		d = 1		['ls', 'afa', 'afs', 'als']
391.	0.5937 (+/- 0.25)		d = 1		['la', 'afs', 'als']
392.	0.5937 (+/- 0.08)		d = 1		['la', 'ls', 'afa', 'afs', 'als']
393.	0.5937 (+/- 0.18)		d = 1		['fs', 'la', 'afa']
394.	0.5937 (+/- 0.08)		d = 1		['fa', 'ala']
395.	0.5937 (+/- 0.12)		d = 1		['fa', 'ls', 'afa', 'als']
396.	0.5937 (+/- 0.08)		d = 1		['fa', 'ls', 'afa', 'afs', 'als']
397.	0.5937 (+/- 0.14)		d = 2		['la', 'ala']
398.	0.5937 (+/- 0.14)		d = 2		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
399.	0.5937 (+/- 0.14)		d = 3		['la', 'als']
400.	0.5937 (+/- 0.17)		d = 3		['la', 'ala', 'als']
401.	0.5937 (+/- 0.12)		d = 3		['la', 'ala', 'afa', 'als']
402.	0.5937 (+/- 0.14)		d = 3		['la', 'ala', 'afa', 'afs']
403.	0.5937 (+/- 0.17)		d = 3		['fa', 'la', 'afs']
404.	0.5942 (+/- 0.06)		d = 1		['ala', 'afa']
405.	0.5942 (+/- 0.11)		d = 1		['ls', 'afa', 'afs']
406.	0.5942 (+/- 0.06)		d = 1		['la', 'ala', 'afa']
407.	0.5942 (+/- 0.06)		d = 1		['la', 'ls', 'afa', 'afs']
408.	0.5942 (+/- 0.09)		d = 2		['afa', 'afs']
409.	0.5942 (+/- 0.16)		d = 3		['la', 'afa', 'afs', 'als']
410.	0.5942 (+/- 0.18)		d = 3		['fa', 'la']
411.	0.5942 (+/- 0.09)		d = 1		['fa', 'afa', 'als']
412.	0.5947 (+/- 0.17)		d = 1		['afa', 'afs']
413.	0.6032 (+/- 0.16)		d = 1		['la', 'ls', 'ala', 'afs']
414.	0.6032 (+/- 0.16)		d = 1		['fa', 'la', 'ls', 'ala', 'afs']
415.	0.6032 (+/- 0.20)		d = 2		['fs', 'ls', 'ala', 'als']
416.	0.6032 (+/- 0.20)		d = 2		['fa', 'fs', 'ls', 'afs', 'als']
417.	0.6032 (+/- 0.20)		d = 2		['fa', 'fs', 'ls', 'ala']
418.	0.6032 (+/- 0.12)		d = 3		['fs', 'ls', 'afa', 'afs']
419.	0.6032 (+/- 0.12)		d = 3		['fs', 'ls', 'afa', 'afs', 'als']
420.	0.6032 (+/- 0.12)		d = 3		['fa', 'fs', 'ls']
421.	0.6037 (+/- 0.20)		d = 1		['fa', 'la', 'als']
422.	0.6037 (+/- 0.19)		d = 2		['fs', 'ls', 'afa', 'afs', 'als']
423.	0.6037 (+/- 0.21)		d = 2		['fs', 'ls', 'ala', 'afa', 'als']
424.	0.6037 (+/- 0.21)		d = 2		['fs', 'la', 'ls', 'ala', 'als']
425.	0.6037 (+/- 0.21)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
426.	0.6037 (+/- 0.21)		d = 2		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
427.	0.6037 (+/- 0.11)		d = 3		['la']
428.	0.6037 (+/- 0.21)		d = 1		['la', 'als']
429.	0.6037 (+/- 0.09)		d = 1		['la', 'ala']
430.	0.6037 (+/- 0.06)		d = 1		['la', 'ala', 'afa', 'afs']
431.	0.6037 (+/- 0.26)		d = 1		['fa', 'la', 'afs', 'als']
432.	0.6037 (+/- 0.09)		d = 1		['fa', 'la', 'ala']
433.	0.6037 (+/- 0.09)		d = 1		['fa', 'la', 'ls', 'afa', 'afs', 'als']
434.	0.6037 (+/- 0.09)		d = 2		['fa', 'ls', 'afa', 'afs']
435.	0.6037 (+/- 0.26)		d = 2		['fa', 'fs', 'ls', 'afa']
436.	0.6037 (+/- 0.15)		d = 2		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
437.	0.6037 (+/- 0.11)		d = 3		['fs', 'ls', 'als']
438.	0.6042 (+/- 0.11)		d = 1		['fa', 'la', 'afa', 'afs', 'als']
439.	0.6042 (+/- 0.19)		d = 3		['fa', 'la', 'afa']
440.	0.6042 (+/- 0.11)		d = 1		['la', 'ala', 'afa', 'als']
441.	0.6042 (+/- 0.11)		d = 1		['fa', 'la', 'ala', 'afa', 'als']
442.	0.6042 (+/- 0.05)		d = 1		['fa', 'la', 'ls', 'afa', 'afs']
443.	0.6042 (+/- 0.14)		d = 1		['fa', 'fs', 'la', 'afa']
444.	0.6042 (+/- 0.17)		d = 2		['afa']
445.	0.6042 (+/- 0.11)		d = 2		['la', 'ala', 'afa', 'als']
446.	0.6042 (+/- 0.08)		d = 3		['la', 'afs']
447.	0.6042 (+/- 0.16)		d = 3		['la', 'afa', 'als']
448.	0.6042 (+/- 0.11)		d = 3		['fa', 'la', 'ala', 'afa', 'afs']
449.	0.6047 (+/- 0.15)		d = 1		['fa', 'afa', 'afs']
450.	0.6047 (+/- 0.16)		d = 3		['la', 'afs', 'als']
451.	0.6047 (+/- 0.18)		d = 3		['fa', 'la', 'ala']
452.	0.6047 (+/- 0.10)		d = 1		['fa', 'ls', 'afa']
453.	0.6047 (+/- 0.10)		d = 1		['fa', 'ls', 'afa', 'afs']
454.	0.6047 (+/- 0.15)		d = 3		['fa', 'la', 'als']
455.	0.6137 (+/- 0.16)		d = 2		['fs', 'ls', 'ala', 'afs', 'als']
456.	0.6137 (+/- 0.22)		d = 2		['fa', 'fs', 'ls', 'ala', 'als']
457.	0.6137 (+/- 0.12)		d = 3		['fs', 'ls', 'ala', 'afa', 'afs']
458.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'afs']
459.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'afa']
460.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'afa', 'afs']
461.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'afa', 'afs', 'als']
462.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'ala']
463.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'ala', 'afs']
464.	0.6137 (+/- 0.12)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'afs']
465.	0.6142 (+/- 0.21)		d = 1		['la', 'ls', 'afs']
466.	0.6142 (+/- 0.06)		d = 1		['fa', 'la', 'ala', 'afa', 'afs']
467.	0.6142 (+/- 0.09)		d = 2		['ls', 'als']
468.	0.6142 (+/- 0.06)		d = 2		['ls', 'afs']
469.	0.6142 (+/- 0.06)		d = 2		['ls', 'afa', 'afs']
470.	0.6142 (+/- 0.15)		d = 2		['ls', 'afa', 'afs', 'als']
471.	0.6142 (+/- 0.11)		d = 2		['fa', 'ls']
472.	0.6142 (+/- 0.06)		d = 2		['fa', 'ls', 'afs']
473.	0.6142 (+/- 0.11)		d = 3		['fs', 'ls', 'afa', 'als']
474.	0.6142 (+/- 0.11)		d = 3		['fs', 'ls', 'ala', 'als']
475.	0.6142 (+/- 0.11)		d = 3		['fs', 'ls', 'ala', 'afs', 'als']
476.	0.6142 (+/- 0.11)		d = 3		['fs', 'ls', 'ala', 'afa', 'als']
477.	0.6142 (+/- 0.11)		d = 3		['fs', 'la', 'ls', 'afs']
478.	0.6142 (+/- 0.11)		d = 3		['fs', 'la', 'ls', 'afa', 'afs']
479.	0.6147 (+/- 0.10)		d = 1		['la', 'afa', 'als']
480.	0.6147 (+/- 0.12)		d = 1		['la', 'ls', 'afa', 'als']
481.	0.6147 (+/- 0.12)		d = 1		['fa', 'la', 'ala', 'afa', 'afs', 'als']
482.	0.6147 (+/- 0.10)		d = 2		['afs']
483.	0.6147 (+/- 0.08)		d = 2		['ls', 'afa']
484.	0.6147 (+/- 0.08)		d = 2		['la', 'afs']
485.	0.6147 (+/- 0.04)		d = 2		['la', 'ls', 'afs']
486.	0.6147 (+/- 0.04)		d = 2		['fa', 'ala', 'afa', 'afs']
487.	0.6147 (+/- 0.10)		d = 3		['afs']
488.	0.6147 (+/- 0.12)		d = 3		['la', 'ala', 'afa', 'afs', 'als']
489.	0.6147 (+/- 0.08)		d = 1		['fa', 'afs']
490.	0.6147 (+/- 0.08)		d = 1		['fa', 'la', 'ls', 'afa']
491.	0.6153 (+/- 0.09)		d = 1		['fa', 'ala', 'afa']
492.	0.6153 (+/- 0.13)		d = 1		['la', 'afa', 'afs']
493.	0.6153 (+/- 0.13)		d = 1		['la', 'ls', 'afa']
494.	0.6153 (+/- 0.11)		d = 2		['la', 'afa']
495.	0.6153 (+/- 0.16)		d = 3		['fa', 'la', 'ala', 'als']
496.	0.6153 (+/- 0.09)		d = 2		['la', 'afa', 'afs']
497.	0.6237 (+/- 0.15)		d = 3		['fa', 'fs', 'ls', 'afs', 'als']
498.	0.6242 (+/- 0.13)		d = 2		['ls']
499.	0.6242 (+/- 0.16)		d = 2		['ls', 'afa', 'als']
500.	0.6242 (+/- 0.13)		d = 3		['fa', 'fs', 'ls', 'als']
501.	0.6242 (+/- 0.13)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa']
502.	0.6242 (+/- 0.09)		d = 2		['la', 'ala', 'afa']
503.	0.6247 (+/- 0.11)		d = 1		['fa', 'la', 'ls', 'afs']
504.	0.6247 (+/- 0.05)		d = 2		['ala', 'afa']
505.	0.6247 (+/- 0.08)		d = 2		['fa', 'ala', 'afa']
506.	0.6247 (+/- 0.11)		d = 2		['fa', 'ls', 'afa']
507.	0.6247 (+/- 0.08)		d = 2		['fa', 'ls', 'afa', 'afs', 'als']
508.	0.6247 (+/- 0.08)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
509.	0.6247 (+/- 0.08)		d = 3		['fa', 'fs', 'la', 'ls', 'afs']
510.	0.6247 (+/- 0.08)		d = 1		['ls', 'afa']
511.	0.6247 (+/- 0.17)		d = 2		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
512.	0.6247 (+/- 0.17)		d = 2		['fa', 'ls', 'als']
513.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls']
514.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'afs', 'als']
515.	0.6247 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'afa']
516.	0.6247 (+/- 0.05)		d = 2		['ls', 'ala', 'afs']
517.	0.6253 (+/- 0.12)		d = 1		['afs']
518.	0.6253 (+/- 0.07)		d = 2		['la', 'ls', 'afa', 'afs']
519.	0.6253 (+/- 0.07)		d = 2		['la', 'ls', 'ala']
520.	0.6253 (+/- 0.07)		d = 2		['fa', 'la', 'ls', 'afa', 'afs']
521.	0.6253 (+/- 0.10)		d = 1		['fa', 'afa']
522.	0.6253 (+/- 0.07)		d = 2		['la', 'ls', 'afa', 'afs', 'als']
523.	0.6253 (+/- 0.07)		d = 2		['la', 'ls', 'ala', 'afa']
524.	0.6253 (+/- 0.12)		d = 2		['fa', 'la', 'ala', 'afa', 'als']
525.	0.6253 (+/- 0.12)		d = 2		['fa', 'la', 'ls', 'ala', 'afa']
526.	0.6253 (+/- 0.10)		d = 3		['ala', 'afs']
527.	0.6253 (+/- 0.15)		d = 3		['ala', 'afs', 'als']
528.	0.6253 (+/- 0.15)		d = 3		['ala', 'afa', 'als']
529.	0.6253 (+/- 0.15)		d = 3		['fa', 'la', 'afs', 'als']
530.	0.6253 (+/- 0.15)		d = 3		['fa', 'la', 'afa', 'als']
531.	0.6253 (+/- 0.15)		d = 3		['fa', 'la', 'afa', 'afs', 'als']
532.	0.6253 (+/- 0.15)		d = 3		['fa', 'la', 'ala', 'afs']
533.	0.6253 (+/- 0.15)		d = 3		['fa', 'la', 'ala', 'afa']
534.	0.6253 (+/- 0.15)		d = 3		['fa', 'la', 'ala', 'afa', 'als']
535.	0.6253 (+/- 0.07)		d = 2		['ala', 'afs', 'als']
536.	0.6258 (+/- 0.14)		d = 2		['fa', 'afa']
537.	0.6258 (+/- 0.09)		d = 2		['fa', 'la', 'ls']
538.	0.6258 (+/- 0.14)		d = 2		['la', 'afa', 'als']
539.	0.6258 (+/- 0.11)		d = 2		['fa', 'ala', 'afa', 'als']
540.	0.6263 (+/- 0.13)		d = 2		['afa', 'afs', 'als']
541.	0.6347 (+/- 0.12)		d = 1		['ls']
542.	0.6347 (+/- 0.10)		d = 2		['ala']
543.	0.6347 (+/- 0.18)		d = 2		['fa', 'ls', 'afa', 'als']
544.	0.6347 (+/- 0.14)		d = 3		['fs', 'ls', 'ala', 'afa', 'afs', 'als']
545.	0.6347 (+/- 0.14)		d = 3		['fa', 'fs', 'ls', 'afa', 'als']
546.	0.6347 (+/- 0.10)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'afs']
547.	0.6347 (+/- 0.08)		d = 2		['ala', 'afs']
548.	0.6353 (+/- 0.10)		d = 1		['afa']
549.	0.6353 (+/- 0.10)		d = 1		['fa', 'la', 'ls', 'afa', 'als']
550.	0.6353 (+/- 0.12)		d = 2		['ls', 'ala', 'afa']
551.	0.6353 (+/- 0.07)		d = 2		['la', 'ls', 'afa']
552.	0.6353 (+/- 0.12)		d = 2		['fa', 'afs']
553.	0.6353 (+/- 0.07)		d = 2		['fa', 'la', 'ls', 'afs', 'als']
554.	0.6353 (+/- 0.12)		d = 3		['ala', 'afa', 'afs']
555.	0.6353 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'ala', 'afs']
556.	0.6353 (+/- 0.10)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'afs']
557.	0.6353 (+/- 0.18)		d = 3		['fa', 'afa', 'afs']
558.	0.6353 (+/- 0.12)		d = 3		['fa', 'fs', 'la', 'ls', 'afa']
559.	0.6353 (+/- 0.07)		d = 2		['ls', 'afs', 'als']
560.	0.6353 (+/- 0.07)		d = 2		['fa', 'ls', 'ala', 'afs']
561.	0.6353 (+/- 0.07)		d = 2		['fa', 'ls', 'ala', 'afa', 'afs']
562.	0.6353 (+/- 0.07)		d = 2		['fa', 'la', 'afa', 'afs']
563.	0.6353 (+/- 0.07)		d = 2		['fa', 'la', 'ala', 'afa', 'afs']
564.	0.6353 (+/- 0.07)		d = 2		['fa', 'la', 'ls', 'ala', 'afs']
565.	0.6353 (+/- 0.15)		d = 3		['fs', 'la', 'ls', 'als']
566.	0.6353 (+/- 0.15)		d = 3		['fs', 'la', 'ls', 'afa', 'als']
567.	0.6353 (+/- 0.07)		d = 3		['fa', 'fs', 'la', 'ls']
568.	0.6353 (+/- 0.07)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afs']
569.	0.6358 (+/- 0.05)		d = 1		['fa', 'ls']
570.	0.6358 (+/- 0.09)		d = 1		['fa', 'la', 'ala', 'afa']
571.	0.6358 (+/- 0.05)		d = 2		['la', 'ls', 'ala', 'afs']
572.	0.6358 (+/- 0.05)		d = 2		['la', 'ls', 'ala', 'afa', 'afs']
573.	0.6358 (+/- 0.05)		d = 2		['fa', 'la', 'ls', 'ala']
574.	0.6358 (+/- 0.14)		d = 3		['ala']
575.	0.6358 (+/- 0.05)		d = 1		['la', 'ls']
576.	0.6358 (+/- 0.09)		d = 1		['fa', 'la', 'afa', 'als']
577.	0.6358 (+/- 0.11)		d = 1		['fa', 'la', 'afa', 'afs']
578.	0.6358 (+/- 0.05)		d = 1		['fa', 'la', 'ls']
579.	0.6358 (+/- 0.09)		d = 2		['la', 'ala', 'afa', 'afs']
580.	0.6358 (+/- 0.11)		d = 2		['fa', 'la', 'ls', 'afa', 'als']
581.	0.6358 (+/- 0.09)		d = 3		['ala', 'afa']
582.	0.6358 (+/- 0.13)		d = 3		['fa', 'la', 'ala', 'afs', 'als']
583.	0.6358 (+/- 0.18)		d = 3		['fa', 'la', 'ala', 'afa', 'afs', 'als']
584.	0.6363 (+/- 0.14)		d = 2		['afs', 'als']
585.	0.6363 (+/- 0.14)		d = 2		['afa', 'als']
586.	0.6363 (+/- 0.14)		d = 2		['la', 'als']
587.	0.6363 (+/- 0.12)		d = 2		['fa', 'afa', 'als']
588.	0.6363 (+/- 0.14)		d = 2		['fa', 'la', 'afa']
589.	0.6363 (+/- 0.17)		d = 2		['fa', 'la', 'ls', 'als']
590.	0.6363 (+/- 0.19)		d = 3		['ala', 'als']
591.	0.6363 (+/- 0.14)		d = 3		['ala', 'afa', 'afs', 'als']
592.	0.6447 (+/- 0.16)		d = 3		['fa', 'fs', 'ls', 'ala', 'als']
593.	0.6447 (+/- 0.16)		d = 3		['fa', 'fs', 'ls', 'ala', 'afs', 'als']
594.	0.6447 (+/- 0.16)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'als']
595.	0.6447 (+/- 0.16)		d = 3		['fa', 'fs', 'ls', 'ala', 'afa', 'afs', 'als']
596.	0.6453 (+/- 0.18)		d = 3		['fa']
597.	0.6453 (+/- 0.09)		d = 2		['ls', 'ala']
598.	0.6453 (+/- 0.09)		d = 2		['la', 'ala', 'afs', 'als']
599.	0.6453 (+/- 0.05)		d = 2		['la', 'ls']
600.	0.6453 (+/- 0.13)		d = 3		['fa', 'afs']
601.	0.6458 (+/- 0.08)		d = 1		['la', 'afs']
602.	0.6458 (+/- 0.08)		d = 1		['fa', 'la', 'afs']
603.	0.6458 (+/- 0.10)		d = 2		['ala', 'afa', 'als']
604.	0.6458 (+/- 0.04)		d = 2		['ls', 'ala', 'afs', 'als']
605.	0.6458 (+/- 0.04)		d = 2		['la', 'ala', 'afs']
606.	0.6458 (+/- 0.04)		d = 2		['la', 'ls', 'ala', 'afs', 'als']
607.	0.6458 (+/- 0.10)		d = 2		['la', 'ls', 'ala', 'afa', 'als']
608.	0.6458 (+/- 0.04)		d = 2		['fa', 'la', 'ls', 'afs']
609.	0.6458 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'afa', 'afs', 'als']
610.	0.6458 (+/- 0.10)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
611.	0.6458 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'afa', 'afs', 'als']
612.	0.6458 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'ala']
613.	0.6458 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'ala', 'als']
614.	0.6458 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'ala', 'afs', 'als']
615.	0.6458 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'ala', 'afa']
616.	0.6458 (+/- 0.12)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'als']
617.	0.6458 (+/- 0.10)		d = 2		['ala', 'als']
618.	0.6458 (+/- 0.10)		d = 2		['ls', 'ala', 'afa', 'afs']
619.	0.6458 (+/- 0.10)		d = 2		['fa', 'ls', 'ala', 'afs', 'als']
620.	0.6463 (+/- 0.12)		d = 1		['la', 'afa']
621.	0.6463 (+/- 0.07)		d = 2		['ala', 'afa', 'afs', 'als']
622.	0.6463 (+/- 0.07)		d = 2		['la', 'ala', 'afa', 'afs', 'als']
623.	0.6463 (+/- 0.09)		d = 2		['la', 'ls', 'ala', 'als']
624.	0.6463 (+/- 0.09)		d = 2		['la', 'ls', 'ala', 'afa', 'afs', 'als']
625.	0.6463 (+/- 0.09)		d = 2		['fa', 'als']
626.	0.6463 (+/- 0.15)		d = 2		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
627.	0.6463 (+/- 0.12)		d = 2		['fa', 'la', 'afs']
628.	0.6463 (+/- 0.12)		d = 2		['fa', 'la', 'afs', 'als']
629.	0.6463 (+/- 0.09)		d = 2		['fa', 'la', 'ala', 'afa']
630.	0.6463 (+/- 0.09)		d = 2		['fa', 'la', 'ls', 'afa']
631.	0.6463 (+/- 0.09)		d = 3		['afa', 'als']
632.	0.6463 (+/- 0.09)		d = 3		['afa', 'afs', 'als']
633.	0.6468 (+/- 0.12)		d = 1		['fa', 'la', 'afa']
634.	0.6468 (+/- 0.16)		d = 2		['fa', 'afa', 'afs', 'als']
635.	0.6468 (+/- 0.14)		d = 2		['fa', 'la', 'afa', 'als']
636.	0.6468 (+/- 0.12)		d = 2		['fa', 'la', 'ls', 'ala', 'als']
637.	0.6553 (+/- 0.13)		d = 3		['ls', 'afs']
638.	0.6558 (+/- 0.15)		d = 2		['fa', 'ala', 'afs']
639.	0.6558 (+/- 0.06)		d = 2		['fa', 'ls', 'afs', 'als']
640.	0.6558 (+/- 0.16)		d = 2		['fa', 'ls', 'ala', 'afa']
641.	0.6558 (+/- 0.16)		d = 2		['fa', 'ls', 'ala', 'afa', 'als']
642.	0.6558 (+/- 0.09)		d = 3		['ls', 'afa', 'afs']
643.	0.6558 (+/- 0.19)		d = 3		['fa', 'afa']
644.	0.6563 (+/- 0.16)		d = 2		['als']
645.	0.6563 (+/- 0.16)		d = 2		['la', 'afs', 'als']
646.	0.6563 (+/- 0.05)		d = 2		['la', 'ls', 'afs', 'als']
647.	0.6563 (+/- 0.11)		d = 2		['la', 'ls', 'afa', 'als']
648.	0.6563 (+/- 0.11)		d = 2		['fa', 'ala', 'als']
649.	0.6563 (+/- 0.11)		d = 2		['fa', 'la', 'afa', 'afs', 'als']
650.	0.6563 (+/- 0.11)		d = 2		['fa', 'la', 'ala', 'als']
651.	0.6563 (+/- 0.08)		d = 2		['fa', 'la', 'ala', 'afa', 'afs', 'als']
652.	0.6563 (+/- 0.08)		d = 2		['fa', 'la', 'ls', 'ala', 'afs', 'als']
653.	0.6563 (+/- 0.08)		d = 3		['afs', 'als']
654.	0.6563 (+/- 0.11)		d = 3		['fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
655.	0.6563 (+/- 0.05)		d = 3		['fa', 'ala', 'als']
656.	0.6563 (+/- 0.11)		d = 3		['fa', 'ala', 'afa', 'afs']
657.	0.6563 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'als']
658.	0.6563 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'afs', 'als']
659.	0.6563 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'als']
660.	0.6563 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'ala']
661.	0.6563 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'als']
662.	0.6563 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afs', 'als']
663.	0.6563 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa']
664.	0.6563 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'als']
665.	0.6563 (+/- 0.08)		d = 2		['fa', 'la', 'ala', 'afs']
666.	0.6568 (+/- 0.10)		d = 2		['fa', 'la', 'ala']
667.	0.6568 (+/- 0.12)		d = 2		['la']
668.	0.6568 (+/- 0.12)		d = 2			['la', 'afa', 'afs', 'als']
669.	0.6568 (+/- 0.10)		d = 2		['fa', 'ala', 'afa', 'afs', 'als']
670.	0.6574 (+/- 0.13)		d = 2		['fa', 'la']
671.	0.6574 (+/- 0.13)		d = 2		['fa', 'la', 'als']
672.	0.6658 (+/- 0.13)		d = 2		['fa', 'ls', 'ala']
673.	0.6658 (+/- 0.13)		d = 2		['fa', 'ls', 'ala', 'als']
674.	0.6663 (+/- 0.06)		d = 3		['ls', 'afa']
675.	0.6663 (+/- 0.09)		d = 2		['ls', 'ala', 'als']
676.	0.6663 (+/- 0.09)		d = 2		['ls', 'ala', 'afa', 'als']
677.	0.6663 (+/- 0.15)		d = 2		['fa', 'ala']
678.	0.6663 (+/- 0.11)		d = 3		['fa', 'als']
679.	0.6663 (+/- 0.09)		d = 3		['fa', 'ala', 'afa']
680.	0.6663 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'afa', 'afs', 'als']
681.	0.6663 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs']
682.	0.6663 (+/- 0.11)		d = 3		['fa', 'fs', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
683.	0.6668 (+/- 0.04)		d = 1		['fa']
684.	0.6668 (+/- 0.04)		d = 2		['ala', 'afa', 'afs']
685.	0.6668 (+/- 0.10)		d = 2		['la', 'ala', 'als']
686.	0.6668 (+/- 0.08)		d = 2		['la', 'ls', 'als']
687.	0.6668 (+/- 0.08)		d = 2		['fa', 'la', 'ala', 'afs', 'als']
688.	0.6668 (+/- 0.14)		d = 2		['fa', 'la', 'ls', 'ala', 'afa', 'als']
689.	0.6668 (+/- 0.04)		d = 3		['la', 'ls']
690.	0.6668 (+/- 0.04)		d = 3		['la', 'ls', 'als']
691.	0.6668 (+/- 0.08)		d = 3		['la', 'ls', 'afs']
692.	0.6668 (+/- 0.08)		d = 3		['la', 'ls', 'afa']
693.	0.6668 (+/- 0.04)		d = 3		['la', 'ls', 'ala']
694.	0.6668 (+/- 0.04)		d = 3		['la', 'ls', 'ala', 'als']
695.	0.6668 (+/- 0.08)		d = 3		['la', 'ls', 'ala', 'afs']
696.	0.6668 (+/- 0.10)		d = 3		['fa', 'ala', 'afs', 'als']
697.	0.6674 (+/- 0.09)		d = 2		['fa']
698.	0.6763 (+/- 0.11)		d = 3		['ls', 'afs', 'als']
699.	0.6763 (+/- 0.11)		d = 3		['ls', 'ala']
700.	0.6763 (+/- 0.11)		d = 3		['ls', 'ala', 'als']
701.	0.6768 (+/- 0.11)		d = 3		['fa', 'ala', 'afa', 'als']
702.	0.6768 (+/- 0.11)		d = 3		['fa', 'ala', 'afa', 'afs', 'als']
703.	0.6768 (+/- 0.08)		d = 2		['fa', 'ala', 'afs', 'als']
704.	0.6768 (+/- 0.11)		d = 3		['fa', 'afs', 'als']
705.	0.6768 (+/- 0.11)		d = 3		['fa', 'afa', 'als']
706.	0.6768 (+/- 0.11)		d = 3		['fa', 'ala', 'afs']
707.	0.6774 (+/- 0.12)		d = 2		['ls', 'ala', 'afa', 'afs', 'als']
708.	0.6774 (+/- 0.12)		d = 2		['fa', 'afs', 'als']
709.	0.6774 (+/- 0.03)		d = 3		['la', 'ls', 'afs', 'als']
710.	0.6774 (+/- 0.03)		d = 3		['la', 'ls', 'ala', 'afs', 'als']
711.	0.6774 (+/- 0.07)		d = 3		['la', 'ls', 'ala', 'afa']
712.	0.6774 (+/- 0.07)		d = 3		['la', 'ls', 'ala', 'afa', 'afs']
713.	0.6774 (+/- 0.07)		d = 3		['fa', 'ala']
714.	0.6774 (+/- 0.03)		d = 3		['fa', 'ls', 'ala', 'afa', 'afs', 'als']
715.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls']
716.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'als']
717.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'ala']
718.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'ala', 'als']
719.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'ala', 'afs']
720.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'ala', 'afs', 'als']
721.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'als']
722.	0.6779 (+/- 0.09)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'afs', 'als']
723.	0.6868 (+/- 0.12)		d = 3		['ls']
724.	0.6868 (+/- 0.12)		d = 3		['ls', 'als']
725.	0.6868 (+/- 0.08)		d = 3		['ls', 'afa', 'als']
726.	0.6868 (+/- 0.08)		d = 3		['ls', 'ala', 'afs']
727.	0.6868 (+/- 0.08)		d = 3		['ls', 'ala', 'afs', 'als']
728.	0.6868 (+/- 0.08)		d = 3		['ls', 'ala', 'afa']
729.	0.6874 (+/- 0.12)		d = 3		['fa', 'afa', 'afs', 'als']
730.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls']
731.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'als']
732.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'afs']
733.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'afs', 'als']
734.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'afa']
735.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'afa', 'als']
736.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'afa', 'afs']
737.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'afa', 'afs', 'als']
738.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala']
739.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala', 'als']
740.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala', 'afs']
741.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala', 'afs', 'als']
742.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala', 'afa']
743.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala', 'afa', 'als']
744.	0.6874 (+/- 0.01)		d = 3		['fa', 'ls', 'ala', 'afa', 'afs']
745.	0.6874 (+/- 0.07)		d = 3		['la', 'ls', 'afa', 'afs']
746.	0.6874 (+/- 0.07)		d = 3		['la', 'ls', 'afa', 'afs', 'als']
747.	0.6879 (+/- 0.06)		d = 1		['fa', 'la']
748.	0.6879 (+/- 0.11)		d = 3		['als']
749.	0.6879 (+/- 0.06)		d = 3		['la', 'ls', 'afa', 'als']
750.	0.6879 (+/- 0.06)		d = 3		['la', 'ls', 'ala', 'afa', 'als']
751.	0.6879 (+/- 0.06)		d = 3		['la', 'ls', 'ala', 'afa', 'afs', 'als']
752.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'afs']
753.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'afs', 'als']
754.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'afa']
755.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'afa', 'als']
756.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'afa', 'afs']
757.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'afa', 'afs', 'als']
758.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'ala', 'afa']
759.	0.6879 (+/- 0.06)		d = 3		['fa', 'la', 'ls', 'ala', 'afa', 'afs']
760.	0.6974 (+/- 0.05)		d = 3		['ls', 'afa', 'afs', 'als']
761.	0.6974 (+/- 0.05)		d = 3		['ls', 'ala', 'afa', 'als']
762.	0.6974 (+/- 0.05)		d = 3		['ls', 'ala', 'afa', 'afs']
763.	0.6974 (+/- 0.05)		d = 3		['ls', 'ala', 'afa', 'afs', 'als']
764.	0.6984 (+/- 0.07)		d = 1		['la']

